<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.3">
  <title>Page not found</title>
  <style>

    .error {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .image {
      height: 50%;
      width: 100%;
    }

    .oops {
      font-size: 60px;
      color: rgb(0, 194, 239);
      font-weight: 600;
      min-height: 60px;
    }

    .page_not_found_error {
      display: block;
      padding: 5px;
      font-size: 25px;
      font-weight: 600;
      min-height: 30px;
    }

  </style>
</head>
<body>
<div id="error" class="error">
  <center class="image">
    <img height="100%" src="https://cdn-titanqa1.nextsphere.com/images/page-broken.png">
  </center>
  <center class="oops">Oops!</center>
  <center id="token_error" class="page_not_found_error">Page not found.</center>
</div>
</body>
</html>
