{
    "name": "titan-shop",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "clean": "npm cache clean --force",
        "starth": "ng serve --ssl --open true --port 1000 --host nsin-lt-114.nextsphere.com  --ssl-cert openssl/ns.cer --ssl-key openssl/ns.pem --subresource-integrity",
        "start": "ng serve --port 1010",
        "build": "node --max-old-space-size=5148 ./node_modules/@angular/cli/bin/ng build --prod --deploy-url=resources/static/dist/ --sm --aot=true --build-optimizer --vendor-chunk=true ",
        "build-cloudfront": "node --max-old-space-size=5148 ./node_modules/@angular/cli/bin/ng build --prod --aot=true --build-optimizer --vendor-chunk=true",
        "build-cloudfront-with-sri": "node --max-old-space-size=5148 ./node_modules/@angular/cli/bin/ng build --prod --aot=true  --build-optimizer --vendor-chunk=true --subresource-integrity",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.9",
        "@angular/cdk": "^5.2.4",
        "@angular/common": "^5.2.9",
        "@angular/compiler": "^5.2.9",
        "@angular/core": "^5.2.9",
        "@angular/forms": "^5.2.9",
        "@angular/http": "^5.2.9",
        "@angular/material": "^5.2.4",
        "@angular/platform-browser": "^5.2.9",
        "@angular/platform-browser-dynamic": "^5.2.9",
        "@angular/router": "^5.2.9",
        "@ngui/auto-complete": "^1.0.2",
        "@ngx-translate/core": "^9.0.1",
        "@ngx-translate/http-loader": "^2.0.0",
        "@trademe/ng-defer-load": "^3.0.0",
        "@types/file-saver": "^2.0.0",
        "@types/jquery": "^3.3.1",
        "ajv": "^6.4.0",
        "angular-2-local-storage": "^1.0.1",
        "angular-cc-library": "1.2.3",
        "angular-router-loader": "^0.8.3",
        "angular2-notifications": "0.9.8",
        "angular4-json-schema-form-updated": "^2.2.8",
        "bootstrap": "4.0.0",
        "core-js": "^2.5.5",
        "crypto-js": "^3.1.9-1",
        "file-saver": "^2.0.0",
        "flag-icon-css": "^3.0.0",
        "font-awesome": "^4.7.0",
        "idtoken-verifier": "^1.2.0",
        "intl": "^1.2.5",
        "jquery": "^3.3.1",
        "less": "^2.7.3",
        "lodash": "4.17.11",
        "moment": "^2.22.2",
        "ng-bootstrap": "^1.6.3",
        "ng-pick-datetime": "5.2.6",
        "ng-pick-datetime-moment": "1.0.6",
        "ng2-device-detector": "^1.0.1",
        "ng2-file-upload": "^1.3.0",
        "ng2share": "^1.3.6",
        "ngx-bootstrap": "^2.0.3",
        "ngx-cookie-service": "^1.0.10",
        "ngx-infinite-scroll": "^0.8.3",
        "ngx-mask": "^6.5.18",
        "ngx-sharebuttons": "^4.1.4",
        "ngx-swiper-wrapper": "^5.3.8",
        "reflect-metadata": "^0.1.12",
        "rxjs": "^5.5.8",
        "url-polyfill": "^1.0.13",
        "video.js": "^7.4.1",
        "videogular2": "6.0.0",
        "whatwg-fetch": "^2.0.4",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/core": "0.5.4",
        "@angular/cli": "1.7.4",
        "@angular/compiler-cli": "^5.2.9",
        "@angular/flex-layout": "5.0.0-beta.14",
        "@angular/language-service": "^5.2.9",
        "@types/core-js": "^0.9.46",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.2",
        "@types/lodash": "4.14.121",
        "@types/node": "^9.6.2",
        "codelyzer": "^4.2.1",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^1.0.0",
        "protractor": "~5.3.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "2.6.2"
    }
}
