@import '../../../../../../common/less/template3/mixins/_variables.less';
.template3 {
  .cart-container{
    padding:0 15px;
   }
   .banner-section {
    position: relative;
   }
   .banner-section.container--show {
     min-height: 200px;
   }
   .sponsor-loader--btn{
    top: 0px!important;
    right: 4px!important;
}
 @media @container{
  .cart-container{
    padding:0;
   }
 }
  .cart__min-height-150 {
    min-height: 150px;
  }
  .color-red{
    color: red;
  }
  .content-panel {
    height: 600px;
  }
  .content-panels .content-panel {
    position: relative;
    text-align: center;
    padding: 40px;
    margin-bottom: 40px;
}
@media (min-width: 992px) {
      .content-panels .content-panel {
        max-height: 580px;
   }
}
  .content-panels .content-panel .content-panel-heading {
    font-family: "scriptorama-tradeshow-jf";
    font-size: 2.8rem;
}
  .content-panels .content-panel .content-panel-sub-heading {
    text-transform: uppercase;
    font-size: 1.2rem;
}
  .content-panels .content-panel .btn {
    width: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
@media (min-width: 1200px) {
      .content-panels .content-panel .btn {
        width: auto;
   }
}
  .content-panels .content-panel.content-panel--three {
    background-repeat: no-repeat;
    background-position: center 20px;
    padding-top: 170px;
}

  .content-panels .content-panel.content-panel--three .content-panel-heading {
    transform: rotate(-10deg);
    margin-bottom: 180px;
}
@media (max-width:576px){
  .content-panels .content-panel.content-panel--three .content-panel-heading {
    margin-bottom: 125px;
  }
  .content-panels .content-panel .content-panel-heading{
    line-height: 2.3rem;
  }
}
  .content-panels .content-panel.content-panel--four {
    background-repeat: no-repeat;
    background-position: center 60px;
    background-size: 170px;
    padding-top: 250px;
    border: 2px solid #cfcfcf;
}
.content-panels .content-panel.content-panel--four .content-panel-heading {
font-family: "scriptorama-tradeshow-jf";
font-size: 2.8rem;
transform: rotate(-10deg);
}
  .content-panels .content-panel.content-panel--four .content-panel-sub-heading {
    margin-bottom: 40px;
}
  .content-panels .content-panel.content-panel--four .btn {
    bottom: 40px;
}
@media (min-width: 1200px) {
      .content-panels .content-panel.content-panel--four .btn {
        width: auto;
   }
}
@media (min-width: 992px) {
      .content-panels .content-panel {
        margin-bottom: 0;
   }
}
.slim-icon--desktop{
  position: absolute;
    right: -18px;
    top: -1px;
}
  .cart-block {
    padding: 2rem 1rem;

    .border-heading {
      font-size: 14px;
      .helvetica-bold;
      text-transform: uppercase;
      border-bottom: 4px solid @forever-yellow-color;
      font-weight: normal !important;
    }
    .summary-block,
    .autoship-block {
      border: solid 1px #adadad;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 1.8;
      > [class*="col-"] {
        padding: 0;
      }
    }
    .autoship-block {
      border: none;
      background-color: @grey-bg-color;
      line-height: 1.8;
      .note {
        font-size: 12px;
        font-weight: 400;
        text-transform: initial
      }
    }
    .cart-items {
      > .row {
        border-left: solid 1px @grey-border-color;
        border-right: solid 1px @grey-border-color;
        > [class*="col-"] {
          padding: 0;
          border-bottom: 1px solid @grey-border-color;
          > div:first-child {
            border-top: 1px solid @grey-border-color;
            border-bottom: 1px solid @grey-border-color;
            padding: 5px 0.5rem;
            font-weight: 500;
            font-size: 0.9rem;
            text-transform: uppercase;
            // text-align: center;
            height: 50px;
            line-height: 40px;
          }
          > div:last-child {
            padding:1rem 0.5rem;
            &.cart__total-price{
              padding-right: 1rem;
            }
          }
          .pre-cost {
            text-decoration: line-through;
            color: black !important;
            font-family: 'helvetica-light' !important;
            // font-weight: 400;
            font-size: 10px;
          }
          .itemname {
            margin-bottom: 5px;
          }
          .itemname a {
            color: #333;
          }
          .autoship input[type="checkbox"] {
            width: 17px;
            height: 17px;
          }
        }
        .product-image {
          text-align: center;
          img {
            height: 80px;            
            max-width: 80px;
            min-height: 80px;
            padding-top: 3px;
          }
        }
        .mob-close {
          position: absolute;
          top: 5px;
          right: 0;
        }
      }
      &.autoship-products{
        > .row {
          > [class*="col-"] > div:first-child{
            &.card-header--autoship{
              line-height: 15px!important;
              .check-lbl{
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    .cart-header{font-size:14px!important; .helvetica-regular;}
  }
  .recent-block{
    // padding: 2rem 1.25rem;
    padding: 2rem 0;
  }
  .promo {
    padding: 2rem 1.25rem;
    .product-section{
      .product-image{
        img{
          // height: 120px;
          //  max-width: 100%;
        } 
      }
      .product-name{
        .helvetica-bold;
        font-size: 1.75rem;
        line-height: 1.25;
        & + div{
          font-size: 1.25rem;
        }
      }
    }
    .code-section {
      border:1px solid #adadad;
      input {
        font-size: 14px;
        text-transform: uppercase;
        .helvetica-bold;
        border:none;
      }
      .btn {
      }
    }
  }
  .checkout-btn {
    padding: 0.5rem 5rem;
  }
  @media (max-width: 767px) {
    .cart-items {
      > .row {
        margin-bottom: 20px;
        > [class*="col-"] {
          .border-top-1{
            border-top:0!important;
          }
        
        }
        .total {
          border: none !important;
          span {
            position: relative;
            top: 3px;
          }
        }
      }
    }
    
  }
  @media (max-width: 991px) {
    .cart-items {
      > .row {
        border: none !important;
        > [class^="col-"] {
          > div:first-child {
            font-size: 0.75rem !important;
            padding: 0.5rem !important;
            line-height: 20px!important;
          }
          > div:last-child:not(.quantity-block):not(.poduct-image__container) {
            padding:1rem 0.5rem !important;
          }
          > div:last-child#cart-total-price.cart__total-price{
            padding-left: 0!important;
          }
          .quantity-block {
            padding: 1rem 0rem !important;
          }
        }
        .product-image {
          img {
            // height: 60px!important;
          }
        }
      }
    }
    .autoship-block,
    .summary-block {
      font-size: 13px !important;
    }
  }
  @media (min-width: 1200px) {
    .cart-block,
    .promo {
      // padding: 3rem 6rem;
    }
  }
  @media (min-width: 992px) {
   
    .autoship-block {
      border-left: 15px solid #fff !important;
    }
  }
  @media (max-width: 360px) {
    .quantity-group {
      .amount-btn,
      .quantity {
        width: 30px!important;
        height: 30px!important;
        line-height: 30px;
      }
    }
  }
  
  .confirm-dialog {
    &.modal-dialog {
      max-width: 400px;
      .modal-content {
        border: 1px solid rgb(255, 198, 0);
        .modal-header {
          border: none;
          .modal-prodname {
            margin: 0;
          }
        }
      }
    }
  }
  @media (min-width : 1024px) and (max-width : 1366px) and (orientation:portrait){
      .content-panel.content-panel--three {
        background-size: 60%;
      }
      .content-panel.content-panel--four{        
          background-size: 140px!important;
          background-position: 50% 38%!important;
          h3{line-height: 1;}
          app-cart .content-panel--four p {
              margin-top: 170px !important;
          }
      }
  }
  @media (min-width : 1024px) and (max-width : 1366px) and (orientation:landscape){
    .content-part.device-ipad {
        min-height: 767px!important;
    }
    

  }
  @media (min-width: 1900px) {
    .content-part {
        min-height: 789px;
    }
  }
  @media (min-width:768px){
    .cart-items {
      > .row {
        &:not(.mobileView) {
          > [class*="col-"] {
            > div:first-child {
              display: none;
            }
          }
        }
      }
    }
  }

  .font14-bold{.helvetica-bold; font-size:14px; }
  .font-14{font-size:14px!important;}

  .product-breadcrumb-container ol.breadcrumb-group, ol.breadcrumb-group{
  li:not(:last-child){
    padding-right: 0.25rem;
    font-size: 12px;
    color: #000;
    &:after{
      content: '/';
    }
  }
  li{
		a{
			color: #000;
		}
	}
  li.active{
    font-size: 12px;
    color: #000;
    .helvetica-bold;
  }
}
.margin_left_35{
  margin-left:35px !important;
}
// .line-height{line-height: 1.6rem;}

#datetimepicker6 input{
  background-color: white!important;
  font-size: .75rem;
  font-family :'helvetica-light';
}
.autoship-date{
  padding: 10px;
  background-color: #e4e1dc;
}

.form-control:focus {
  border-color: #adadad !important;
}
.input-group{
  width: 87% !important;
}
.popover-container.popover.top .popover-content.popover-body{
  z-index:unset;
  div.col-12{z-index: 1030;}
}

@media @ipad-portrait {
  .img--shopping-bag--ipad{
    min-height: 60px!important;
    height: 60px!important;
    width: 60px!important;
    padding-top: 0!important;
    margin-top: 8px;
  }
    .quantity-group{
      padding-left: 0px!important;  
      .js-qtyminus{
        margin-right: 2px;
      }
      .quantity{
        margin-right: 2px;
      }
    }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation:landscape) {
    .content-panels .content-panel.content-panel--three .content-panel-heading{
      margin-bottom: 100px;
    }
    .content-panel.content-panel--md.content-panel--four p{margin-top:0.25rem !important;}
}

//only For mobile Devices
.cart-items--mob__title{
  font-family: helvetica-bold;
  font-size: 12px;
  margin-right: 20px;
}
.cart-items--mob__close-icon{
  position: absolute;
  top: 15px;
  right: 10px;
}
.cart-items--mob__item-number{
  font-family: helvetica-regular;
    font-size: 12px;
}
.cart-items--mob__item{
  margin: 12px 0;
  font-family: helvetica-bold;
  font-size: 12px;
  [class^="col-"]{
    padding: 0;
  }
}
.cart-items--mob{
  border: solid 1px #adadad;
  > div {
    padding:15px 10px;
    position: relative;
    &:not(:last-child){
      border-bottom: 1px solid #e6e6e6;
    }
  }
}
.cart-items--mob__pre-cost{
  font-family: helvetica-light;
  margin: 5px 0;
  display: block;
}
.cart-items--mob__autoship{
.display-text{
  font-size: 12px;
  font-family: helvetica-regular;
  top: -2px;
  position: relative;
}
.label-text:before{
  margin-right: 0;
}
}
.icon-help{
  font-size: 14px;
  color: #333;
}
.no-wrap{
  white-space: nowrap;
}

.optin-banner{
  border: 2px solid #ffc600;
}
.optin-title{
  // font-family: scriptorama-tradeshow-jf;
  font-family: helvetica-bold;
  font-size: 1.6rem;
}
.optin-content{
  line-height: 1.5rem;
  display: block;
}
.learn-more{
  text-decoration: underline!important;
}
.remaing-cc{
  line-height: 1.5rem;
}
.remainingcc-title {
  font-size: 1.5rem;
  font-family: helvetica-bold;
}
.remainingcc-block {
  border: 1px solid #000;
}
.text-transform-none{
  text-transform: none;
}
}
/deep/ body.touch{
 .cart-items .slim-icon--desktop{
    top:-5px!important;
  }
}
.not-eligible-autoship{
  font-size: 14px;
  font-weight: 600;
}
.disableAutoshipDecrement {
  cursor: not-allowed !important;
  opacity: 0.2 !important;
  pointer-events: none;
}
.quantity-group input.quantity:focus {
  border-color: #000!important;
}