@import '../../../../../../common/less/template3/mixins/mixin.less';
@import "../../../../../../common/less/template3/mixins/_variables.less";
.template1 {
    .cart-count.badge {
        top: 0;
        position: absolute;
        right: -7px;
    }
    .price-popover {
        font-size: 14px !important;
        padding-left: 5px !important;
    }
    .clear {
        clear: both;
    }
    .cart-page .pro-cat-name {
        padding: 0px 10px 5px 10px;
    }
    .caps-name {
        text-transform: capitalize !important;
    }
    .quick-order-item {
        padding-bottom: 20px;
        .well {
            padding: 5px;
            border-radius: 1px;
        }
        .item-block {
            border: 1px solid #ccc;
            border-radius: 0px;
        }
        .quanity-block {
            padding-bottom: 0px !important;
        }
        .item {
            // border: 1px solid #ccc;
            padding: 10px;
            .loading-bar {
                >img {
                    float: right;
                    height: 15px;
                    margin: 5px 0px 0 0;
                }
            }
        }
        .item-list {
            div:first-child {
                border-right: 1px solid #ccc;
            }
            div:last-child {
                border-bottom: none;
            }
            border-bottom: 1px solid #ccc;
        }
        .item-button-block {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .item-trash-link {
            font-size: 13px;
            color: #ffbf3f;
            padding: 5px 15px;
            >i {
                font-size: 19px;
            }
        }
    }
    .product-cost-section {
        padding-left: 15px
    }
    .cart-img img {
        height: 115px;
        width: auto;
        max-width: 115px
    }
    .cart-check {
        padding: 25px 10px;
    }
    .all-check {
        padding: 0 10px
    }
    .padding-left {
        padding-left: 10px;
    }
    .padding-20 {
        padding-top: 20px;
    }
    .pad-10 {
        padding-top: 10px !important;
    }
    .font20 {
        font-size: 20px;
    }
    .no-leftpadding {
        padding-left: 0 !important;
    }
    .no-rightpadding {
        padding-right: 0 !important;
    }
    .add-cart {
        cursor: pointer;
        background: transparent;
        margin-top: 0px !important;
        padding: 0 !important;
        color: #0f7bb6;
    }
    .delete-cart {
        color: orange;
        cursor: pointer;
        background: transparent;
        margin-top: 0px !important;
    }
    .marginleft-minus-15 {
        margin-left: -15px;
    }
    .marginright-minus-15 {
        margin-right: -15px;
    }
    .padding-tb-10 {
        padding: 10px 0;
    }
    .font-14 {
        font-size: 14px;
    }
    .margin-lr-30 {
        margin: 0 30px;
    }
    .margin-tb-20 {
        margin: 20px 0;
    }
    .cart-trash {
        font-size: 25px;
    }
    .cart-page td {
        vertical-align: middle!important;
    }
    /*new cart page desing #fareeda*/
    .heading-row {
        .helvetica-bold;
        font-size: 11px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 8px 0;
        margin: 0;
    }
    .text-center {
        text-align: center;
    }
    .product-body-content {
        min-height: 950px;
    }
    .uppercase {
        text-transform: uppercase;
    }
    .quanity-block {
        padding: 20px 0px;
        text-align: center;
        margin: 30px 0;
        margin: 0;
        input {
            border: solid 1px rgba(1, 1, 1, 0.3);
        }
    }
    .quanity-block span.fa {
        font-size: 20px;
        color: #0f7bb6;
        cursor: pointer;
        top: 3px;
        position: relative;
    }
    .content-row {
        padding: 9px 0;
        border-bottom: 1px solid #ccc;
        margin: 0;
        display: table;
        width: 100%;
    }
    .margin-tb-20 {
        margin: 20px 0;
    }
    .bs-example {
        display: block !important;
    }
    .modal-main {
        width: 317px !important;
        margin: 0 auto;
    }
    .modal-warn {
        font-size: 14px !important;
        border: 15px !important;
        margin-bottom: 0;
    }
    .modal-prodname {
        margin: 5px 0 2px !important;
        font-size: 24px !important;
        color: #0f7bb6 !important;
    }
    .remove-btn {
        background-color: #0f7bb6 !important;
        border: 0px !important;
    }
    .modal-content {
        border-radius: 0px !important;
    }
    .modal {
        top: 147px !important;
    }
    .close {
        opacity: 0.4 !important;
    }
   
    .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        width: 1px;
    }
    .content-row img {
        padding-top: 5px;
        max-width: 50px;
        max-height: 55px;
    }
    .itemname {
        font-size: 14px;
        cursor: pointer;
        min-height: 50px;
        text-transform: capitalize;
        .helvetica-bold;
    }
    .text-magenta.itemno {
        color: #555;
        font-weight: 300;
    }
    .itemname a {
        color: #0072ce !important;
        font-weight: bold;
    }
    .itemname a:hover {
        color: #0f7bb6 !important;
    }
    .content-row button {
        padding: 3px 16px;
        border: none;
        margin: 10px 0;
    }
    .flat-btn {
        border-radius: 0;
    }
    .content-row button {
        padding: 3px 16px;
        border: none;
        margin: 10px 0;
    }
    .selected {
        background-color: #dff0d8;
        color: #0f7bb6;
    }
    .invalid-item {
        color: red;
    }
    input.quanity {
        font-size: 14px !important;
        width: 75px !important;
        text-align: center;
        font-weight: bold;
    }
    .org-price {
        padding-right: 5px;
        font-size: 11px !important;
        color: red;
        text-decoration: line-through;
        letter-spacing: 1.2px;
        .helvetica-bold;
        position: relative;
        left: 10px;
        margin: 0 10px;
    }
    .disc-price {
        font-size: 14px !important;
        font-weight: 600;
        color: #737373 !important;
        letter-spacing: 1.2px;
    }
    .quanity-block {
        padding: 10px 0;
    }
    .total-price {
        font-size: 14px;
        padding-top: 12px !important;
    }
    .actions {
        font-size: 18px;
        padding-top: 10px;
    }
    .cc {
        position: relative;
        left: 24px;
        display: inline-block;
        background-color: #ffbf3f;
        color: #000;
        text-align: center;
        border-radius: 0;
        width: auto;
        line-height: normal;
        height: auto;
        padding: 3px;
        font-size: 1.41rem;
        height: 21px;
    }
    .rounded-border {
        border: 1px solid #adadad;
        border-radius: 15px;
        padding: 15px 0;
        margin-bottom: 20px;
    }
    .no-border {
        border: none;
    }
    .pad-b-0 {
        padding-bottom: 0 !important;
    }
    .sub-heading {
        margin-bottom: 20px;
        border-bottom: 1px solid #dadada;
    }
    .sub-heading h5 {
        margin: 0;
        padding-bottom: 15px;
    }
    .sub-heading h5 span {
        border-bottom: 3px solid #0f7bb6;
        padding-bottom: 10px;
        .helvetica-light;
    }
    .product-heading {
        padding: 0px 10px;
    }
    .pro-cat-name {
        font-size: 10px;
        color: #555;
        padding: 11px 10px 0 10px;
        margin-bottom: -5px;
    }
    .quantity-input {
        width: 50px!important;
    }
    /* Smartphones (portrait ----------- */
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .disc-price {
            font-size: 12px !important;
            letter-spacing: 1.2px;
        }
        .org-price {
            font-size: 10px !important;
        }
    }
    /* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
    @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
        .heading-mob-leftmargin-30 {
            margin-left: 30px
        }
    }
    /* iPads (portrait and landscape) ----------- */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Styles */
        .cart {
            left: 100px !important;
        }
        input.quanity {
            width: 46px !important;
        }
        .itemname {
            font-size: 14px;
        }
        .disc-price {
            font-size: 13px !important;
            letter-spacing: 1.2px;
        }
        .org-price {
            font-size: 11px !important;
        }
        .continue {
            font-size: 11px;
        }
        .total-price {
            font-size: 13px;
        }
        .cart-countinue {
            font-size: 11px;
            position: relative;
            left: -22px;
        }
        .tablet-view {
            .itemname {
                min-height: auto;
                text-align: left;
                padding-left: 20px
            }
            .itemno {
                text-align: left;
                padding-left: 20px
            }
            .unitprice-section {
                padding: 10px 0 0 35px;
            }
        }
    }
    /* iPads (portrait and landscape) ----------- */
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
        .quanity-block {
            input {
                border: solid 1px rgba(1, 1, 1, 0.3);
            }
            .qtyminus {
                float: left;
                margin-right: 2px;
            }
            .qtyplus {
                float: right;
                margin-left: 2px;
            }
            .wish-listCC {
                position: relative!important;
                right: 10px;
            }
        }
        .tablet-view {
            .itemname {
                min-height: auto;
                text-align: left;
                padding-left: 15px
            }
            .itemno {
                text-align: left;
                padding-left: 15px
            }
            .unitprice-section {
                padding: 10px 0 0 35px;
            }
            .heading-row {
                display: none;
            }
        }
    }
}