<div class="template3" #cartPage>
    <div class="cart-container">
        <app-error-guid class="pb-1" *ngIf="translateParams" [translateParams]="translateParams"></app-error-guid>
        <div class="" id="cart-component">
            <div role="region" aria-label="checkout" class="row product-breadcrumb-container">
                <ol role="menu" class="nav breadcrumb-group mt-3">
                    <li role="menuitem">
                        <a role="link" tabindex="0" (click)="navigateToProducts()" attr.aria-label="{{'breadcrumb.Shop' | translate | translateKey}}">{{'breadcrumb.Shop'
                        | translate | translateKey}}</a>
                    </li>
                    <li *ngIf="!isAutoshipEnabled" tabindex="0" role="menuitem" attr.aria-label="{{'breadcrumb.Shopping Bag' | translate | translateKey}}" class="active">{{'breadcrumb.Shopping Bag' | translate | translateKey}}
                    </li>
                    <li *ngIf="isAutoshipEnabled && userInfo" tabindex="0" role="menuitem" attr.aria-label="{{'breadcrumb.Autoship Bag' | translate | translateKey}}" class="active">{{'breadcrumb.Autoship Bag' | translate | translateKey}}
                    </li>
                </ol>
            </div>
        </div>

        <div class="container cart-block px-0">
            <!-- FPC to FBO upgrade flow Opt-in Template Display Section Starts -->
            <div class="banner-section" [class.container--show]="isShowLoader">
                <app-section-spinner [sectionName]="'optin-message'"></app-section-spinner>
                <div class="mb-5" *ngIf="!hideFpcOptinMessage && showOptInMessage">
                    <div class="row optin-banner p-3 p-sm-5" *ngIf="isWholeSaleQualified || isWholeSaleEligibility || isFPCOptInEligible">
                        <div class="col-12">
                            <span class="optin-title mb-1" *ngIf="isWholeSaleQualified">{{'shoppingcart.Congratulations!' | translate | translateKey}}</span>
                            <span class="optin-title mb-1" *ngIf="!isWholeSaleQualified && (isWholeSaleEligibility || isFPCOptInEligible)">{{'shoppingcart.Want more?' | translate | translateKey}}</span>
                            <span class="optin-content text-justify my-3" *ngIf="isWholeSaleQualified">
                        {{'shoppingcart.You are qualified to become a Forever Business Owner! By opting in below and agreeing to the Forever Policies and Procedures, you can qualify for 30% off future purchases and will have the opportunity to earn bonuses as you build a great Forever Business' | translate | translateKey}}.
                    </span>
                            <span *ngIf="!isWholeSaleQualified && (isWholeSaleEligibility || isFPCOptInEligible)" class="optin-content text-justify mt-3">
                        {{'shoppingcart.We noticed you have accumulated at least 2 case credits worth of products in your shopping bag' | translate | translateKey}}.
                    </span>
                            <span *ngIf="!isWholeSaleQualified && (isWholeSaleEligibility || isFPCOptInEligible) " class="optin-content text-justify mb-3">
                        {{'shoppingcart.Become a Forever Bussiness Owner today to unlock even more benefits and the potential to build your own bussiness!' | translate | translateKey}}
                    </span>
                            <div class="form-check px-0 my-2" id="agreementBlock" *ngIf="isWholeSaleQualified || isWholeSaleEligibility || isFPCOptInEligible">
                                    <div id="agreementCheckError" *ngIf="agreementCheckError && isCheckoutSubmitted" class="error py-2">
                                            {{'checkout.Please agree to all the Company Policies and Procedures and the Privacy Notice before continuing' |translate |translateKey}}.
                                    </div>
                                <div class="py-1" *ngFor="let fpcDocument of fpcDocuments;let i=index;">
                                    <label tabindex="0" class="check-lbl form-check-box">
                                <input role="checkbox" type="checkbox" aria-label="" class="check-box" name="" value="true"
                                    id="" (change)="checkFpcOptIn(i);" [checked]="fpcDocument?.isSelected">
                                <span class="label-text"></span>
                                <span class="form-check-text"> {{'checkout.I agree to' | translate | translateKey}}
                                    <span class="" *ngIf="fpcDocument?.documentUrl">
                                        <a class="learn-more align-top d-inline-block" target="_blank" [href]="fpcDocument?.documentUrl">{{fpcDocument?.displayName}}</a>
                                    </span>
                                    <span *ngIf="!(fpcDocument?.documentUrl)">{{fpcDocument?.displayName}}</span>
                                </span>
                            </label>
                                    
                                </div>
                            </div>
                        </div>
                        

                    </div>
                    <div class="row float-right">
                        <a tabindex="0" attr.aria-label="{{'checkout.Not interested? Click here to stop seeing these messages'  | translate | translateKey }}" class="col-12 pointer p-2 text-right stop-message" (click)="hideOptInMessage()" *ngIf="showOptInMessage && (isWholeSaleQualified || isWholeSaleEligibility|| isFPCOptInEligible)">
                    {{'shoppingcart.Not interested? Click here to stop seeing these messages' | translate | translateKey}}.
                </a>
                    </div>
                </div>
            </div>
            <!-- Show Thankyou message -->
            <div class="row optin-banner p-3 p-sm-5 mb-3" *ngIf="hideFpcOptinMessage && showOptInMessage && !isAutoshipEnabled">
                <div class="col-12">
                    <span class="optin-content text-justify">
                    {{'shoppingcart.Thank You This settings can be changed in My Account' | translate }}
                </span>
                </div>
            </div>
            <!-- FPC to FBO upgrade flow Opt-in Template Display Section Ends -->


            <div class="text-center  mb-3 mb-md-5" *ngIf="!isAutoshipEnabled">
                <div tabindex="0" class="pb-2 pb-lg-4 border-heading font-weight-bold d-inline-block text-uppercase">
                    {{'shoppingcart.Shopping Bag'|translate|translateKey}}
                </div>
            </div>
            <!-- DESKTOP SHOPPING BAG START-->
            <section class="cart-items d-none d-md-block cart__min-height-150" [class.autoship-products]="userInfo && isoCountryCode && isoCountryCode.toUpperCase() === userInfo.homeCountryCode" *ngIf="!isAutoshipEnabled && cartPage.offsetWidth > 767">
                <!-- <div tabindex="0" class=" text-right my-2 pr-2">
                <span class="helvetica-bold underline pointer" (click)="clearCart(confirmModal,$event)">{{'shoppingCart.Cancel Order' | translate | translateKey}}</span>
            </div> -->
                <div class="row" *ngFor="let item of shoppingCart?.items;trackBy: trackProductBy;let i=index;" [class.mobileView]="i===0">
                    <div class="col-4 col-md-1 col-lg-2 col-xl-1">
                        <div>
                            <span class="invisible">{{'common.Image'|translate|translateKey}}</span>
                        </div>
                        <div class="p-md-0 p-lg-3 poduct-image__container">
                            <div class="product-image">
                                <a role="link" tabindex="0" (keyup.enter)="navigateToProductDetail(item)" (click)="navigateToProductDetail(item)">
                                    <img class="img--shopping-bag img--shopping-bag--ipad" err-img role="img" *ngIf="item.shoppingCartUrl" [src]="item.shoppingCartUrl" alt="product image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-md-3 col-lg-2 col-xl-3">
                        <div class="cart-header">
                            {{'common.Description'|translate|translateKey}}
                        </div>
                        <div class="cart-description">
                            <div class="itemname pr-4 pr-md-0 position-relative">
                                <a role="link" (click)="navigateToProductDetail(item)">
                                    <label class="sr-only"> {{'shoppingcart.Product name'|translate|translateKey}}</label>
                                    <span id="product-name{{i}}" tabindex="0" (keyup.enter)="navigateToProductDetail(item)" class="font14-bold">{{item.displayName | titlecase}}</span>
                                </a>
                                <!--  -->
                                <span class="slim-icon fa fa-trash-o d-block d-md-none float-right ml-1 pointer mob-close " attr.aria-label="{{'common.Remove'|translate|translateKey}}" tabindex="0" (click)="showRemovePopUp(item.id,item,false)" (keyup.enter)="showRemovePopUp(item.id,item,false)">
                            </span>
                            </div>
                            <div class="">
                                <!-- -->
                                <div *ngIf="memberTitle && memberTitleId!==memberTitle.RETAIL" class="font-weight-bold mb-1">
                                    <span tabindex="0" class="font-14">
                                    {{item.CV | ccFormat}}
                                </span>
                                </div>
                                <div class="item-number" tabindex="0">
                                    {{'common.Item' | translate | translateKey}}# {{item.itemNumber}}
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 text-md-center" [ngClass]="userInfo ?'col-4':'col-6'">
                        <div class="cart-header border-top-1">
                            {{'shoppingcart.Unit Price' | translate | translateKey}}
                        </div>
                        <div class="">
                            <div tabindex="0">
                                <label class="sr-only cart-header">{{'shoppingcart.Unit Price' | translate | translateKey}}</label>
                                <span class="font14-bold">{{item.applicablePrice | currencyFormat}}</span>
                            </div>
                            <div class="" *ngIf="!(item.retailPrice===item.applicablePrice)&&memberTitleId!==memberTitle.RETAIL" [ngStyle]="{'visibility': item.literature ? 'hidden' : 'visible' }" tabindex="0">
                                <!-- <span *ngIf="memberTitleId!==memberTitle.RETAIL">
                                    <app-price-popover tabindex="0" [memberTitleId]="memberTitleId" [product]="item"></app-price-popover>
                                </span> -->
                                <span class="pre-cost font14-bold mt-1">{{item.retailPrice | currencyFormat}}</span>

                            </div>
                        </div>

                    </div>
                    <div class="" [ngClass]="userInfo && isoCountryCode && isoCountryCode.toUpperCase() === userInfo.homeCountryCode ?'col-5 col-md-2  col-lg-2 col-xl-2 text-center text-md-center text-lg-center':'col-6 col-md-3  col-lg-3 col-xl-3 text-center text-md-center text-lg-center'">
                        <div class="cart-header border-top-1" [ngClass]="!userInfo?'text-right text-md-center':''">
                            {{'common.Quantity' | translate | translateKey}}
                        </div>
                        <div class="quantity-block px-0">
                            <div class="quantity-group pl-md-2 pl-lg-0 m-auto">
                                <span tabindex="0" attr.aria-label="{{'common.Decrement quantity' | translate | translateKey}}" class="fa fa-minus amount-btn js-qtyminus" [ngClass]="{'disableDecrement':item.disableDecrement===true}" (keyup.enter)="decrementQuantity(item)" (click)="decrementQuantity(item)"></span>
                                <input tabindex="0" role="textbox" contenteditable="true" attr.aria-label="{{'common.Quantity' | translate | translateKey}}" (blur)="updateQuantity(item,$event)" class="quantity" type="text" maxlength="3" [(ngModel)]="item.quantity" [value]="item.quantity"
                                    min="1" OnlyNumber="true" />
                                <span tabindex="0" attr.aria-label="{{'common.Increment quantity' | translate | translateKey}}" class="fa fa-plus amount-btn js-qtyplus" (keyup.enter)="incrementQuantity(item)" (click)="incrementQuantity(item)" [ngClass]="{'disableDecrement': item.disableIncrement==true}"></span>
                            </div>
                            <!-- <div *ngIf="item.errorMessage" class="text-center p-1">
                            <span class="color-red">Available Stock: {{item.stockQuantity}}</span>
                        </div> -->
                        </div>
                    </div>
                    <div class="col-3 col-md-2 col-lg-2 col-xl-2 text-right text-md-center" *ngIf="userInfo && isoCountryCode && isoCountryCode.toUpperCase() === userInfo.homeCountryCode">
                        <div class="cart-header border-top-1 card-header--autoship">
                            {{'shoppingcart.Autoship'| translate | translateKey}}
                            <span class="autoship-txt">
                            <ng-template #popTemplate>
                                <div class="col-xs-12">
                                    {{'shoppingcart.Autoship is a convenient service to have your favorite products automatically sent to you each month You can change the product and/or shipping date at any time to meet your needs.' | translate | translateKey}}
                                </div>
                            </ng-template>
                            <span [popover]="popTemplate" class="autoship-info" placement="right"  #pop="bs-popover" [outsideClick]="true" container="body" containerClass="price-popover">
                                <i class="icon-help fa fa-question-circle-o pointer font-size-18" aria-hidden="true"></i>
                            </span>
                            </span>
                            <div>
                                <label class="check-lbl">{{'shoppingcart.All'| translate | translateKey}}
                                <input role="checkbox" tabindex="-1" type="checkbox" class="check-box"
                                    name="autoship" [disabled]="isDisabledAutoship" [checked]="isAddAllItemsToAutoship" (click)="isAddAllItemsToAutoship=!isAddAllItemsToAutoship;addAllItemsToAutoship(isAddAllItemsToAutoship)">
                                <span tabindex="0" (keyup.enter)="addAllItemsToAutoship(isAddAllItemsToAutoship)"
                                     class="label-text"></span></label>
                            </div>
                        </div>
                        <div class="autoship">
                            <!-- <select class="mw-100" aria-label="autoship">
                            <option value="">{{'checkout.One time order' | translate | translateKey}}</option>
                        </select> -->
                            <div class="form-check">
                                <label class="check-lbl">
                                <input role="checkbox" tabindex="-1" *ngIf="item.autoshipEnabled" type="checkbox" class="check-box"
                                    name="autoship" [checked]="item.enableAutoship" (click)="item.enableAutoship=!item.enableAutoship;enableItemForAutoship(item)">
                                <span tabindex="0" (keyup.enter)="item.enableAutoship=!item.enableAutoship;enableItemForAutoship(item)"
                                     class="label-text"></span>
                                <span *ngIf="!item.autoshipEnabled">
                                    <!-- <ng-template #popTemplate>
                                        <div class="col-12 p-2">
                                            {{'shoppingcart.Product Not Available for Autoship.' | translate |
                                            translateKey}}
                                        </div>
                                    </ng-template>
                                    <span [popover]="popTemplate" class="autoship-info" placement="top" [outsideClick]="true"
                                        container="body" containerClass="price-popover">
                                        <i tabindex="0" class="fa fa-question-circle-o font-size-18 fa-lg" aria-hidden="true"></i>
                                    </span> -->
                                    <span class="not-eligible-autoship">{{'shoppingcart.Item Not Eligible for Autoship' | translate | translateKey | uppercase}}</span>
                                </span>
                            </label>
                        </div>
                    </div>
                    <!-- <div class="autoship">
                        <select>
                            <option>One time order</option>
                        </select>
                    </div> -->
                </div>
                <div [ngClass]="userInfo && isoCountryCode && isoCountryCode.toUpperCase() === userInfo.homeCountryCode ?'col-12 col-md-2 col-lg-2 col-xl-2 d-flex d-md-block':'col-12 col-md-3 col-lg-3 col-xl-3 d-flex d-md-block'">
                    <div class="col-6 col-md-auto text-md-right text-lg-left total pl-0">
                        <span class="cart-header">{{'common.Total' | translate | translateKey}}</span>
                    </div>
                    <div id="cart-total-price" class="col-6 col-md-auto text-right text-lg-left pl-0 cart__total-price">
                        <div tabindex="0" class=" mr-2 position-relative">
                            <label class="sr-only cart-header">{{'shoppingcart.Total price' | translate |
                            translateKey}} </label>
                            <span class="font14-bold">{{item.quantity *
                            item.applicablePrice.toFixed(store.numberDecimals) | currencyFormat}}</span>
                            <span tabindex="0" attr.aria-label="{{'common.Remove' | translate | translateKey}}" class="slim-icon slim-icon--desktop fa fa-trash-o float-right d-none d-md-block pointer" (click)="showRemovePopUp(item.id,item,false)" (keyup.enter)="selectedItem = i;showRemovePopUp(item.id,item,false)">

                        </span>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <!-- DESKTOP SHOPPING BAG END-->

        <!-- MOBILE SHOPPING BAG START-->
        <section class="cart-items--mob d-md-none" *ngIf="!isAutoshipEnabled && cartPage.offsetWidth <= 767">
            <!-- <div tabindex="0" class="text-right">
            <span class="helvetica-bold underline pointer" (click)="clearCart(confirmModal,$event)">{{'shoppingCart.Cancel Order' | translate | translateKey}}</span>
        </div> -->
            <div *ngFor="let item of shoppingCart?.items;trackBy: trackProductBy;let i=index;">
                <span class="slim-icon fa fa-trash-o cart-items--mob__close-icon" attr.aria-label="{{'common.Remove'|translate|translateKey}}" tabindex="0" (click)="showRemovePopUp(item.id,item,false)" (keyup.enter)="showRemovePopUp(item.id,item,false)">
                </span>
                <div class="cart-items--mob__title">
                    <a role="link" (click)="navigateToProductDetail(item)">
                        <label class="sr-only"> {{'shoppingcart.Product name'|translate|translateKey}}</label>
                        <span id="product-name{{i}}" tabindex="0">{{item.displayName | titlecase}}</span>
                    </a>
                </div>
                <div class="row cart-items--mob__item">
                    <div class="col-3">
                        <div class="poduct-image__container">
                            <a role="link" tabindex="0" (click)="navigateToProductDetail(item)">
                                <img class="img--mini-cart" err-img role="img" *ngIf="item.shoppingCartUrl" [src]="item.shoppingCartUrl" alt="product image">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 text-center" [class.pt-3]="memberTitleId===memberTitle.RETAIL">
                        <div tabindex="0">
                            <label class="sr-only">{{'shoppingcart.Unit Price' | translate | translateKey}}</label>
                            <span class="cart-items--mob__price no-wrap">{{item.applicablePrice | currencyFormat}}</span>
                        </div>
                        <div class="" *ngIf="!(item.retailPrice===item.applicablePrice)&&memberTitleId!==memberTitle.RETAIL" [ngStyle]="{'visibility': item.literature ? 'hidden' : 'visible' }" tabindex="0">
                            <label class="sr-only">{{'shoppingcart.Retail Price' | translate | translateKey}}</label>
                            <span class="pre-cost cart-items--mob__pre-cost no-wrap">{{item.retailPrice |
                                currencyFormat}}</span>
                        </div>
                        <div *ngIf="memberTitle && memberTitleId!==memberTitle.RETAIL">
                            <label class="sr-only">{{'shoppingcart.CC Value' | translate | translateKey}}</label>
                            <span class="cart-items--mob__CC no-wrap" tabindex="0">
                                {{item.CV | ccFormat}}
                            </span>
                        </div>
                    </div>
                    <div class="col-5" [class.pt-2]="memberTitleId===memberTitle.RETAIL">
                        <div class="quantity-block row justify-content-end px-0">
                            <div class="quantity-group">
                                <span tabindex="0" attr.aria-label="{{'common.Decrement quantity' | translate | translateKey}}" class="fa fa-minus amount-btn js-qtyminus" [ngClass]="{'disableDecrement':item.disableDecrement===true}" (keyup.enter)="decrementQuantity(item)" (click)="decrementQuantity(item)"></span>
                                <input tabindex="0" role="textbox" contenteditable="true" attr.aria-label="{{'common.Quantity' | translate | translateKey}}" (blur)="updateQuantity(item,$event)" class="quantity" type="text" maxlength="3" [(ngModel)]="item.quantity" [value]="item.quantity"
                                    min="1" OnlyNumber="true" />
                                <span tabindex="0" attr.aria-label="{{'common.Increment quantity' | translate | translateKey}}" class="fa fa-plus amount-btn js-qtyplus" (keyup.enter)="incrementQuantity(item)" (click)="incrementQuantity(item)" [ngClass]="{'disableDecrement': item.disableIncrement==true}"></span>
                            </div>
                            <!-- <div *ngIf="item.errorMessage" class="text-center p-1">
                            <span class="color-red">Available Stock: {{item.stockQuantity}}</span>
                        </div> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 pl-0">
                        <span class="cart-items--mob__item-number" tabindex="0">
                            {{'common.Item' | translate | translateKey}}# {{item.itemNumber}}
                        </span>
                    </div>
                    <div class="col-8 cart-items--mob__autoship pr-0 text-right">
                        <div class="form-check" *ngIf="userInfo">
                            <span class="display-text">{{'shoppingcart.Autoship' | translate | translateKey}}</span>
                            <label class="check-lbl">
                                <input role="checkbox" tabindex="-1" *ngIf="item.autoshipEnabled" type="checkbox" class="check-box"
                                    name="autoship" [checked]="item.enableAutoship" (click)="item.enableAutoship=!item.enableAutoship;enableItemForAutoship(item)">
                                <span tabindex="0" (keyup.enter)="item.enableAutoship=!item.enableAutoship;enableItemForAutoship(item)"
                                     class="label-text"></span>
                                <span *ngIf="!item.autoshipEnabled">
                                    <ng-template #popTemplate>
                                        <div class="col-12 p-2">
                                            {{'shoppingcart.Product Not Available for Autoship.' | translate |
                                            translateKey}}
                                        </div>
                                    </ng-template>
                                    <span [popover]="popTemplate" class="autoship-info" placement="top" [outsideClick]="true"
                                        container="body" containerClass="autoship-popover--mob">
                                        <i tabindex="0" class="fa fa-question-circle-o font-size-18 fa-lg" aria-hidden="true"></i>
                                    </span>
                                </span>
                            </label>
                    </div>
                </div>
            </div>
    </div>

    </section>
    <!-- MOBILE SHOPPING BAG END-->

    <div class="row mt-3" *ngIf="!isAutoshipEnabled">
        <div tabindex="0" class="col-12 col-sm-6 col-lg-6 p-3 row summary-block" *ngIf="shoppingCart">
            <div class="col-6 col-lg-6 cart-header font14-bold">
                {{'shoppingcart.Total Order' | translate | translateKey | titlecase}}
            </div>
            <!-- <div class="col-6 col-lg-4 text-lg-right">
                {{'shoppingcart.Sub Total' | translate | translateKey:false}}
            </div>
            <div class="col-0 col-lg-8 d-none d-lg-block">

            </div> -->
            <div class="col-6 col-lg-6 text-right font14-bold">
                {{shoppingCart.subTotal | currencyFormat}}
            </div>
            <!--  -->
            <!-- <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-12 col-lg-8">

            </div> -->

            <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-6 col-lg-6 font14-bold cart-header">
                {{'shoppingcart.Total CC' | translate | translateKey:false}}
            </div>
            <!-- <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-0 col-lg-8 d-none d-lg-block">

            </div> -->
            <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-6 col-lg-6 text-right font14-bold">
                {{shoppingCart.totalPoints| ccFormat}}
            </div>
        </div>
    </div>

    <div class="" *ngIf="autoshipCart&&autoshipCart.items&&autoshipCart.items.length>0 && userInfo">
        <div class="text-center mb-3 mb-md-5 mt-3" id="autoshipCartSection">
            <div tabindex="0" class="pb-2 pb-lg-4 border-heading font-weight-bold d-inline-block text-uppercase">
                {{'shoppingcart.Autoship Bag'|translate|translateKey}}
            </div>
        </div>
        <div class="border row border-bottom-0">
            <div class="col-12 col-lg-9 my-3 px-0 pr-lg-3">
                <div class="m-3" *ngIf="!isAutoshipEnabled">{{'shoppingcart.An Autoship is an optional program that automatically places orders for your favorite products every month! Your Autoship will default to start 30 days from today but you are free to change the day and Autoship products at any time through your Account Portal. And you can cancel any time, no commitment required!'|translate|translateKey}} </div>
                <div class="m-3" *ngIf="isAutoshipEnabled && userInfo">{{'shoppingcart.Your Autoship profile can be modified at anytime in Autoship settings found in your Account'|translate|translateKey}}. </div>
            </div>
            <div class="col-12 col-lg-3 px-0 pr-lg-3 pull-right" id='datetimepicker6'>
                <div class="input-group date calendar-panel form-group floatLabelContainer m-4">
                    <input float-label attr.data-placeholder="Date" [owlDateTimeTrigger]="dt3" [selectMode]="'single'" [owlDateTime]="dt3" class="input-width form-control" placeholder="{{'shoppingcart.Date'|translate|translateKey}}" [(ngModel)]="autoshipDate" (blur)="changeAutoshipNameAndDate(autoshipDate)"
                        [min]="minDate" [max]="maxDate" [owlDateTimeFilter]="myFilter" readonly>
                    <owl-date-time [pickerType]="'calendar'" panelClass="'calendar-panel'" #dt3 (afterPickerOpen)="datePickerOpen()"></owl-date-time>
                    <span class="input-group-addon autoship-date" [owlDateTimeTrigger]="dt3">
                            <span class="fa fa-calendar select-pointer" attr.aria-label="{{'common.Set current date'|translate|translateKey}}"
                                tabindex="0"></span>
                    </span>
                </div>
            </div>

        </div>
    </div>

    <!-- DESKTOP AUTOSHIP SUMMARY START -->
    <section class="cart-items d-none d-md-block" *ngIf="cartPage.offsetWidth > 767 && userInfo">
        <div class="row" [class.mobileView]="i===0" *ngFor="let autoshipItem of autoshipCart?.items;let i=index;">
            <div class="col-4 col-md-1 col-lg-2 col-xl-1">
                <div>
                    <span class="invisible">{{'common.Image'|translate|translateKey}}</span>
                </div>
                <div class="p-md-0 p-lg-3 poduct-image__container">
                    <span *ngIf="autoshipItem.isPromotionalProduct" class="free-ribbon">{{'common.Free'|translate|translateKey}}</span>
                    <div class="product-image">
                        <a role="link" tabindex="0" (keyup.enter)="navigateToProductDetail(autoshipItem)" attr.aria-label="{{'common.Navigate to product detail'|translate|translateKey}}" (click)="navigateToProductDetail(autoshipItem)">
                            <img class="img--shopping-bag img--shopping-bag--ipad" err-img role="img" *ngIf="autoshipItem.shoppingCartUrl" [src]="autoshipItem.shoppingCartUrl" alt="product image">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-8 col-md-3 col-lg-2 col-xl-3">
                <div class="cart-header">
                    {{'common.Description'|translate|translateKey}}
                </div>
                <div class="line-height">
                    <div class="itemname pr-4 pr-md-0 position-relative">
                        <a role="link" tabindex="0" (keyup.enter)="navigateToProductDetail(autoshipItem)" attr.aria-label="{{'common.Navigate to product detail'|translate|translateKey}}" (click)="navigateToProductDetail(autoshipItem)">
                            <label class="sr-only"> {{'shoppingcart.Product name'|translate|translateKey}}</label>
                            <span class="font14-bold">{{autoshipItem.displayName | titlecase}}</span>
                        </a>
                        <!--  -->
                        <span class="slim-icon fa fa-trash-o d-block d-md-none float-right ml-1 pointer mob-close " attr.aria-label="{{'common.Remove'|translate|translateKey}}" tabindex="0" (click)="showRemovePopUp(autoshipItem.id,autoshipItem,false,true)" (keyup.enter)="showRemovePopUp(autoshipItem.id,autoshipItem,false,true)">

                        </span>
                    </div>
                    <div class="">
                        <!-- -->
                        <div tabindex="0" *ngIf="memberTitle && memberTitleId!==memberTitle.RETAIL"  class="font-weight-bold">
                            <span class="font-14">
                                {{autoshipItem.CV | ccFormat}}
                            </span>
                        </div>
                        <div class="item-number" tabindex="0">
                            {{'common.Item' | translate | translateKey}}# {{autoshipItem.itemNumber}}
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-4 col-md-2 col-lg-2 col-xl-2 text-md-center">
                <div class="cart-header border-top-1">
                    {{'shoppingcart.Unit Price' | translate | translateKey}}
                </div>
                <div class="">
                    <div tabindex="0">
                        <label class="sr-only cart-header">{{'shoppingcart.Unit Price' | translate | translateKey}}</label>
                        <span class="font14-bold">{{autoshipItem.applicablePrice | currencyFormat}}</span>
                    </div>
                    <!--  -->
                    <div class="" *ngIf="!(autoshipItem.retailPrice===autoshipItem.applicablePrice)&&memberTitleId!==memberTitle.RETAIL&&!autoshipItem.isPromotionalProduct" [ngStyle]="{'visibility': autoshipItem.literature ? 'hidden' : 'visible' }"  tabindex="0">
                        <!-- <span *ngIf="memberTitleId!==memberTitle.RETAIL">
                                <app-price-popover tabindex="0" [memberTitleId]="memberTitleId" [product]="item"></app-price-popover>
                            </span> -->
                        <span class="pre-cost font14-bold mt-1">{{autoshipItem.retailPrice | currencyFormat}}</span>

                    </div>
                </div>

            </div>
            <div class="col-6 col-md-3 col-lg-3 col-xl-3 text-center">
                <div class="cart-header border-top-1">
                    {{'common.Quantity' | translate | translateKey}}
                </div>
                <div class="quantity-block px-0">
                    <div class="quantity-group m-auto pl-md-2 pl-lg-0">
                        <span tabindex="0" attr.aria-label="{{'common.Decrement quantity' | translate | translateKey}}" class="fa fa-minus amount-btn js-qtyminus" [ngClass]="{'disableAutoshipDecrement':autoshipItem.isPromotionalProduct ===true}" (keyup.enter)="decrementAutoshipQuantity(autoshipItem)"
                            (click)="decrementAutoshipQuantity(autoshipItem)"></span>
                        <input [ngClass]="{'disableAutoshipDecrement':autoshipItem.isPromotionalProduct ===true}" [disabled]="autoshipItem.isPromotionalProduct" tabindex="0" role="textbox" contenteditable="true" attr.aria-label="{{'common.Quantity' | translate | translateKey}}"
                            (keyup)="updateAutoshipQuantity(autoshipItem,$event)" (blur)="updateAutoshipQuantity(autoshipItem,$event)" class="quantity" type="text" maxlength="3" [(ngModel)]="autoshipItem.quantity" [value]="autoshipItem.quantity" min="1" OnlyNumber="true"
                        />
                        <span tabindex="0" attr.aria-label="{{'common.Increment quantity' | translate | translateKey}}" class="fa fa-plus amount-btn js-qtyplus" (keyup.enter)="incrementAutoshipQuantity(autoshipItem)" [ngClass]="{'disableAutoshipDecrement':autoshipItem.isPromotionalProduct ===true}"
                            (click)="incrementAutoshipQuantity(autoshipItem)"></span>
                    </div>
                    <!-- <div *ngIf="item.errorMessage" class="text-center p-1">
                        <span class="color-red">Available Stock: {{item.stockQuantity}}</span>
                    </div> -->
                </div>
            </div>
            <!-- <div class="col-3 col-md-2 col-lg-2 col-xl-2 text-right text-md-center">
                <div class="cart-header border-top-1">
                    <span class="invisible"> {{'shoppingcart.Autoship' | translate | translateKey}}</span>
                </div>
            </div> -->
            <div class="col-12 col-md-3 col-lg-3 col-xl-3 d-flex d-md-block">
                <div class="col-6 col-md-auto total pl-0">
                    <span class="cart-header">{{'common.Total' | translate | translateKey}}</span>
                </div>
                <div class="col-6 col-md-auto pl-0 cart__total-price">
                    <div tabindex="0" class=" mr-2 position-relative">
                        <label class="sr-only cart-header">{{'shoppingcart.Total price' | translate | translateKey}}
                    </label>
                        <span class="font14-bold">{{autoshipItem.quantity *
                        autoshipItem.applicablePrice.toFixed(store.numberDecimals) | currencyFormat}}</span>
                        <span *ngIf="!autoshipItem.isPromotionalProduct" tabindex="0" class="slim-icon slim-icon--desktop fa fa-trash-o float-right d-none d-md-block pointer" attr.aria-label="{{'common.Remove'|translate|translateKey}}" (click)="showRemovePopUp(autoshipItem.id,autoshipItem,false,true)"
                            (keyup.enter)="showRemovePopUp(autoshipItem.id,autoshipItem,false,true)">

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--DESKTOP AUTOSHIP SUMMARY END -->

    <!-- MOBILE AUTOSHIP START-->
    <section class="cart-items--mob d-md-none border-top-0" *ngIf="cartPage.offsetWidth <= 767 && userInfo">
        <div *ngFor="let autoshipItem of autoshipCart?.items;let i=index;">
            <span class="slim-icon fa fa-trash-o cart-items--mob__close-icon" attr.aria-label="{{'common.Remove'|translate|translateKey}}" tabindex="0" (click)="showRemovePopUp(autoshipItem.id,autoshipItem,false)" (keyup.enter)="showRemovePopUp(autoshipItem.id,autoshipItem,false)">
            </span>
            <div class="cart-items--mob__title">
                <a role="link" (click)="navigateToProductDetail(autoshipItem)">
                    <label class="sr-only"> {{'shoppingcart.Product name'|translate|translateKey}}</label>
                    <span id="product-name{{i}}" tabindex="0">{{autoshipItem.displayName | titlecase}}</span>
                </a>
            </div>
            <div class="row cart-items--mob__item">
                <div class="col-3">
                    <div class="poduct-image__container">
                        <span *ngIf="autoshipItem.isPromotionalProduct" class="free-ribbon">{{'common.Free'|translate|translateKey}}</span>
                        <a role="link" tabindex="0" (click)="navigateToProductDetail(autoshipItem)">
                            <img class="img--mini-cart" err-img role="img" *ngIf="autoshipItem.shoppingCartUrl" [src]="autoshipItem.shoppingCartUrl" alt="product image">
                        </a>
                    </div>
                </div>
                <div class="col-4 text-center" [class.pt-3]="memberTitleId===memberTitle.RETAIL">
                    <div tabindex="0">
                        <label class="sr-only">{{'shoppingcart.Unit Price' | translate | translateKey}}</label>
                        <span class="cart-items--mob__price no-wrap">{{autoshipItem.applicablePrice | currencyFormat}}</span>
                    </div>
                    <div class="" *ngIf="!(autoshipItem.retailPrice===autoshipItem.applicablePrice)&&memberTitleId!==memberTitle.RETAIL&&!autoshipItem.isPromotionalProduct" [ngStyle]="{'visibility': autoshipItem.literature ? 'hidden' : 'visible' }" tabindex="0">
                        <label class="sr-only">{{'shoppingcart.Retail Price' | translate | translateKey}}</label>
                        <span class="pre-cost cart-items--mob__pre-cost no-wrap">{{autoshipItem.retailPrice |
                            currencyFormat}}</span>
                    </div>
                    <div *ngIf="memberTitle && memberTitleId!==memberTitle.RETAIL" [ngStyle]="{'visibility': autoshipItem.literature ? 'hidden' : 'visible' }" >
                        <label class="sr-only">{{'shoppingcart.CC Value' | translate | translateKey}}</label>
                        <span class="cart-items--mob__CC no-wrap" tabindex="0">
                            {{autoshipItem.CV | ccFormat}}
                        </span>
                    </div>
                </div>
                <div class="col-5" [class.pt-2]="memberTitleId===memberTitle.RETAIL">
                    <div class="quantity-block row justify-content-end px-0">
                        <div class="quantity-group">
                            <span tabindex="0" attr.aria-label="{{'common.Decrement quantity' | translate | translateKey}}" class="fa fa-minus amount-btn js-qtyminus" [ngClass]="{'disableAutoshipDecrement':autoshipItem.isPromotionalProduct ===true}" (keyup.enter)="decrementAutoshipQuantity(autoshipItem)"
                                (click)="decrementAutoshipQuantity(autoshipItem)"></span>
                            <input [ngClass]="{'disableAutoshipDecrement':autoshipItem.isPromotionalProduct ===true}" [disabled]="autoshipItem.isPromotionalProduct" tabindex="0" role="textbox" contenteditable="true" attr.aria-label="{{'common.Quantity' | translate | translateKey}}"
                                (keyup)="updateAutoshipQuantity(autoshipItem,$event)" (blur)="updateAutoshipQuantity(autoshipItem,$event)" class="quantity" type="text" maxlength="3" [(ngModel)]="autoshipItem.quantity" [value]="autoshipItem.quantity" min="1"
                                OnlyNumber="true" />
                            <span tabindex="0" attr.aria-label="{{'common.Increment quantity' | translate | translateKey}}" class="fa fa-plus amount-btn js-qtyplus" (keyup.enter)="incrementAutoshipQuantity(autoshipItem)" (click)="incrementAutoshipQuantity(autoshipItem)" [ngClass]="{'disableAutoshipDecrement':autoshipItem.isPromotionalProduct ===true}"></span>
                        </div>
                        <!-- <div *ngIf="item.errorMessage" class="text-center p-1">
                                <span class="color-red">Available Stock: {{item.stockQuantity}}</span>
                            </div> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4 pl-0">
                    <span class="cart-items--mob__item-number" tabindex="0">
                        {{'common.Item' | translate | translateKey}}# {{autoshipItem.itemNumber}}
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-- MOBILE AUTOSHIP END-->
    <div class="row mt-3">
        <div tabindex="0" class="col-12 col-sm-6 col-lg-6 p-3 row summary-block" tabindex="0" *ngIf="autoshipCart&&autoshipCart.itemsCount>0 && userInfo">
            <div class="col-6 col-lg-6 cart-header">
                <span class="font14-bold">{{'autoship.Total Autoship Order' | translate | translateKey}}</span>
            </div>
            <div class="col-6 col-lg-6 text-right font14-bold">
                {{autoshipCart.subTotal | currencyFormat}}
            </div>
            <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-6 col-lg-6 font14-bold cart-header">
                {{'autoship.Total CC' | translate | translateKey:false}}
            </div>
            <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-6 col-lg-6 text-right font14-bold">
                {{autoshipCart.totalPoints| ccFormat}}
            </div>
        </div>
    </div>
</div>


<div class="mt-5 text-center mob-bag-but-padding">
    <button class="btn btn-secondary col col-sm-auto mb-3 mb-sm-0" tabindex="0" attr.aria-label="{{'shoppingcart.Continue Shopping' | translate | translateKey}}" (click)="navigateToProducts()">{{'shoppingcart.Continue Shopping' | translate | translateKey}}</button>
    <button [disabled]="showAutoShipErrorMessage || isShowLoader || isQuantityUpdateLoader" *ngIf="!isAutoshipEnabled" class="btn btn-primary col col-sm-auto checkout-btn ml-0 ml-md-3" tabindex="0" attr.aria-label="{{'common.Checkout' | translate | translateKey}}" (keyup.enter)="checkoutClick()"
        (click)="checkoutClick()">{{'common.Checkout' | translate | translateKey}}  <span *ngIf="isQuantityUpdateLoader"  tabindex="0" class="personal-info--email-info sponsor-loader--btn">
                <i class="fa fa-spinner"></i></span></button>
    <button [disabled]="showAutoShipErrorMessage" *ngIf="isAutoshipEnabled && userInfo" class="btn btn-primary col col-sm-auto checkout-btn ml-0 ml-md-3" tabindex="0" attr.aria-label="{{'common.Continue' | translate | translateKey}}" (keyup.enter)="goToCheckout()" (click)="goToCheckout()">{{'common.Continue' | translate | translateKey}}</button>
    <!-- <button *ngIf="isAutoshipEnabled" class="btn btn-primary col col-sm-auto checkout-btn ml-0 ml-md-3" tabindex="0" attr.aria-label="{{'common.Cancel Autoship' | translate | translateKey}}" (keyup.enter)="clearAutoshipCart()" (click)="clearAutoshipCart()">{{'common.Cancel Autoship' | translate | translateKey}}</button> -->
</div>

<!-- promotion code -->
<!-- <div class="promo container">
    <div class="row justify-content-center">
        <div class=" col-12 col-sm-12 col-md-10 col-lg-8 col-xl-7 col-hd-6">
            <div class="row product-section mb-5 mb-sm-5 text-center text-sm-left">
                <div class="col-12 col-sm-3 mb-3">
                    <div class="product-image ">
                        <img src="http://forever-titan.devhostuk.co.uk/images/categories/infinite-group-final-noshadow.png" alt="promotion image"
                        />
                    </div>
                </div>
                <div class="col-12 col-sm-9 pl-0 pl-sm-5">
                    <h4 class="product-name mb-3 mb-sm-2">
                        {{'shoppingcart.Infinite by Forever Restoring Creme Collection' | translate | translateKey}}
                    </h4>
                    <div class="mb-2 font-14">
                        {{'common.Item' | translate | translateKey}}# 233
                    </div>
                    <div class=" font-14">
                        {{'shoppingcart.Size' | translate | translateKey}}: 4 fl oz
                    </div>
                </div>
            </div>
            <div class="code-section p-2">
                <div class="input-group floatLabelContainer">
                    <input float-label type="text" class="form-control" placeholder="{{'checkout.Enter Promo Code' | translate | translateKey}}">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-primary">{{'common.Submit' | translate | translateKey}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div> -->
<!-- promotion code -->
<div class="container px-0">
    <div class="row content-panels">
        <div class="col-lg-4 px-0 px-md-3" [attr.data-t-card]="'2'" id="card2">
            <!-- <div class="content-panel content-panel--md content-panel--three content-panel--three-background" [style.background-image]="sanitizeImage('/StaticPages/Images/WQA/heat-lotion.png')">
                <h3 class="content-panel-heading">{{'shoppingcart.Sore muscles' | translate | translateKey}}?</h3>
                <h4 class="content-panel-sub-heading">{{'shoppingcart.We ve got just the thing' | translate | translateKey}}...</h4>
                <p>{{'shoppingcart.Aloe Heat Lotion is a pH-balanced, lubricating lotion designed for a soothing, relaxing massage'
                    | translate | translateKey}}.</p>
                <a href="javascript:void(0)" class="btn btn-secondary">{{'shoppingcart.Learn More' | translate | translateKey}}</a>
            </div> -->
        </div>
        <div class="col-lg-4 px-0 px-md-3" [attr.data-t-card]="'3'" id="card3">
            <!-- <div class="content-panel content-panel--md content-panel--four" [style.background-image]="sanitizeImage('/StaticPages/Images/WQA/girl-cup.png')">
                <h3 class="content-panel-heading">{{'shoppingcart.I want to start business' | translate | translateKey}}</h3>
                <p class="mt-5 mx-5">{{'shoppingcart.Joining Forever Living Porducts could change your life' | translate | translateKey}}.</p>
                <a href="javascript:void(0)" class="btn btn-secondary">{{'shoppingcart.Learn More' | translate | translateKey}}</a>
            </div> -->
        </div>
    </div>

    <div class="recent-block container">
        <recent-products></recent-products>
    </div>
    <div>
        <div tabindex="0" attr.aria-label="{{'common.Delete item confirmation popup'|translate|translateKey}}" [config]="{ignoreBackdropClick: false}" bsModal #autoShownModal="app-modal" (onHidden)="showModalPopup(false, true)" class="modal fade bs-example modal--center">
            <!-- <div role="dialog" aria-labelledby="mySmallModalLabel" id="mi-modal"> -->
            <div class="modal-dialog confirm-dialog">
                <div class="modal-content p-2">
                    <div *ngIf="removeItem&&confirmProduct">
                        <div class="modal-header py-2">
                            <h5 tabindex="0" role="heading" class="modal-prodname">{{confirmProduct?.displayName | titlecase}}
                            </h5>
                            <button title="{{'shoppingcart.Close delete item confirmation popup' | translate | translateKey}}" class="close pointer" role="button" id="dismissModal" tabindex="0" attr.aria-label="{{'shoppingcart.Close delete item confirmation popup' | translate | translateKey}}"
                                type="button" (keyup.enter)="confirm(false,confirmProduct.productId,confirmProduct.wishListItem,confirmProduct.autoshipItem)" (click)="confirm(false,confirmProduct.productId)"
                                data-dismiss="modal">
                                <span>&times;</span>
                            </button>

                        </div>
                        <div class="modal-body">
                            <p *ngIf="!confirmProduct.autoshipItem" tabindex="0" role="heading" class="modal-title modal-warn" id="myModalLabel">{{'shoppingcart.Are you sure you want to remove this item' | translate | translateKey}}?</p>
                            <p *ngIf="confirmProduct.autoshipItem" tabindex="0" role="heading" class="modal-title modal-warn" id="myModalLabel">{{'shoppingcart.Are you sure you want to remove this item from your Autoship Order' | translate | translateKey}}?</p>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button role="button" attr.aria-label="{{'common.Yes' | translate | translateKey}}" tabindex="0" type="button" (keyup.enter)="confirm(true,confirmProduct.productId,confirmProduct.wishListItem,confirmProduct.autoshipItem,$event)" (click)="confirm(true,confirmProduct.productId,confirmProduct.wishListItem,confirmProduct.autoshipItem)"
                                class="btn btn-primary" id="modal-btn-no">{{'common.Yes' | translate | translateKey}}</button>
                            <button role="button" attr.aria-label="{{'common.No' | translate | translateKey}}" tabindex="0" (blur)="focusBackToCloseDeleteItemPopUp()" type="button" (keyup)="confirm(false,confirmProduct.productId,false,false,$event);" (click)="confirm(false,confirmProduct.productId)"
                                class="btn btn-secondary" id="modal-btn-si">{{'common.No'
                                | translate | translateKey}}</button>
                        </div>
                    </div>
                    <div *ngIf="clearBag">
                        <div class="modal-header py-2">
                            <h5 tabindex="0" role="heading" class="modal-prodname text-uppercase">{{'shoppingcart.Cancel Order' | translate | translateKey}}</h5>
                            <button title="close" class="close pointer" role="button" id="dismissModal" tabindex="0" attr.aria-label="{{'shoppingcart.Close delete item confirmation popup' | translate | translateKey}}" (keyup.enter)="confirm(false)" type="button" (click)="confirm(false)"
                                data-dismiss="modal">
                                <span>&times;</span>
                            </button>

                        </div>
                        <div class="modal-body">
                            <p tabindex="0" role="heading" class="modal-title modal-warn" id="myModalLabel">{{'shoppingcart.Are you sure you want to cancel the order' | translate | translateKey}}?</p>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button role="button" type="button" tabindex="0" (keyup.enter)="confirmToRemoveCart(true)" attr.aria-label="{{'common.Yes' | translate | translateKey}}" (click)="confirmToRemoveCart(true)" class="btn btn-primary" id="modal-btn-no">{{'common.Yes' | translate | translateKey}}</button>
                            <button role="button" (blur)="focusBackToCloseDeleteItemPopUp()" tabindex="0" (keyup.enter)="confirmToRemoveCart(false)" type="button" (click)="confirmToRemoveCart(false)" attr.aria-label="{{'common.No' | translate | translateKey}}" class="btn btn-secondary"
                                id="modal-btn-si">{{'common.No' | translate | translateKey}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
                <!--PRODUCT RESTRICTIONS BLOCK START -->
                <div tabindex="0" attr.aria-label="{{'checkout.Shipping Restrictions'|translate|translateKey}}"
                    [config]="{ignoreBackdropClick: true,keyboard: false}" bsModal #shippingRestrictionModal="app-modal"
                    (onHidden)="onHidden()" class="modal fade bs-example modal--center">
                    <div class="modal-dialog">
                        <div class="modal-content p-4 delivery-methods-title"
                            *ngIf="productShippingRestriction">
                            <h3 class="title mb-2" tabindex="0"
                                attr.aria-label="{{'checkout.Delivery Method' | translate | translateKey}}">
                                {{'checkout.Shipping Restrictions'|translate|translateKey}}</h3>
                            <div class="error">
                                {{productShippingRestriction.productError}}
                            </div>
                            <div class="modal-body px-0 shipping-restrictions"
                                *ngIf="productShippingRestriction">
                                <div class="border-outline pr-0"
                                    *ngIf="restrictedProducts&&restrictedProducts.length>0">
                                    <div class="slim-scroll saved-address" slimScroll width="100%" size="3px" height="inherit"
                                        alwaysVisible="false" wheelStep="20">
                                        <div class="row pr-3">
                                            <div class="col-12 px-0 shipping-restrictions--product"
                                                *ngFor="let product of restrictedProducts;trackBy:trackByItem">
                                                <span>{{product.displayName}} - #{{product.itemNumber}}</span>
                                                <span container="body" [popover]="shippingRestriction" class="shipping-method pointer"
                                                    placement="top" [outsideClick]="true" containerClass="shipping-method--popover">
                                                    <i class="fa fa-question-circle-o font-size-18" aria-hidden="true"></i>
                                                </span>
                                                <ng-template #shippingRestriction>
                                                    <div tabindex="0">{{product.errorDescription}}</div>
                                                </ng-template>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <div>
                                        <a tabindex="0" role="link" class="link--light"
                                            (keyup.enter)="onHidden()"
                                            (click)="onHidden()">{{'checkout.Remove items from Autoship bag' | translate | translateKey}}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--PRODUCT RESTRICTIONS BLOCK END -->
</div>
</div>
</div>