<div class="template1">
    <section class="body-section container-fluid no-padding">
        <ol role="menu" class="breadcrumb">
            <li role="menuitem">
                <a role="link" tabindex="0" attr.aria-label="{{'quickOrderListCart.Shop' | translate | translateKey}}" [routerLink]="['/'+isoCountryCode+'/'+'shop']">{{'quickOrderListCart.Shop' | translate | translateKey}}</a>
            </li>
            <li tabindex="0" role="menuitem" attr.aria-label="{{'quickOrderListCart.My Quick Order List' | translate | translateKey}}" class="active">{{'quickOrderListCart.My Quick Order List' | translate | translateKey}}</li>
        </ol>
    </section>
    <section class="body container-fluid  body-content cart-page tablet-view">
        <div class="">
            <div class="col-tn-12 col-xs-12 col-sm-12 col-md-12 no-padding">
                <div class="col-tn-12 col-xs-12 col-sm-12 col-md-9 no-padding">
                    <form class="row well pad-well" *ngIf="itemNumberForm" [formGroup]="itemNumberForm" (ngSubmit)="addItemToQuickOrderList(itemNumberForm.value, itemNumberForm.valid)">
                        <div class="form-group col-xs-12 col-sm-3 no-left-padding">
                            <input formControlName="itemNumber" (keyup)="typeHeadSelected=false;" tabindex="0" (focus)="typeHeadSelected = false;" (blur)="validateItemNumber($event,typeHeadSelected)" ngui-auto-complete display-property-name="itemNumber" (valueChanged)="typeHeadSelected = true;typeaheadOnSelect($event)"
                                [source]="observableSource.bind(this)" [tab-to-select]="true" [select-on-blur]="true" [min-chars]="2" [re-focus-after-select]="false" [list-formatter]="autocompleListFormatter" placeholder="Enter Item#" class="form-control"
                            />
                            <input type="hidden" formControlName="productId">
                            <span aria-live="assertive" class="error" *ngIf="!itemNumberForm.controls['itemNumber'].valid&&itemNumberForm.controls['itemNumber'].hasError('required')&& (itemNumberForm.controls['itemNumber'].touched || isSubmitted)">
                {{'quickOrderListCart.Required' | translate | translateKey}}
              </span>
                            <span aria-live="assertive" class="error" *ngIf="!itemNumberForm.controls['itemNumber'].valid&&!itemNumberForm.controls['itemNumber'].hasError('required')&&itemNumberForm.controls['itemNumber'].hasError('inValidItemNumber')">
                {{'quickOrderListCart.Invalid Item#' | translate | translateKey}}
              </span>
                        </div>
                        <div class="col-xs-6 col-sm-3 no-padding">
                            <button type="submit" class="btn blue-button place-order right">
                {{'quickOrderListCart.Add to List' | translate | translateKey}}
              </button>
                        </div>
                        <div class="col-xs-6 col-sm-6 no-padding" *ngIf="quickOrderListCart&&quickOrderListCart.items&&quickOrderListCart.items.length>0">
                            <button tabindex="0" role="button" (keyup.enter)="addQuickOrderListItemsToCart()" attr.aria-label="{{'quickOrderListCart.Add Items to Cart' | translate | translateKey}}" class="btn blue-button pull-right" type="button" (click)="addQuickOrderListItemsToCart()">
                {{'quickOrderListCart.Add Items to Cart' | translate | translateKey}}
              </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="" *ngIf="quickOrderListCart&&quickOrderListCart.items&&quickOrderListCart.items.length>0">
                <div class="col-tn-12 col-xs-12 col-sm-12 col-md-9 no-padding">
                    <div class="">
                        <div class="row heading-row hidden-xs hidden-sm">
                            <div class="col-xs-2 col-sm-2 text-center no-padding">

                            </div>
                            <div class="col-xs-3 text-center caps-name no-padding">
                                {{'quickOrderListCart.Product Info' | translate | translateKey}}
                            </div>
                            <div class="col-xs-3 text-center caps-name no-padding">
                                {{'quickOrderListCart.Unit Price' | translate | translateKey}}
                            </div>
                            <div class="col-xs-2 text-center caps-name no-padding">
                                {{'quickOrderListCart.Quantity' | translate | translateKey}}
                            </div>
                            <div class="col-xs-2 text-center no-padding">

                            </div>
                        </div>
                        <div class="row content-row col-tn-12 col-xs-12" *ngFor="let item of quickOrderListCart?.items;let i=index;">
                            <div class="col-tn-3 col-xs-2 col-sm-2 col-md-2 text-center no-padding">
                                <a role="link" tabindex="0" (keyup.enter)="navigateToProductDetail(item)" attr.aria-label="{{'common.Product image' | translate | translateKey}}" (click)="navigateToProductDetail(item)">
                                    <img role="img" *ngIf="item.iconUrl" src="{{item.iconUrl}}" alt="product image">
                                </a>
                            </div>
                            <div class="col-tn-9 col-xs-8 col-sm-4 col-md-3 text-left text-mobile text-center no-padding">
                                <div class="itemname">
                                    <a role="link" tabindex="0" (keyup.enter)="navigateToProductDetail(item)" (click)="navigateToProductDetail(item)">
                                        <label class="visuallyhidden"> {{'common.Product name' | translate | translateKey}}</label> {{item.name | lowercase}}</a>
                                </div>
                                <div tabindex="0" class="text-magenta itemno">{{'quickOrderListCart.Item' | translate | translateKey}}# {{item.itemNumber}}
                                    <span class="cc" *ngIf="memberTitle && memberTitleId!==memberTitle.RETAIL">
                    {{item.CV | ccFormat}}
                  </span>
                                </div>
                            </div>
                            <div class="col-tn-4 col-xs-4 col-sm-2 col-md-3 text-center no-padding pad-10 unitprice-section">
                                <div tabindex="0" class="disc-price">
                                    <label class="visuallyhidden">{{'common.Unit price' | translate | translateKey}}</label> {{item.applicablePrice | currencyFormat:true:false}}
                                </div>
                                <div tabindex="0" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                    <span class="org-price">{{item.retailPrice | currencyFormat:true:false}}</span>
                                </div>
                            </div>
                            <div class="col-tn-5 col-xs-4 col-sm-2 col-md-2 text-center no-padding text-refresh ">
                                <div class="quanity-block no-border">
                                    <span tabindex="0" [ngClass]="{'disableDecrement':item.disableDecrement==true}" class="fa fa-minus-circle qtyminus" (click)="decrementQuantity(item)" (keyup.enter)="decrementQuantity(item)">
                    <label class="visuallyhidden"> {{'common.Decrement quantity' | translate | translateKey}}</label>
                  </span>
                                    <input role="textbox" attr.aria-label="{{'common.Quantity' | translate | translateKey}}" class="quanity" maxlength="3" (change)="updateQuantity(item,$event)" [value]="item.quantity" type="text" OnlyNumber="true|0">
                                    <span tabindex="0" class="fa fa-plus-circle qtyplus" (click)="incrementQuantity(item)" (keyup.enter)="incrementQuantity(item)">
                    <label class="visuallyhidden">{{'common.Increment quantity' | translate | translateKey}}</label>
                  </span>
                                </div>
                            </div>
                            <div class="col-tn-2 col-xs-1 col-sm-2 col-md-2 align-right">
                                <div class="actions">
                                    <button role="button" attr.aria-label="{{'common.Remove' | translate | translateKey}}" tabindex="0" (click)="showRemovePopUp(item.id,item)" (keyup.enter)="showRemovePopUp(item.id,item)" class="delete-cart">
                    <i class="fa fa-trash-o"></i>
                  </button>
                                </div>
                            </div>
                        </div>
                        <div class="visible-xs">
                            <button tabindex="0" role="button" attr.aria-label="{{'quickOrderListCart.Continue Shopping' | translate | translateKey}}" class="btn btn-primary chekout_btn mobile-width margintop-20" type="button" [routerLink]="['/'+isoCountryCode+'/'+'shop']">
                {{'quickOrderListCart.Continue Shopping' | translate | translateKey}}
              </button>
                        </div>
                        <div class="col-xs-12 hidden-xs">
                            <button tabindex="0" role="button" attr.aria-label="{{'quickOrderListCart.Continue Shopping' | translate | translateKey}}" class="btn blue-button  margin-tb-20" type="button" [routerLink]="['/'+isoCountryCode+'/'+'shop']">
                {{'quickOrderListCart.Continue Shopping' | translate | translateKey}}
              </button>
                            <button tabindex="0" (keyup.enter)="addQuickOrderListItemsToCart()" role="button" attr.aria-label="{{'quickOrderListCart.Add Items to Cart' | translate | translateKey}}" class="btn blue-button  margin-tb-20 pull-right" type="button" (click)="addQuickOrderListItemsToCart()">
                {{'quickOrderListCart.Add Items to Cart' | translate | translateKey}}
              </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div tabindex="0" aria-label="delete item confirmation popup" *ngIf="isModalShown" [config]="{show: true, backdrop: 'static'}"
      (onHidden)="onHidden()" bsModal #quickOrderModal="app-modal" class="modal fade bs-example modal--center" (keydown)=onKeydownEvent($event)>
      <div *ngIf="confirmProduct" role="dialog" aria-labelledby="mySmallModalLabel" id="mi-modal">
        <div class="modal-dialog modal-sm">
          <div class="modal-content modal-main">
            <div class="modal-header">
              <button role="button" id="dismissModal" attr.aria-label="{{'common.Close delete item confirmation popup' | translate | translateKey}}" (keyup.enter)="hideModal()" type="button" (click)="hideModal()"
                class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
                            <h2 tabindex="0" role="heading" class="modal-prodname"> {{confirmProduct.name}}</h2>
                            <h6 tabindex="0" role="heading" class="modal-title modal-warn" id="myModalLabel">{{'quickOrderListCart.Are you sure you want to remove this item' | translate | translateKey}}?</h6>
                        </div>
                        <div class="modal-footer">
                            <button role="button" type="button" tabindex="0" attr.aria-label="{{'quickOrderListCart.Yes' | translate | translateKey}}" (keyup.enter)="confirm(confirmProduct.productId)" (click)="confirm(confirmProduct.productId)" class="btn btn-primary remove-btn"
                                id="modal-btn-no">{{'quickOrderListCart.Yes' | translate | translateKey}}</button>
                            <button role="button" attr.aria-label="{{'quickOrderListCart.No' | translate | translateKey}}" tabindex="0" (keyup.enter)="hideModal()" type="button" (click)="hideModal()" class="btn btn-danger" id="modal-btn-si">{{'quickOrderListCart.No' | translate | translateKey}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>