<div class="template1">
    <section class="body-section container-fluid no-padding">
        <ol role="menu" class="breadcrumb">
            <li role="menuitem">
                <a role="link" attr.aria-label="{{'quickOrderListCart.Shop' | translate | translateKey}}" [routerLink]="['/'+isoCountryCode+'/'+'shop']">{{'quickOrderListCart.Shop' | translate | translateKey}}</a>
            </li>
            <li tabindex="0" role="menuitem" attr.aria-label="{{'quickOrderListCart.Quick Order By Item#' | translate | translateKey}}" class="active">{{'quickOrderListCart.Quick Order By Item#' | translate | translateKey}}</li>
        </ol>
    </section>
    <section class="body container-fluid  body-content cart-page tablet-view">
        <div class="">

        </div>
        <div class="quick-order-item">
            <form class="row" *ngIf="itemNumberListForm" [formGroup]="itemNumberListForm" (ngSubmit)="addItemToQuickOrderList(itemNumberListForm.value, itemNumberListForm.valid)">
                <div class="col-xs-12 no-padding">
                    <div class="col-xs-8 no-padding">
                        <div class="col-xs-12 no-padding item-block">
                            <div class="col-xs-12 no-padding">
                                <div class="row well">
                                    <div class="col-xs-9">
                                        <span> {{'quickOrderListCart.Item#' | translate | translateKey}}</span>
                                    </div>
                                    <div class="col-xs-3 text-center">
                                        <span>{{'quickOrderListCart.Quantity' | translate | translateKey}}</span>
                                    </div>
                                </div>
                                <div formArrayName="items" *ngFor="let item of itemNumberListForm.get('items').controls; let i = index;">
                                    <div class="items" [formGroupName]="i">
                                        <div class="col-xs-12 no-padding item-list">
                                            <div class="col-xs-9 item">
                                                <input (keyup)="onItemNumberChanges($event,i);item.typeHeadSelected=false;" (focus)="item.focus = true;item.typeHeadSelected = false;" (blur)="validateItemNumber($event,i,item.typeHeadSelected);item.focus = false;" [ngClass]="{'selected':(!item.focus&&itemNumberListForm.controls['items'].controls[i].controls['itemNumber'].value&&!itemNumberListForm.controls['items'].controls[i].controls['itemNumber'].hasError('progressBar')&&!itemNumberListForm.controls['items'].controls[i].controls['itemNumber'].hasError('inValidItemNumber'))}"
                                                    formControlName="itemNumber" ngui-auto-complete display-property-name="itemNumber" (valueChanged)="item.typeHeadSelected = true;typeHeadOnSelect($event,i)" [source]="observableSource.bind(this)" [max-num-list]="7"
                                                    [tab-to-select]="true" [select-on-blur]="true" [min-chars]="2" [re-focus-after-select]="false" [list-formatter]="autocompleListFormatter" placeholder="Enter Item#" class="form-control" />
                                                <input type="hidden" formControlName="productId">
                                                <span aria-live="assertive" class="loading-bar" *ngIf="itemNumberListForm.controls['items'].controls[i].controls['itemNumber'].hasError('progressBar')&&!itemNumberListForm.controls['items'].controls[i].controls['itemNumber'].hasError('inValidItemNumber')">
                              <img role="img" [imgSrc]="'/images/progressbar.gif'" alt="product image">
                          </span>
                                                <span aria-live="assertive" class="error" *ngIf="!itemNumberListForm.controls['items'].controls[i].controls['itemNumber'].valid&&!itemNumberListForm.controls['items'].controls[i].controls['itemNumber'].hasError('required')&&itemNumberListForm.controls['items'].controls[i].controls['itemNumber'].hasError('inValidItemNumber')">
                              {{'quickOrderListCart.Invalid Item#' | translate | translateKey}}
                          </span>
                                            </div>
                                            <div class="col-xs-3 item quanity-block">
                                                <span [ngClass]="{'disableDecrement':(itemNumberListForm.controls['items'].controls[i].controls['quantity'].value==1||!itemNumberListForm.controls['items'].controls[i].controls['quantity'].value)}" class="fa fa-minus-circle qtyminus" (click)="decrementQuantity(i)"
                                                    (keyup.enter)="decrementQuantity(i)">
                          <label class="visuallyhidden"> {{'common.Decrement quantity' | translate | translateKey}}</label>
                        </span>
                                                <input role="textbox" attr.aria-label="{{'common.Quantity' | translate | translateKey}}" (blur)="updateQuantity($event,i)" class="quanity" maxlength="3" formControlName="quantity" type="text" OnlyNumber="true">
                                                <span class="fa fa-plus-circle qtyplus" (click)="incrementQuantity(i)" (keyup.enter)="incrementQuantity(i)">
                          <label class="visuallyhidden"> {{'common.Increment quantity' | translate | translateKey}}</label>
                        </span>
                        <button type="button" tabindex="0" (keyup.enter)="showRemovePopUp(i)" attr.aria-label="{{'common.Remove' | translate | translateKey}}" (click)="showRemovePopUp(i)" class="btn btn-link item-trash-link pull-right">
                            <i class="fa fa-trash-o"></i>
                        </button>
                                                <div aria-live="assertive" class="error" *ngIf="!itemNumberListForm.controls['items'].controls[i].controls['quantity'].valid&&itemNumberListForm.controls['items'].controls[i].controls['quantity'].hasError('required')&& (itemNumberListForm.controls['items'].controls[i].controls['quantity'].touched || isSubmitted)">
                                                    {{'quickOrderListCart.Enter Quantity' | translate | translateKey}}!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 item-button-block">
                            <button type="button" tabindex="0" (keyup.enter)="addItemNumber()" attr.aria-label="{{'common.Add' | translate | translateKey}}" (click)="addItemNumber()" class="btn btn-default pull-left">
                <i class="fa fa-plus"></i>
              </button>
                            <button type="submit" *ngIf="itemNumberListForm.get('items') && itemNumberListForm.get('items').length > 0" tabindex="0" role="button" attr.aria-label="{{'quickOrderListCart.Add Items to Cart' | translate | translateKey}}" class="btn blue-button pull-right">
                {{'quickOrderListCart.Add Items to Cart' | translate | translateKey}}
              </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div tabindex="0" attr.aria-label="{{'common.Delete item confirmation popup' | translate | translateKey}}" *ngIf="isModalShown" [config]="{show: true, backdrop: 'static'}" (onHidden)="onHidden()" bsModal #quickOrderNumberItemModal="app-modal" class="modal fade bs-example modal--center"
            (keydown)=onKeydownEvent($event)>
            <div *ngIf="removeIndex===0||removeIndex>0" role="dialog" aria-labelledby="mySmallModalLabel" id="mi-modal">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content modal-main">
                        <div class="modal-header">
                            <button role="button" id="dismissModal" tabindex="0" (keyup.enter)="hideModal()" attr.aria-label="{{'common.Close delete item confirmation popup' | translate | translateKey}}" type="button" (click)="hideModal()" class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
                            <!-- <h2 tabindex="0" role="heading" class="modal-prodname"> {{confirmProduct.name}}</h2> -->
                            <h6 tabindex="0" role="heading" class="modal-title modal-warn" id="myModalLabel">{{'quickOrderListCart.Are you sure you want to remove this item' | translate | translateKey}}?</h6>
                        </div>
                        <div class="modal-footer">
                            <button role="button" attr.aria-label="{{'quickOrderListCart.Yes' | translate | translateKey}}" tabindex="0" (keyup.enter)="confirm(removeIndex)" type="button" (click)="confirm(removeIndex)" class="btn btn-primary remove-btn" id="modal-btn-no">{{'quickOrderListCart.Yes' | translate | translateKey}}</button>
                            <button role="button" attr.aria-label="{{'quickOrderListCart.No' | translate | translateKey}}" tabindex="0" (keyup.enter)="hideModal()" type="button" (click)="hideModal()" class="btn btn-danger" id="modal-btn-si">{{'quickOrderListCart.No' | translate | translateKey}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>