.template1{
    .grey-line{
        border-bottom: 1px solid #ccc;
        margin: 1px 0 0px 0;
    }
    .price-block{
        margin: 0 0;
        line-height: 30px;
    }
    .price-que{
        color: #0f7bb6;
        cursor: pointer;
    }
    .price-tag{
        text-align: center;
        padding: 10px;
        font-weight: 600;
        text-transform: capitalize;
    }


.price-block{
    margin: 0 0;
    line-height: 30px;
}
.price-que{
    color: #0f7bb6;
    cursor: pointer;
}
.srp{
    font-size: 12px;
}
.disc-perc-l{
    line-height: 18px;
}
.popover {
    z-index: 0;
    max-width: 280px;
    padding: 0px 1px 10px 1px;
    border:none;
    border: 1px solid rgb(15, 123, 182);
}
.popover.top > .arrow:after {
    border-top-color: #0f7bb6;
}
}