////
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans',sans-serif;}
.opensans-condensed{font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;}

.template1{
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.recent-thumbs {
  box-sizing: border-box;
  padding: 10px 0;
  height: 80%;
  width: 100%;
  img {
    height: 300px;
  }
}
.wishlist-active{
    background-color: #ffbf3f !important;
    color: #fff  !important;
}
.recent-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
}
.recent-block {
  min-height: 430px;
  margin-right: 53px;
  width: 100%;
}

.no-pad-left {
  padding-left: 0;
}
.recent-products {
  .thumbnail {
    .caption {
      min-height: 85px;
    }
  }
}
.product-flpi {
  border: 1px solid #f5f5f5;
  cursor: pointer;
  transition: .3s ease;
  position: relative;
  transition: .3s ease;
  margin: 2px 2px 45px 2px;
}
.product-flpi:hover {
    box-shadow: 1px 11px 20px #c9c5da;
    }
.hgt-80 {
  height: 80px;
}
.hgt-50 {
  height: 50px;
}
.close-x {
  position: relative;
  bottom: 5px;
}
.pad-10 {
  padding: 10px;
}
.pad-l-r-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.blue {
  color: #7092c4;
}
.mr-0-auto {
  margin: 0 auto;
}
.height-50 {
  height: 50px;
}
.font-15 {
  font-size: 15px;
}
.product-cost-section {
  border-bottom: 1px solid #ccc;
  position: relative;
}
.disc-price {
  letter-spacing: 1.2px;  font-size: 16px;
  color: #ffbf3f;
}
.org-price {
  /* font-weight: 600; */
  // font-size: 12px;
  // color: #96a6b5;
  // text-decoration: line-through;
}
.cart {
  background-color: #ffbf3f;
  color: #000;
  text-align: center;
  position: absolute;
  right: 0px;
  top: 34px;

  border-radius: 0;
  width: auto;
  line-height: normal;
  height: auto;
  padding: 3px;
  font-size: 1.41rem;
  height: 21px;
}

.half-circle {
  width: 13px;
  height: 8px;
  border-bottom-left-radius: 110px;
  border-bottom-right-radius: 110px;
  border-bottom: 0;
  display: block;
  position: relative;
  bottom: -9px;
  left: 41%;
}
.product-bottom {
  width: 30%;
  border-bottom: 2px solid #ffbf3f;
  position: absolute;
  bottom: -2px;
  margin: 0 auto;
  left: 33%;
}
.modal-dialog.modal-md {
  min-width: 700px !important;
}
.pre-cost {
  text-decoration: line-through;
  color: #a5a5a5;
}
.product-flpi:hover .product-icons {
  transform: translateY(0) scaleX(1);
  opacity: 1;
}
.product-icons {
  left: 0px;
  position: absolute;
  bottom: 120px;
  color: #ccc;
  z-index: 1;
  opacity: 0;
  transition: .3s ease;
}
.quick-view-icons {
  right: 12px;
  position: absolute;
  border: 1px solid #ccc;
  bottom: 0px;
  color: #ccc;
  z-index: 1;
  opacity: 1;
}
.product-icons div,
.quick-view-icons div {
  padding: 5px 6px;
  background-color: rgba(9, 9, 9, 0.54);
  transition: .3s ease;
}
.product-icons div:hover,
.quick-view-icons div:hover {
  background: #222;
  border-bottom: solid 2px #ffbf3f;
}
.right-padding-0 {
  padding-right: 0 !important;
}
.product-hover-block,
.product-hover-block1 {
  border-bottom: 3px solid #ffbf3f;
  background-color: #f3f3f3;
  border-top: 1px solid #ccc;
  position: relative;
  bottom: 0px;
}
.product-hover-block ul,
.product-hover-block1 ul {
  margin: 0;
  padding: 0;
}
.pro-hover-icons li {
  padding: 10px 12px;
  border-left: 1px solid #ccc;
}
.pro-hover-icons li i {
  font-size: 15px;
  color: #999;
}
.product-flpi {
  border-right: 1px solid #ccc;
}
.col-md-3 .product-flpi {
  border-right: 1px solid #ccc;
  max-height: 453px;
}
.no-right-border {
  border-right: 0 !important;
}
.product-cost-section {
  border-bottom: 0 !important;
}
.product-underline {
  width: 96%;
  margin: 0 auto;
}

.product-underline {
  width: 98%;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  position: relative;
  margin-top: 20px;
}
.product-block {
  min-height: 460px;
  padding: 0 !important;
}

.product-heading {
  text-transform: capitalize;
  padding: 0px 10px;
  font-size: 16px;
  margin-bottom: 10px;
  min-height: 40px;
  max-height: 40px;
  line-height: 1.8em;
}
.pro-cat-name {
  font-size: 10px;
  color: #555;
  padding: 11px 10px 0 10px;
  margin-bottom: -5px;
}
.product-img .quickview-overlay {
  display: none;
  transition: all 3s ease;
  opacity: 0;
}
.product-img:hover .quickview-overlay {
  display: block;
  display: table;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-name: fadeIn;
  animation-duration: 1s;
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  50%{
     opacity: 0.5;
  }
  100%{
 opacity: 1;
  }
}
.height-60 {
  height: 60px;
}
.itemno-text {
  position: absolute;
  bottom: -8px;
  font-family: Open sans;
  font-weight: 300;
}
.heading-underline {
  border-bottom: 1px solid #f3f3f3;
  div {
    border-bottom: 2px solid #0f7bb6;
  }
}
.recent-heading {
  margin-left: 5px;
  margin-bottom: 15px;
  color: #333333;
}
.product-img img {
  height: 150px;
  max-width: 150px;
  width: auto;
}
.product-img {
  max-height: 150px;
  min-height: 150px;
}
.mr-0-auto {
  margin: 0 auto;
}
.product-img:hover .qck-btn-holder {
  display: block;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-name: fadeIn;
  animation-duration: 1s;
  
}
.qck-btn-holder {
  display: table-cell;
  vertical-align: middle;
  display: none;
  transition: all 3s ease;
}
.rp-addtocart-btn {
  transition: .3s ease;
  position: absolute;
  top: 50%;
  right: 25%;
  text-transform: uppercase;
  &:hover{
    color:#fff!important;
  }
}

h6 {
  font-weight: 300;
  font-size: 10px;
  margin: 2px auto 5px;
}
h6.product-heading {
  font-size: 16px;
  margin-bottom: 10px;
  min-height: 30px;
  max-height: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 1em;
}

h5 {
  font-size: 24px;
}
h6 {
  font-size: 20px;
}
.product-heading {
  padding: 0px 10px;
}
.sub-heading {
  margin-bottom: 15px;
  border-bottom: 1px solid #dadada;
}
.sub-heading h5 {
  margin: 0;
  padding-bottom: 15px;
}
.sub-heading h5 span {
  // border-bottom: 3px solid #0f7bb6;
  position: relative;
  padding-bottom: 10px;
  .opensans-light;
  &:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #0f7bb6;
    bottom: -3px;
    left: 0;
  }
}
.recent-products .swiper-slide {
padding: 0;
}
h6.product-heading {
    font-size: 16px;
    margin-bottom: 10px;
    min-height: 40px;
    max-height: 40px;
}
.org-price {
    font-size: 12px;
    color: red;
    text-decoration: line-through;
    font-family: 'Open Sans Condensed'; letter-spacing: 1.2px;  font-weight: 700;
}

.product-img 
{.quickview-overlay {
    display: none;
    transition: all 3s ease;
}
}
.quickview-overlay {
    display: table;
    width: 100%;
    height: 270px;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
}
.product-desc {
    position: absolute;
    top: 32%;
    margin: auto 10%;
    width: 80%;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
}
.product-img:hover .quickview-overlay {
    display: block;
    display: table;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-name: fadeIn;
        transition: all 3s ease;
    animation-duration: 1s;
}
@media (max-width:992px) {
  .product-icons {
    opacity: 1!important;
  }
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  width: 1px;
}

}