.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans',sans-serif;}
.opensans-condensed{font-family: 'Open Sans Condensed', sans-serif; font-weight: 700;}

.template1{
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.whishlist-thumbs {
  box-sizing: border-box;
  padding: 10px 0;
  height: 80%;
  width: 100%;
  img {
    // height: 300px;
  }
}
h6.product-heading {
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 20px;
    min-height: 40px;
    max-height: 50px;
    font-family: 'Open Sans Condensed'; letter-spacing: 1.2px;  font-weight: 700;
}
.disc-price {
    color: #4b3048;
    font-size: 14px !important;
            font-family: 'Open Sans Condensed'; letter-spacing: 1.2px;  font-weight: 700;
}
.org-price {
    font-size: 11px !important;
        color: red;
    text-decoration: line-through;
    font-family: 'Open Sans Condensed'; letter-spacing: 1.2px;  font-weight: 700;
}
.whishlist-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.border-right {
  border-right: 1px solid #adadad;
}
.left-0 {
  left: 0!important;
}
.wish_list_widget .pro-cat-name::before {
  font-size: 20px;
  color: #0f7bb6;
  content: '\f004';
  font-family: FontAwesome;
  display: block;
  float: right;
  padding-right: 20px;
}
.wish_list_widget img {
    width: auto;
    height: 75px;
    margin-right: 20px;
    float: left;
}
.wish_list_widget{
    a{text-decoration: none !important;}
}
.product-heading a:hover {
    color: #0f7bb6;
    font-weight: bold;
}
.carousel-indicators {
  z-index: 2!important;
}
.no-slash:before {
  content: '' !important;
}
.cart {
  background-color: #ffbf3f;
  color: #000;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 15px;
  border-radius: 0;
  width: auto;
  line-height: normal;
  height: auto;
  padding: 3px;
  font-size: 1.41rem;
  height: 21px;
}
.no-border {
  border: none;
}
.sub-heading {
  margin-bottom: 15px;
  border-bottom: 1px solid #dadada;
}
.sub-heading h5 {
  margin: 0;
  padding-bottom: 15px;
}
.sub-heading h5 span {
  // border-bottom: 3px solid #4b3048;
  position: relative;
  padding-bottom: 10px;
  .opensans-light;
  &:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #4b3048;
    bottom: -3px;
    left: 0;
  }
}
.product-heading {
  padding: 0px 10px;
}
.pro-cat-name {
  font-size: 10px;
  color: #555;
  padding: 11px 10px 0 10px;
  margin-bottom: -5px;
}
/*Wish List column styles */
.wish_list_widget {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;    
    margin-top: 0;
}
.wish_list_widget img {
  width: auto;
  height: 75px;
  margin-right: 20px;
  float: left;
}
.list-unstyled {
    max-height: 300px;
    overflow: auto;
}
.wish_list_widget ul>li  {
    margin-bottom: 15px!important;
    min-height: 90px;
    border-bottom: 1px solid #dadada;
    padding-top: 10px;
}
.wish_list_widget ul>li:last-child{border-bottom:none;}
.wish_list_widget li>a,.wish_list_widget li>a .product-title {
    display: block;
    color: #333e48;
    font-weight: 400;
}
.wish_list_widget img {
    width: auto;
    height: 75px;
    margin-right: 20px;
    float: left;
}
.wish-listCC
{
  top: auto;
  right: 25px;
}
.wish_list_widget .pro-cat-name{padding:0;}
.wishlist-price{margin-top:-20px;}
.quantity-input{width:50px!important;}
@media  (max-width:767px){
    .wish_list_widget{
      border-right: none!important;
      margin-bottom: 15px;
    }
  }
}
@media only screen and (min-width : 768px){
  .wish-listCC{position:relative!important;right:10px!important;}
}