<div class="row">
  <div class="col-md-2">
    <div class="vertical-menu">
      <a href="#" class="active">Dealer DashBoard</a>
      <a href="#" routerLink='/AddCar'>Adding New Car</a>
      <a href="#"  routerLink='/UpdateCar'>Update car Detail</a>
      <a href="#"  routerLink='/Removecar'>Remove Car</a>
      <a href="#"  routerLink='/BookingList'>Booking Detail</a>
      <a href="#"  routerLink='/CustomerList'>customer list</a>
      <a href="#"  routerLink='/CarList'>car list</a>
      <a href="#"  routerLink=' /Report'>report</a>
    </div>
  </div>
  