@import "../../../../../../common/less/template3/mixins/_variables.less";
@grey-bg-color: #fafbfc;
.template3{
  .favourites{
    .product-title{
      margin: 0.25rem;
    }
    .product__out-of-stock{
      .btn{
        margin-top: 46px;
        &.non-retail-margin{
          margin-top: 47px;
      }
    }
  }
    .header-title{
      font-family: helvetica-regular;
      text-align: center;
      border-bottom: 1px solid #ccc;
      text-transform: uppercase;
    }
  }
  .fav__del-icon{
    text-align: right;
    padding: 8px 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .product-breadcrumb-container ol.breadcrumb-group, ol.breadcrumb-group{
    li:not(:last-child){
      padding-right: 0.25rem;
      font-size: 12px;
      color: #000;
      &:after{
        content: '/';
      }
    }
    li.active{
      font-size: 12px;
      color: #000;
      .helvetica-bold;
    }
    li a#wishlist-breadcrumb{
      color: #000;
      text-decoration: none;
      background-color: transparent;
      cursor: pointer;
    }
  }
  .fav-bg-color{
    background-color: #dde0e247;
  }
  .wishlist-product{
      border: 1px solid #ccc;
  }
  .fav-overlay{
    position:absolute;
    height:100%;
    width:93%;
    background-color:rgba(0,0,0,0.5);
    z-index: 100;
  }
  .fav-overlay-main{
    position:absolute;
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.5);
    z-index: 100;
  }
  .fav-overlay h4 ,.fav-overlay-main h4{
    color: #fff;
  }
  /*****************************
    Mobile Lanscape and greater
  ******************************/
  @media screen and (min-width:576px){
    .favourites{
      .products{
        > [class^="col-"]{
          padding-left: 0;
          .fav-overlay{
            width:96%;
          }
        }
      }
    }
  }
}

