<div class="template3">
    <!-- .Back to saved echecks Section Starts-->
    <div class="col-xs-12 clear px-0 text-right pointer my-3" *ngIf="echeckComponentSettings.userInfo && !echeckComponentSettings.isPaymentWithSavedEcheck 
     && echeckComponentSettings.savedEchecks && echeckComponentSettings.savedEchecks.length > 0 ">
        <div class="link--light" (click)="echeckComponentSettings.isPaymentWithSavedEcheck = !echeckComponentSettings.isPaymentWithSavedEcheck;
 echeckComponentSettings.errorMessage=''">
            <i class="fa fa-reply"></i> {{'checkout.Back' | translate | translateKey}}</div>
    </div>
    <!-- .Back to saved echecks Section Ends-->
    <div class="col p-0 border-outline">
        <form novalidate [formGroup]="echeckComponentSettings.echeckForm" id="payment-echeck">

            <!-- Saved Echeck block starts -->
            <div class="" *ngIf="echeckComponentSettings.savedEchecks 
            && echeckComponentSettings.savedEchecks.length>0 && echeckComponentSettings.isPaymentWithSavedEcheck ">
                <div class="px-4 pt-3">
                    <h5 class="title">{{'common.Saved eChecks' | translate |translateKey}}</h5>
                </div>

                <div class="pl-4 mb-3" *ngIf="echeckComponentSettings.echeckErrorMessage">
                    <span class="error" [innerHtml]="echeckComponentSettings.echeckErrorMessage"></span>
                </div>
                <div class="px-4">
                    <div class="border-outline pr-0">
                        <div class="saved-echeck slim-scroll" slimScroll width="100%" size="3px" height="inherit" alwaysVisible="true" wheelStep="20">
                            <div class="row pt-2 pr-3">
                                <div class="col-12 col-md-12 px-0 saved-echeck__content" *ngFor="let savedEcheck of echeckComponentSettings.savedEchecks; let i = index;">
                                    <div class="">
                                        <div class="form-check pl-0 w-100">
                                            <label class="saved-echeck-label" tabindex="0" attr.aria-label="{{'checkout.Selected eCheck' | translate | translateKey}}" (keyup.control.space)="selectSavedEcheck(savedEcheck.id)" (keyup.enter)="selectSavedEcheck(savedEcheck.id)" (keyup.control.space)="selectSavedEcheck(savedEcheck.id)">
                        <input tabindex="-1" type="radio" name="echeck" [checked]="echeckComponentSettings.selectedEcheck && savedEcheck.id === echeckComponentSettings.selectedEcheck.id"
                          (click)="selectSavedEcheck(savedEcheck.id)">
                        <span class="label-text"></span>
                      </label>
                                            <div class="saved-echeck__echeck">
                                                <div tabindex="0">{{'checkout.Ending with Account Number:' | translate | translateKey}} {{savedEcheck.accountNumber?.substr(savedEcheck.accountNumber.length - 4)}}</div>
                                                <div>{{'checkout.Routing Number' | translate | translateKey}}: {{savedEcheck.routingNumber}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 p-0 text-center pt-4">
                    <span>
            <button role="button" attr.aria-label="{{'checkout.Add New ECheck' | translate | translateKey}}" tabindex="0"
              (keyup.enter)="addNewEcheck()" type="button" class="btn btn-primary" (click)="addNewEcheck()">
              <span>+</span> {{'checkout.Add New eCheck' | translate | translateKey}}</button>
                    </span>
                </div>
            </div>
            <!-- Saved Echeck block ends -->

            <div class="p-3 mb-3" *ngIf="!echeckComponentSettings.isPaymentWithSavedEcheck && echeckComponentSettings.echeckErrorMessage">
                <span class="error" [innerHtml]="echeckComponentSettings.echeckErrorMessage"></span>
            </div>
            <!-- Echeck form starts -->
            <div class="p-0" *ngIf="!echeckComponentSettings.isPaymentWithSavedEcheck">
                <div class="row pt-3">
                    <div class="col-12 col-md-12 col-lg-6 input-focus">
                        <div class="form-group floatLabelContainer">
                            <input float-label tabindex="0" attr.aria-label="{{'checkout.Routing Number' | translate | translateKey}}" attr.data-placeholder="{{'checkout.Routing Number' | translate | translateKey}}*" role="textbox" class="form-control" maxlength="9" name="routingNumber"
                                placeholder="{{'checkout.Routing Number' | translate | translateKey}}*" type="text" formControlName="routingNumber" required>
                            <span class="error" *ngIf="!echeckComponentSettings.echeckForm.controls['routingNumber'].valid && (echeckComponentSettings.echeckForm.controls['routingNumber'].touched || echeckComponentSettings.isEcheckSubmitted)">
                {{'checkout.Required' | translate | translateKey}}</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 cc-field input-focus">
                        <div class="form-group floatLabelContainer">
                            <input float-label tabindex="0" attr.aria-label="{{'checkout.Account Number' | translate | translateKey}}" attr.data-placeholder="{{'checkout.Account Number' | translate | translateKey}}*" role="textbox" class="form-control" maxlength="20" name="accountNumber"
                                placeholder="{{'checkout.Account Number' | translate | translateKey}}*" type="text" formControlName="accountNumber" required>
                            <span class="error" *ngIf="!echeckComponentSettings.echeckForm.controls['accountNumber'].valid && (echeckComponentSettings.echeckForm.controls['accountNumber'].touched || echeckComponentSettings.isEcheckSubmitted)">
                {{'checkout.Required' | translate | translateKey}}</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 cc-field input-focus">
                        <div class="form-group floatLabelContainer">
                            <select tabindex="0" attr.aria-label="{{'checkout.Select Account Type' | translate | translateKey}}" float-label attr.data-placeholder="{{'checkout.Select Account Type' | translate | translateKey}}*" role="listbox" class="form-control" formControlName="accountType">
                <option role="option" [value]="-1">{{'checkout.Select Account Type' | translate | translateKey}}*</option>
                <option role="option" *ngFor="let accounttype of echeckComponentSettings.accountTypes" [value]="accounttype">{{accounttype
                  | titlecase}}</option>
              </select>
                            <span class="error" *ngIf="!echeckComponentSettings.echeckForm.controls['accountType'].valid && (echeckComponentSettings.echeckForm.controls['accountType'].touched || echeckComponentSettings.isEcheckSubmitted)">
                {{'checkout.Required' | translate | translateKey}}</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 cc-field input-focus">
                        <div class="form-group floatLabelContainer">
                            <input float-label tabindex="0" attr.aria-label="{{'checkout.Name on Bank Account' | translate | translateKey}}" attr.data-placeholder="{{'checkout.Name on Bank Account' | translate | translateKey}}*" role="textbox" class="form-control" maxlength="20"
                                name="nameOnBankAccount" placeholder="{{'checkout.Name on Bank Account' | translate | translateKey}}*" type="text" formControlName="nameOnBankAccount" required>
                            <span class="error" *ngIf="!echeckComponentSettings.echeckForm.controls['nameOnBankAccount'].valid && (echeckComponentSettings.echeckForm.controls['nameOnBankAccount'].touched || echeckComponentSettings.isEcheckSubmitted)">
                {{'checkout.Required' | translate | translateKey}}</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 cc-field input-focus">
                        <div class="form-group floatLabelContainer">
                            <input float-label tabindex="0" attr.aria-label="{{'checkout.Bank Name' | translate | translateKey}}" attr.data-placeholder="{{'checkout.Bank Name' | translate | translateKey}}*" role="textbox" class="form-control" maxlength="20" name="bankName" placeholder="{{'checkout.Bank Name' | translate | translateKey}}*"
                                type="text" formControlName="bankName" required>
                            <span class="error" *ngIf="!echeckComponentSettings.echeckForm.controls['bankName'].valid && (echeckComponentSettings.echeckForm.controls['bankName'].touched || echeckComponentSettings.isEcheckSubmitted)">
                {{'checkout.Required' | translate | translateKey}}</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 cc-field input-focus">
                        <div class="form-group floatLabelContainer">
                            <input id="email" float-label role="textbox" attr.aria-label="{{'checkout.Email' | translate | translateKey}}"
                                tabindex="0" autocomplete="email" attr.data-placeholder="{{'checkout.Email' | translate | translateKey}}*"
                                aria-required="true" aria-describedby="emailError" class="form-control"
                                placeholder="{{'checkout.Email' | translate | translateKey }}*" formControlName="email" type="email"
                                pattern="[A-Za-z0-9._+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" [maxlength]="50" required
                                (keyup)="disableSubmitButton=true;">
                            <span class="error"
                                *ngIf="!echeckComponentSettings.echeckForm.controls['email'].valid && echeckComponentSettings.echeckForm.controls['email'].hasError('required') && (echeckComponentSettings.echeckForm.controls['email'].touched || echeckComponentSettings.isEcheckSubmitted)">
                                {{'checkout.Required' | translate | translateKey}}</span>
                            <span tabindex="0" class="error" *ngIf="!echeckComponentSettings.echeckForm.controls['email'].hasError('maxlength')
                                                    && echeckComponentSettings.echeckForm.controls['email'].hasError('pattern')">
                                {{'checkout.Please enter a valid email address' | translate | translateKey}}
                            </span>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 cc-field input-focus">
                        <div class="form-group floatLabelContainer">
                            <input id="phone" float-label role="textbox"
                                attr.aria-label="{{'checkout.Phone Number' | translate | translateKey}}" tabindex="0"
                                autocomplete="PhoneNumber" aria-required="true"
                                attr.data-placeholder="{{'checkout.Phone Number' | translate | translateKey}}*" class="form-control"
                                placeholder="{{'checkout.Phone Number' | translate | translateKey }}*"
                                formControlName="phone" type="text" (input)="onChangeEcheckPhone($event)"
                                [maxlength]="15" required>
                            <span class="error"
                                *ngIf="!echeckComponentSettings.echeckForm.controls['phone'].valid && echeckComponentSettings.echeckForm.controls['phone'].hasError('required') && (echeckComponentSettings.echeckForm.controls['phone'].touched || echeckComponentSettings.isEcheckSubmitted)">
                                {{'checkout.Required' | translate | translateKey}}</span>
                            <span class="error" *ngIf="!echeckComponentSettings.echeckForm.controls['phone'].valid && echeckComponentSettings.echeckForm.controls['phone'].hasError('InvalidPhoneNo')
                             && (echeckComponentSettings.echeckForm.controls['phone'].touched || echeckComponentSettings.isEcheckSubmitted)">
                                {{'checkout.Please enter valid phone number' | translate | translateKey}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Echeck form Ends -->

            <div class=" col-sm-3">
                <div *ngIf="echeckComponentSettings.selectedPaymentMethod.imagePath">
                    <img style="height:100px;" src="{{echeckComponentSettings.selectedPaymentMethod.imagePath}}" />
                </div>
            </div>

            <div class="form-check col-12 " *ngIf="echeckComponentSettings.userInfo
                    && !echeckComponentSettings.isPaymentWithSavedEcheck">
                <label class="check-lbl" (keyup.control.space)="echeckComponentSettings.isSaveEcheckForFuture=!echeckComponentSettings.isSaveEcheckForFuture" (keyup.enter)="echeckComponentSettings.isSaveEcheckForFuture=!echeckComponentSettings.isSaveEcheckForFuture"
                    tabindex="0" attr.aria-label="{{'checkout.Save eCheck for Future' | translate | translateKey}}">
          <input role="checkbox" tabindex="-1" value="echeckComponentSettings.isSaveEcheckForFuture" [checked]="echeckComponentSettings.isSaveEcheckForFuture"
            type="checkbox" name="isSaveEcheckForFuture" (change)="(echeckComponentSettings.isSaveEcheckForFuture=!echeckComponentSettings.isSaveEcheckForFuture)">
          <span class="label-text">{{'checkout.Save eCheck for Future' | translate | translateKey}}</span>
        </label>
            </div>
            <div class="">
                <div class="py-2 px-3 mb-2">
                    <div class="pt-2" *ngIf="echeckComponentSettings.selectedPaymentMethod.billingAddressRequired && !echeckComponentSettings.isPaymentWithSavedEcheck">
                        <span tabindex="0" attr.aria-label="{{'checkout.Billing Address' | translate | translateKey}}" class="title">{{'checkout.Billing Address' | translate | translateKey}}</span>
                        <p class="form-check pl-0 my-2 my-sm-auto" *ngIf="echeckComponentSettings.checkoutInformation.shippingInformation.deliveryOptionType!=='Pickup'">
                            <label class="check-lbl billing-addr" for="shippingAsBilling" (keyup.control.space)="ref.click()" (keyup.enter)="ref.click()" tabindex="0" role="checkbox" attr.aria-label="{{'checkout.Same as Shipping Address' | translate | translateKey}}">
                (
                <input #ref role="checkbox" tabindex="-1" type="checkbox" id="shippingAsBilling" class="check-box" name="shippingAsBilling"
                  value="true" formControlName="shippingAsBilling" checked="echeckComponentSettings.echeckForm.value.shippingAsBilling"
                  (click)="showBillingAddress($event)">
                <span class="label-text">{{'checkout.Same as Shipping Address' | translate | translateKey}}</span>
              </label> )
                        </p>
                    </div>
                    <div class="" *ngIf="echeckComponentSettings.selectedPaymentMethod.billingAddressRequired && !echeckComponentSettings.isPaymentWithSavedEcheck 
                && echeckComponentSettings.shippingAddress && echeckComponentSettings.echeckForm.value.shippingAsBilling">
                        <div class="pt-2 ship-as-billing ship-as-billing--display word-break--overflow">
                            <div tabindex="0" attr.aria-label="{{'checkout.Billing Address' | translate | translateKey}}" class="col-tn-12 col-xs-12">
                                <div class="ship-as-billing__name" tabindex="0" *ngIf="echeckComponentSettings.shippingAddress.name">
                                    {{echeckComponentSettings.shippingAddress.name}}</div>
                                <div tabindex="0">
                                    <span *ngIf="echeckComponentSettings.shippingAddress.addressLine1">
                    {{echeckComponentSettings.shippingAddress.addressLine1 }}</span>
                                </div>
                                <div *ngIf="echeckComponentSettings.shippingAddress.addressLine2" tabindex="0">
                                    <span *ngIf="echeckComponentSettings.shippingAddress.addressLine2">{{echeckComponentSettings.shippingAddress.addressLine2}}</span>
                                </div>
                                <div tabindex="0">
                                    <span *ngIf="echeckComponentSettings.shippingAddress.city">
                    {{echeckComponentSettings.shippingAddress.city}},</span>
                                    <span *ngIf="echeckComponentSettings.shippingAddress.state">
                    {{echeckComponentSettings.shippingAddress.state }}</span>
                                    <span *ngIf="echeckComponentSettings.shippingAddress.postalCode || echeckComponentSettings.shippingAddress.zip">
                    {{echeckComponentSettings.shippingAddress.zip ||
                    echeckComponentSettings.shippingAddress.postalCode}}</span>
                                </div>
                                <div tabindex="0" *ngIf="echeckComponentSettings.shippingAddress.country">
                                    <span>{{echeckComponentSettings.shippingAddress.country | uppercase}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
        <div class="col-xs-12 pad-7 clear px-3 billing__min-height-230" [hidden]="!echeckComponentSettings.viewBillingAddress" *ngIf="echeckComponentSettings.selectedPaymentMethod.billingAddressRequired  
    && !echeckComponentSettings.isPaymentWithSavedEcheck  && !echeckComponentSettings.echeckForm.value.shippingAsBilling">
            <app-address-new (addressSubmit)="getBillingAddressInfo($event)" [schemaUrl]="echeckComponentSettings.echeckSchemaUrl" [preloadAddress]="(echeckComponentSettings.billingAddress)" [skipAddressVerification]="true"></app-address-new>
        </div>
    </div>
</div>
<!-- For Place order button for add new -->
<div class="text-right my-3" *ngIf="echeckComponentSettings.selectedPaymentMethod.billingAddressRequired  
        && !echeckComponentSettings.isPaymentWithSavedEcheck">
    <button role="button" tabindex="0" [disabled]="!enablePlaceOrder" (keyup.enter)="submitEcheck(echeckComponentSettings.echeckForm.valid)" attr.aria-label="{{'checkout.Continue to place order' | translate | translateKey}}" id="paymentBtn" type="submit"
        class="btn btn-primary col col-sm-auto" #paymentFormBtn (click)="submitEcheck(echeckComponentSettings.echeckForm.valid)">
    {{'checkout.Place Order' | translate | translateKey}}</button>
</div>
<!-- For Billing Schema loaded -->
<!-- For Place order button for saved echeck -->
<div class="text-right my-3" *ngIf="echeckComponentSettings.savedEchecks && echeckComponentSettings.savedEchecks.length > 0
     && echeckComponentSettings.isPaymentWithSavedEcheck">
    <button role="button" [disabled]="!enablePlaceOrder" attr.aria-label="{{'checkout.Continue to place order' | translate | translateKey}}" id="paymentCardFormBtn" tabindex="0" (keyup.enter)="storedEcheckPayment()" (click)="storedEcheckPayment()" class="btn btn-primary">
    {{'checkout.Place Order' | translate | translateKey}}</button>
</div>
<!-- For Place order button for saved echeck -->