<div class="col p-0 template3 border-outline">
    <div class="px-4 pt-3">
        <h3 class="title">{{'checkout.Money Order' | translate |translateKey}}</h3>
    </div>

    <div class="" *ngIf="moneyOrderSettings.selectedPaymentMethod.billingAddressRequired">
        <div class="py-2 px-3 mb-2">
            <div class="pt-2">
                <span tabindex="0" attr.aria-label="{{'checkout.Billing Address' | translate | translateKey |uppercase}}" class="helvetica-regular">
          {{'checkout.Billing Address' | translate | translateKey |uppercase}}</span>
                <p class="form-check pl-0 my-2 my-sm-auto" *ngIf="moneyOrderSettings.checkoutInformation.shippingInformation.deliveryOptionType!=='Pickup'">
                    <label class="check-lbl billing-addr" for="shippingAsBilling" (keyup.control.space)="ref.click()" (keyup.enter)="ref.click()" tabindex="0" role="checkbox" attr.aria-label="{{'checkout.Same as Shipping Address' | translate | translateKey}}">
            (
            <input #ref role="checkbox" tabindex="-1" type="checkbox" id="shippingAsBilling" class="check-box" name="shippingAsBilling"
              [(ngModel)]="moneyOrderSettings.shippingAsBilling" value="true" checked="moneyOrderSettings.shippingAsBilling"
              (click)="showBillingAddress($event)" attr.aria-label="{{'checkout.Autoship Name'|translate | translateKey}}">
            <span class="label-text">{{'checkout.Same as Shipping Address' | translate | translateKey}}</span>
          </label> )
                </p>
            </div>
            <div class="" *ngIf="moneyOrderSettings.shippingAddress && moneyOrderSettings.shippingAsBilling">
                <div class="pt-2 ship-as-billing ship-as-billing--display word-break--overflow">
                    <div tabindex="0" attr.aria-label="{{'checkout.Billing Address' | translate | translateKey}}" class="col-tn-12 col-xs-12 fields-padding">
                        <div class="ship-as-billing__name" tabindex="0" *ngIf="moneyOrderSettings.shippingAddress.name">
                            {{moneyOrderSettings.shippingAddress.name}}</div>
                        <div tabindex="0">
                            <span *ngIf="moneyOrderSettings.shippingAddress.addressLine1">
                {{moneyOrderSettings.shippingAddress.addressLine1 }}</span>
                        </div>
                        <div *ngIf="moneyOrderSettings.shippingAddress.addressLine2" tabindex="0">
                            <span *ngIf="moneyOrderSettings.shippingAddress.addressLine2">{{moneyOrderSettings.shippingAddress.addressLine2}}</span>
                        </div>
                        <div tabindex="0">
                            <span *ngIf="moneyOrderSettings.shippingAddress.city">
                {{moneyOrderSettings.shippingAddress.city}},</span>
                            <span *ngIf="moneyOrderSettings.shippingAddress.state">
                {{moneyOrderSettings.shippingAddress.state }}</span>
                            <span *ngIf="moneyOrderSettings.shippingAddress.postalCode || moneyOrderSettings.shippingAddress.zip">
                {{moneyOrderSettings.shippingAddress.zip || moneyOrderSettings.shippingAddress.postalCode}}</span>
                        </div>
                        <div tabindex="0" *ngIf="moneyOrderSettings.shippingAddress.country">
                            <span>{{moneyOrderSettings.shippingAddress.country | uppercase}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col-xs-12 pad-7 clear px-3 billing__min-height-230" [hidden]="!moneyOrderSettings.viewBillingAddress" *ngIf="moneyOrderSettings.selectedPaymentMethod.billingAddressRequired  
    && !moneyOrderSettings.shippingAsBilling">
        <app-address-new (addressSubmit)="getBillingAddressInfo($event)" [schemaUrl]="moneyOrderSettings.moneyOrderBillingSchemaUrl" [preloadAddress]="(moneyOrderSettings.billingAddress)" [skipAddressVerification]="true"></app-address-new>
    </div>

</div>
<!-- For Place order button for add new -->
<div class="text-right my-3">
    <button role="button" tabindex="0" [disabled]="!enablePlaceOrder" (keyup.enter)="submitMoneyOrder()" attr.aria-label="{{'checkout.Continue to place order' | translate | translateKey}}" id="paymentBtn" type="submit" class="btn btn-primary col col-sm-auto"
        #paymentFormBtn (click)="submitMoneyOrder()">
    {{'checkout.Place Order' | translate | translateKey}}</button>
</div>
<!-- For Billing Schema loaded -->