<div class="template3 payment-selection--component">
        <app-error-guid *ngIf="translateParams" [translateParams]="translateParams"></app-error-guid> 
    <div class="payment__min-height-500" [ngClass]="paymentComponentSettings.selectedPaymentMethod?.paymentMethodName">
        <!-- Payment Options Block Starts-->
        <div class="row mb-2">
            <h3 class="title row mb-2">{{'checkout.Payment Options'| translate | translateKey}}</h3>
        </div>
        <!-- <div class="row mb-2" style="font-weight: bold; font-size: smaller;">
            <span *ngIf="!(paymentComponentSettings.selectedPaymentMethod&&paymentComponentSettings.selectedPaymentMethod.paymentMethodName &&paymentComponentSettings.paymentProcessorConfig&&
            paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card&&
            paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.WORLDPAYXML)">*{{'checkout.Your Order is not complete until you have verified the information on the order review page and clicked the'| translate | translateKey | uppercase}} '{{'checkout.Finish and Pay'| translate | translateKey| uppercase}}' {{'checkout.button'| translate | translateKey| uppercase}} </span>
        </div>
        <div class="row mb-2" style="font-weight: bold; font-size: smaller;">
            <span *ngIf="paymentComponentSettings.selectedPaymentMethod&&paymentComponentSettings.selectedPaymentMethod.paymentMethodName &&paymentComponentSettings.paymentProcessorConfig&&
            paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card&&
            paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.WORLDPAYXML">*{{'checkout.Your Order is not complete until you have verified the information on the order review page and clicked the'| translate | translateKey | uppercase}} '{{'checkout.Make Payment'| translate | translateKey| uppercase}}' {{'checkout.button'| translate | translateKey| uppercase}} </span>
        </div> -->
        <div class="row mb-2"></div>
        <div class="row mb-2" *ngIf="paymentComponentSettings.paymentMethodTypeForm && !paymentComponentSettings.isAutoshipEnabled">
            <form class="col-12 px-0" novalidate [formGroup]="paymentComponentSettings.paymentMethodTypeForm">
                <div class="row" *ngFor="let paymentMethod of paymentComponentSettings.storePaymentMethods">
                    <label class="pointer mb-2" role="radio" attr.aria-label="" tabindex="0">
            <input role="radio" tabindex="-1" type="radio" name="paymentMethodType" formControlName="paymentMethodType" [value]="paymentMethod.paymentMethodName"
              (keyup.control.space)="selectPaymentMethodType(paymentMethod)" (click)="selectPaymentMethodType(paymentMethod)"
              (keyup.enter)="selectPaymentMethodType(paymentMethod)" [checked]="paymentComponentSettings.selectedPaymentMethod&&paymentMethod.paymentMethodName==paymentComponentSettings.selectedPaymentMethod.paymentMethodName">
            <span tabindex="0" (keyup.control.space)="selectPaymentMethodType(paymentMethod)" (keyup.enter)="selectPaymentMethodType(paymentMethod)"
              attr.aria-label="{{'checkout.' + paymentMethod.displayName | translate | translateKey}}" role="radio" class="label-text">{{'checkout.' + paymentMethod.displayName | translate | translateKey}}</span>
          </label>
                </div>
            </form>
        </div>
        <!-- Payment Options Block Ends-->
        <div class="row mb-2" *ngIf="paymentComponentSettings.selectedPaymentMethod&&paymentComponentSettings.selectedPaymentMethod.paymentMethodName">
            <span *ngIf="paymentComponentSettings.selectedPaymentMethod.paymentMethodName == paymentComponentSettings.paymentMethodTypes.Money_order" style="font-size: 14px;"><span style="font-weight: bold">{{'checkout.Your Order will NOT be shipped until we recieve your Money Order.'| translate | translateKey}}</span>            {{'checkout.Please write your distributor ID and order number on your money order and mail it to'| translate | translateKey}}: <span style="font-weight: bold">{{'checkout.ForeverLiving.com.P.O.Box 29041, Phoenix AZ 85038'| translate}}</span>            {{'checkout.If we do not receive your Money Order within 14 days from the date the order was placed, the order will be cancelled'| translate}}. </span>
            <span *ngIf="paymentComponentSettings.selectedPaymentMethod.paymentMethodName == paymentComponentSettings.paymentMethodTypes.eCheck" style="font-size: 14px;">**{{'checkout.We accept Electronic Personal checks that are drawn on US Banks only.'| translate | translateKey}} {{'checkout.Once you complete the Electronic Check process checkout, no further action is necessary.'| translate | translateKey}} {{'checkout.Funds will automatically be drawn from your account.'| translate | translateKey}} <u> {{'checkout.Please do not mail in a Check.'| translate | translateKey}}</u> {{'checkout.Bonus checks can NOT be used as payment.'| translate | translateKey}} ** {{'checkout.Once an order has been submitted it can not be changed or cancelled.'| translate | translateKey}} {{'checkout.Please be sure your order is correct before you select Finish and Pay.'| translate | translateKey}}</span>
            <span *ngIf="paymentComponentSettings.paymentProcessorConfig &&
            paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card &&
            paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.PAYVISION" style="font-size: 14px;">{{'checkout.Credit or Debit Card'| translate | translateKey}}</span>
            <span *ngIf="paymentComponentSettings.paymentProcessorConfig&&
            paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card&&
            paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.WORLDPAYXML" style="font-size: 14px;">{{'checkout.Credit or Debit Card'| translate | translateKey}}</span>
            <span *ngIf="paymentComponentSettings.paymentProcessorConfig &&
            paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.PayPal &&
            paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.PAYVISION" style="font-size: 14px;">{{'checkout.Pay with PayPal'| translate | translateKey}} </span>
            <span *ngIf="paymentComponentSettings.paymentProcessorConfig&&
            paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.PayPal&&
            paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.WORLDPAYXML" style="font-size: 14px;">{{'checkout.Pay with PayPal'| translate | translateKey}} </span>
           
        </div>
        <div class="row mb-2">
            <span *ngIf="paymentComponentSettings.paymentProcessorConfig &&
            paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card &&
            paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.PAYVISION" style="font-size: 14px;">{{'checkout.Credit Card Note'| translate | translateKey}}</span>
            <span *ngIf="paymentComponentSettings.paymentProcessorConfig&&
            paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card&&
            paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.WORLDPAYXML" style="font-size: 14px;">{{'checkout.Credit Card Note'| translate | translateKey}}</span>
        </div>
        <!-- Payvision Payment Error Block Starts-->
        <div class="row mt-5" *ngIf="paymentComponentSettings.selectedPaymentMethod&&paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card&&
        paymentComponentSettings.paymentFailResponse && paymentComponentSettings.paymentFailResponse.displayRetryBtn">
            <!-- <div class="col-12 pl-0 pb-3 error" *ngIf="paymentComponentSettings.paymentFailResponse.errorCode">
                <span class="">
                    <b>{{'checkout.Error Code:' | translate | translateKey}}</b>
                </span>
                <span class="">
                    {{paymentComponentSettings.paymentFailResponse.errorCode}}
                </span>
            </div> -->
            <div class="col-12 mb-3 pl-0 pb-3 error" *ngIf="paymentComponentSettings.paymentFailResponse.errorCode">
                <!-- <span class="">
                    <b>{{'checkout.Error Description:' | translate | translateKey}}</b>
                </span> -->
                <span class="">
                    {{ 'checkout.Payment gateway not responding' | translate | translateKey }}
                    <!--{{ 'checkout.' + paymentComponentSettings.paymentFailResponse.errorMessage| translate | translateKey }}-->
                </span>
            </div>
            <div class="col-12 mb-3 pl-0 pb-3 error" *ngIf="paymentComponentSettings.errorMessage">
                <span [innerHtml]="paymentComponentSettings.errorMessage"></span>
            </div>
            <div class="col-12 text-center">
                <button role="button" attr.aria-label="{{'checkout.Please try again' | translate | translateKey}}" tabindex="0" type="button" class="btn btn-primary col col-sm-auto" (click)="recreateOrder()">
                         {{'checkout.Please try again' | translate | translateKey}}
                  </button>
            </div>
        </div>
        <!-- Payvision Payment Error Block Ends-->

        <!-- Payvision Payment Block Starts-->
        <div class="row" *ngIf="paymentComponentSettings.selectedPaymentMethod&&paymentComponentSettings.paymentProcessorConfig
        &&paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.PAYVISION">
            <div class="col-12 px-0" [hidden]="!(paymentComponentSettings.paymentProcessorConfig &&
      (paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card
      || paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.PayPal)&&
      paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.PAYVISION
      &&(!paymentComponentSettings.paymentFailResponse||(paymentComponentSettings.paymentFailResponse && !paymentComponentSettings.paymentFailResponse.errorCode && paymentComponentSettings.paymentFailResponse['paymentStatus'] !== 'FAILED')))">
                <div class="pb-3" *ngIf="paymentComponentSettings.errorMessage">
                    <span class="error" [innerHtml]="paymentComponentSettings.errorMessage"></span>
                </div>
                <app-payvision (submitPayment)="submitPaymentInformation($event)" [enablePlaceOrder]="paymentComponentSettings.enablePlaceOrder" [paymentComponentSettings]="paymentComponentSettings"></app-payvision>
            </div>
        </div>
        <!-- Payvision Payment Block Ends-->

        <!-- World Pay Payment XML Block Starts-->
        <div class="row" *ngIf="paymentComponentSettings.selectedPaymentMethod">
            <div class="col-12" *ngIf="paymentComponentSettings.paymentProcessorConfig&&
      paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.Credit_Card&&
      paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.WORLDPAYXML
      &&(!paymentComponentSettings.paymentFailResponse||(paymentComponentSettings.paymentFailResponse && !paymentComponentSettings.paymentFailResponse.paymentProcessor && paymentComponentSettings.paymentFailResponse['paymentStatus'] !== 'FAILED'))">
                <div class="pb-3" *ngIf="paymentComponentSettings.errorMessage">
                    <span class="error" [innerHtml]="paymentComponentSettings.errorMessage"></span>
                </div>
                <app-worldpay-xml (submitPayment)="submitPaymentInformation($event)" [enablePlaceOrder]="paymentComponentSettings.enablePlaceOrder" [paymentComponentSettings]="paymentComponentSettings"></app-worldpay-xml>
            </div>
        </div>
        <!-- World Pay Payment XML Block Ends-->

        <!-- World Pay Paypal Payment XML Block Starts-->
        <div class="row" *ngIf="paymentComponentSettings.selectedPaymentMethod">
            <div class="col-12 px-0" *ngIf="paymentComponentSettings.paymentProcessorConfig&&
      paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.PayPal&&
      paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.WORLDPAYXML">
                <app-worldpay-xml-paypal [paymentComponentSettings]="paymentComponentSettings"></app-worldpay-xml-paypal>
            </div>
        </div>
        <!-- World Pay Paypal Payment XML Block Ends-->

        <!-- Payvision Paypal Payment Block Starts-->
        <!-- <div class="row" *ngIf="paymentComponentSettings.selectedPaymentMethod">
            <div class="col-12 px-0" *ngIf="paymentComponentSettings.paymentProcessorConfig &&
      paymentComponentSettings.selectedPaymentMethod.paymentMethodName==paymentComponentSettings.paymentMethodTypes.PayPal&&
      paymentComponentSettings.paymentProcessorConfig.paymentProcessor==paymentComponentSettings.processorTypes.PAYVISION">
                <div class="pb-3" *ngIf="paymentComponentSettings.errorMessage">
                    <span class="error" [innerHtml]="paymentComponentSettings.errorMessage"></span>
                </div>
                <app-payvision-paypal (submitPayment)="submitPaymentInformation($event)" [enablePlaceOrder]="paymentComponentSettings.enablePlaceOrder" [paymentComponentSettings]="paymentComponentSettings"></app-payvision-paypal>
            </div>
        </div> -->
        <!-- Payvision Paypal Payment Block Ends-->

        <!-- Echeck Block Starts-->
        <div class="row" *ngIf="paymentComponentSettings.selectedPaymentMethod">
            <div class="col-12 px-0" *ngIf="paymentComponentSettings.selectedPaymentMethod.paymentMethodName == paymentComponentSettings.paymentMethodTypes.eCheck">
                <div class="pb-3" *ngIf="paymentComponentSettings.errorMessage">
                    <span class="error" [innerHtml]="paymentComponentSettings.errorMessage"></span>
                </div>
                <app-echeck (submitPayment)="submitPaymentInformation($event)" [enablePlaceOrder]="paymentComponentSettings.enablePlaceOrder" [paymentComponentSettings]="paymentComponentSettings"></app-echeck>
            </div>
        </div>
        <!-- Echeck Block Ends-->

        <!-- Money order Block Starts-->
        <div class="row" *ngIf="paymentComponentSettings.selectedPaymentMethod">
            <div class="col-12 px-0" *ngIf="paymentComponentSettings.selectedPaymentMethod.paymentMethodName == paymentComponentSettings.paymentMethodTypes.Money_order">
                <div class="pb-3" *ngIf="paymentComponentSettings.errorMessage">
                    <span class="error" [innerHtml]="paymentComponentSettings.errorMessage"></span>
                </div>
                <app-moneyorder (submitPayment)="submitPaymentInformation($event)" [enablePlaceOrder]="paymentComponentSettings.enablePlaceOrder" [paymentComponentSettings]="paymentComponentSettings"></app-moneyorder>
            </div>
        </div>
        <!-- Money order Block Ends-->
    </div>
    <!-- <div class="placeorder-link text-sm-right" *ngIf="paymentComponentSettings.selectedPaymentMethod &&
    paymentComponentSettings.selectedPaymentMethod.paymentMethodName !== paymentComponentSettings.paymentMethodTypes.PayPal">
    <span *ngIf="paymentComponentSettings.isAutoshipEnabled">{{'checkout.By clicking Save Autoship, I agree to the' | translate | translateKey}}</span>
    <span *ngIf="!paymentComponentSettings.isAutoshipEnabled && paymentComponentSettings.paymentProcessorConfig && 
     paymentComponentSettings.paymentProcessorConfig.paymentProcessor!==paymentComponentSettings.processorTypes.WORLDPAYXML">{{'checkout.By clicking Place Order, I agree to the' | translate | translateKey}}</span>
    <span *ngIf="!paymentComponentSettings.isAutoshipEnabled && paymentComponentSettings.selectedPaymentMethod &&
     paymentComponentSettings.selectedPaymentMethod.paymentMethodName === paymentComponentSettings.paymentMethodTypes.Credit_Card 
     && paymentComponentSettings.paymentProcessorConfig &&  
     paymentComponentSettings.paymentProcessorConfig.paymentProcessor===paymentComponentSettings.processorTypes.WORLDPAYXML">
     {{'checkout.By clicking Make Payment, I agree to the' | translate | translateKey}}
    </span>
    <a *ngFor="let agreement of paymentComponentSettings.placeOrderTAndC;let i = index;"  target="_blank"  [href]="agreement?.documentUrl"  class="link--light"  tabindex="0">
     {{'checkout.'+agreement?.displayName| translate | translateKey}}</a>
    </div>
    <div class="placeorder-link text-sm-right" *ngIf="paymentComponentSettings.selectedPaymentMethod &&
    paymentComponentSettings.selectedPaymentMethod.paymentMethodName === paymentComponentSettings.paymentMethodTypes.PayPal">
        <span>
         {{'checkout.Please click the PayPal button to complete your order.' | translate | translateKey}}
        </span>
    </div> -->

</div>