<div class="template3">
    <app-section-spinner [sectionName]="'creditCard'"></app-section-spinner>
    <div [hidden]="paymentComponentSettings.selectedPaymentMethod.paymentMethodName==payvisionComponentSettings.paymentMethodTypes.PayPal">
    <div class="col p-0 border-outline" *ngIf="payvisionComponentSettings.savedPayvisionCardForm
  &&payvisionComponentSettings.paymentWithSavedCard">
        <!-- Saved Cards block starts -->
        <form novalidate [formGroup]="payvisionComponentSettings.savedPayvisionCardForm">
            <div class="px-sm-4" *ngIf="payvisionComponentSettings.savedCards 
                  && payvisionComponentSettings.savedCards.length>0">
                <div class="pt-3">
                    <h3 class="title">{{'common.Saved Cards' | translate |translateKey}}</h3>
                </div>
                <div class="mb-3" *ngIf="payvisionComponentSettings.errorMessage">
                    <span class="error" [innerHtml]="payvisionComponentSettings.errorMessage"></span>
                </div>
                <div class="border-outline pr-0 saved-card-container">
                    <div class="slim-scroll saved-card" slimScroll width="100%" size="3px" height="inherit" alwaysVisible="true" wheelStep="20">
                        <div class="row pt-2 pr-3">
                            <div class="col-12 col-md-12 saved-card__content px-0" *ngFor="let savedCard of payvisionComponentSettings.savedCards; let i = index;">
                                <div class="">
                                    <div class="form-check pl-0 w-100">
                                        <label class="saved-card-label" tabindex="0" attr.aria-label="{{'checkout.Selected Card' | translate | translateKey}}" (keyup.control.space)="selectPayvisionSavedCard(savedCard)" (keyup.enter)="selectPayvisionSavedCard(savedCard)">
                      <input tabindex="-1" type="radio" name="savedCardId" formControlName="savedCardId" [value]="savedCard.id" (click)="selectPayvisionSavedCard(savedCard)">
                      <span class="label-text float-left"></span>
                      <div class="saved-card__display">
                        <div class="saved-card__holder-name" *ngIf="savedCard.nameOnTheCard">
                          {{savedCard.nameOnTheCard}}
                        </div>
                        <div class="saved-card__mask" *ngIf="savedCard.maskedCard">
                          <span class="cc-number {{savedCard.cardType}} identified card-icon"></span>
                          <span class="saved-card__ending">
                            {{'common.ending in' | translate |translateKey | lowercase}}
                            <span class="helvetica-bold">{{savedCard.maskedCard | slice:savedCard.maskedCard.length - 4}}</span>
                          </span>
                        </div>
                        <div class="saved-card__expiry" *ngIf="savedCard.expiryMonth&&savedCard.expiryYear">
                          <span class="helvetica-regular">{{'checkout.Valid Thru' | translate | translateKey}}:</span> {{savedCard.expiryMonth|number:'2.0-0'}}/{{savedCard.expiryYear}}
                        </div>
                      </div>
                    </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 pb-3 pt-4 text-center">
                    <button role="button" [disabled]="!enablePlaceOrder" attr.aria-label="{{'checkout.Add New ECheck' | translate | translateKey}}" tabindex="0" (keyup.enter)="addNewPayvisionCard()" type="button" class="btn btn-primary col col-sm-auto" (click)="addNewPayvisionCard()">
            <span>+</span> {{'checkout.Add New Card' | translate | translateKey}}</button>
                </div>
            </div>
        </form>
        <!-- Saved Cards block ends -->
    </div>
    <!-- .Back to saved echecks Section Starts-->
    <div class="col-xs-12 clear px-3 text-right pointer my-3 payment-width" *ngIf="payvisionComponentSettings.userInfo && !payvisionComponentSettings.paymentWithSavedCard 
     && payvisionComponentSettings.savedCards && payvisionComponentSettings.savedCards.length > 0 &&payvisionComponentSettings.payvisionFormLoaded">
        <div class="link--light" (click)="backToSavedCards()">
            <i class="fa fa-reply"></i> {{'checkout.Back' | translate | translateKey}}</div>
    </div>
    <!-- .Back to saved echecks Section Ends-->
    <!-- Payvision form starts -->
    <div class="p-0" [hidden]="payvisionComponentSettings.paymentWithSavedCard" [ngClass]="payvisionComponentSettings.checkoutInformation.shippingInformation.deliveryOptionType === 'Pickup'?'pickup':'delivery'">
        <div id="pvscript">
        </div>
        <div id="pvForm">

        </div>
    </div>
    <!-- Payvision form Ends -->

    <!-- For Place order button for saved echeck -->
    <div class="my-3 text-right" *ngIf="payvisionComponentSettings.savedCards && payvisionComponentSettings.savedCards.length > 0
           && payvisionComponentSettings.paymentWithSavedCard">
        <button *ngIf="!payvisionComponentSettings.isAutoshipEnabled" role="button" [disabled]="!enablePlaceOrder" attr.aria-label="{{'checkout.Continue to place order' | translate | translateKey}}" tabindex="0" (keyup.enter)="processPaymentWithSavedCard()" (click)="processPaymentWithSavedCard()"
            class="btn btn-primary col col-sm-auto">
      {{'checkout.Place Order' | translate | translateKey}}</button>
        <button *ngIf="payvisionComponentSettings.isAutoshipEnabled" role="button" [disabled]="!enablePlaceOrder" attr.aria-label="{{'checkout.Continue to place order' | translate | translateKey}}" tabindex="0" (keyup.enter)="processPaymentWithSavedCard()" (click)="processPaymentWithSavedCard()"
            class="btn btn-primary col col-sm-auto">
            {{'checkout.Save Autoship' | translate | translateKey}}</button>
    </div>
    <!-- For Place order button for saved echeck -->
    </div>
    <!-- Payvision Paypal form starts -->
    <div class="paypal-section p-0" [hidden]="paymentComponentSettings.selectedPaymentMethod.paymentMethodName===payvisionComponentSettings.paymentMethodTypes.Credit_Card">
        <div id="payPalScript"> </div>
    </div>
    <!-- Payvision Paypal form Ends -->
</div>