<!DOCTYPE html>
<!-- saved from url=(0084)https://in.pinterest.com/pin/602637993867796243/visual-search/?x=16&y=16&w=530&h=524 -->
<html lang="en" class="en columns-5"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    

    
    <meta http-equiv="x-dns-prefetch-control" content="on">

    

    

    
    
        <script type="text/javascript" async="" src="./new1_files/f.txt" nonce=""></script><script nonce="" src="./new1_files/warm.js.download" async="" defer=""></script>
    

    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/gpdjojdkbbmdfjfahjcgigfpmkopogic">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">

    
    

    
    
    <link rel="stylesheet" href="./new1_files/common_desktop-32549e87d50a9f12f481.css"><link rel="stylesheet" href="./new1_files/gestalt-c0f4814f8470f8f7a466.css">
    

    <script nonce="">
        (function(){function g(a,b){d||(d=b,c=a,h=new Date,k(removeEventListener),l())}function l(){0<=c&&c<h-m&&(e.forEach(function(a){a(c,d)}),e=[])}function n(a,b){function c(){g(a,b);e()}function d(){e()}function e(){removeEventListener("pointerup",c,f);removeEventListener("pointercancel",d,f)}addEventListener("pointerup",c,f);addEventListener("pointercancel",d,f)}function p(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?n(b,a):g(b,a)}}function k(a){["click", "mousedown","keydown","touchstart","pointerdown"].forEach(function(b){a(b,p,f)})}var d,c,h,e=[],f={passive:!0,capture:!0},m=new Date;k(addEventListener);self.perfMetrics=self.perfMetrics||{};self.perfMetrics.onFirstInputDelay=function(a){e.push(a);l()}})();
    </script>

    
     
<script nonce="">window.isMainPinterestSite = true;var Pc = {"IS_TEST_MODE": null, "authenticationOrigin": "https://www.pinterest.com", "trfExperiments": {"active": {}}, "experiments": {"active": {}, "_none": true, "triggerable": {}}, "DEBUG": false, "FB_KEY": "274266067164", "siteConst": {"PIN_MARGIN": 14, "MAX_COLUMNS": 10, "MIN_COLUMNS": 3, "PRESENTER_BUTTON_MODULE_NAME": "DropdownButton", "PIN_WIDTH": 236}, "expns": {"33": {"display_data": {"create_board_text": "Saved!", "header_text": "A board is a visual collection of Pins", "banner_text": "Create a board for your Pin to live on"}, "placement_id": 33, "triggerable_placed_exps": [], "experience_id": 11022, "cacheable_resources": [], "type": 1, "id": "33:11022", "metadata": {}}, "1000130": {"display_data": {"button1_text": "Get started", "button2_text": "Start a discussion", "title_text": "Set the tone for your community with your first post.", "detailed_text": "Introduce your community (and yourself!), and ask a question to get the discussion going."}, "placement_id": 1000130, "triggerable_placed_exps": [], "experience_id": 500988, "cacheable_resources": [], "type": 2, "id": "1000130:500988", "metadata": {}}, "1000075": {"display_data": {"show_tried_it": false}, "placement_id": 1000075, "triggerable_placed_exps": ["1000075:500500"], "experience_id": 500500, "cacheable_resources": [], "type": 1, "id": "1000075:500500", "metadata": {}}, "1000069": {"display_data": {}, "placement_id": 1000069, "triggerable_placed_exps": [], "experience_id": 500417, "cacheable_resources": [], "type": 1, "id": "1000069:500417", "metadata": {}}, "1000134": {"display_data": {}, "placement_id": 1000134, "triggerable_placed_exps": ["1000134:500887"], "experience_id": 500887, "cacheable_resources": [], "type": 1, "id": "1000134:500887", "metadata": {}}, "1000105": {"display_data": {}, "placement_id": 1000105, "triggerable_placed_exps": ["1000105:500664"], "experience_id": 500664, "cacheable_resources": [], "type": 8, "id": "1000105:500664", "metadata": {}}, "10": {"display_data": {}, "placement_id": 10, "triggerable_placed_exps": [], "experience_id": 10000, "cacheable_resources": [], "type": 1, "id": "10:10000", "metadata": {}}, "11": {"display_data": {"sub_type": "modal", "relaunchPlacement": false, "refresh_homefeed_background": true, "steps": [{"module_name": "NuxPicker", "options": {"next_button_text": "Pick {{numberLeftToFollow}} more", "num_topics": 5, "detailed_text": "Update your interests to personalize your feed", "view_type": "brio", "title_text": "Welcome back!", "next_button_text_single_topic": "Pick 1 more", "completion_next_button_text": "Next"}}, {"module_name": "NuxExtensionUpsell", "options": {}}, {"module_name": "NuxEducationLoader", "options": {"refresh_grid": true, "view_type": "brio_final_loading"}}], "can_exit": true, "is_renux": true}, "placement_id": 11, "triggerable_placed_exps": [], "experience_id": 500278, "cacheable_resources": [], "type": 9, "id": "11:500278", "metadata": {}}, "12": {"display_data": {"lite": true, "tooltip": {"options": {}}, "anchor": ".PinActionBar .repin.pinActionBarButton", "modal": true, "pulser_only": true}, "placement_id": 12, "triggerable_placed_exps": [], "experience_id": 501041, "cacheable_resources": [], "type": 8, "id": "12:501041", "metadata": {}}, "1000146": {"display_data": {"header": "Would you mind answering a few quick questions about your experience on Pin builder? We'd really appreciate it.", "complete_button_text": "Take survey", "dismiss_button_text": "Not now", "complete_button_url": "https://docs.google.com/forms/d/e/1FAIpQLSfetvT9ACkDwpSHTz7S1vqOOXF1MmZUKTd4rIxAAetKn-kUtw/viewform"}, "placement_id": 1000146, "triggerable_placed_exps": [], "experience_id": 500982, "cacheable_resources": [], "type": 13, "id": "1000146:500982", "metadata": {}}, "19": {"display_data": {"has_pulsar": false, "has_tooltip": false}, "placement_id": 19, "triggerable_placed_exps": [], "experience_id": 500734, "cacheable_resources": [], "type": 8, "id": "19:500734", "metadata": {}}, "1000116": {"display_data": {}, "placement_id": 1000116, "triggerable_placed_exps": ["1000116:501093"], "experience_id": 1, "cacheable_resources": [], "type": 0, "id": "1000116:1", "metadata": {}}, "1000089": {"display_data": {}, "placement_id": 1000089, "triggerable_placed_exps": [], "experience_id": 500575, "cacheable_resources": [], "type": 1, "id": "1000089:500575", "metadata": {}}, "1000122": {"display_data": {"duration": 7000, "text": "Click Save on any Pin to save it to this section"}, "placement_id": 1000122, "triggerable_placed_exps": ["1000122:500777"], "experience_id": 500777, "cacheable_resources": [], "type": 10, "id": "1000122:500777", "metadata": {}}, "1000106": {"display_data": {}, "placement_id": 1000106, "triggerable_placed_exps": ["1000106:500625"], "experience_id": 500625, "cacheable_resources": [], "type": 8, "id": "1000106:500625", "metadata": {}}, "1000063": {"display_data": {"header": "There's no place like your home feed! Visit for personalized Pins based on ideas you save and topics you love.", "complete_button_text": "Visit", "dismiss_button_text": "Not now", "complete_button_url": "/"}, "placement_id": 1000063, "triggerable_placed_exps": [], "experience_id": 501027, "cacheable_resources": [], "type": 13, "id": "1000063:501027", "metadata": {}}}, "adsAPIDomain": "https://api.pinterest.com", "copytune_experiments": {"translations": {"View --- Text on a pin leading to a close up view. This is for users who don't have an account on Pinterest.": "Open", "Access our best ideas with a free account --- Value prop on desktop signup modal": "Unlimited free access to the world's best ideas", "Sign up with email --- the description of sign up with email button on sign up modal": "Continue with email"}, "triggerable": {}}, "trustedHostnameEnding": "pinterest.com", "canonicalMainDomain": "www.pinterest.com", "upwtActionName": 101};window.P = window.P || {};window.addEventListener('error', function(errorEvent) {
  function getCookie(cookie) {
    const value = '; ' + document.cookie;
    const parts = value.split('; ' + cookie + '=');
    if (parts.length == 2) {
      return parts.pop().split(';').shift();
    } else {
      return '';
    }
  }

  function serializeParam(data) {
    return Object.keys(data).map(function(key) {
      return key + '=' + encodeURIComponent(data[key]);
    }).join('&');
  }

  function formatError(e) {
    const error = e.error || {};
    return {
      name: error.name,
      message: error.message || e.message,
      stacktrace: error.stack,
      filename: e.filename,
      line: e.lineno,
      column: e.colno,
    };
  }

  let reportData;
  try {
    reportData = JSON.stringify({ errorObj: formatError(errorEvent) });
  } catch (e) {
    reportData = JSON.stringify({
      errorObj: { message: e.message },
    });
  }

  const xhr = new XMLHttpRequest();

  xhr.open('post', '/_/_/report/error/', true);
  xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
  xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));
  xhr.send(
    serializeParam({
      report_context: JSON.stringify({ current_url: window.location.href }),
      report_data: reportData,
    })
  );
});
</script>



    
    

    
        
            
            
                
            
        
        
            
            
                <link rel="preload" nonce="" href="./new1_files/pjs-1-7728aa2843f80e102726.js.download" as="script">
            
                <link rel="preload" nonce="" href="./new1_files/pjs-2-194f18083b18a12a2dd2.js.download" as="script">
            
                <link rel="preload" nonce="" href="./new1_files/pjs-3-2299a885c4c3b1f62e09.js.download" as="script">
            
                <link rel="preload" nonce="" href="./new1_files/pjs-9-3fca79accd1aa14d0b45.js.download" as="script">
            
                <link rel="preload" nonce="" href="./new1_files/pjs-CloseupPageDesktop-75d09eec372648affafc.js.download" as="script">
            
        
        
    

    


<link rel="stylesheet" href="./new1_files/entryChunk-www-2e81b4d99e92db14c83f.css">
<script crossorigin="anonymous" nonce="" src="./new1_files/runtime-1047de394fccde2c1d1b.js.download" defer=""></script><script crossorigin="anonymous" nonce="" src="./new1_files/pjs-7-bb169c1a9a092ef5d2cd.js.download" defer=""></script><script crossorigin="anonymous" nonce="" src="./new1_files/pjs-vendor-react-16e4a9b4d8284b6e3691.js.download" defer=""></script><script crossorigin="anonymous" nonce="" src="./new1_files/pjs-entryChunk-www-e94ed855aa1acc52d98e.js.download" defer=""></script><script crossorigin="anonymous" nonce="" src="./new1_files/pjs-locale-en_US-lite-d5e1728513275f5aee90.js.download" defer=""></script>

<link rel="canonical" href="https://in.pinterest.com/pin/348958671101956650/">




<link rel="apple-touch-icon" href="https://s.pinimg.com/webapp/style/images/logo_trans_144x144-642179a1.png">
<link rel="mask-icon" sizes="any" href="https://s.pinimg.com/webapp/style/images/pinterest_badge-ccdac53e.svg" color="#e60023">
<link rel="icon" href="https://s.pinimg.com/webapp/style/images/favicon-fd1ea058.png">
<link rel="search" type="application/opensearchdescription+xml" href="https://in.pinterest.com/opensearch.xml" title="Pinterest">
<!-- Include manifest file in the page -->
<link rel="manifest" href="https://in.pinterest.com/manifest.json/?_ngjs=1">

<meta name="application-name" content="Pinterest">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://s.pinimg.com/webapp/style/images/logo_trans_144x144-642179a1.png">


<meta name="referrer" content="origin">
<meta property="fb:app_id" content="274266067164">
<meta property="og:site_name" content="Pinterest">




<title>(61) Pinterest</title>

    
    <meta property="description" name="description" content="Discover recipes, home ideas, style inspiration and other ideas to try." data-app="">

    
    <meta property="og:description" name="og:description" content="Discover recipes, home ideas, style inspiration and other ideas to try." data-app="">

    
    <meta property="og:image" name="og:image" content="https://s.pinimg.com/images/facebook_share_image.png" data-app="">

    
    <meta property="og:title" name="og:title" content="Pinterest - India" data-app="">

    
    <meta property="og:type" name="og:type" content="website" data-app="">

    
    <meta property="og:url" name="og:url" content="https://in.pinterest.com/pin/348958671101956650/" data-app="">

    
    <meta property="pinterest" name="pinterest" content="nohover" data-app="">

    
    <meta property="theme-color" name="theme-color" content="#e60023" data-app="">

    
    <meta property="twitter:app:android" name="twitter:app:android" content="com.pinterest" data-app="">

    
    <meta property="twitter:app:id:ipad" name="twitter:app:id:ipad" content="429047995" data-app="">

    
    <meta property="twitter:app:id:iphone" name="twitter:app:id:iphone" content="429047995" data-app="">

    
    <meta property="twitter:card" name="twitter:card" content="summary_large_image" data-app="">

    
    <meta property="twitter:site" name="twitter:site" content="@pinterest" data-app="">







<script charset="utf-8" src="./new1_files/pjs-locale-en_US-lite-d5e1728513275f5aee90.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-1-7728aa2843f80e102726.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-2-194f18083b18a12a2dd2.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-3-2299a885c4c3b1f62e09.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-9-3fca79accd1aa14d0b45.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/CloseupPageDesktop-f18e0ad599e50641dca3.css"><script charset="utf-8" src="./new1_files/pjs-CloseupPageDesktop-75d09eec372648affafc.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-223-d6946b4286f9bb619647.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-224-10ef4a631497d15362a5.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-26-b4847286d4d1fd53c888.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-ExperienceHeroCommon-5c2fbb8b1f6e39e05219.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-CloseupActionBarCommon-2ca677756378bdadee01.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-FlashlightButtonCommon-afcb64e068cbd0d324fe.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-165-5789521a53f83de14753.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-23-ee1401fe96945acd35ba.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/AuthHomePageDesktop-2533bad26814c88f7b12.css"><script charset="utf-8" src="./new1_files/pjs-AuthHomePageDesktop-e0227ba01e53c9a0721c.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-96-1a3e825f093ae3e68d51.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/SearchPageDesktop-b19e22554e5c550a3a22.css"><script charset="utf-8" src="./new1_files/pjs-SearchPageDesktop-303c5d4b5710063026a5.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-38-82297209982b63a88460.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/10-7b79a029f669336d0ba9.css"><script charset="utf-8" src="./new1_files/pjs-15-5f7b592ed32f0e2db828.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/ProfilePageDesktop-caead3b2f3442ed80a3f.css"><script charset="utf-8" src="./new1_files/pjs-ProfilePageDesktop-c830284fc6148516e37f.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-13-d0a973d6601720f69d72.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/ProfileDeciderContainerDesktop-fdb2f6aa7420b4214039.css"><script charset="utf-8" src="./new1_files/pjs-ProfileDeciderContainerDesktop-60069734ceccc303d137.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/40-2e81b4d99e92db14c83f.css"><script charset="utf-8" src="./new1_files/pjs-40-5fea8be67c44f27fc439.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-211-bf70511a0516089e5f02.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-170-eac80a972f9b876e87fe.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/14-e0859b714e3aaabc6352.css"><script charset="utf-8" src="./new1_files/pjs-14-9744f43a21e748fc0d57.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/PinSaveButtonCommon-9459d9416a0b7ccf3ea4.css"><script charset="utf-8" src="./new1_files/pjs-PinSaveButtonCommon-51e7cd9c31c2787e6171.js.download" crossorigin="anonymous"></script><script charset="utf-8" src="./new1_files/pjs-PinFeedbackButtonCommon-b728a57b24f23c96c6aa.js.download" crossorigin="anonymous"></script><script src="./new1_files/f(1).txt" nonce=""></script><script src="./new1_files/f(2).txt" nonce=""></script><link rel="stylesheet" type="text/css" href="./new1_files/PinRepSendShareFlyoutButtonCommon-aac78ffb8541dc46393d.css"><script charset="utf-8" src="./new1_files/pjs-PinRepSendShareFlyoutButtonCommon-d71245b5685dcb438844.js.download" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="./new1_files/6-3e78b903c9e8c42d69ad.css"><script charset="utf-8" src="./new1_files/pjs-FlashlightPageDesktop-3dca1649c61560af64d7.js.download" crossorigin="anonymous"></script></head><body style=""><script src="./new1_files/js" async=""></script><div data-reactcontainer=""><div><div><div><div><div class="App AppBase"><div data-test-id="skipToContentContainer" class="zI7 iyn Hsu"><button style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px;"><div class="Jrn fZz qDf zI7 iyn Hsu" style="width: 100%;"><div class="tBJ dyH iFc SMy _S5 erh tg7 IZT mWe">Skip to content</div></div></button></div><div class="HeaderContent" data-test-id="header" id="HeaderContent" style="z-index:671"><div class="reactConversationsContainer"></div></div><div class="appContent" role="main"><div style="padding-top: 0px;"><div class="mainContainer"><div class="zI7 iyn Hsu"><div><div style="top: 0px; position: fixed; width: 100%; z-index: 3; background-color: rgb(255, 255, 255);"><div class="hUC zI7 iyn Hsu"><div class="kxF zI7 iyn Hsu" style="width: 100%;"><div class="XiG zI7 iyn Hsu"><button aria-label="Go back" style="display: block; border: none; padding: 0px; cursor: pointer; background: transparent; outline: none;"><div class="Lfz zI7 iyn Hsu" style="background-color: transparent;"><div class="C9q Jea Shl gjz mQ8 zI7 iyn Hsu"><div class="Jea gjz mQ8 zI7 iyn Hsu"><div class="C9q Shl zI7 iyn Hsu"><svg class="gUZ pBj" height="20" width="20" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M17.28 24c-.57 0-1.14-.22-1.58-.66L4.5 12 15.7.66a2.21 2.21 0 0 1 3.15 0c.87.88.87 2.3 0 3.18L10.79 12l8.06 8.16c.87.88.87 2.3 0 3.18-.44.44-1 .66-1.57.66"></path></svg></div><div><div class="C9q Shl zI7 iyn Hsu"><div class="tBJ dyH iFc SMy yTZ pBj DrD IZT mWe">Pin</div></div></div></div></div></div></button></div></div><div class="Jea oqv zI7 iyn Hsu" style="width: 100%;"><div class="hjj zI7 iyn Hsu" style="min-width: 584px;"><div class="tBJ dyH iFc SMy SNs pBj DrD IZT mWe">Visually similar results</div></div><div class="Fje Jea jx- ujU zI7 iyn Hsu"><div class="flashlightAnnotationList"><div class="flashlightAnnotationListItem"><button class="" type="button" style="background-color: rgb(230, 0, 35);"><span>dragon ball</span></button></div><div class="flashlightAnnotationListItem"><button class="" type="button" style="background-color: rgb(242, 52, 52);"><span>wallpaper</span></button></div><div class="flashlightAnnotationListItem"><button class="" type="button" style="background-color: rgb(227, 120, 12);"><span>saint seiya</span></button></div><div class="flashlightAnnotationListItem"><button class="" type="button" style="background-color: rgb(54, 74, 76);"><span>car</span></button></div></div></div></div></div></div><div class="Jea oqv zI7 iyn Hsu"><div style="position: fixed; width: 584px; height: inherit; overflow: auto; top: 110px; bottom: 0px; margin-bottom: 10px;"><div class="FlashlightEnabledImage" style="width: 564px; height: 558.416px;"><div class="Pj7 sLG XiG ZKv mix m1e" style="width: 564px; height: 558.416px;"><div><div class="cropperWrapper block"><div class="relative"><div class="cropSection absolute" style="height: 524px; left: 16px; top: 16px; width: 530px;"><div><div class="cropperHandle absolute ord-nw"></div><div class="cropperHandle absolute ord-ne"></div><div class="cropperHandle absolute ord-sw"></div><div class="cropperHandle absolute ord-se"></div></div></div><div class="shadowOverlay absolute"><div class="shadowMask absolute" style="height: 16px; left: 0px; top: 0px; width: 100%;"></div><div class="shadowMask absolute" style="height: 524px; left: 0px; top: 16px; width: 16px;"></div><div class="shadowMask absolute" style="height: 18.4158px; left: 0px; top: 540px; width: 100%;"></div><div class="shadowMask absolute" style="height: 524px; left: 546px; top: 16px; width: 18px;"></div></div><div class="absolute cropperAdditional"><div class="spotlightWrapper absolute" style="width: 564px;"></div></div></div></div></div><img alt=" " class="pinImage rounded" src="./new1_files/f03b41e6318829497fd21911fe597b34.jpg" width="564"></div></div></div><div style="margin-left: 600px; width: 100%; position: relative; top: 110px;"><div class="zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu" style="top: -14px;"><div style="width: 100%;"><div class="vbI XiG" style="height: 3180px; width: 653px;"><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(0px); width: 236px; height: 204px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/340092209356363341/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(25, 25, 35); padding-bottom: 79.661%;"><img alt=" " class="hCL kVc L4E MIw" src="./new1_files/490a3022523e92c4d97eae4b2e7fabf2.jpg" srcset="https://i.pinimg.com/236x/49/0a/30/490a3022523e92c4d97eae4b2e7fabf2.jpg 1x, https://i.pinimg.com/474x/49/0a/30/490a3022523e92c4d97eae4b2e7fabf2.jpg 2x, https://i.pinimg.com/736x/49/0a/30/490a3022523e92c4d97eae4b2e7fabf2.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(0px); width: 236px; height: 193px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/241505598750966719/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(55, 134, 56); padding-bottom: 75%;"><img alt="0_a5f26_f1f1d9ab_orig (1280×961)" class="hCL kVc L4E MIw" src="./new1_files/091f814fd90df794eb14c1862a741001.jpg" srcset="https://i.pinimg.com/236x/09/1f/81/091f814fd90df794eb14c1862a741001.jpg 1x, https://i.pinimg.com/474x/09/1f/81/091f814fd90df794eb14c1862a741001.jpg 2x, https://i.pinimg.com/736x/09/1f/81/091f814fd90df794eb14c1862a741001.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(217px); width: 236px; height: 148px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/468937379927878770/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(42, 26, 55); padding-bottom: 55.9322%;"><img alt="Koenigsegg CCX" class="hCL kVc L4E MIw" src="./new1_files/2857c38dea18292cef1297d3e22e592c.jpg" srcset="https://i.pinimg.com/236x/28/57/c3/2857c38dea18292cef1297d3e22e592c.jpg 1x, https://i.pinimg.com/474x/28/57/c3/2857c38dea18292cef1297d3e22e592c.jpg 2x, https://i.pinimg.com/736x/28/57/c3/2857c38dea18292cef1297d3e22e592c.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(228px); width: 236px; height: 298px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/240379698841190640/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(56, 6, 71); padding-bottom: 119.492%;"><img alt=" " class="hCL kVc L4E MIw" src="./new1_files/940049b689c4e55fea789b97e3d531ff.jpg" srcset="https://i.pinimg.com/236x/94/00/49/940049b689c4e55fea789b97e3d531ff.jpg 1x, https://i.pinimg.com/474x/94/00/49/940049b689c4e55fea789b97e3d531ff.jpg 2x, https://i.pinimg.com/736x/94/00/49/940049b689c4e55fea789b97e3d531ff.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(389px); width: 236px; height: 370px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/110830840816696940/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(7, 3, 20); padding-bottom: 150%;"><img alt="Goa has gorgeous beaches, amazing flea markets, tasty unique seafood, and some of the nicest people I’ve met in my travels. After living there five years, I have done my fair share of partying and it seems like although the sea is the draw for families, the parties are the draw for the travelers and backpackers. I’m going to share a few essential tips for Goa nightlife so you can enjoy it. These are the tips I’d give my friends before they visit." class="hCL kVc L4E MIw" src="./new1_files/9a5a784eb6061e6371cbc7ffc3cb986b.jpg" srcset="https://i.pinimg.com/236x/9a/5a/78/9a5a784eb6061e6371cbc7ffc3cb986b.jpg 1x, https://i.pinimg.com/474x/9a/5a/78/9a5a784eb6061e6371cbc7ffc3cb986b.jpg 2x, https://i.pinimg.com/736x/9a/5a/78/9a5a784eb6061e6371cbc7ffc3cb986b.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(550px); width: 236px; height: 148px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/345580971389569003/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(4, 3, 9); padding-bottom: 55.9322%;"><img alt="neon cars - Google Search" class="hCL kVc L4E MIw" src="./new1_files/2d8baa800a902f305da909fcf54696a3.jpg" srcset="https://i.pinimg.com/236x/2d/8b/aa/2d8baa800a902f305da909fcf54696a3.jpg 1x, https://i.pinimg.com/474x/2d/8b/aa/2d8baa800a902f305da909fcf54696a3.jpg 2x, https://i.pinimg.com/736x/2d/8b/aa/2d8baa800a902f305da909fcf54696a3.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(722px); width: 236px; height: 252px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/513903007476591849/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(18, 8, 12); padding-bottom: 100%;"><img alt="【楽天】fcl hid d4s d4r d2s d2r 純正型 55W 45W バラスト パワーアップキット (6000K・8000K) トヨタの売れ筋人気ランキング商品" class="hCL kVc L4E MIw" src="./new1_files/53ae3152295f718f75ee2d313e2f05d1.jpg" srcset="https://i.pinimg.com/236x/53/ae/31/53ae3152295f718f75ee2d313e2f05d1.jpg 1x, https://i.pinimg.com/474x/53/ae/31/53ae3152295f718f75ee2d313e2f05d1.jpg 2x, https://i.pinimg.com/736x/53/ae/31/53ae3152295f718f75ee2d313e2f05d1.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(783px); width: 236px; height: 321px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/180003316340262285/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(44, 31, 65); padding-bottom: 129.237%;"><img alt="Shredd Live at the Technodrome in 1988 Posters" class="hCL kVc L4E MIw" src="./new1_files/0f59284d5e4f389014a3b8dec5d4e01c.jpg" srcset="https://i.pinimg.com/236x/0f/59/28/0f59284d5e4f389014a3b8dec5d4e01c.jpg 1x, https://i.pinimg.com/474x/0f/59/28/0f59284d5e4f389014a3b8dec5d4e01c.jpg 2x, https://i.pinimg.com/736x/0f/59/28/0f59284d5e4f389014a3b8dec5d4e01c.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(998px); width: 236px; height: 252px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/508836457896750944/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="padding-bottom: 100%;"><img alt="Black Dodge Charger SRT8 Graphic Print on Canvas Pixxprint Size: 40cm H x 60cm W" class="hCL kVc L4E MIw" src="./new1_files/3223de88b61096b60f0d12a054efa244.jpg" srcset="https://i.pinimg.com/236x/32/23/de/3223de88b61096b60f0d12a054efa244.jpg 1x, https://i.pinimg.com/474x/32/23/de/3223de88b61096b60f0d12a054efa244.jpg 2x, https://i.pinimg.com/736x/32/23/de/3223de88b61096b60f0d12a054efa244.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(1128px); width: 236px; height: 148px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/502362533434335552/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(112, 7, 74); padding-bottom: 55.9322%;"><img alt=" " class="hCL kVc L4E MIw" src="./new1_files/f0ba2268ad607435899ce03720e453bf.jpg" srcset="https://i.pinimg.com/236x/f0/ba/22/f0ba2268ad607435899ce03720e453bf.jpg 1x, https://i.pinimg.com/474x/f0/ba/22/f0ba2268ad607435899ce03720e453bf.jpg 2x, https://i.pinimg.com/736x/f0/ba/22/f0ba2268ad607435899ce03720e453bf.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(1274px); width: 236px; height: 148px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/374291419014840288/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(40, 69, 85); padding-bottom: 55.9322%;"><img alt="3D High Resolution Images[1920  1080]" class="hCL kVc L4E MIw" src="./new1_files/261fc8e27438fa271070d9659ab85360.jpg" srcset="https://i.pinimg.com/236x/26/1f/c8/261fc8e27438fa271070d9659ab85360.jpg 1x, https://i.pinimg.com/474x/26/1f/c8/261fc8e27438fa271070d9659ab85360.jpg 2x, https://i.pinimg.com/736x/26/1f/c8/261fc8e27438fa271070d9659ab85360.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(1300px); width: 236px; height: 204px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/498281146254860388/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(25, 26, 36); padding-bottom: 79.661%;"><img alt="I Love Colors" class="hCL kVc L4E MIw" src="./new1_files/5babbec5060a3900f9f00b879bcd11b3.jpg" srcset="https://i.pinimg.com/236x/5b/ab/be/5babbec5060a3900f9f00b879bcd11b3.jpg 1x, https://i.pinimg.com/474x/5b/ab/be/5babbec5060a3900f9f00b879bcd11b3.jpg 2x, https://i.pinimg.com/736x/5b/ab/be/5babbec5060a3900f9f00b879bcd11b3.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(1446px); width: 236px; height: 278px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/470696598543033664/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(90, 47, 134); padding-bottom: 111.017%;"><img alt=" " class="hCL kVc L4E MIw" src="./new1_files/45a480f10508782cdc8ba569e1cf5465.jpg" srcset="https://i.pinimg.com/236x/45/a4/80/45a480f10508782cdc8ba569e1cf5465.jpg 1x, https://i.pinimg.com/474x/45/a4/80/45a480f10508782cdc8ba569e1cf5465.jpg 2x, https://i.pinimg.com/736x/45/a4/80/45a480f10508782cdc8ba569e1cf5465.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(1528px); width: 236px; height: 434px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/318559373616630605/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(44, 24, 43); padding-bottom: 177.119%;"><img alt="خ" class="hCL kVc L4E MIw" src="./new1_files/095c4c2eda59025226728038a6616949.jpg" srcset="https://i.pinimg.com/236x/09/5c/4c/095c4c2eda59025226728038a6616949.jpg 1x, https://i.pinimg.com/474x/09/5c/4c/095c4c2eda59025226728038a6616949.jpg 2x, https://i.pinimg.com/736x/09/5c/4c/095c4c2eda59025226728038a6616949.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(1748px); width: 236px; height: 163px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/423479171210733087/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(8, 20, 35); padding-bottom: 62.2881%;"><img alt="XRAY NT1 1/10 Nitro Touring Car" class="hCL kVc L4E MIw" src="./new1_files/de85400b13091635f7a3db27505ce9c4.jpg" srcset="https://i.pinimg.com/236x/de/85/40/de85400b13091635f7a3db27505ce9c4.jpg 1x, https://i.pinimg.com/474x/de/85/40/de85400b13091635f7a3db27505ce9c4.jpg 2x, https://i.pinimg.com/736x/de/85/40/de85400b13091635f7a3db27505ce9c4.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(1935px); width: 236px; height: 193px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/91338698677655753/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(15, 58, 116); padding-bottom: 75%;"><img alt="Ford, Ford fiesta, compact car, colorful art wallpaper" class="hCL kVc L4E MIw" src="./new1_files/c5d67c5093a11b9de654719c887314f4.jpg" srcset="https://i.pinimg.com/236x/c5/d6/7c/c5d67c5093a11b9de654719c887314f4.jpg 1x, https://i.pinimg.com/474x/c5/d6/7c/c5d67c5093a11b9de654719c887314f4.jpg 2x, https://i.pinimg.com/736x/c5/d6/7c/c5d67c5093a11b9de654719c887314f4.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(1986px); width: 236px; height: 252px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/526499012668005539/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(103, 80, 115); padding-bottom: 100%;"><img alt="Explore Babin&#39;s photos on Flickr. Babin has uploaded 14113 photos to Flickr." class="hCL kVc L4E MIw" src="./new1_files/7c63eb73dc87b38db3c8a80bfc5cb058.jpg" srcset="https://i.pinimg.com/236x/7c/63/eb/7c63eb73dc87b38db3c8a80bfc5cb058.jpg 1x, https://i.pinimg.com/474x/7c/63/eb/7c63eb73dc87b38db3c8a80bfc5cb058.jpg 2x, https://i.pinimg.com/736x/7c/63/eb/7c63eb73dc87b38db3c8a80bfc5cb058.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(2152px); width: 236px; height: 153px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/516858494713110470/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(60, 57, 61); padding-bottom: 58.0508%;"><img alt=" " class="hCL kVc L4E MIw" src="./new1_files/772d3fe3e018bdb5aeac6bbdddc6ee34.jpg" srcset="https://i.pinimg.com/236x/77/2d/3f/772d3fe3e018bdb5aeac6bbdddc6ee34.jpg 1x, https://i.pinimg.com/474x/77/2d/3f/772d3fe3e018bdb5aeac6bbdddc6ee34.jpg 2x, https://i.pinimg.com/736x/77/2d/3f/772d3fe3e018bdb5aeac6bbdddc6ee34.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(2262px); width: 236px; height: 174px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/558094578794533659/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(3, 25, 20); padding-bottom: 66.9492%;"><img alt="Untitled" class="hCL kVc L4E MIw" src="./new1_files/d569228f7090755e231f502d78739107.jpg" srcset="https://i.pinimg.com/236x/d5/69/22/d569228f7090755e231f502d78739107.jpg 1x, https://i.pinimg.com/474x/d5/69/22/d569228f7090755e231f502d78739107.jpg 2x, https://i.pinimg.com/736x/d5/69/22/d569228f7090755e231f502d78739107.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(2329px); width: 236px; height: 251px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/417075615466821040/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(8, 23, 68); padding-bottom: 99.5763%;"><img alt=":))" class="hCL kVc L4E MIw" src="./new1_files/e961ce483c486890f350f7a530da4606.jpg" srcset="https://i.pinimg.com/236x/e9/61/ce/e961ce483c486890f350f7a530da4606.jpg 1x, https://i.pinimg.com/474x/e9/61/ce/e961ce483c486890f350f7a530da4606.jpg 2x, https://i.pinimg.com/736x/e9/61/ce/e961ce483c486890f350f7a530da4606.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(2460px); width: 236px; height: 401px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/752312312734891217/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(8, 6, 34); padding-bottom: 163.136%;"><img alt=" " class="hCL kVc L4E MIw" src="./new1_files/779bc755932a9fb2bed284da259bc93c.jpg" srcset="https://i.pinimg.com/236x/77/9b/c7/779bc755932a9fb2bed284da259bc93c.jpg 1x, https://i.pinimg.com/474x/77/9b/c7/779bc755932a9fb2bed284da259bc93c.jpg 2x, https://i.pinimg.com/736x/77/9b/c7/779bc755932a9fb2bed284da259bc93c.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(2604px); width: 236px; height: 150px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/330592428869332040/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(12, 88, 159); padding-bottom: 56.7797%;"><img alt="Mercedes Benz S-Class W222 ( Russian Premiere )" class="hCL kVc L4E MIw" src="./new1_files/afbc4db0c6271f7d0810716899f52d2e.jpg" srcset="https://i.pinimg.com/236x/af/bc/4d/afbc4db0c6271f7d0810716899f52d2e.jpg 1x, https://i.pinimg.com/474x/af/bc/4d/afbc4db0c6271f7d0810716899f52d2e.jpg 2x, https://i.pinimg.com/736x/af/bc/4d/afbc4db0c6271f7d0810716899f52d2e.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(2778px); width: 236px; height: 193px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/385620786817480107/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(1, 1, 2); padding-bottom: 75%;"><img alt="BMW MZ8 Concept - Car Body Design" class="hCL kVc L4E MIw" src="./new1_files/ea76d6e3647c5c7c236f1bc12ee20bd3.jpg" srcset="https://i.pinimg.com/236x/ea/76/d6/ea76d6e3647c5c7c236f1bc12ee20bd3.jpg 1x, https://i.pinimg.com/474x/ea/76/d6/ea76d6e3647c5c7c236f1bc12ee20bd3.jpg 2x, https://i.pinimg.com/736x/ea/76/d6/ea76d6e3647c5c7c236f1bc12ee20bd3.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(338px) translateY(2885px); width: 236px; height: 182px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/366410119673623484/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(2, 9, 5); padding-bottom: 70.339%;"><img alt=" " class="hCL kVc L4E MIw" src="./new1_files/25e1cf52f81c82fcd93767506ef718b3.jpg" srcset="https://i.pinimg.com/236x/25/e1/cf/25e1cf52f81c82fcd93767506ef718b3.jpg 1x, https://i.pinimg.com/474x/25/e1/cf/25e1cf52f81c82fcd93767506ef718b3.jpg 2x, https://i.pinimg.com/736x/25/e1/cf/25e1cf52f81c82fcd93767506ef718b3.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div><div class="Yl- MIw Hb7" data-grid-item="true" style="top: 0px; left: 0px; transform: translateX(78px) translateY(2995px); width: 236px; height: 185px;"><div class="KO4 zI7 iyn Hsu"><div class="XiG zI7 iyn Hsu"><div class="PinRep Module Pin hasAttribution summary fullWidth" data-test-id="pin"><div><div class="pinWrapper" data-test-id="pinWrapper"><div data-test-id="" class="XiG zI7 iyn Hsu"><a data-force-refresh="1" href="https://in.pinterest.com/pin/735494182868290177/" rel="" style="cursor: zoom-in; display: block; position: relative;"><div class="Pj7 sLG XiG ZKv mix m1e"><div class="zI7 iyn Hsu" style="min-height: 55px;"><div class="XiG zI7 iyn Hsu"><div class="Jea gjz zI7 iyn Hsu" style="min-height: 120px;"><div class="ujU zI7 iyn Hsu"><div class=""><div class="XiG zI7 iyn Hsu" style="background-color: rgb(18, 52, 63); padding-bottom: 71.6102%;"><img alt=" " class="hCL kVc L4E MIw" src="./new1_files/4c23c37a6bc6d5ee40f3b8a1bb165fb7.jpg" srcset="https://i.pinimg.com/236x/4c/23/c3/4c23c37a6bc6d5ee40f3b8a1bb165fb7.jpg 1x, https://i.pinimg.com/474x/4c/23/c3/4c23c37a6bc6d5ee40f3b8a1bb165fb7.jpg 2x, https://i.pinimg.com/736x/4c/23/c3/4c23c37a6bc6d5ee40f3b8a1bb165fb7.jpg 3x"></div></div></div></div></div></div><div class="KPc MIw ojN Rym p6V QLY"></div></div><div class="MIw QLY Rym ojN p6V zI7 iyn Hsu"></div></a></div></div></div></div></div></div></div></div><div class="vbI XiG" style="width: 653px;"></div></div></div><div></div></div></div></div></div><div></div></div></div></div></div><div data-test-id="footer" class="zI7 iyn Hsu"><div class="footerButtonsWrapper"><div class="footerButtons visible show"><div class="buttonInoutWrapper addButtonWrapper addPinFlyout" style="margin-left: 12.5px; margin-right: 12.5px;"><div><div><div data-test-id="addPinButton" class="zI7 iyn Hsu"><button aria-label="Add Pin" class="addPinFooter footerIcon Button Module rounded borderless" type="button"><svg class="gUZ pBj U9O kVc" height="14" width="14" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M22 10h-8V2a2 2 0 0 0-4 0v8H2a2 2 0 0 0 0 4h8v8a2 2 0 0 0 4 0v-8h8a2 2 0 0 0 0-4"></path></svg><span class="accessibilityText">Add Pin</span></button></div></div></div></div><div class="buttonInoutWrapper helpButtonWrapper" style="margin: 0px 12.5px;"><div><button aria-label="More" class="moreFooter footerIcon Button Module borderless" type="button"><svg class="gUZ pBj U9O kVc" height="14" width="14" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img"><path d="M14.34 21.2c0 1.57-1.19 2.8-2.78 2.8-1.58 0-2.77-1.23-2.77-2.8 0-1.57 1.19-2.8 2.77-2.8 1.59 0 2.78 1.23 2.78 2.8m-2.53-10.88c1.41-1.23 3.3-2.05 3.3-3.87 0-1.45-1.24-2.36-2.95-2.36-2.12 0-3.52 1.48-3.55 3.43H3.75C3.88 3.3 6.96 0 12.34 0c4.86 0 7.91 2.52 7.91 6.32 0 2.36-1.09 3.81-2.3 4.78-1.68 1.33-2.84 1.89-3.49 2.61-.5.57-.62 1.04-.65 1.95H9.45c0-2.64.65-3.9 2.36-5.34"></path></svg><span class="accessibilityText">More</span></button></div></div><div class="buttonInoutWrapper privacyPolicyWrapper"><a class="nonEuPrivacyPolicy" href="https://www.pinterest.com/_/_/about/privacy/">Privacy</a></div></div></div></div></div><div></div></div><div></div></div></div><div class="Toasts"></div></div></div><script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json" crossorigin="anonymous" nonce="">[]</script><script type="application/json" id="initial-state">{"mostRecentBoard": null, "routePins": {}, "viewer": {"phone_number": null, "phone_number_end": "", "isAuth": true, "customGender": null, "domainUrl": null, "isEmployee": false, "gender": "male", "partner": null, "id": "660621976498349842", "createdAt": "Tue, 18 Oct 2016 04:52:50 +0000", "imageXLargeUrl": "https://i.pinimg.com/280x280_RS/cb/34/37/cb3437430acc594b4faaf2f349e4ab13.jpg", "imageSmallUrl": "https://i.pinimg.com/30x30_RS/cb/34/37/cb3437430acc594b4faaf2f349e4ab13.jpg", "isLimitedLogin": false, "domainVerified": false, "profileDiscoveredPublic": null, "hasPassword": false, "resurrectionInfo": {"resurrectionDate": null}, "email": "saravananpsma@gmail.com", "username": "saravananpsma", "can_enable_mfa": false, "phone_country": null, "socialNetwork": {"gplus": {"url": null, "connected": false}, "google": {"connected": false}, "instagram": {"connected": false}, "twitter": {"url": null, "connected": false}, "youtube": {"connected": false}, "facebook": {"connected": true}, "etsy": {"connected": false}, "microsoft": {"connected": false}}, "fullName": "Saravanan Saravanan", "imageMediumUrl": "https://i.pinimg.com/75x75_RS/cb/34/37/cb3437430acc594b4faaf2f349e4ab13.jpg", "has_mfa_enabled": false, "firstName": "Saravanan", "lastName": "Saravanan", "isPartner": false, "country": "IN", "imageLargeUrl": "https://i.pinimg.com/140x140_RS/cb/34/37/cb3437430acc594b4faaf2f349e4ab13.jpg", "firstHomeFeedRequestAfterNux": false}, "topics": {}, "recentlyFollowedUsers": {}, "blockingActions": {"boardMap": {}}, "activityItems": {}, "pinbuilder": {"pinDrafts": {}, "pinItems": {}, "assets": [], "storyPinItems": {}, "pinDraftIds": [], "pinTags": {}, "uploadingPinDraftIdMap": {}, "layoutMode": 0, "selectedPinDraftIds": [], "pinDraftIdToEdit": "", "taggedObjects": {}, "view": "home"}, "aggregatedComments": {}, "userDidItData": {}, "launchpad": {"advertiser": {"isFetching": false, "data": null}, "pinPromotions": {"isFetching": false, "byId": {}}}, "billing": {"businessInformationForm": {}, "billingInformationForm": {}}, "creatorChecklist": {"pinCreatedViaCreatorChecklist": false}, "location": {"pathname": "/pin/348958671101956650/", "history": [{"pathname": "/pin/348958671101956650/"}]}, "pins": {"348958671101956650": {"origin_pinner": null, "domain": "dualimg.com", "done_by_me": false, "videos": null, "tracking_params": "CwABAAAAEDg5OTkzNDg5NTAwNTYxMTkA", "aggregated_pin_data": {"comment_count": 0, "did_it_data": {"recommend_scores": [{"count": 0, "score": 1}, {"count": 0, "score": 0.5}, {"count": 0, "score": 0}], "rating": -1, "user_count": 0, "tags": [], "videos_count": 0, "images_count": 0, "recommended_count": 0, "details_count": 0, "type": "aggregateddiditdata"}, "id": "4794720191839736715", "is_shop_the_look": false, "aggregated_stats": {"saves": 7, "done": 0}}, "hashtags": [], "video_status_message": null, "is_eligible_for_aggregated_comments": true, "images": {"736x": {"url": "https://i.pinimg.com/736x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 736, "height": 460}, "60x60": {"url": "https://i.pinimg.com/60x60/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 60, "height": 60}, "474x": {"url": "https://i.pinimg.com/474x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 474, "height": 296}, "170x": {"url": "https://i.pinimg.com/170x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 170, "height": 106}, "600x315": {"url": "https://i.pinimg.com/600x315/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 600, "height": 315}, "564x": {"url": "https://i.pinimg.com/564x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 564, "height": 352}, "236x": {"url": "https://i.pinimg.com/236x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 236, "height": 147}, "136x136": {"url": "https://i.pinimg.com/136x136/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 136, "height": 136}, "orig": {"url": "https://i.pinimg.com/originals/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 1920, "height": 1200}}, "attribution": null, "is_hidden": false, "id": "348958671101956650", "closeup_user_note": "street racing car pics | Cool sports car wallpaper Auto desktop background", "category": "art", "carousel_data": null, "board_activity": null, "is_promoted": false, "price_value": 0, "description_html": "street racing car pics | Cool sports car wallpaper Auto desktop background", "is_promotable": true, "section": null, "buyable_product": null, "access": [], "per_pin_analytics": {"id": "<Pin 348958671101956650>"}, "comment_count": 0, "promoted_is_removable": false, "board": {"category": "cars_motorcycles", "is_collaborative": false, "layout": "default", "description": "CARS/LOW RIDERS/TRUCKS/SHAG VANS AND ALL TYPES OF AUTOCOOULIERS", "privacy": "public", "url": "/brandendube/carslow-riderstrucksshag-vans/", "should_show_board_activity": false, "image_cover_url": "https://i.pinimg.com/200x150/c1/e7/72/c1e772f32b58543b5c425679b3286b50.jpg", "pin_thumbnail_urls": ["https://i.pinimg.com/150x150/ae/64/75/ae6475ff2c7ca390e4f30b2e88dd3a21.jpg", "https://i.pinimg.com/150x150/59/77/26/597726dde34a72cd17130a2bed96e884.jpg", "https://i.pinimg.com/150x150/5e/43/25/5e43252b52c14752324cba38c83c295d.jpg", "https://i.pinimg.com/150x150/5a/3b/42/5a3b42f64e645baaad1e8fd2df08bc38.jpg", "https://i.pinimg.com/150x150/db/2a/64/db2a6476bcdb151f101934772c9c0c6d.jpg"], "image_thumbnail_url": "https://i.pinimg.com/upload/348958739816227955_board_thumbnail_2016-05-16-23-22-14_87402_60.jpg", "access": [], "collaborated_by_me": false, "owner": {"id": "348958808535507149"}, "map_id": "pinterest.ijz1714i", "followed_by_me": false, "type": "board", "id": "348958739816227955", "name": "CARS/LOW RIDERS/TRUCKS/SHAG VANS"}, "link_domain": {"official_user": null}, "type": "pin", "method": "button", "is_whitelisted_for_tried_it": true, "grid_title": "", "story_pin_data_id": null, "story_pin_data": null, "description": "street racing car pics | Cool sports car wallpaper Auto desktop background", "shopping_flags": [], "price_currency": "USD", "native_creator": null, "buyable_product_availability": null, "is_playable": false, "rich_metadata": null, "via_pinner": null, "link": "http://www.dualimg.com/car-wallpapers/10/cool-sports-car-wallpaper-auto-desktop-background-8.html", "embed": null, "tracking_params_map": {"PinPageResource": "CwABAAAAEDg5OTkzNDg5NTAwNTYxMTkA"}, "has_required_attribution_provider": false, "did_it_disabled": false, "is_repin": true, "rich_recipe_top_ingredients": [], "is_quick_promotable_by_pinner": false, "pinner": {"username": "brandendube", "first_name": "~DancingDrunkPanda~", "domain_url": null, "is_default_image": false, "blocked_by_me": false, "domain_verified": false, "image_medium_url": "https://i.pinimg.com/75x75_RS/1a/7b/26/1a7b26eeb290eb7da444c79c672591c3.jpg", "explicitly_followed_by_me": false, "location": "Eastside", "full_name": "~DancingDrunkPanda~", "indexed": true, "verified_identity": {}, "image_small_url": "https://i.pinimg.com/30x30_RS/1a/7b/26/1a7b26eeb290eb7da444c79c672591c3.jpg", "followed_by_me": false, "type": "user", "id": "348958808535507149"}, "video_status": null, "repin_count": 2, "tracked_link": "http://www.dualimg.com/car-wallpapers/10/cool-sports-car-wallpaper-auto-desktop-background-8.html", "created_at": "Tue, 25 Nov 2014 18:12:57 +0000", "is_native": false, "comments_disabled": false, "native_pin_stats": null, "promoter": null, "third_party_pin_owner": null, "image_signature": "8b52255bd80d75fd50dac0772f9ac06f", "privacy": "public", "dominant_color": "#292320", "can_delete_did_it_and_comments": false, "content_sensitivity": {"is_sensitive_content": false}, "title": "", "mobile_link": null, "is_quick_promotable": false, "is_video": false, "closeup_description": null}}, "ui": {"reportData": null, "contentSafetyModal": {"contentSafetyModalViewed": false}, "postRepinMoreIdeasUpsell": {"recentUpsell": {}, "recentSaves": []}, "views": {"profilePinView": "", "profileBoardView": null, "boardPinView": ""}, "conversations": {"chatheads": [], "open": null, "feedback": null}, "app": {"currentVideo": {"pinId": null, "currentTime": null}, "showTypeaheadOverlay": false}, "nuxProgress": {"step": "welcome"}, "notifications": {"badgeCounts": {"conversationsUnseenCount": 0, "newsHubCount": 0}, "showConversationsDropdown": false, "showNewsHubDropdown": false}, "visualLinks": {"selectedPinTagKey": null}, "mainComponent": {"current": "Closeup", "initial": "Closeup", "locationToErrorMap": {}, "upwtActionName": 101}, "checklist": {"didPinClickthrough": false, "didPinSave": false, "didPinCloseup": false}, "communities": {}, "homefeed": {"prefetchBookmark": ""}, "login": {"showModal": false}, "toasts": [], "gdprModal": {"showParentConsentModal": false, "showModal": false}}, "quickPromote": {}, "sections": {}, "resources": {"fetching": {}, "data": {"PinPageResource": {"field_set_key=\"detailed\",id=\"348958671101956650\",is_landing_page=false": {"nextBookmark": "", "error": null, "data": {"origin_pinner": null, "domain": "dualimg.com", "done_by_me": false, "videos": null, "tracking_params": "CwABAAAAEDg5OTkzNDg5NTAwNTYxMTkA", "aggregated_pin_data": {"comment_count": 0, "did_it_data": {"recommend_scores": [{"count": 0, "score": 1}, {"count": 0, "score": 0.5}, {"count": 0, "score": 0}], "rating": -1, "user_count": 0, "tags": [], "videos_count": 0, "images_count": 0, "recommended_count": 0, "details_count": 0, "type": "aggregateddiditdata"}, "id": "4794720191839736715", "is_shop_the_look": false, "aggregated_stats": {"saves": 7, "done": 0}}, "hashtags": [], "video_status_message": null, "is_eligible_for_aggregated_comments": true, "images": {"736x": {"url": "https://i.pinimg.com/736x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 736, "height": 460}, "60x60": {"url": "https://i.pinimg.com/60x60/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 60, "height": 60}, "474x": {"url": "https://i.pinimg.com/474x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 474, "height": 296}, "170x": {"url": "https://i.pinimg.com/170x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 170, "height": 106}, "600x315": {"url": "https://i.pinimg.com/600x315/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 600, "height": 315}, "564x": {"url": "https://i.pinimg.com/564x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 564, "height": 352}, "236x": {"url": "https://i.pinimg.com/236x/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 236, "height": 147}, "136x136": {"url": "https://i.pinimg.com/136x136/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 136, "height": 136}, "orig": {"url": "https://i.pinimg.com/originals/8b/52/25/8b52255bd80d75fd50dac0772f9ac06f.jpg", "width": 1920, "height": 1200}}, "attribution": null, "is_hidden": false, "id": "348958671101956650", "closeup_user_note": "street racing car pics | Cool sports car wallpaper Auto desktop background", "category": "art", "carousel_data": null, "board_activity": null, "is_promoted": false, "price_value": 0, "description_html": "street racing car pics | Cool sports car wallpaper Auto desktop background", "is_promotable": true, "section": null, "buyable_product": null, "access": [], "per_pin_analytics": {"id": "<Pin 348958671101956650>"}, "comment_count": 0, "promoted_is_removable": false, "board": {"category": "cars_motorcycles", "is_collaborative": false, "layout": "default", "description": "CARS/LOW RIDERS/TRUCKS/SHAG VANS AND ALL TYPES OF AUTOCOOULIERS", "privacy": "public", "url": "/brandendube/carslow-riderstrucksshag-vans/", "should_show_board_activity": false, "image_cover_url": "https://i.pinimg.com/200x150/c1/e7/72/c1e772f32b58543b5c425679b3286b50.jpg", "pin_thumbnail_urls": ["https://i.pinimg.com/150x150/ae/64/75/ae6475ff2c7ca390e4f30b2e88dd3a21.jpg", "https://i.pinimg.com/150x150/59/77/26/597726dde34a72cd17130a2bed96e884.jpg", "https://i.pinimg.com/150x150/5e/43/25/5e43252b52c14752324cba38c83c295d.jpg", "https://i.pinimg.com/150x150/5a/3b/42/5a3b42f64e645baaad1e8fd2df08bc38.jpg", "https://i.pinimg.com/150x150/db/2a/64/db2a6476bcdb151f101934772c9c0c6d.jpg"], "image_thumbnail_url": "https://i.pinimg.com/upload/348958739816227955_board_thumbnail_2016-05-16-23-22-14_87402_60.jpg", "access": [], "collaborated_by_me": false, "owner": {"id": "348958808535507149"}, "map_id": "pinterest.ijz1714i", "followed_by_me": false, "type": "board", "id": "348958739816227955", "name": "CARS/LOW RIDERS/TRUCKS/SHAG VANS"}, "link_domain": {"official_user": null}, "type": "pin", "method": "button", "is_whitelisted_for_tried_it": true, "grid_title": "", "story_pin_data_id": null, "story_pin_data": null, "description": "street racing car pics | Cool sports car wallpaper Auto desktop background", "shopping_flags": [], "price_currency": "USD", "native_creator": null, "buyable_product_availability": null, "is_playable": false, "rich_metadata": null, "via_pinner": null, "link": "http://www.dualimg.com/car-wallpapers/10/cool-sports-car-wallpaper-auto-desktop-background-8.html", "embed": null, "tracking_params_map": {"PinPageResource": "CwABAAAAEDg5OTkzNDg5NTAwNTYxMTkA"}, "has_required_attribution_provider": false, "did_it_disabled": false, "is_repin": true, "rich_recipe_top_ingredients": [], "is_quick_promotable_by_pinner": false, "pinner": {"username": "brandendube", "first_name": "~DancingDrunkPanda~", "domain_url": null, "is_default_image": false, "blocked_by_me": false, "domain_verified": false, "image_medium_url": "https://i.pinimg.com/75x75_RS/1a/7b/26/1a7b26eeb290eb7da444c79c672591c3.jpg", "explicitly_followed_by_me": false, "location": "Eastside", "full_name": "~DancingDrunkPanda~", "indexed": true, "verified_identity": {}, "image_small_url": "https://i.pinimg.com/30x30_RS/1a/7b/26/1a7b26eeb290eb7da444c79c672591c3.jpg", "followed_by_me": false, "type": "user", "id": "348958808535507149"}, "video_status": null, "repin_count": 2, "tracked_link": "http://www.dualimg.com/car-wallpapers/10/cool-sports-car-wallpaper-auto-desktop-background-8.html", "created_at": "Tue, 25 Nov 2014 18:12:57 +0000", "is_native": false, "comments_disabled": false, "native_pin_stats": null, "promoter": null, "third_party_pin_owner": null, "image_signature": "8b52255bd80d75fd50dac0772f9ac06f", "privacy": "public", "dominant_color": "#292320", "can_delete_did_it_and_comments": false, "content_sensitivity": {"is_sensitive_content": false}, "title": "", "mobile_link": null, "is_quick_promotable": false, "is_video": false, "closeup_description": null}, "options": {"field_set_key": "detailed", "is_landing_page": false, "id": "348958671101956650"}, "prefetchHasBeenRead": false, "isPrefetch": false}}}}, "latestNag": {"shouldShowLatestNag": false}, "users": {}, "form": {}, "conversations": {"unread": 0, "data": {}}, "mostRecentPin": null, "user": {}, "inSiteFeedback": {"submissionComplete": false, "prompt": "", "isSubmitting": false, "modalTitle": "", "nextPageToRedirect": "", "actionFrom": "", "submissionFailure": "", "modalOpen": false}, "scheduledPins": [], "userSettingsData": {"authorizations": null, "sessions": null, "countries": null, "menuItemChanged": false, "user": null, "locales": null}, "search": {"skinToneQueryUses": {"numQueryUses": 0, "lastQuery": ""}, "recentQueries": [], "trendingQueries": [], "recommendedQueries": [], "currentSearch": {"query": "", "scope": "pins", "filters": "", "rs": ""}}, "boards": {"content": {}, "fetching": {}, "deleting": {}, "fetchAllComplete": false, "lastPinnedTo": null}, "modules": {}, "stories": {}, "social": {"shareSuggestions": {}}, "loadingBar": {"showLoadingBar": false, "resourcesFetching": 0}, "feeds": {"communityMembers": {}, "userDidItData": {}, "boardPins": {}, "sectionPins": {}, "boardSections": {}, "communityComments": {}, "boardActivityComments": {}, "communityBannedUsers": {}, "searchPins": {}, "homefeedMoreIdeasTabs": {}, "profileBoards": {}, "communityPosts": {}, "aggregatedComments": {}, "boardActivityItems": {}}, "experiences": {"eligibleExperiences": {"11": {"display_data": {"relaunchPlacement": false, "sub_type": "modal", "steps": [{"module_name": "NuxPicker", "options": {"next_button_text": "Pick {{numberLeftToFollow}} more", "num_topics": 5, "view_type": "brio", "detailed_text": "Update your interests to personalize your feed", "title_text": "Welcome back!", "next_button_text_single_topic": "Pick 1 more", "completion_next_button_text": "Next"}}, {"module_name": "NuxExtensionUpsell", "options": {}}, {"module_name": "NuxEducationLoader", "options": {"refresh_grid": true, "view_type": "brio_final_loading"}}], "can_exit": true, "refresh_homefeed_background": true, "is_renux": true}, "placement_id": 11, "triggerable_placed_exps": [], "experience_id": 500278, "metadata": {}, "type": 9, "id": "11:500278", "cacheable_resources": []}, "10": {"display_data": {}, "placement_id": 10, "triggerable_placed_exps": [], "experience_id": 10000, "metadata": {}, "type": 1, "id": "10:10000", "cacheable_resources": []}, "1000105": {"display_data": {}, "placement_id": 1000105, "triggerable_placed_exps": ["1000105:500664"], "experience_id": 500664, "metadata": {}, "type": 8, "id": "1000105:500664", "cacheable_resources": []}, "12": {"display_data": {"lite": true, "modal": true, "anchor": ".PinActionBar .repin.pinActionBarButton", "tooltip": {"options": {}}, "pulser_only": true}, "placement_id": 12, "triggerable_placed_exps": [], "experience_id": 501041, "metadata": {}, "type": 8, "id": "12:501041", "cacheable_resources": []}, "1000146": {"display_data": {"header": "Would you mind answering a few quick questions about your experience on Pin builder? We'd really appreciate it.", "complete_button_text": "Take survey", "dismiss_button_text": "Not now", "complete_button_url": "https://docs.google.com/forms/d/e/1FAIpQLSfetvT9ACkDwpSHTz7S1vqOOXF1MmZUKTd4rIxAAetKn-kUtw/viewform"}, "placement_id": 1000146, "triggerable_placed_exps": [], "experience_id": 500982, "metadata": {}, "type": 13, "id": "1000146:500982", "cacheable_resources": []}, "1000130": {"display_data": {"button1_text": "Get started", "button2_text": "Start a discussion", "title_text": "Set the tone for your community with your first post.", "detailed_text": "Introduce your community (and yourself!), and ask a question to get the discussion going."}, "placement_id": 1000130, "triggerable_placed_exps": [], "experience_id": 500988, "metadata": {}, "type": 2, "id": "1000130:500988", "cacheable_resources": []}, "1000069": {"display_data": {}, "placement_id": 1000069, "triggerable_placed_exps": [], "experience_id": 500417, "metadata": {}, "type": 1, "id": "1000069:500417", "cacheable_resources": []}, "33": {"display_data": {"header_text": "A board is a visual collection of Pins", "create_board_text": "Saved!", "banner_text": "Create a board for your Pin to live on"}, "placement_id": 33, "triggerable_placed_exps": [], "experience_id": 11022, "metadata": {}, "type": 1, "id": "33:11022", "cacheable_resources": []}, "1000134": {"display_data": {}, "placement_id": 1000134, "triggerable_placed_exps": ["1000134:500887"], "experience_id": 500887, "metadata": {}, "type": 1, "id": "1000134:500887", "cacheable_resources": []}, "1000063": {"display_data": {"header": "There's no place like your home feed! Visit for personalized Pins based on ideas you save and topics you love.", "complete_button_text": "Visit", "dismiss_button_text": "Not now", "complete_button_url": "/"}, "placement_id": 1000063, "triggerable_placed_exps": [], "experience_id": 501027, "metadata": {}, "type": 13, "id": "1000063:501027", "cacheable_resources": []}, "1000116": {"display_data": {}, "placement_id": 1000116, "triggerable_placed_exps": ["1000116:501093"], "experience_id": 1, "metadata": {}, "type": 0, "id": "1000116:1", "cacheable_resources": []}, "1000075": {"display_data": {"show_tried_it": false}, "placement_id": 1000075, "triggerable_placed_exps": ["1000075:500500"], "experience_id": 500500, "metadata": {}, "type": 1, "id": "1000075:500500", "cacheable_resources": []}, "1000089": {"display_data": {}, "placement_id": 1000089, "triggerable_placed_exps": [], "experience_id": 500575, "metadata": {}, "type": 1, "id": "1000089:500575", "cacheable_resources": []}, "19": {"display_data": {"has_pulsar": false, "has_tooltip": false}, "placement_id": 19, "triggerable_placed_exps": [], "experience_id": 500734, "metadata": {}, "type": 8, "id": "19:500734", "cacheable_resources": []}, "1000122": {"display_data": {"duration": 7000, "text": "Click Save on any Pin to save it to this section"}, "placement_id": 1000122, "triggerable_placed_exps": ["1000122:500777"], "experience_id": 500777, "metadata": {}, "type": 10, "id": "1000122:500777", "cacheable_resources": []}, "1000106": {"display_data": {}, "placement_id": 1000106, "triggerable_placed_exps": ["1000106:500625"], "experience_id": 500625, "metadata": {}, "type": 8, "id": "1000106:500625", "cacheable_resources": []}}, "mountedPlacements": {}, "isFetchingAll": false, "anchorExperiences": {}}, "history": {"current": null, "forward": [], "previous": []}}</script>
            <script nonce="">window.__INITIAL_STATE__ = JSON.parse(
            document.getElementById('initial-state').textContent)</script>
            <script type="application/json" id="jsInit1"></script><iframe id="facebookPixel" src="./new1_files/fb.html" sandbox="allow-scripts allow-same-origin" style="display: none;"></iframe>
<script nonce="">
    function installFacebookPixel() {
        const pixel = document.getElementById('facebookPixel');
        window._sendFacebookPixel = pixel.contentWindow.fbq;
    }
    if (document.readyState === 'complete'){
      installFacebookPixel();
    }
    window.addEventListener('load', installFacebookPixel);
</script>
<noscript>
  <img height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=130492214192672&ev=PageView&noscript=1'/>
</noscript>
<script nonce="">
    function installGooglePixel() {
      var googleScript = document.createElement('script');
      googleScript.src= "https://www.googletagmanager.com/gtag/js?id=AW-819016158";
      googleScript.async = true;
      document.body.insertBefore(googleScript, document.body.firstChild);

      window.dataLayer = window.dataLayer || [];
      function gtag(){
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'AW-819016158');
      gtag('event', 'page_view', {'send_to': 'AW-819016158',});
    }
    if (document.readyState === "complete"){
        installGooglePixel();
    }
    window.addEventListener('load', installGooglePixel);
</script>
</body></html>