<div class="template3">
    <div class="">
        <!-- order summary block -->
        <div class="cart-summary mb-4" *ngIf="cartSummaryComponentSettings.shoppingCart && !cartSummaryComponentSettings.isAutoshipEnabled">
            <h3 class="cart-summary--header border-bottom" tabindex="0" id="ordersummary" (keydown.tab)="keyDownEvent($event,0);" attr.aria-label="{{'checkout.Order Summary' | translate | translateKey}}">{{'checkout.Order Summary' | translate | translateKey}}</h3>
            <div class="border-bottom" *ngFor="let item of cartSummaryComponentSettings.shoppingCart?.items;let i=index;trackBy:trackByItem" [class.mobileView]="i===0">
                <div class="cart-summary__item" *ngIf="cartSummaryComponentSettings.shoppingCart">
                    <div class="row">
                        <div class="col-3 col-md-2 px-0">
                            <div class="product-image">
                                <a role="link" tabindex="0" (keydown.tab)="keyDownEvent($event,i);" id="product-image{{i}}" (keyup.enter)="navigateToProductDetail(item)" attr.aria-label="{{'common.Product image' | translate | translateKey}}" (click)="navigateToProductDetail(item)">
                                    <img class="img--mini-cart" err-img role="img" *ngIf="item.iconUrl" [src]="item.iconUrl" alt="{{'common.Product image' | translate | translateKey}}">
                                </a>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 px-2">
                            <div class="cart-summary__item-name">
                                <a tabindex="0" id="product-name{{i}}" (keydown.tab)="keyDownEvent($event,i);" role="link" class="black" (keyup.enter)="navigateToProductDetail(item)" attr.aria-label="{{'common.Product name' | translate | translateKey}} {{item.name | titlecase}}" (click)="navigateToProductDetail(item)">
                                    <label class="sr-only"> {{'common.Product name' | translate | translateKey}}</label> {{item.displayName | titlecase}}
                                </a>
                            </div>
                            <div tabindex="0" class="">
                                <div class="cart-summary__item-CC" *ngIf="cartSummaryComponentSettings.memberTitle && cartSummaryComponentSettings.memberTitleId!==cartSummaryComponentSettings.memberTitle.RETAIL">
                                    <span tabindex="0" class="">{{item.CV | ccFormat}}</span>
                                </div>
                                <div class="cart-summary__item-no" tabindex="0" (keydown.shift.tab)="reverseKeyDownEvent($event,i);" id="item{{i}}">
                                    {{'common.Item' | translate | translateKey}}# {{item.itemNumber}}
                                </div>
                                <div tabindex="0" class="cart-summary__item-qty">{{'checkout.Qty' | translate | translateKey}}: {{item.quantity}}</div>
                            </div>
                        </div>
                        <div class="col-3 col-md-4 px-0">
                            <div class="">
                                <div class="cart-summary__item-price" id="price{{i}}" (keydown.tab)="keyDownEvent($event,i);" tabindex="0">
                                    <label class="sr-only">{{'checkout.Unit price' | translate | translateKey}}</label> {{item.applicablePrice | currencyFormat}}
                                </div>
                                <div class="text-right" id="retailPrice{{i}}" (keydown.tab)="keyDownEvent($event,i);" tabindex="0" *ngIf="!(item.retailPrice===item.applicablePrice)&&cartSummaryComponentSettings.memberTitleId!==cartSummaryComponentSettings.memberTitle.RETAIL" [ngStyle]="{'visibility': item.literature ? 'hidden' : 'visible' }" >
                                    <span class="pre-cost">{{item.retailPrice | currencyFormat}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-bottom cart-summary--subtotal">
                <div class="row" tabindex="0">
                    <div class="col-6 mb-3">
                        {{'common.Sub Total' | translate | translateKey}}</div>
                    <div class="col-6 text-right">{{cartSummaryComponentSettings.shoppingCart?.subTotal | currencyFormat}}
                    </div>
                </div>
                <div class="row" *ngIf="cartSummaryComponentSettings.taxableAmount>=0 && cartSummaryComponentSettings.isoCountryCode?.toLowerCase() !== 'can'" tabindex="0">
                    <div class="col-6 mb-3">
                        {{'checkout.Tax' | translate | translateKey}}</div>
                    <div class="col-6 text-right">
                        <span *ngIf="!cartSummaryComponentSettings.isTaxCalculating;else taxCalcSpinner">{{cartSummaryComponentSettings.taxableAmount | currencyFormat}}</span>
                    </div>
                </div>
                <div class="row" *ngIf="cartSummaryComponentSettings.isoCountryCode?.toLowerCase() === 'can' && cartSummaryComponentSettings.gstTax>=0" tabindex="0">
                    <div class="col-6 mb-3">
                        {{'checkout.GST Tax' | translate | translateKey}}</div>
                    <div class="col-6 text-right">
                        <span *ngIf="!cartSummaryComponentSettings.isTaxCalculating;else taxCalcSpinner">{{cartSummaryComponentSettings.gstTax | currencyFormat}}</span>
                    </div>
                </div>
                <div class="row" *ngIf="cartSummaryComponentSettings.isoCountryCode?.toLowerCase() === 'can' && cartSummaryComponentSettings.pstTax>=0" tabindex="0">
                    <div class="col-6 mb-3">
                        {{'checkout.PST Tax' | translate | translateKey}}</div>
                    <div class="col-6 text-right">
                        <span *ngIf="!cartSummaryComponentSettings.isTaxCalculating;else taxCalcSpinner">{{cartSummaryComponentSettings.pstTax | currencyFormat}}</span>
                    </div>
                </div>
                <div class="row" *ngIf="cartSummaryComponentSettings.shippingTotal>=0" tabindex="0">
                    <div class="col-6">
                            <span *ngIf="cartSummaryComponentSettings.deliveryOptionType && cartSummaryComponentSettings.deliveryOptionType !== cartSummaryComponentSettings.deliveryOptions.Pickup">{{'checkout.Shipping'| translate | translateKey}}</span>
                            <span *ngIf="cartSummaryComponentSettings.deliveryOptionType && cartSummaryComponentSettings.deliveryOptionType === cartSummaryComponentSettings.deliveryOptions.Pickup">{{'checkout.Handling'| translate | translateKey}}</span>
                    </div>
                    <div class="col-6 text-right">{{cartSummaryComponentSettings.shippingTotal | currencyFormat}}
                    </div>
                </div>
                <div class="row mt-3" *ngIf="cartSummaryComponentSettings.importFeeEnabled && cartSummaryComponentSettings.importFeeValue>=0" tabindex="0">
                    <div class="col-6 ">
                        {{'checkout.Import Fee' | translate | translateKey}}
                    </div>
                    <div class="col-6 text-right">{{ cartSummaryComponentSettings.importFeeValue | currencyFormat}}
                    </div>
                </div>
            </div>
            <div class="border-bottom cart-summary--total" [class.border-bottom-0]="cartSummaryComponentSettings.disableChangeCartBtn">
                <div class="row" tabindex="0">
                    <div class="col-6 p-0">
                        <span>
                            {{'checkout.Total Order' | translate | translateKey}}
                        </span>
                    </div>
                    <div class="col-6 text-right p-0">
                        <span>{{cartSummaryComponentSettings.shoppingCart?.total | currencyFormat}}</span>
                    </div>
                </div>
                <div class="row mt-2" *ngIf="cartSummaryComponentSettings.memberTitleId!==cartSummaryComponentSettings.memberTitle.RETAIL" tabindex="0">
                    <div class="col-7 p-0">
                        <span>
                            {{'checkout.Total CC' | translate | translateKey}}
                        </span>
                    </div>
                    <div class="col-5 text-right p-0">
                        <span> {{cartSummaryComponentSettings.shoppingCart?.totalPoints | ccFormat:false}}</span>
                    </div>
                </div>
            </div>
            <div class="border-bottom cart-summary--shop-link" *ngIf="!cartSummaryComponentSettings.disableChangeCartBtn">
                <a class="link--light" tabindex="0" [routerLink]="'../cart'">{{'checkout.Change Shopping Bag Items'| translate | translateKey}}?</a>
            </div>
        </div>
        <!-- End of Order Sumamry block -->
        <!-- Autoship summary block-->
        <div *ngIf="cartSummaryComponentSettings.autoshipCart&&cartSummaryComponentSettings.autoshipCart.itemsCount>0" class="col-12 order-sum-section autoship-summary p-0">
            <div class="cart-summary cart-summary--autoship">
                <div tabindex="0" class="cart-summary--header border-bottom">
                    {{'common.Autoship Summary'|translate | translateKey}}
                </div>
                <div class="col-12 mt-3" id='datetimepicker6'>
                    <div class="input-group date calendar-panel form-group floatLabelContainer">
                        <input float-label attr.data-placeholder="Date" tabindex="0" [owlDateTimeTrigger]="dt3" [selectMode]="'single'" [owlDateTime]="dt3" class="input-width form-control" placeholder="Date" [(ngModel)]="cartSummaryComponentSettings.autoshipDate" [min]="cartSummaryComponentSettings.minDate"
                            [max]="cartSummaryComponentSettings.maxDate" [owlDateTimeFilter]="myFilter" (blur)="changeAutoshipNameAndDate(cartSummaryComponentSettings.autoshipDate)" readonly disabled=true>
                        <owl-date-time [pickerType]="'calendar'" panelClass="'calendar-panel'" #dt3></owl-date-time>
                        <!-- <span class="input-group-addon cart-summary--autoship-date" [owlDateTimeTrigger]="dt3">
                            <span class="fa fa-calendar select-pointer" attr.aria-label="{{'common.Set current date' | translate | translateKey}}"
                                tabindex="0"></span>
                        </span>
                        <span tabindex="0" class="col-12 p-0 error" *ngIf="!cartSummaryComponentSettings.autoshipDate">
                            {{'common.Required' | translate | translateKey}}
                        </span> -->
                    </div>
                </div>
                <div class="border-bottom" *ngFor="let autoshipItem of cartSummaryComponentSettings.autoshipCart?.items;let i=index;trackBy:trackByItem" [ngClass]="i===0?'mobileView border-top':''">
                    <div class="cart-summary__item" *ngIf="autoshipItem">
                        <div class="row">
                            <div class="col-3 col-md-2 px-0">
                                <span *ngIf="autoshipItem.isPromotionalProduct" class="free-ribbon">{{'common.Free'|translate|translateKey}}</span>
                                <div class="product-image">
                                    <a role="link" tabindex="0" attr.aria-label="{{'common.Product image' | translate | translateKey}}" (keyup.enter)="navigateToProductDetail(autoshipItem)" (click)="navigateToProductDetail(autoshipItem)">
                                        <img class="img--mini-cart" err-img role="img" *ngIf="autoshipItem.iconUrl" [src]="autoshipItem.iconUrl" alt="product image">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 px-2">
                                <div class="cart-summary__item-name">
                                    <a role="link" class="black" attr.aria-label="{{'common.Product name' | translate | translateKey}}" tabindex="0" (keyup.enter)="navigateToProductDetail(autoshipItem)" (click)="navigateToProductDetail(autoshipItem)">
                                        <label class="sr-only"> {{'common.Product name' | translate | translateKey}}</label> {{autoshipItem.displayName | titlecase}}
                                    </a>
                                </div>
                                <div tabindex="0">
                                    <div class="cart-summary__item-CC" *ngIf="cartSummaryComponentSettings.memberTitle && cartSummaryComponentSettings.memberTitleId!==cartSummaryComponentSettings.memberTitle.RETAIL">
                                        <span tabindex="0" class="">{{autoshipItem.CV | ccFormat}}</span>
                                    </div>
                                    <div class="cart-summary__item-no" tabindex="0">
                                        {{'common.Item' | translate | translateKey}}# {{autoshipItem.itemNumber}}
                                    </div>
                                    <div tabindex="0" class="cart-summary__item-qty">{{'checkout.Qty' | translate | translateKey}}: {{autoshipItem.quantity}}</div>
                                </div>
                            </div>
                            <div class="col-3 col-md-4 px-0">
                                <div class="">
                                    <div class="cart-summary__item-price" tabindex="0">
                                        <label class="sr-only">{{'checkout.Unit price' | translate | translateKey}}</label> {{autoshipItem.applicablePrice | currencyFormat}}
                                    </div>
                                    <div class="text-right" tabindex="0" *ngIf="!(autoshipItem.retailPrice===autoshipItem.applicablePrice)&&cartSummaryComponentSettings.memberTitleId!==cartSummaryComponentSettings.memberTitle.RETAIL&&!autoshipItem.isPromotionalProduct">
                                        <span class="pre-cost">{{autoshipItem.retailPrice | currencyFormat}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Autoship Summary in OrderFlow Start-->
                <div class="border-bottom cart-summary--subtotal">
                    <div class="row" tabindex="0">
                        <div class="col-5 mb-3">
                            <label class="sr-only">{{'autoship.Sub Total' | translate | translateKey}}</label> {{'autoship.Sub Total' | translate | translateKey}}
                        </div>
                        <div class="col-7 text-right">{{cartSummaryComponentSettings.autoshipCart?.subTotal | currencyFormat}}
                        </div>
                    </div>
                    <div *ngIf="(cartSummaryComponentSettings.autoshipCart && !cartSummaryComponentSettings.isAutoshipEnabled
                    && !cartSummaryComponentSettings.autoshipDetails) || (cartSummaryComponentSettings.autoshipCart && cartSummaryComponentSettings.isAutoshipEnabled)">
                        <div class="row" *ngIf="cartSummaryComponentSettings.autoshipTaxableAmount>=0 && cartSummaryComponentSettings.isoCountryCode?.toLowerCase() !== 'can'" tabindex="0">
                            <div class="col-5 mb-3">
                                <label class="sr-only">{{'autoship.Tax' | translate | translateKey}}</label>{{'autoship.Tax' | translate | translateKey}}</div>
                            <div class="col-7 text-right">
                                <span *ngIf="!cartSummaryComponentSettings.isTaxCalculating;else taxCalcSpinner">
                                    {{cartSummaryComponentSettings.autoshipTaxableAmount|currencyFormat}}
                                </span>
                            </div>
                        </div>
                        <div class="row" *ngIf="cartSummaryComponentSettings.isoCountryCode?.toLowerCase() === 'can' && cartSummaryComponentSettings.gstTax>=0" tabindex="0">
                            <div class="col-6 mb-3">
                                {{'checkout.GST Tax' | translate | translateKey}}</div>
                            <div class="col-6 text-right">
                                <span *ngIf="!cartSummaryComponentSettings.isTaxCalculating;else taxCalcSpinner">{{cartSummaryComponentSettings.gstTax | currencyFormat}}</span>
                            </div>
                        </div>
                        <div class="row" *ngIf="cartSummaryComponentSettings.isoCountryCode?.toLowerCase() === 'can' && cartSummaryComponentSettings.pstTax>=0" tabindex="0">
                            <div class="col-6 mb-3">
                                {{'checkout.PST Tax' | translate | translateKey}}</div>
                            <div class="col-6 text-right">
                                <span *ngIf="!cartSummaryComponentSettings.isTaxCalculating;else taxCalcSpinner">{{cartSummaryComponentSettings.pstTax | currencyFormat}}</span>
                            </div>
                        </div>
                        <div class="row" *ngIf="cartSummaryComponentSettings.autoshipShippingTotal>=0" tabindex="0">
                            <div class="col-8">
                                <label class="sr-only">
                                    <span *ngIf="cartSummaryComponentSettings.deliveryOptionType && cartSummaryComponentSettings.deliveryOptionType !== cartSummaryComponentSettings.deliveryOptions.Pickup">{{'checkout.Shipping'| translate | translateKey}}</span>
                                    <span *ngIf="cartSummaryComponentSettings.deliveryOptionType && cartSummaryComponentSettings.deliveryOptionType === cartSummaryComponentSettings.deliveryOptions.Pickup">{{'checkout.Handling'| translate | translateKey}}</span>
                                </label>
                                <span *ngIf="cartSummaryComponentSettings.deliveryOptionType && cartSummaryComponentSettings.deliveryOptionType !== cartSummaryComponentSettings.deliveryOptions.Pickup">{{'checkout.Shipping'| translate | translateKey}}</span>
                                <span *ngIf="cartSummaryComponentSettings.deliveryOptionType && cartSummaryComponentSettings.deliveryOptionType === cartSummaryComponentSettings.deliveryOptions.Pickup">{{'checkout.Handling'| translate | translateKey}}</span>
                            </div>
                            <div class="col-4 text-right">{{cartSummaryComponentSettings.autoshipShippingTotal | currencyFormat}}
                            </div>
                        </div>
                        <div class="row" *ngIf="cartSummaryComponentSettings.autoshipImportFeeValue" tabindex="0">
                            <div class="col-7 mt-3">
                                <label class="sr-only">{{'autoship.Import Fee' | translate | translateKey}}</label>{{'autoship.Import Fee' | translate | translateKey}}</div>
                            <div class="col-5 text-right mt-3">{{cartSummaryComponentSettings.autoshipImportFeeValue | currencyFormat}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Autoship Summary in OrderFlow End -->
                <div class="border-bottom cart-summary--total border-bottom-0">
                    <div class="row" tabindex="0">
                        <div class="col-7 p-0">
                            <span>
                                <label class="sr-only">{{'autoship.Total Autoship Order' | translate | translateKey}}</label>
                                {{'autoship.Total Autoship Order' | translate | translateKey}}
                            </span>
                        </div>
                        <div class="col-5 text-right p-0">
                            <span>{{cartSummaryComponentSettings.autoshipCart?.total | currencyFormat}}</span>
                        </div>
                    </div>
                    <div class="row mt-2" *ngIf="cartSummaryComponentSettings.memberTitleId!==cartSummaryComponentSettings.memberTitle.RETAIL" tabindex="0">
                        <div class="col-7 p-0">
                            <span>
                                {{'autoship.Total CC' | translate | translateKey}}
                            </span>
                        </div>
                        <div class="col-5 text-right p-0">
                            <span> {{cartSummaryComponentSettings.autoshipCart?.totalPoints | ccFormat:false}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Autoship summary block-->
    </div>
    <!-- Spinner -->
    <ng-template #taxCalcSpinner>
        <span class="personal-info--email-info section-loader" tabindex="0">
            <i class="fa fa-spinner"></i>
        </span>
    </ng-template>
</div>