<div class="template3">
    <section class="container px-0" id="checkoutInfo">
        <div class="row shippinginfo-block">
            <div class="col-12 px-2 px-sm-3">
                <!-- <div aria-label="go to back" title="Back to Personal Information" class="progress-bar__back--btn">
                    <i class="fa fa-chevron-left pr-1"></i><span class="d-none d-sm-inline">Back</span>
                </div> -->
                <!-- PROGRESS BAR START -->
                <div class="progress-bar__block row d-flex flex-row-reverse">
                    <!-- Note: This steps are placed reversly to achieve the active status -->
                    <div tabindex="0" (click)="validateCurrentStep(checkoutComponentSettings.breadcrumbStep.PAYMENT,checkoutComponentSettings.wizardStep.PAYMENT)" [class.active]="checkoutComponentSettings.currentStep === checkoutComponentSettings.breadcrumbStep.PAYMENT"
                        class="col progress-bar__status"></div>
                    <div class="display-text text-uppercase">
                        <i class="fa fa-chevron-left" *ngIf="checkoutComponentSettings.deliveryOptionType === checkoutComponentSettings.deliveryOptions.Pickup" [routerLink]="['./shipping']"></i>
                        <i class="fa fa-chevron-left" *ngIf="checkoutComponentSettings.deliveryOptionType === checkoutComponentSettings.deliveryOptions.Delivery" [routerLink]="['./delivery']"></i> {{'checkout.Payment Information' | translate | translateKey}}
                    </div>
                    <div tabindex="0" (click)="validateCurrentStep(checkoutComponentSettings.breadcrumbStep.DELIVERY,checkoutComponentSettings.wizardStep.DELIVERY)" [class.active]="checkoutComponentSettings.currentStep === checkoutComponentSettings.breadcrumbStep.DELIVERY"
                        class="col progress-bar__status" [class.non-delivery]="checkoutComponentSettings.deliveryOptionType === checkoutComponentSettings.deliveryOptions.Pickup"></div>
                    <div class="display-text text-uppercase"><i class="fa fa-chevron-left" [routerLink]="['./shipping']"></i>{{'checkout.Delivery Options' | translate | translateKey}}</div>
                    <div tabindex="0" (click)="validateCurrentStep(checkoutComponentSettings.breadcrumbStep.SHIPPING,checkoutComponentSettings.wizardStep.SHIPPING)" class="col progress-bar__status" [class.active]="checkoutComponentSettings.currentStep === checkoutComponentSettings.breadcrumbStep.SHIPPING"></div>
                    <div class="display-text text-uppercase"><i class="fa fa-chevron-left" [routerLink]="['./personalinfo']" *ngIf="((checkoutComponentSettings.registerMemberType === checkoutComponentSettings.memberTypes.RETAILCUSTOMER && !checkoutComponentSettings.userInfo) || (checkoutComponentSettings.userInfo && this.checkoutComponentSettings.fpcOptIn)) && checkoutComponentSettings.currentStep === checkoutComponentSettings.breadcrumbStep.SHIPPING"></i>                        {{'checkout.Shipping Information' | translate | translateKey}}</div>
                </div>
                <!-- PROGRESS BAR END -->
            </div>
            <div class="col-12 col-lg-8 col-md-7 px-2 px-sm-3">
                <!-- Error Validations Starts -->
                <div class="col-12 px-0 pb-3" *ngIf="checkoutComponentSettings.fieldErrors&&checkoutComponentSettings.fieldErrors.length>0">
                    <div class="error-validation" *ngFor="let validation of checkoutComponentSettings.fieldErrors">
                        {{validation.message}}
                    </div>
                </div>
                <!-- Error Validations Ends -->

                <router-outlet></router-outlet>
            </div>
            <div class="col-12 col-md-5 col-lg-4 px-2 px-sm-3 pl-md-0 pl-lg-0 cart-summary">
                <app-cart-summary (getCartSummary)="getCartSummaryInfo($event)"></app-cart-summary>
            </div>
        </div>
    </section>
</div>