<div class="template3">
    <div>
        <h3 *ngIf="gpiComponentSettings.enableEasterEgg" (click)="autoPopulate()" class="title">{{'checkout.Personal Information' | translate | translateKey}}</h3>
        <h3 *ngIf="!gpiComponentSettings.enableEasterEgg" class="title">{{'checkout.Personal Information' | translate | translateKey}}</h3>
    </div>
    <section class="container px-0">
        <div class="row">
            <div class="col-12 px-0">
                <div class="shippinginfo-block">
                    <div *ngIf="gpiComponentSettings.guestPersonalInformationForm">
                        <form novalidate id="guestPersonalInfoForm" [formGroup]="gpiComponentSettings.guestPersonalInformationForm" (ngSubmit)="saveGuestPersonalInfo(gpiComponentSettings.guestPersonalInformationForm.value, gpiComponentSettings.guestPersonalInformationForm.valid)">
                            <div class="">
                                <div class="row">
                                    <div class="col-12 col-lg-6 px-0 pr-lg-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input float-label [addLabel]="false" id="firstName" placeholder="{{'checkout.First Name' | translate | translateKey }}*" role="textbox" attr.aria-label="{{'checkout.First Name' | translate | translateKey}}" tabindex="0" autocomplete="FirstName" aria-required="true"
                                                class="form-control" aria-describedby="firstNameError" formControlName="firstName" type="text" [maxlength]="20" required>
                                            <label id="label-class" for="firstName">{{'checkout.First Name' | translate | translateKey }}*</label>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].valid
                      &&gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].hasError('required')
                      && (gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].touched || gpiComponentSettings.formSubmitted)">
                        {{'common.Required' | translate | translateKey}}
                                             </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].valid
                                        &&gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].hasError('minlength')
                                        && (gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].touched || gpiComponentSettings.formSubmitted)">
                                        {{'common.Minimum length should be '+ gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].errors['minlength'].requiredLength +' characters.' | translate |
                                        translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].valid
                                        &&gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].hasError('maxlength')
                                        && (gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].touched || gpiComponentSettings.formSubmitted)">
                                        {{'common.Maximum length should be ' + gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].errors['maxlength'].requiredLength +' characters.' | translate |
                                        translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].valid
                                            &&gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].hasError('pattern')
                                            && (gpiComponentSettings.guestPersonalInformationForm.controls['firstName'].touched || gpiComponentSettings.formSubmitted)">
                                                {{'common.Please enter valid name' | translate | translateKey}}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 px-0 pl-lg-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input float-label [addLabel]="false" id="middleName" role="textbox" attr.aria-label="{{'checkout.Middle Name' | translate | translateKey}}" tabindex="0" autocomplete="MiddleName" aria-required="true" class="form-control" aria-describedby="middleNameError"
                                                placeholder="{{'checkout.Middle Name' | translate | translateKey }}" formControlName="middleName" type="text" [maxlength]="5">
                                            <label id="label-class" for="middleName">{{'checkout.Middle Name' | translate | translateKey }}</label>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].valid
                                                &&gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].hasError('minlength')
                                                && (gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].touched || gpiComponentSettings.formSubmitted)">
                                                {{'common.Minimum length should be ' + gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].errors['minlength'].requiredLength +' characters.' | translate |
                                                translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].valid
                                                &&gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].hasError('maxlength')
                                                && (gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].touched || gpiComponentSettings.formSubmitted)">
                                                {{'common.Maximum length should be ' + gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].errors['maxlength'].requiredLength +' characters.' | translate |
                                                translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].valid
                                                &&gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].hasError('pattern')
                                                && (gpiComponentSettings.guestPersonalInformationForm.controls['middleName'].touched || gpiComponentSettings.formSubmitted)">
                                                {{'common.Please enter valid name' | translate | translateKey}}
                                            </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-12 col-lg-6 px-0 pr-lg-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input float-label [addLabel]="false" id="lastName" role="textbox" attr.aria-label="{{'checkout.Last Name' | translate | translateKey}}" tabindex="0" autocomplete="LastName" aria-required="true" class="form-control" aria-describedby="lastNameError" placeholder="{{'checkout.Last Name' | translate | translateKey }}*"
                                                formControlName="lastName" type="text" [maxlength]="25" required>
                                            <label id="label-class" for="lastName">{{'checkout.Last Name' | translate | translateKey }}*</label>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].valid
                              &&gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].hasError('required')
                              && (gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].touched || gpiComponentSettings.formSubmitted)">
                                {{'common.Required' | translate | translateKey}}
                                                    </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].valid
                                        &&gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].hasError('minlength')
                                        && (gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].touched || gpiComponentSettings.formSubmitted)">
                                        {{'common.Minimum length should be ' + gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].errors['minlength'].requiredLength +' characters.' | translate |
                                        translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].valid
                                        &&gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].hasError('maxlength')
                                        && (gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].touched || gpiComponentSettings.formSubmitted)">
                                        {{'common.Maximum length should be ' + gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].errors['maxlength'].requiredLength +' characters.' | translate |
                                        translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].valid
                                                &&gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].hasError('pattern')
                                                && (gpiComponentSettings.guestPersonalInformationForm.controls['lastName'].touched || gpiComponentSettings.formSubmitted)">
                                                {{'common.Please enter valid name' | translate | translateKey}}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 px-0 pl-lg-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input float-label [addLabel]="false" id="email" role="textbox" attr.aria-label="{{'checkout.email' | translate | translateKey}}" tabindex="0" autocomplete="email" aria-required="true" aria-describedby="emailError" class="form-control" placeholder="{{'checkout.Email' | translate | translateKey }}*"
                                                formControlName="email" type="email" pattern="[A-Za-z0-9._+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" required [maxlength]="50" (keyup)="disableSubmitButton=true;" (blur)="verifyEmailAccountExists(gpiComponentSettings.guestPersonalInformationForm.value.email, gpiComponentSettings.guestPersonalInformationForm.controls['email'].valid)">
                                            <label id="label-class" for="email">{{'checkout.Email' | translate | translateKey }}*</label>
                                            <!-- Email verification spinner block start -->
                                            <span *ngIf="gpiComponentSettings.isShowLoader" tabindex="0" class="personal-info--email-info">
                                               <i class="fa fa-spinner"></i></span>
                                            <!-- Email verification spinner block end -->
                                            <span tabindex="0" id="emailError" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['email'].valid
                      &&gpiComponentSettings.guestPersonalInformationForm.controls['email'].hasError('required')
                      && (gpiComponentSettings.guestPersonalInformationForm.controls['email'].touched || gpiComponentSettings.formSubmitted)">
                        {{'common.Required' | translate | translateKey}}
                      </span>
                                            <span tabindex="0" class="error" *ngIf="gpiComponentSettings.guestPersonalInformationForm.controls['email'].hasError('pattern')">
                        {{'checkout.Please enter a valid email address' | translate | translateKey}}
                      </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['email'].valid
                        &&gpiComponentSettings.guestPersonalInformationForm.controls['email'].hasError('maxlength')
                        && (gpiComponentSettings.guestPersonalInformationForm.controls['email'].touched || gpiComponentSettings.formSubmitted)">
                                {{'common.Maximum length should be ' + gpiComponentSettings.guestPersonalInformationForm.controls['email'].errors['maxlength'].requiredLength +' characters.' | translate |
                                translateKey}}
                        </span>
                                            <span tabindex="0" id="" class="error" *ngIf="gpiComponentSettings.guestPersonalInformationForm.controls['email'].valid 
                      && gpiComponentSettings&&gpiComponentSettings.mailAlreadyExist && !gpiComponentSettings.isShowLoader && !gpiComponentSettings.guestPersonalInformationForm.controls['email'].hasError('required')">
                      {{'checkout.There is an existing account registered with this email-id in our system'| translate | translateKey}}.
                      <span *ngIf="!gpiComponentSettings.isLegacyUser">
                      {{'productdetails.Please'| translate | translateKey}}
                      <a class="pointer" title="{{'common.Log In' | translate | translateKey }}"
                          attr.aria-label="{{'checkout.Log In Here' | translate | translateKey }}"
                          tabindex="0" (keyup.enter)="memberLogin()" (click)="memberLogin()">
                          <span class="link--light">{{'checkout.login'| translate | translateKey}}</span>
                                            </a>
                                            {{'checkout.and continue checkout' | translate | translateKey}}.
                                            </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="d-flex col-12 col-lg-6 px-0 pr-lg-3 input-focus">
                                        <div class="input-focus">
                                            <div class="form-group floatLabelContainer">
                                                <select id="phoneType" formControlName="phoneType" float-label [addLabel]="false" attr.aria-label="{{'checkout.Type' | translate | translateKey}}" tabindex="0" autocomplete="Type" aria-required="true" class="form-control">
                                                    <option *ngFor="let contactType of gpiComponentSettings.contactTypes" [value]='contactType.value'>{{contactType.name }}</option>
                                                </select> 
                                                <label id="label-class" for="phoneType">{{'checkout.Type' | translate | translateKey }}</label>
                                            </div>
                                        </div>
                                        <div class="col pr-0 pl-md-2 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <!-- (blur)="verifyPhoneNumberAccountExists(gpiComponentSettings.guestPersonalInformationForm.value.phoneNumber, gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].valid)" -->
                                            <input float-label [addLabel]="false" id="phoneNumber" role="textbox" attr.aria-label="{{'checkout.Phone Number' | translate | translateKey}}" tabindex="0" autocomplete="PhoneNumber" aria-required="true" class="form-control" placeholder="{{'checkout.Phone Number' | translate | translateKey }}*"
                                                formControlName="phoneNumber" [dropSpecialCharacters]="false" [mask]="gpiComponentSettings.phoneNumberFormat" type="tel" pattern="^[0-9(\)\+\-\s]*$" [maxlength]="15" required>
                                            <label id="label-class" for="phoneNumber">{{'checkout.Phone Number' | translate | translateKey }}*</label>
                                            <!-- Phone number verification spinner block start -->
                                            <!-- <span *ngIf="gpiComponentSettings.isShowPhoneNumberLoader" tabindex="0" class="personal-info--email-info">
                                                        <i class="fa fa-spinner"></i></span> -->
                                            <!-- Phone Number verification spinner block end -->
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].valid
                              &&gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].hasError('required')
                              && (gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].touched || gpiComponentSettings.formSubmitted)">
                                {{'common.Required' | translate | translateKey}}
                              </span>
                                            <span tabindex="0" class="error" *ngIf="gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].hasError('pattern')">
                                {{'checkout.Please enter valid phone number' | translate | translateKey}}
                              </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].valid
                                &&gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].hasError('minlength')
                                && (gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].touched || gpiComponentSettings.formSubmitted)">
                                    {{'common.Minimum length should be ' + gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].errors['minlength'].requiredLength +' characters.' | translate |
                                    translateKey}}
                                </span>
                                            <span tabindex="0" class="error" *ngIf="!gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].valid
                                    &&gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].hasError('maxlength')
                                    && (gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].touched || gpiComponentSettings.formSubmitted)">
                                    {{'common.Maximum length should be ' + gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].errors['maxlength'].requiredLength +' characters.' | translate |
                                    translateKey}}
                                </span>
                                            <!-- <span tabindex="0" id="" class="error" *ngIf="gpiComponentSettings.guestPersonalInformationForm.controls['phoneNumber'].valid 
                                                        && gpiComponentSettings.phoneNumberAlreadyExists">
                                                        {{'checkout.Phone Number already Exists' | translate | translateKey }}
                                                    </span> -->
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide">
                                <button #personalInfoFormBtn role="button" tabindex="0" attr.aria-label="{{'common.continue to shipping address information' | translate | translateKey}}" type="submit" class="btn btn-primary col col-sm-auto">{{'common.Continue' | translate | translateKey}}</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>