<div class="template3 personal-info--component">
    <div class="row justify-content-center">
        <div class="personal-info col-12 col-lg-9 px-2 px-sm-3">
            <div class="text-center my-4">
                <h3 class="title">{{'checkout.Create Your Account' | translate | translateKey}}</h3>
            </div>
            <!-- Personal Information Section Starts-->
            <div class="row border-outline personalinfo--min-height" [hidden]="pInfoComponentSettings.displayAddressVerification">
                <div class="col-12 px-0">
                    <div>
                        <h3 *ngIf="pInfoComponentSettings.enableEasterEgg" (click)="autoPopulate()" class="title">{{'checkout.Personal Information' | translate | translateKey}}
                        </h3>
                        <h3 *ngIf="!pInfoComponentSettings.enableEasterEgg" class="title">{{'checkout.Personal Information' | translate | translateKey}}
                        </h3>
                    </div>
                    <div>
                        <form novalidate id="personalInfoForm" *ngIf="pInfoComponentSettings.personalInformationForm" [formGroup]="pInfoComponentSettings.personalInformationForm"
                            (ngSubmit)="savePersonalInfo(pInfoComponentSettings.personalInformationForm.value, pInfoComponentSettings.personalInformationForm.valid)">
                            <div>
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6 px-0 pr-md-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input id="firstName" float-label [addLabel]="false" role="textbox" attr.aria-label="{{'checkout.First Name' | translate | translateKey}}"
                                                tabindex="0" autocomplete="FirstName" aria-required="true" class="form-control"
                                                aria-describedby="firstNameError" placeholder="{{'checkout.First Name' | translate | translateKey }}*"
                                                formControlName="firstName" type="text" [maxlength]="20" required>
                                            <label id="label-class" for="firstName">{{'checkout.First Name' | translate | translateKey }}*</label>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['firstName'].valid
                                              &&pInfoComponentSettings.personalInformationForm.controls['firstName'].hasError('required')
                                              && (pInfoComponentSettings.personalInformationForm.controls['firstName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Required' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['firstName'].valid
                        &&pInfoComponentSettings.personalInformationForm.controls['firstName'].hasError('minlength')
                        && (pInfoComponentSettings.personalInformationForm.controls['firstName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Minimum length should be '+ pInfoComponentSettings.personalInformationForm.controls['firstName'].errors['minlength'].requiredLength
                                                +' characters.' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['firstName'].valid
                        &&pInfoComponentSettings.personalInformationForm.controls['firstName'].hasError('maxlength')
                        && (pInfoComponentSettings.personalInformationForm.controls['firstName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Maximum length should be ' + pInfoComponentSettings.personalInformationForm.controls['firstName'].errors['maxlength'].requiredLength
                                                +' characters.' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['firstName'].valid
                                            &&pInfoComponentSettings.personalInformationForm.controls['firstName'].hasError('pattern')
                                            && (pInfoComponentSettings.personalInformationForm.controls['firstName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Please enter valid name' | translate | translateKey}}
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-6 col-lg-6 px-0 pl-md-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input id="middleName" float-label [addLabel]="false" role="textbox" attr.aria-label="{{'checkout.Middle Name' | translate | translateKey}}"
                                                tabindex="0" autocomplete="MiddleName" aria-required="true" class="form-control"
                                                aria-describedby="middleNameError" placeholder="{{'checkout.Middle Name' | translate | translateKey }}"
                                                formControlName="middleName" type="text" [maxlength]="5">
                                            <label id="label-class" for="middleName">{{'checkout.Middle Name' | translate | translateKey }}</label>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['middleName'].valid
                                                &&pInfoComponentSettings.personalInformationForm.controls['middleName'].hasError('minlength')
                                                && (pInfoComponentSettings.personalInformationForm.controls['middleName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Minimum length should be ' + pInfoComponentSettings.personalInformationForm.controls['middleName'].errors['minlength'].requiredLength
                                                +' characters.' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['middleName'].valid
                                                &&pInfoComponentSettings.personalInformationForm.controls['middleName'].hasError('maxlength')
                                                && (pInfoComponentSettings.personalInformationForm.controls['middleName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Maximum length should be ' + pInfoComponentSettings.personalInformationForm.controls['middleName'].errors['maxlength'].requiredLength
                                                +' characters.' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['middleName'].valid
                                            &&pInfoComponentSettings.personalInformationForm.controls['middleName'].hasError('pattern')
                                            && (pInfoComponentSettings.personalInformationForm.controls['middleName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Please enter valid name' | translate | translateKey}}
                                            </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6 px-0 pr-md-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input id="lastName" float-label [addLabel]="false" role="textbox" attr.aria-label="{{'checkout.Last Name' | translate | translateKey}}"
                                                tabindex="0" autocomplete="LastName" aria-required="true" class="form-control"
                                                aria-describedby="lastNameError" placeholder="{{'checkout.Last Name' | translate | translateKey }}*"
                                                formControlName="lastName" [maxlength]="25" type="text" required>
                                            <label id="label-class" for="lastName">{{'checkout.Last Name' | translate | translateKey }}*</label>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['lastName'].valid
                                      &&pInfoComponentSettings.personalInformationForm.controls['lastName'].hasError('required')
                                      && (pInfoComponentSettings.personalInformationForm.controls['lastName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Required' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['lastName'].valid
                                        &&pInfoComponentSettings.personalInformationForm.controls['lastName'].hasError('minlength')
                                        && (pInfoComponentSettings.personalInformationForm.controls['lastName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Minimum length should be ' + pInfoComponentSettings.personalInformationForm.controls['lastName'].errors['minlength'].requiredLength
                                                +' characters.' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['lastName'].valid
                                        &&pInfoComponentSettings.personalInformationForm.controls['lastName'].hasError('maxlength')
                                        && (pInfoComponentSettings.personalInformationForm.controls['lastName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Maximum length should be ' + pInfoComponentSettings.personalInformationForm.controls['lastName'].errors['maxlength'].requiredLength
                                                +' characters.' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['lastName'].valid
                                            &&pInfoComponentSettings.personalInformationForm.controls['lastName'].hasError('pattern')
                                            && (pInfoComponentSettings.personalInformationForm.controls['lastName'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Please enter valid name' | translate | translateKey}}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6 px-0 pl-md-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <!-- email input tag is to autofill the content default -->
                                            <input type="email" name="email_autofill" value="" style="display:none;" />
                                            <input id="email" float-label [addLabel]="false" role="textbox" attr.aria-label="{{'checkout.email' | translate | translateKey}}"
                                                tabindex="0" autocomplete="email" aria-required="true" aria-describedby="emailError"
                                                class="form-control" placeholder="{{'checkout.Email' | translate | translateKey }}*"
                                                formControlName="email" type="email" pattern="[A-Za-z0-9._+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$"
                                                [maxlength]="50" required (keyup)="disableSubmitButton=true;" (blur)="verifyEmailAccountExists(pInfoComponentSettings.personalInformationForm.value.email, pInfoComponentSettings.personalInformationForm.controls['email'].valid)">
                                            <label id="label-class" for="email">{{'checkout.Email' | translate | translateKey }}*</label>
                                            <!-- Email verification spinner block start -->
                                            <span *ngIf="pInfoComponentSettings.isShowLoader" tabindex="0" class="personal-info--email-info">
                                                <i class="fa fa-spinner"></i>
                                            </span>
                                            <!-- Email verification spinner block end -->
                                            <span tabindex="0" id="emailError" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['email'].valid
                                              &&pInfoComponentSettings.personalInformationForm.controls['email'].hasError('required')
                                              && (pInfoComponentSettings.personalInformationForm.controls['email'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Required' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['email'].hasError('maxlength')
                                             && pInfoComponentSettings.personalInformationForm.controls['email'].hasError('pattern')">
                                                {{'checkout.Please enter a valid email address' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['email'].valid
                                        &&pInfoComponentSettings.personalInformationForm.controls['email'].hasError('maxlength')
                                        && (pInfoComponentSettings.personalInformationForm.controls['email'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Maximum length should be ' + pInfoComponentSettings.personalInformationForm.controls['email'].errors['maxlength'].requiredLength
                                                +' characters.' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" id="" class="error" *ngIf="pInfoComponentSettings.personalInformationForm.controls['email'].valid 
                                            && pInfoComponentSettings&&pInfoComponentSettings.mailAlreadyExist && !pInfoComponentSettings.isShowLoader
                                            && !pInfoComponentSettings.personalInformationForm.controls['email'].hasError('required')">
                                                {{'checkout.There is an existing account registered with this email-id in our system'| translate | translateKey}}.
                                                <span *ngIf="!pInfoComponentSettings.isLegacyUser">
                                                    {{'productdetails.Please'| translate | translateKey}}
                                                    <a class="pointer" title="{{'common.Log In' | translate | translateKey }}" attr.aria-label="{{'checkout.Log In Here' | translate | translateKey }}"
                                                        tabindex="0" (keyup.enter)="memberLogin()" (click)="memberLogin()">
                                                        <span class="link--light">{{'checkout.login'| translate | translateKey}}</span>
                                                    </a>
                                                    {{'checkout.and continue checkout' | translate | translateKey}}.
                                                </span>
                                            </span>
                                        </div>
                                    </div>

                                </div>

                                <div class="row" *ngIf="!pInfoComponentSettings.fpcOptIn">
                                    <div class="col-12 col-md-6 col-lg-6 px-0 pr-md-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <ng-template #passwordTemplate>
                                                <button autofocus tabindex="-1" role="button" attr.aria-label="{{'checkout.Close popup' | translate | translateKey}}" type="button"
                                                    class="close pull-right" (click)="pop.hide();pInfoComponentSettings.isPopoverOpen=false;">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <div class="col-xs-12">
                                                    <h6>{{'checkout.Password should have' | translate | translateKey}}:</h6>
                                                    <ul class="mb-0 pl-4">
                                                        <li>{{'checkout.at least eight characters' | translate | translateKey}}</li>
                                                        <li>{{'checkout.at least one uppercase letter' | translate | translateKey}}</li>
                                                        <li>{{'checkout.at least one lowercase letter' | translate | translateKey}}</li>
                                                        <li>{{'checkout.at least one number' | translate | translateKey}}</li>
                                                        <li>{{'checkout.do not use any commas, spaces, single quotes, double
                                                            quotes, semi colons, apostrophes nor backward slashes' | translate
                                                            | translateKey}}</li>
                                                    </ul>
                                                </div>
                                            </ng-template>
                                            <!-- password input tag is to autofill the content default -->
                                            <input type="password" name="password_autofill" value="" style="display:none;" />
                                            <input tabindex="0" #password id="password" autocomplete="new-password" float-label [addLabel]="false" role="textbox" attr.aria-label="{{'checkout.Password' | translate | translateKey}}"
                                                aria-required="true" aria-describedby="passwordError" class="form-control personal-info--password"
                                                placeholder="{{'checkout.Password' | translate | translateKey}}*" formControlName="pass_word"
                                                (blur)="passwordFocusout(pInfoComponentSettings.personalInformationForm.controls['pass_word'])"
                                                [minLength]="8" [maxlength]="30" patternValidator='^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[\w~@#$%^<>&*+=|{}\/:!.?\()\[\]-]{8,30}$'
                                                type="password" required>
                                            <label id="label-class" for="password">{{'checkout.Password' | translate | translateKey}}*
                                            </label>
                                            <span class="fa fa-eye-slash font-size-18 show-password-icon" (click)="password.type = password.type=== 'password' ? 'text' : 'password'"
                                                *ngIf="password.type === 'password'"></span>
                                            <span class="fa fa-eye font-size-18 show-password-icon" (click)="password.type = password.type=== 'password' ? 'text' : 'password'"
                                                *ngIf="password.type === 'text'"></span>
                                            <!-- Password Error icon -->
                                            <span tabindex="-1" class="fa fa-question-circle-o personal-info--password-info font-size-18" [popover]="passwordTemplate"
                                                placement="top" [isOpen]="(pInfoComponentSettings.personalInformationForm.controls['pass_word'].touched || pInfoComponentSettings.formSubmitted) && pInfoComponentSettings.isPopoverOpen"
                                                containerClass="personal-info--password-info__popover" #pop="bs-popover"></span>
                                            <span id="passwordError" tabindex="0" class="error" attr.aria-label="{{'checkout.Required' | translate | translateKey}}"
                                                *ngIf="!pInfoComponentSettings.personalInformationForm.controls['pass_word'].valid 
                                                      && pInfoComponentSettings.personalInformationForm.controls['pass_word'].hasError('required')
                                                      && (pInfoComponentSettings.personalInformationForm.controls['pass_word'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'checkout.Required' | translate | translateKey}}
                                            </span>
                                            <!-- <div class="error" tabindex="0" attr.aria-label="{{'checkout.Please enter a valid format' | translate | translateKey}}" *ngIf="pInfoComponentSettings.personalInformationForm.controls['pass_word'].hasError('patternValidator')
                                                        &&(pInfoComponentSettings.personalInformationForm.controls['pass_word'].touched || pInfoComponentSettings.formSubmitted)">
                                                        {{'checkout.Please enter a valid format.' | translate | translateKey}}
                                                    </div>
                                                    <div tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['pass_word'].valid
                                                    &&pInfoComponentSettings.personalInformationForm.controls['pass_word'].hasError('minlength')
                                                    && (pInfoComponentSettings.personalInformationForm.controls['pass_word'].touched || pInfoComponentSettings.formSubmitted)">
                                                        {{'common.Minimum length should be ' + pInfoComponentSettings.personalInformationForm.controls['pass_word'].errors['minlength'].requiredLength +' characters.' | translate | translateKey}}
                                                    </div> -->
                                            <div tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['pass_word'].valid
                                                    &&pInfoComponentSettings.personalInformationForm.controls['pass_word'].hasError('maxlength')
                                                    && (pInfoComponentSettings.personalInformationForm.controls['pass_word'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'common.Maximum length should be ' + pInfoComponentSettings.personalInformationForm.controls['pass_word'].errors['maxlength'].requiredLength
                                                +' characters.' | translate | translateKey}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6 px-0 pl-md-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input id="confirmPassword" #confirmPassword float-label [addLabel]="false" role="textbox" attr.aria-label="{{'checkout.Confirm Password' | translate | translateKey}}"
                                                tabindex="0" aria-required="true" aria-describedby="confirmPasswordError" class="form-control"
                                                placeholder="{{'checkout.Confirm Password' | translate | translateKey}}*" formControlName="confirmPassword"
                                                [maxlength]="30" type="password">
                                            <label id="label-class" for="confirmPassword">{{'checkout.Confirm Password' | translate | translateKey}}*</label>
                                            <span class="fa fa-eye-slash font-size-18 show-password-icon" (click)="confirmPassword.type = confirmPassword.type=== 'password' ? 'text' : 'password'"
                                                *ngIf="confirmPassword.type === 'password'"></span>
                                            <span class="fa fa-eye font-size-18 show-password-icon" (click)="confirmPassword.type = confirmPassword.type=== 'password' ? 'text' : 'password'"
                                                *ngIf="confirmPassword.type === 'text'"></span>
                                            <span tabindex="0" id="confirmPasswordError" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['confirmPassword'].valid 
                                                    && pInfoComponentSettings.personalInformationForm.controls['confirmPassword'].hasError('required')
                                                    && (pInfoComponentSettings.personalInformationForm.controls['confirmPassword'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'checkout.Required' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="error" *ngIf="pInfoComponentSettings.personalInformationForm.controls['confirmPassword'].hasError('MatchPassword')">
                                                {{'checkout.Password do not match' | translate | translateKey}}
                                            </span>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="d-flex col-12 col-md-6 col-lg-6 px-0 pr-md-3 input-focus">
                                        <div class="input-focus">
                                            <div class="form-group floatLabelContainer">
                                                <select id="phoneType" formControlName="phoneType" float-label [addLabel]="false" attr.aria-label="{{'checkout.Type' | translate | translateKey}}"
                                                    tabindex="0" autocomplete="Type" aria-required="true" class="form-control">
                                                    <option *ngFor="let contactType of pInfoComponentSettings.contactTypes" [value]='contactType.value'>{{contactType.name }}</option>
                                                </select>
                                                <label id="label-class" for="phoneType">{{'checkout.Type' | translate | translateKey }}</label>
                                            </div>
                                        </div>
                                        <div class="col pr-0 pl-md-2 input-focus">
                                            <div class="form-group floatLabelContainer">
                                                <!-- (blur)="verifyPhoneNumberAccountExists(pInfoComponentSettings.personalInformationForm.value.phoneNumber, pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].valid)" -->
                                                <input id="phoneNumber" float-label [addLabel]="false" role="textbox" attr.aria-label="{{'checkout.Phone Number' | translate | translateKey}}"
                                                    tabindex="0" autocomplete="PhoneNumber" aria-required="true" class="form-control"
                                                    placeholder="{{'checkout.Phone Number' | translate | translateKey }}*" formControlName="phoneNumber"
                                                    [dropSpecialCharacters]="false" [mask]="pInfoComponentSettings.phoneNumberFormat"
                                                    type="tel" pattern="^[0-9(\)\+\-\s]*$" [maxlength]="15" required>
                                                <label id="label-class" for="phoneNumber">{{'checkout.Phone Number' | translate | translateKey }}*</label>

                                                <!-- Phone number verification spinner block start -->
                                                <!-- <span *ngIf="pInfoComponentSettings.isShowPhoneNumberLoader" tabindex="0" class="personal-info--email-info">
                                                            <i class="fa fa-spinner"></i></span> -->
                                                <!-- Phone Number verification spinner block end -->
                                                <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].valid
                                                              &&pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].hasError('required')
                                                              && (pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].touched || pInfoComponentSettings.formSubmitted)">
                                                    {{'common.Required' | translate | translateKey}}
                                                </span>
                                                <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].valid
                                                &&pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].hasError('minlength')
                                                && (pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].touched || pInfoComponentSettings.formSubmitted)">
                                                    {{'common.Minimum length should be ' + pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].errors['minlength'].requiredLength
                                                    +' characters.' | translate | translateKey}}
                                                </span>
                                                <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].valid
                                                &&pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].hasError('maxlength')
                                                && (pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].touched || pInfoComponentSettings.formSubmitted)">
                                                    {{'common.Maximum length should be ' + pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].errors['maxlength'].requiredLength
                                                    +' characters.' | translate | translateKey}}
                                                </span>
                                                <span tabindex="0" class="error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].hasError('maxlength') 
                                                    && pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].hasError('pattern')">
                                                    {{'checkout.Please enter valid phone number' | translate | translateKey}}
                                                </span>
                                                <!-- <span tabindex="0" id="" class="error" *ngIf="pInfoComponentSettings.personalInformationForm.controls['phoneNumber'].valid 
                                                                && pInfoComponentSettings.phoneNumberAlreadyExists">
                                                                {{'checkout.Phone Number already Exists' | translate | translateKey }}
                                                            </span> -->

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6 px-0 pl-md-3 input-focus" *ngIf="pInfoComponentSettings.fpcOptIn">
                                        <div class="form-group floatLabelContainer">
                                            <div class="" id='datetimepicker6'>
                                                <div class="input-group date calendar-panel form-group floatLabelContainer mb-0">
                                                    <input #datePicker float-label attr.data-placeholder="{{'checkout.Date of Birth' | translate | translateKey }} (DD-MMM-YYYY)*"
                                                        formControlName="dateOfBirth" appRestrictSpecialCharacters [owlDateTime]="dt3"
                                                        maxlength="11" class="input-width form-control" (blur)="convertToSpecificDateFormat(pInfoComponentSettings.personalInformationForm.controls['dateOfBirth'])"
                                                        placeholder="{{'checkout.Date of Birth'|translate|translateKey}} (DD-MMM-YYYY)*"
                                                        DateFormat>
                                                    <owl-date-time [startAt]="datePickerStartDateAt" [pickerType]="'calendar'" panelClass="'calendar-panel'" #dt3></owl-date-time>
                                                    <span class="input-group-addon date-format" [owlDateTimeTrigger]="dt3">
                                                        <span class="fa fa-calendar select-pointer" attr.aria-label="{{'common.Set current date'|translate|translateKey}}" tabindex="0"></span>
                                                    </span>
                                                </div>
                                            </div>
                                            <span tabindex="0" class="error" *ngIf="datePicker.value.length === 0 && 
                                                    (pInfoComponentSettings.personalInformationForm.controls['dateOfBirth'].touched || pInfoComponentSettings.formSubmitted)">
                                                {{'checkout.Required' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="col-12 p-0 error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['dateOfBirth'].valid && pInfoComponentSettings.personalInformationForm.controls['dateOfBirth'].hasError('dateValidation') && datePicker.value.length > 1">
                                                {{'checkout.Please enter valid date' | translate | translateKey}}
                                            </span>
                                            <span tabindex="0" class="col-12 p-0 error" *ngIf="!pInfoComponentSettings.personalInformationForm.controls['dateOfBirth'].valid && pInfoComponentSettings.personalInformationForm.controls['dateOfBirth'].hasError('eighteenYearsValidation')">
                                                {{'checkout.You must be atleast 18 years old' | translate | translateKey}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="pInfoComponentSettings.fpcOptIn">
                                    <div class="col-12 col-md-6 col-lg-6 px-0 pr-md-3 input-focus">
                                        <div class="form-group floatLabelContainer">
                                            <input float-label [addLabel]="false" role="textbox" attr.aria-label="{{'schemaform.Social Security Number' | translate | translateKey}}"
                                                tabindex="0" autocomplete="SSN" id="governmentId" aria-required="true" (blur)="validateGovernmentId(pInfoComponentSettings.personalInformationForm.controls['governmentId'].value)"
                                                class="form-control" aria-describedby="governmentIdError" maxlength="9" placeholder="{{'schemaform.Social Security Number' | translate | translateKey }}*"
                                                formControlName="governmentId" type="text">
                                            <label id="label-class" for="governmentId">{{'schemaform.Social Security Number' | translate | translateKey }}</label>
                                            <!-- SSN verification spinner block start -->
                                            <span *ngIf="pInfoComponentSettings.governmentIdValidInProgress" tabindex="0" class="personal-info--email-info">
                                                <i class="fa fa-spinner"></i>
                                            </span>
                                            <!-- SSN verification spinner block end -->
                                            <div tabindex="0" class="error" *ngIf="pInfoComponentSettings.governmentIdExist">
                                                {{'checkout.Government Id Already Exists' | translate | translateKey}}!
                                            </div>
                                            <div *ngIf="pInfoComponentSettings.invalidGovernmentId">
                                                <span tabindex="0" class="error" *ngFor="let validation of pInfoComponentSettings.governmentIdValidations">
                                                    {{'checkout.'+validation.message | translate | translateKey}}!
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide">
                                <button #personalInfoFormBtn role="button" tabindex="0" attr.aria-label="{{'common.continue to shipping address information' | translate | translateKey}}"
                                    type="submit" class="btn btn-primary col col-sm-auto">
                                    {{'common.Continue' |translate | translateKey}}</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Personal Information Section Ends-->

            <!-- Address Information Starts -->
            <div class="row border-outline mt-3 address--min-height">
                <div class="col-12 px-0">
                    <div>
                        <h3 class="title">{{'checkout.Mailing Address' | translate | translateKey}}</h3>
                    </div>
                    <div *ngIf="pInfoComponentSettings.displayAddressForm && pInfoComponentSettings.mailingSchemaUrl">
                        <app-address-new (addressSubmit)="getMailingAddressInfo($event)" [schemaUrl]="pInfoComponentSettings.mailingSchemaUrl" (addressVerificationInfo)="getAddressVerificationInfo($event)"
                            [isInputChangeRequired]="true" [isAutoPopulate]="pInfoComponentSettings.isAutoPopulate" (addressSubmitOnInputChange)="getAddressOnInputChange($event)"
                            (notifyInvalidAddress)="notifyInvalidAddress($event)" [preloadAddress]="pInfoComponentSettings.personalInformation?pInfoComponentSettings.personalInformation.address:null">
                        </app-address-new>
                    </div>
                </div>
            </div>
            <!-- Address Information Ends -->

            <!-- Sponsor Information Starts -->
            <div class="row position-relative" [hidden]="pInfoComponentSettings.displayAddressVerification">
                <div class="col-12 px-0 position-static">
                    <app-sponsor-selection-new (selectedSponsorInfo)="getSelectedSponserInfo($event)">
                    </app-sponsor-selection-new>
                </div>
                <!-- <app-section-spinner [sectionName]="'sponsorSelection'"></app-section-spinner> -->
            </div>
            <!-- Sponsor Information Ends -->
            <!-- Document Agreement Starts-->
            <div *ngIf="!pInfoComponentSettings.agreementCheck && pInfoComponentSettings.formSubmitted" class="error py-2">{{'checkout.Please agree to all the Company Terms and Conditions and the Privacy Notice before continuing' |
                translate | translateKey}}.</div>
            <div class="pt-3 agreement" *ngFor="let agreement of pInfoComponentSettings.personalInfoTAndC;let i=index;">
                <label tabindex="-1" class="check-lbl form-check-box">
                    <input tabindex="0" (focus)="showFocus($event)" (focusout)="removeFocus($event)" role="checkbox" #agrrement type="checkbox"
                        aria-label="" class="check-box" name="" value="true" id="" (change)="onChangeAgreements(i);" [checked]="agreement?.isSelected">
                    <span class="label-text"></span>
                    <span (keyup.control.space)="agrrement.click()" role="checkbox" attr.aria-label="{{'common.I agree to'| translate | translateKey}}"
                        (keyup.enter)="agrrement.click()" class="form-check-text">{{'common.I agree to'| translate | translateKey}}
                        <span *ngIf="!(agreement?.documentUrl)" class="" tabindex="-1">{{agreement?.displayName}}</span>
                        <span *ngIf="agreement?.documentUrl" tabindex="-1">
                            <a class="align-top link--light agreement-link d-inline-block" target="_blank" [href]="agreement?.documentUrl">{{agreement?.displayName}}</a>
                        </span>
                    </span>

                </label>

            </div>
            <!-- Document Agreement Ends -->
            <app-error-guid class="pb-2" *ngIf="translateParams" [translateParams]="translateParams"></app-error-guid>
            <!-- Submit Button Section Starts -->
            <div class="my-3" [hidden]="pInfoComponentSettings.displayAddressVerification">
                <div class="text-center">
                    <button role="button" tabindex="0" (click)="submitPersonalInformation($event)" attr.aria-label="{{'common.continue to shipping address information' | translate | translateKey}}"
                        type="button" class="btn btn-primary col col-sm-auto">
                        {{'common.Submit' | translate | translateKey}}
                        <!-- Signup validator loading spinner start -->
                        <span *ngIf="pInfoComponentSettings.isValidatingSignup || pInfoComponentSettings.governmentIdValidInProgress || pInfoComponentSettings.isShowLoader"
                            tabindex="0" class="personal-info--email-info sponsor-loader--btn">
                            <i class="fa fa-spinner"></i>
                        </span>
                        <!-- Signup validator loading spinner end -->
                    </button>
                </div>
            </div>
            <!-- Submit Button Section Ends -->
        </div>
    </div>
</div>