<div class="template3 shipping-address--component">
    <app-error-guid class="pb-1" *ngIf="sAddressComponentSettings.translateParams" [translateParams]="sAddressComponentSettings.translateParams"></app-error-guid>
    <!-- Delivery Options Form Starts -->
    <div class="border-outline mb-3" *ngIf="sAddressComponentSettings.displayDeliveryOptions" [hidden]="(sAddressComponentSettings.userInfo
  &&sAddressComponentSettings.displayMemberSavedAddress) ||
   sAddressComponentSettings.displayAddressVerification || sAddressComponentSettings.isAutoshipEnabled">
        <div>
            <h3 class="title" tabindex="0" attr.aria-label="{{'checkout.Delivery Options' | translate | translateKey}}">{{'checkout.Delivery Options' | translate | translateKey}}</h3>
        </div>
        <form class="row order-options" novalidate [formGroup]="sAddressComponentSettings.deliveryOptionsForm">
            <div class="col-12 px-0">
                <div class="form-group">
                    <div class="form-check pl-0">
                        <label role="radio" attr.aria-label="{{'checkout.Shipping method as delivery' | translate | translateKey}}" tabindex="0" (keyup.control.space)="changeDeliveryOptionType(sAddressComponentSettings.deliveryOptions.Delivery)" (keyup.enter)="changeDeliveryOptionType(sAddressComponentSettings.deliveryOptions.Delivery)"
                            (click)="changeDeliveryOptionType(sAddressComponentSettings.deliveryOptions.Delivery)">
              <input role="radio" tabindex="-1" type="radio" id="delivery" name="deliveryOptionType" value="Delivery" formControlName="deliveryOptionType"
                checked>
              <span class="label-text">{{'checkout.Ship my Order' | translate | translateKey}}</span>
            </label>
                    </div>
                    <div class="form-check pl-0">
                        <label role="radio" attr.aria-label="{{'checkout.Shipping method as pickup' | translate | translateKey}}" tabindex="0" (keyup.control.space)="changeDeliveryOptionType(sAddressComponentSettings.deliveryOptions.Pickup)" (keyup.enter)="changeDeliveryOptionType(sAddressComponentSettings.deliveryOptions.Pickup)"
                            (click)="changeDeliveryOptionType(sAddressComponentSettings.deliveryOptions.Pickup)">
              <input role="radio" tabindex="-1" type="radio" id="pickup" name="deliveryOptionType" value="Pickup" formControlName="deliveryOptionType">
              <span class="label-text">{{'checkout.Choose a Pick-up Location' | translate | translateKey}}</span>
            </label>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Delivery Options Form Ends -->

    <div class="border-outline shipping-address--min-height" [class.shipping-address__guest--min-height]="sAddressComponentSettings.registerMemberType===sAddressComponentSettings.memberType.GUESTCUSTOMER">
        <!-- Guest User Information Starts -->
        <div class="row" *ngIf="sAddressComponentSettings.registerMemberType===sAddressComponentSettings.memberType.GUESTCUSTOMER">
            <div class="col-12 px-0">
                <app-guest-personalinfo (guestPersonalInfo)="getGuestPersonalInfo($event)" (verifyEmailAccountStatus)="getVerifyEmailAccountStatus($event)"></app-guest-personalinfo>
            </div>
        </div>
        <!-- Guest User Information Ends -->

        <!-- Address verification Starts -->
        <div class="row" *ngIf="sAddressComponentSettings.deliveryOptionType === sAddressComponentSettings.deliveryOptions.Delivery
    &&sAddressComponentSettings.displayAddressForm">
            <div>
                <h3 class="title">{{'checkout.Shipping Address' | translate | translateKey}}</h3>
            </div>
            <div class="col-12 px-0">
                <app-address-new class="shipping-address-schema" [isInputChangeRequired]="true" (addressSubmit)="getShippingAddressInfo($event)" [schemaUrl]="sAddressComponentSettings.shippingSchemaUrl" [preloadAddress]="sAddressComponentSettings.address" [isAutoPopulate]="sAddressComponentSettings.isAutoPopulate"
                    (addressSubmitOnInputChange)="getAddressOnInputChange($event)" (addressVerificationInfo)="getAddressVerificationInfo($event)"></app-address-new>
            </div>
        </div>
        <!-- Address verification Ends -->

        <!-- Saved Member Address Block Starts -->
        <div class="" *ngIf="sAddressComponentSettings.deliveryOptionType === sAddressComponentSettings.deliveryOptions.Delivery && sAddressComponentSettings.displayMemberSavedAddress&&
    sAddressComponentSettings.memberSavedAddresses&&sAddressComponentSettings.memberSavedAddresses.length >0">
            <div class="" tabindex="0">
                <h3 class="title">{{'checkout.Saved Addresses' | translate | translateKey}}</h3>
            </div>
            <div class="border-outline pr-0">
                <div class="slim-scroll saved-address word-break--overflow" slimScroll width="100%" size="3px" height="inherit" alwaysVisible="true" wheelStep="20">
                    <div class="row pr-3">
                        <div class="col-12 col-md-12 saved-address__content px-0" *ngFor="let address of sAddressComponentSettings.memberSavedAddresses;trackBy: trackAddressBy;let i=index;">
                            <div class="">
                                <div class="form-check pl-0 w-100">
                                    <label class="shipping-method-label" role="radio" tabindex="0" attr.aria-label="{{'checkout.deliver to this address' | translate | translateKey}}" (keyup.control.space)="selectMemberSavedAddress(address)" (keyup.enter)="selectMemberSavedAddress(address)"
                                        (click)="selectMemberSavedAddress(address)">
                    <input *ngIf="!sAddressComponentSettings.isAutoshipEnabled" type="radio" tabindex="-1" name="radio">
                    <input *ngIf="sAddressComponentSettings.isAutoshipEnabled" type="radio" tabindex="-1" name="radio" [checked]="address.id === sAddressComponentSettings.selectedSavedAddress.id">
                    <span class="label-text"></span>
                  </label>
                                    <div class="saved-address__address" attr.aria-label="{{'checkout.Address details' | translate | translateKey}}">
                                        <div tabindex="0">{{address.addressLine1}}, {{address.addressLine2}}</div>
                                        <div tabindex="0">{{address.city}}, {{address.state}} {{address.country}} {{address.postalCode}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 px-0 text-center my-3">
                <button role="button" attr.aria-label="{{'checkout.add new address' | translate | translateKey}}" type="button" class="btn btn-primary" tabindex="0" (keyup.enter)="addNewAddress()" (click)="addNewAddress()">
          <span>+</span> {{'checkout.Add New Address' | translate | translateKey}}</button>
            </div>
        </div>
        <!-- Saved Member Address Block Ends -->

        <!-- Shipping Mehtods Block Starts -->
        <div class="" *ngIf="sAddressComponentSettings.deliveryOptionType === sAddressComponentSettings.deliveryOptions.Pickup">
            <div>
                <h3 class="title">{{'checkout.Select Your Pick Up Location' | translate | translateKey}}</h3>
            </div>
            <div class="col-12 px-0">
                <app-shipping-methods-new [deliveryOptionType]="sAddressComponentSettings.deliveryOptionType" (selectedDeliveryOption)="getSelectedDeliveryOption($event)" (errorHandler)="errorHandler($event)">
                </app-shipping-methods-new>
            </div>
        </div>
        <!-- Shipping Mehtods Block Ends -->
    </div>
    <!-- Save For Future Use Block Starts -->
    <div class="row">
        <div class="col-12 col-lg-6 p-0">
            <div class="form-group mb-0" *ngIf="sAddressComponentSettings.deliveryOptionType === sAddressComponentSettings.deliveryOptions.Delivery
        &&sAddressComponentSettings.displayAddressForm&&sAddressComponentSettings.registerMemberType!==sAddressComponentSettings.memberType.GUESTCUSTOMER&&sAddressComponentSettings.displaySaveFutrueUse&&sAddressComponentSettings.isAutoshipItems">
                <div class="form-check pl-0 pt-3">
                    <label role="checkbox" attr.aria-label="{{'checkout.Add to Saved Addresses' | translate | translateKey}}" tabindex="0">
                    <input role="checkbox" tabindex="-1" type="checkbox" name="saveForFutureUse" value="sAddressComponentSettings.saveForFutureUse" [formControl]="sAddressComponentSettings.saveForFutureUse">
                        <span class="label-text">{{'checkout.Add to Saved Addresses' | translate | translateKey}}</span>
                </label>
                </div>
            </div>
            <div class="form-group mb-0" *ngIf="sAddressComponentSettings.userInfo&&!sAddressComponentSettings.autoshipDetails&&sAddressComponentSettings.deliveryOptionType === sAddressComponentSettings.deliveryOptions.Delivery
        &&sAddressComponentSettings.displayAddressForm&&sAddressComponentSettings.registerMemberType!==sAddressComponentSettings.memberType.GUESTCUSTOMER&&!sAddressComponentSettings.isAutoshipItems">
                <div class="form-check pl-0 pt-3 address-autoship">
                    <label role="checkbox" attr.aria-label="{{'checkout.Use address for Autoship' | translate | translateKey}}" tabindex="0">
                    <input role="checkbox" tabindex="-1" type="checkbox" disabled="disabled" checked="checked">
                        <span class="label-text">{{'checkout.Use address for Autoship' | translate | translateKey}}</span>
                        <span popover="{{'checkout.Additional changes can be done by logging into the Account Portal'|translate| translateKey}}" outsideClick="true" placement="top" container="body" class="ico-help fa fa-question-circle-o font-size-18"></span>
                </label>
                </div>
            </div>
        </div>
        <div class="pl-lg-0 px-0 col-lg-6 col-12" [ngClass]="(sAddressComponentSettings.deliveryOptionType === sAddressComponentSettings.deliveryOptions.Delivery
       &&sAddressComponentSettings.displayAddressForm&&sAddressComponentSettings.registerMemberType!==sAddressComponentSettings.memberType.GUESTCUSTOMER&&sAddressComponentSettings.displaySaveFutrueUse)?'col-12 col-lg-6':'col-12'">
            <!-- Ship To Different Address Button Section Starts-->
            <div class="text-lg-right my-3" *ngIf="sAddressComponentSettings.userInfo&&!sAddressComponentSettings.displayMemberSavedAddress
        && sAddressComponentSettings.deliveryOptionType === sAddressComponentSettings.deliveryOptions.Delivery
        &&sAddressComponentSettings.memberSavedAddresses&&sAddressComponentSettings.memberSavedAddresses.length>0">
                <span class="mx-width-200 pointer underline" (click)="shipToDifferentAddress(true)">{{'checkout.See My Saved Addresses' | translate | translateKey}}</span>
            </div>
            <!-- Ship To Different Address Button Section Ends-->
        </div>
    </div>
    <!-- Save For Future Use Block Ends -->

    <!-- Display Agreements For Guest User Starts -->

    <div class="row" *ngIf="sAddressComponentSettings.registerMemberType===sAddressComponentSettings.memberType.GUESTCUSTOMER">
        <div class="error" *ngIf="!sAddressComponentSettings.agreementCheck && sAddressComponentSettings.formSubmitted">
            {{'checkout.Please agree to all the Company Terms and Conditions and the Privacy Notice before continuing' | translate | translateKey}}.</div>
        <div class="col-12 form-check px-0 mt-3" *ngFor="let agreement of sAddressComponentSettings.agreementDocuments;let i = index;">
            <label tabindex="0" class="check-lbl form-check-box">
                <input role="checkbox" type="checkbox" aria-label="" (change)="onChangeAgreements(i);" class="check-box"
                    name="" value="true" id="" [checked]="sAddressComponentSettings.agreementDocuments[i].isSelected">
                <span class="label-text"></span><span class="form-check-text">{{'checkout.I agree to' | translate | translateKey}}
                    <span *ngIf="!(agreement?.documentUrl)">{{agreement?.displayName}}</span>
                    <span (click)="$event?.stopPropagation();" *ngIf="agreement?.documentUrl">
                        <a class="align-top link--light d-inline-block view-policies" target="_blank" [href]="agreement?.documentUrl">{{agreement?.displayName}}</a>
                    </span>
                </span>
             
            </label>
        </div>
    </div>
    <!-- Display Agreements For Guest User Ends -->

    <!-- Next Button Section Starts-->
    <div class="text-center my-3" *ngIf="(!sAddressComponentSettings.displayMemberSavedAddress&&!sAddressComponentSettings.displayAddressVerification) || (sAddressComponentSettings.isAutoshipEnabled&&!sAddressComponentSettings.displayAddressVerification)">
        <button #shippingAddressBtn role="button" [disabled]="sAddressComponentSettings.disableNextButton" tabindex="0" (click)="submitShippingInformation($event)" attr.aria-label="{{'common.continue to shipping address information' | translate | translateKey}}"
            type="button" class="btn btn-primary col col-sm-auto">{{'common.Next' | translate | translateKey}}
         <!-- Signup validator loading spinner start -->
         <span *ngIf="sAddressComponentSettings.verifyAccountInProgess"  tabindex="0" class="personal-info--email-info sponsor-loader--btn">
            <i class="fa fa-spinner"></i></span>
        <!-- Signup validator loading spinner end -->
    </button>
    </div>
    <!-- Next Button Section Ends-->
    <!--PRODUCT RESTRICTIONS BLOCK START -->
    <div tabindex="0" attr.aria-label="{{'checkout.Shipping Restrictions'|translate|translateKey}}" [config]="{ignoreBackdropClick: true,keyboard: false}" bsModal #shippingRestrictionModal="app-modal" (onHidden)="onHidden()" class="modal fade bs-example modal--center">
        <div class="modal-dialog">
            <div class="modal-content p-4 delivery-methods-title" *ngIf="sAddressComponentSettings.productShippingRestriction">
                <h3 class="title mb-2" tabindex="0" attr.aria-label="{{'checkout.Delivery Method' | translate | translateKey}}">{{'checkout.Shipping Restrictions'|translate|translateKey}}</h3>
                <div class="error">{{sAddressComponentSettings.productShippingRestriction.productError || sAddressComponentSettings.productErrorMsg}}</div>
                <div class="modal-body px-0 shipping-restrictions" *ngIf="sAddressComponentSettings.productShippingRestriction">
                    <div class="border-outline pr-0" *ngIf="sAddressComponentSettings.restrictedProducts&&sAddressComponentSettings.restrictedProducts.length>0">
                        <div class="slim-scroll saved-address" slimScroll width="100%" size="3px" height="inherit" alwaysVisible="false" wheelStep="20">
                            <div class="row pr-3">
                                <div class="col-12 px-0 shipping-restrictions--product" *ngFor="let product of sAddressComponentSettings.restrictedProducts;trackBy:trackByItem">
                                    <span>{{product.displayName}} - #{{product.itemNumber}}</span>
                                    <span container="body" [popover]="shippingRestriction" class="shipping-method pointer" placement="top" [outsideClick]="true" containerClass="shipping-method--popover">
                                        <i class="fa fa-question-circle-o font-size-18" aria-hidden="true"></i>
                                    </span>
                                    <ng-template #shippingRestriction>
                                        <div tabindex="0">{{product.errorDescription}}</div>
                                    </ng-template>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <div>
                            <a tabindex="0" role="link" class="link--light" (keyup.enter)="removeNonShippableProducts($event)" (click)="removeNonShippableProducts($event)">{{'checkout.Add or remove items from shopping bag' | translate | translateKey}}</a>
                        </div>
                        <div class="mt-2">
                            <a tabindex="0" role="link" class="link--light" (keyup.enter)="changeShippingAddress($event)" (click)="changeShippingAddress($event)">
            {{'checkout.Change pickup center and continue' | translate | translateKey}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--PRODUCT RESTRICTIONS BLOCK END -->

    
</div>