<div class="template3">
        <app-error-guid class="pb-1" *ngIf="sMethodsComponentSettings.translateParams && deliveryOptionType !== sMethodsComponentSettings.deliveryOptions.Pickup" [translateParams]="sMethodsComponentSettings.translateParams"></app-error-guid>        
    <div class="delivery-methods">
        <div class="border-outline shipping-method__min-height-155 position-relative" [class.is-pickup-method]="deliveryOptionType === sMethodsComponentSettings.deliveryOptions.Pickup">
            <div class="delivery-methods-title" *ngIf="!sMethodsComponentSettings.productShippingRestriction">
                <h3 class="title" tabindex="0" attr.aria-label="{{'checkout.Delivery Method' | translate | translateKey}}">{{'checkout.Delivery Method' | translate | translateKey}}</h3>
            </div>
            <div class="" *ngIf="sMethodsComponentSettings.shippingValidations">
                <div class="error text-center" *ngFor="let validation of sMethodsComponentSettings.shippingValidations">
                    {{validation.message}}
                </div>
            </div>
            <!-- Section Spinner for Calculate Tax -->
            <app-section-spinner [sectionName]="'deliveryMethod'"></app-section-spinner>
            <form novalidate *ngIf="sMethodsComponentSettings.shippingMethods" [formGroup]="sMethodsComponentSettings.shippingMethodForm" (ngSubmit)="saveShippingMethodInfo(sMethodsComponentSettings.shippingMethodForm.value, sMethodsComponentSettings.shippingMethodForm.valid)">
                <!--DELIVERY METHOD TYPE START  -->
                <div class="row" *ngIf="deliveryOptionType === sMethodsComponentSettings.deliveryOptions.Delivery">
                    <div class="col-12 p-0 pr-0 pr-md-2 " *ngFor="let shippingMethod of sMethodsComponentSettings.shippingMethods;let i=index;">
                        <div class="form-group mb-2">
                            <div class="form-check pl-0">
                                <label class="shipping-method-label radio-btn-align" role="radio" tabindex="0" (keyup.control.space)="triggerClick(i)" (keyup.enter)="triggerClick(i)" attr.aria-label="{{'checkout.shipping method' | translate | translateKey}}">
                                    <input type="radio" tabindex="-1" id="shippingMethod{{i}}" name="shippingMethod" [value]="shippingMethod.shippingMethodId"
                                        formControlName="shippingMethod" (click)="selectShippingMethod(shippingMethod)">
                                    <span class="label-text"></span>
                                    <div class="">
                                        {{shippingMethod?.shippingCarrier +' - '}}{{shippingMethod.shippingMethod}} 
                                        <span class="shipping-charge">({{shippingMethod.shippingCharge | currencyFormat}})
                                            <span tabindex="0" (click)="$event.preventDefault()" *ngIf="!shippingMethod.pickUpLocation">
                                                <span tabindex="0" role="tooltip" attr.aria-label="{{shippingMethod.shipmethodDescription}}" [popover]="shippingDescription" 
                                                #pop="bs-popover" class="shipping-method" placement="bottom" [outsideClick]="true" container="body" containerClass="delivery-method--popover">
                                                <i class="fa fa-question-circle-o font-size-18"></i>
                                                </span>
                                                <ng-template #shippingDescription>
                                                    <div class="">
                                                        <div tabindex="0">
                                                            <b>{{'common.Description' | translate | translateKey}}</b>
                                                        </div>
                                                        <div tabindex="0">{{shippingMethod.shipmethodDescription}}</div>
                                                    </div>
                                                </ng-template>
                                            </span>
                                        </span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!--DELIVERY METHOD TYPE END  -->

                <!--PICKUP METHOD TYPE START  -->
                <div *ngIf="deliveryOptionType === sMethodsComponentSettings.deliveryOptions.Pickup" class="slim-scroll pickup-methods" slimScroll width="100%" size="3px" height="inherit" alwaysVisible="true" wheelStep="20">
                    <div class="row border-outline">
                        <div class="col-12 col-md-12 pickup-methods__content px-0" *ngFor="let shippingMethod of sMethodsComponentSettings.shippingMethods;let i=index;">
                            <div class="pickup-methods__content-width">
                                <div class="form-check pl-0 w-100">
                                    <label class="shipping-method-label" role="radio" tabindex="0" (keyup.control.space)="triggerClick(i)" (keyup.enter)="triggerClick(i)" attr.aria-label="{{'checkout.shipping method' | translate | translateKey}}">
                    <input type="radio" tabindex="-1" id="shippingMethod{{i}}" name="shippingMethod" [value]="shippingMethod.shippingMethodId"
                      formControlName="shippingMethod" (click)="selectShippingMethod(shippingMethod)">
                    <span class="label-text"></span>
                  </label>
                                    <div class="pickup-methods__address">
                                        <div class="" tabindex="0">
                                            <b class="pickup-methods__address-name">{{shippingMethod.pickUpLocation.pickupCenterName}}</b>
                                        </div>
                                        <div tabindex="0">{{shippingMethod.pickUpLocation.addressLine1}}</div>
                                        <div tabindex="0">{{shippingMethod.pickUpLocation.addressLine2}}</div>
                                        <div tabindex="0">{{shippingMethod.pickUpLocation.city}}, {{ shippingMethod.pickUpLocation.stateCode}} {{shippingMethod.pickUpLocation.zip}}</div>
                                        <div tabindex="0">{{shippingMethod.pickUpLocation.countryCode}}</div>
                                    </div>
                                </div>
                            </div>
                            <a [attr.aria-label]="'checkout.Click to View Google Map' | translate | translateKey" class="pickup-methods__address--map-link" role="link" *ngIf="getLocationMap(shippingMethod.pickUpLocation)" target="_blank" tabindex="0" (keyup.enter)="getLocationMap(shippingMethod.pickUpLocation)"
                                [href]="getLocationMap(shippingMethod.pickUpLocation)">
                                <img class="pickup-methods__map-icon" imgSrc="/images/google-maps-icon.png" alt="google map icon">
                            </a>
                        </div>
                    </div>

                </div>
                <!--PICKUP METHOD TYPE END  -->
            </form>

            <!--PRODUCT RESTRICTIONS BLOCK START -->
            <div tabindex="0" attr.aria-label="{{'checkout.Shipping Restrictions'|translate|translateKey}}" [config]="{ignoreBackdropClick: true,keyboard: false}" bsModal #shippingRestrictionModal="app-modal" (onHidden)="onHidden()" class="modal fade bs-example modal--center">
                <div class="modal-dialog">
                    <div class="modal-content p-4 delivery-methods-title" *ngIf="sMethodsComponentSettings.productShippingRestriction">
                        <h3 class="title mb-2" tabindex="0" attr.aria-label="{{'checkout.Delivery Method' | translate | translateKey}}">{{'checkout.Shipping Restrictions'|translate|translateKey}}</h3>
                        <div class="error">{{sMethodsComponentSettings.productShippingRestriction.productError || sMethodsComponentSettings.productErrorMsg}}</div>
                        <div class="modal-body px-0 shipping-restrictions" *ngIf="sMethodsComponentSettings.productShippingRestriction">
                            <div class="border-outline pr-0" *ngIf="sMethodsComponentSettings.restrictedProducts&&sMethodsComponentSettings.restrictedProducts.length>0">
                                <div class="slim-scroll saved-address" slimScroll width="100%" size="3px" height="inherit" alwaysVisible="false" wheelStep="20">
                                    <div class="row pr-3">
                                        <div class="col-12 px-0 shipping-restrictions--product" *ngFor="let product of sMethodsComponentSettings.restrictedProducts;trackBy:trackByItem">
                                            <span>{{product.displayName}} - #{{product.itemNumber}}</span>
                                            <span container="body" [popover]="shippingRestriction" class="shipping-method pointer" placement="top" [outsideClick]="true" containerClass="shipping-method--popover">
                                                <i class="fa fa-question-circle-o font-size-18" aria-hidden="true"></i>
                                            </span>
                                            <ng-template #shippingRestriction>
                                                <div tabindex="0">{{product.errorDescription}}</div>
                                            </ng-template>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <div>
                                    <a tabindex="0" role="link" class="link--light" (keyup.enter)="removeNonShippableProducts($event)" (click)="removeNonShippableProducts($event)">{{'checkout.Add or remove items from shopping bag' | translate | translateKey}}</a>
                                </div>
                                <div class="mt-2">
                                    <a tabindex="0" role="link" class="link--light" (keyup.enter)="changeShippingAddress($event)" (click)="changeShippingAddress($event)">
                    {{'checkout.Change shipping address and continue' | translate | translateKey}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--PRODUCT RESTRICTIONS BLOCK END -->
        </div>
        <div *ngIf="sMethodsComponentSettings.shippingMethods || sMethodsComponentSettings.shippingValidations">
            <div class="text-center my-3" *ngIf="deliveryOptionType === sMethodsComponentSettings.deliveryOptions.Delivery && !sMethodsComponentSettings.shippingValidations">
                <button #shippingMethodBtn role="button" [disabled]="sMethodsComponentSettings.disableNextButton" tabindex="0" (click)="submitShippingMethod($event)" attr.aria-label="Continue to payment" type="button" class="btn btn-primary col col-sm-auto">{{'common.Next' | translate | translateKey}}</button>
            </div>
            <div class="text-center my-3" *ngIf="sMethodsComponentSettings.shippingValidations && sMethodsComponentSettings.shippingValidations.length > 0">
                <button #shippingMethodBtn role="button" tabindex="0" [routerLink]="['/'+sMethodsComponentSettings.isoCountryCode +'/'+sMethodsComponentSettings.languageCode +'/checkout/shipping']" attr.aria-label="Continue to Shipping" type="button" class="btn btn-secondary col col-sm-auto">{{'checkout.Back' | translate | translateKey}}</button>
            </div>
        </div>

    </div>
</div>