<div class="row border-outline mt-3 position-relative">
    <div class="col-12 px-0 position-static">
<div class="template3 sponsor__selection--component">
    <div class="sponsor__block">
        <div class="row" *ngIf="!ssComponentSettings.isRepSiteSponsor && !ssComponentSettings.isLoggedInSponsorInfo">
            <div class="col-12 px-0 ">
                <h3 class="title" tabindex="-1" attr.aria-label="{{'checkout.Choose your Forever Living Products Sponsor' | translate | translateKey|titlecase}}">
                    <span *ngIf="(!ssComponentSettings.userInfo && ssComponentSettings.memberTitleId !== ssComponentSettings.memberTitle.RETAIL) || (ssComponentSettings.userInfo && ssComponentSettings.userInfo.memberTypeId !== ssComponentSettings.memberTypes.RETAILCUSTOMER && !ssComponentSettings.fpcOptIn)">
                            {{'checkout.Choose your Forever Living Products Sponsor'| translate | translateKey}}
                        </span>
                    <span *ngIf="(!ssComponentSettings.userInfo && ssComponentSettings.memberTitleId === ssComponentSettings.memberTitle.RETAIL) || (ssComponentSettings.userInfo && ssComponentSettings.userInfo.memberTypeId === ssComponentSettings.memberTypes.RETAILCUSTOMER) || (ssComponentSettings.userInfo && ssComponentSettings.fpcOptIn)">
                            {{'checkout.Choose your Forever Living Products Referring FBO'| translate | translateKey}}
                        </span>
                    <span *ngIf="ssComponentSettings.memberTitleId !== ssComponentSettings.memberTitle.RETAIL && !ssComponentSettings.fpcOptIn" class="fa fa-question-circle-o font-size-18" tooltip=" {{'checkout.Choose your Forever Living Products Sponsor'| translate | translateKey}}" placement="bottom">
                            </span>
                    <span *ngIf="ssComponentSettings.memberTitleId === ssComponentSettings.memberTitle.RETAIL || (ssComponentSettings.userInfo && ssComponentSettings.fpcOptIn)" class="fa fa-question-circle-o font-size-18" tooltip=" {{'checkout.Choose your Forever Living Products Referring FBO'| translate | translateKey}}" placement="bottom">
                        </span>
                    <span class="float-right" *ngIf="!ssComponentSettings.isLoggedInSponsorInfo && ssComponentSettings.userInfo">
                        <a tabindex="0" class="back-default-sponsor" (click)="ssComponentSettings.isLoggedInSponsorInfo = true;getDefaultSponsor();"
                            (keyup.enter)="ssComponentSettings.isLoggedInSponsorInfo = true; getDefaultSponsor();" attr.aria-label="{{'checkout.Back to default Sponsor' | translate | translateKey}}">
                            <i class="fa fa-chevron-left"></i>{{'checkout.Back to default Sponsor' | translate | translateKey}}</a>
                    </span>
                </h3>
                <div class="sponsor__selection">
                    <!-- Sponsor selection section Starts  -->
                    <div class="sponsor__selection--options" *ngFor="let sponsorSearchOption of ssComponentSettings.sponsorSearchOptions;let i=index;">
                        <ul class="list-group">
                            <!-- 'I know my Sponsor's Information' option Starts-->
                            <li class="list-group-item px-0" *ngIf="sponsorSearchOption.id === ssComponentSettings.sponsorSearchOptionType.SearchByIKnowSponsor">
                                <div class="form-check pl-0">
                                    <label class="form-check-box" tabindex="-1">
                    <input type="radio" #suggestASponsorknow tabindex="-1" name="wheredidyouhear" [checked]="ssComponentSettings.sponsorWizard === ssComponentSettings.sponsorSearchWizardType.SearchByIKnowSponsor"
                      (click)="setSponsorWizard(ssComponentSettings.sponsorSearchWizardType.SearchByIKnowSponsor);resetVariable(ssComponentSettings.sponsorSearchWizardType.SearchByIKnowSponsor)">
                    <span class="label-text"></span>
                    <span tabindex="0" (keyup.control.space)="suggestASponsorknow.click()" role="radio" (keyup.enter)="suggestASponsorknow.click()" class="form-check-text">{{"checkout.I know my sponsor's information" | translate |
                        translateKey}}</span>
                    <!-- <span class="form-check-text">{{"checkout.I know my sponsor's information" |translate | translateKey}}</span> -->
                  </label>
                                </div>
                                <!-- When 'I know my Sponsor's Information' option Selected Starts-->
                                <div *ngIf="ssComponentSettings.sponsorWizard === ssComponentSettings.sponsorSearchWizardType.SearchByIKnowSponsor">

                                    <div class="row ml-4">
                                        <div class="form-group col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 floatLabelContainer mt-3 mb-0 pl-0" id="fbopanelid">
                                            <input id="fboid" tabindex="0" (keyup.enter)="searchSponsorWizardByFboId()" float-label role="textbox" [(ngModel)]="ssComponentSettings.referringFboId" (input)="disableFboIdOrName(false)" contenteditable="true" attr.aria-label="{{'checkout.Enter an ID or Email Address' | translate | translateKey}}"
                                                aria-required="true" class="form-control" placeholder="{{'checkout.Enter an ID or Email Address' | translate | translateKey}}" type="text" maxlength="50" pattern="([A-Za-z0-9._+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$)|(^[0-9]*$)|(^[0-9]+-[0-9]+-[0-9]+-[0-9]*$)"
                                                #fboid="ngModel">
                                            <span class="error" *ngIf="!ssComponentSettings.isSearchByName && ssComponentSettings.errorMessage">{{ssComponentSettings.errorMessage}}
                      </span>
                                            <span tabindex="0" class="error" *ngIf="ssComponentSettings.referringFboId && ssComponentSettings.sponsorNotFound">
                        {{'enrollSponsor.The Sponsor ID you provided could not be found. Please provide another ID.'| translate | translateKey}}
                      </span>
                                            <span tabindex="0" class="error" *ngIf="ssComponentSettings.referringFboId && !ssComponentSettings.isSponsorEligible">
                        {{'enrollSponsor.The Sponsor ID you provided is not eligible. Please provide another ID.'| translate | translateKey}}
                      </span>
                                            <span tabindex="0" class="error" *ngIf="fboid.errors && fboid.errors.pattern">
                        {{'wishlist.Please'| translate | translateKey}},{{'checkout.Enter an ID or Email Address'| translate | translateKey}}
                       </span>
                                        </div>
                                        <!-- Search by name -->
                                        <div class="col-12 py-3 pl-0 pr-4 search__search-name font-weight-bold"> {{'checkout.Or Search by Name' | translate | translateKey}}</div>
                                        <span class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 pl-0" [hidden]="sponsorOption.id === ssComponentSettings.sponsorSearchCriteria.ID" *ngFor="let sponsorOption of ssComponentSettings.sponsorFields" [ngSwitch]="sponsorOption.id">
                      <div class="form-group floatLabelContainer" *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.FirstName">
                        <input tabindex="0" (input)="trimValue($event);disableFboIdOrName(true)" (keyup.enter)="searchSponsorByName(ssComponentSettings.firstName,ssComponentSettings.lastName,ssComponentSettings.selectedSponsorCountry,ssComponentSettings.selectedSponsorState)"
                          float-label attr.data-placeholder="{{'checkout.First Name' + '*' | translate | translateKey}}" role="textbox"
                          contenteditable="true" [(ngModel)]="ssComponentSettings.firstName" attr.aria-label="{{'checkout.First Name' | translate | translateKey}}"
                          aria-required="true" class="form-control" placeholder="{{'checkout.First Name' + '*' | translate | translateKey}}"
                          type="text" [class.error-label]="ssComponentSettings.isFirstNameError">
                          <span class="col-12 error px-0 pb-2" *ngIf="ssComponentSettings.isFirstNameError">
                            {{'checkout.Required'| translate | translateKey}}
                          </span>
                                    </div>
                                    <div class="form-group floatLabelContainer" *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.LastName">
                                        <input tabindex="0" (input)="trimValue($event);disableFboIdOrName(true)" (keyup.enter)="searchSponsorByName(ssComponentSettings.firstName,ssComponentSettings.lastName,ssComponentSettings.selectedSponsorCountry,ssComponentSettings.selectedSponsorState)" float-label attr.data-placeholder="{{'checkout.Last Name' + '*' | translate | translateKey}}"
                                            role="textbox" contenteditable="true" [(ngModel)]="ssComponentSettings.lastName" attr.aria-label="{{'checkout.Last Name' | translate | translateKey}}" aria-required="true" class="form-control" placeholder="{{'checkout.Last Name' + '*' | translate | translateKey}}"
                                            type="text" [class.error-label]="ssComponentSettings.isLastNameError">
                                        <span class="col-12 error px-0 pb-2" *ngIf="ssComponentSettings.isLastNameError">
                            {{'checkout.Required'| translate | translateKey}}
                          </span>
                                    </div>
                                    <div *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.State">
                                        <div class="form-group floatLabelContainer" *ngIf="ssComponentSettings.showStates">
                                            <select (input)="disableFboIdOrName(true)" role="listbox" tabindex="0" id="statelist" name="sponsorStateName" float-label attr.data-placeholder="{{'enrollSponsor.State or Province' | translate | translateKey}}" class=" form-control " name="position" [(ngModel)]="ssComponentSettings.selectedSponsorState">
                          <option role="option" [value]="0">{{'enrollSponsor.Select' | translate | translateKey}}</option>
                          <option role="option" [ngValue]="state.id" *ngFor="let state of ssComponentSettings.states | orderBy : 'name'">{{state.stateName}}</option>
                        </select>
                                        </div>
                                    </div>

                                    <div class="form-group floatLabelContainer" *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.Country">
                                        <select tabindex="0" role="listbox" float-label [(ngModel)]="ssComponentSettings.selectedSponsorCountry" (input)="onCountryChange($event.target.value,i)" attr.data-placeholder="{{'checkout.Country' | translate | translateKey}}" class=" form-control "
                                            name="position " required>
                          <option [value]="country.countryId" [selected]="country.countryId == ssComponentSettings.selectedSponsorCountry"
                            *ngFor="let country of ssComponentSettings.filteredTitanCountries | orderBy : 'name'">{{country.name}}</option>
                          <!-- <option disabled style="max-width: 100%;overflow: hidden;color: #a97777;">────────────────────────────────────────</option> -->
                          <option disabled>──────────</option>
                          <option [value]="country.countryId" [selected]="country.countryId == ssComponentSettings.selectedSponsorCountry"
                            *ngFor="let country of ssComponentSettings.filteredNonTitanCountries | orderBy : 'name'">{{country.name}}</option>
                        </select>
                                    </div>
                                    </span>
                                    <div tabindex="0" class="col-12 error px-0" *ngIf="ssComponentSettings.noSponsorFound && !ssComponentSettings.searchBySponsorError">
                                        {{'enrollSponsor.No Sponsors available for the last search.'| translate | translateKey}}
                                    </div>
                                    <span class="col-12 error px-0 pb-2" *ngIf="ssComponentSettings.searchBySponsorError">
                      {{'enrollSponsor.Please enter valid search criteria in any of the above options'| translate | translateKey}}.
                    </span>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mb-3">
                                        <button tabindex="0" role="button" [disabled]="fboid.errors && fboid.errors.pattern" class="btn btn-secondary mobile-width position-relative"  attr.aria-label="{{'shoppingcart.Search' | translate | translateKey}}" (keyup.enter)="searchSponsorByName(ssComponentSettings.firstName,ssComponentSettings.lastName,ssComponentSettings.selectedSponsorCountry,ssComponentSettings.selectedSponsorState)"
                                            type="button" (click)="searchSponsorByName(ssComponentSettings.firstName,ssComponentSettings.lastName,ssComponentSettings.selectedSponsorCountry,ssComponentSettings.selectedSponsorState)">
                                                    {{'shoppingcart.Search' | translate | translateKey}} 
                                                    <!-- Sponsor loading spinner start -->
                                                    <span *ngIf="ssComponentSettings.isSponsorLoading" tabindex="0" class="personal-info--email-info sponsor-loader">
                                                            <i class="fa fa-spinner"></i></span>
                                                        <!-- Sponsor loading spinner end -->
                                            </button>
                                    </div>
                                    <div class="error" *ngIf="!ssComponentSettings.noSponsorFound">
                                        {{ssComponentSettings.sponsorErrorMessage}} </div>
                                    <div class="col-12 pl-0 selected-sponsor hide" *ngIf="selectedSponsor">
                                        <div class="row col-12 border">
                                            <div class="profile-pic list-inline-item col-3 m-0">
                                                <img imgSrc="/images/no-photo.png" height="50" class="">

                                            </div>
                                            <div class="text-left col-9 font-weight-bold" tabindex="0">
                                                <div>{{selectedSponsor.sponsorName}} </div>
                                                <div class="label-text" *ngIf="selectedSponsor.address">{{selectedSponsor.address.city}}
                                                    <span *ngIf="selectedSponsor.address && selectedSponsor.address.countryCode">,
                              {{selectedSponsor.address.countryCode}}</span>
                                                </div>

                                                <i class="fa fa-check" aria-hidden="true"></i>
                                            </div>

                                        </div>
                                        <div class="text-center py-2 font-weight-bold">
                                            User selects FBO
                                        </div>
                                    </div>
                                    <div class="sponsor-border w-100 mr-2" *ngIf="ssComponentSettings.searchByIDOrNameSponsors && ssComponentSettings.searchByIDOrNameSponsors?.length>0 && !ssComponentSettings.searchBySponsorError && !ssComponentSettings.noSponsorFound">
                                        <div class="sponsorResults slim-scroll" slimScroll width="100%" size="3px" height="inherit" alwaysVisible="true" wheelStep="20">
                                            <div class="row sponsor__search-results" *ngFor="let sponsor of ssComponentSettings.searchByIDOrNameSponsors;let i=index;">
                                                <div class="col-12 col-md-7 px-2" tabindex="0">
                                                    <div class="form-check pl-0">
                                                        <label class="form-check-box d-flex" tabindex="0" (keyup.enter)="setSponsor(sponsor,i)" attr.aria-label="{{'checkout.Click to select above sponsor' | translate | translateKey}}">
                                <input type="radio" tabindex="-1" name="iKnowSponsors" (click)="setSponsor(sponsor,i)"
                                  [checked]="(selectedSponsor && sponsor.sponsorId === selectedSponsor.sponsorId) || sponsor.isAutoSelect">
                                <span class="label-text pt-4"></span>
                                <span class="form-check-text d-inline-block">
                                  <div class="sponsor__search-results--title" *ngIf="sponsor">
                                    {{sponsor.sponsorId | distributorIdFormat}}
                                  </div>
                                  <div class="sponsor__search-results--sub-title" *ngIf="sponsor && sponsor.sponsorName">
                                    {{sponsor.sponsorName}} </div>
                                  <div class="sponsor__search-results--info">
                                    <span tabindex="0" attr.aria-label="{{'checkout.Selected Sponsor City' | translate | translateKey}}"
                                      *ngIf="sponsor && sponsor.sponsorCity">{{sponsor.sponsorCity}}</span><span tabindex="-1" attr.aria-label="{{'checkout.Selected Sponsor State' | translate | translateKey}}"
                                      *ngIf="sponsor && sponsor.sponsorStateCode">,
                                      {{sponsor.sponsorStateCode}}</span>
                                    <div tabindex="-1" attr.aria-label="{{'checkout.Selected Sponsor Country' | translate | translateKey}}"
                                      *ngIf="sponsor && sponsor.sponsorCountryCode">{{sponsor.sponsorCountryCode}}</div>
                                  </div>
                                </span>
                              </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    <!-- When 'I know my Sponsor's Information' option Selected Ends-->
                    </li>
                    <!-- 'I know my Sponsor's Information' option Ends-->

                    <!-- 'I don't have Sponsor Information' option Starts-->
                    <li class="list-group-item px-0" *ngIf="sponsorSearchOption.id === ssComponentSettings.sponsorSearchOptionType.SearchByIDontHaveSponsor">
                        <div class="form-check pl-0 pr-3">
                            <label class="form-check-box" tabindex="-1">
                    <input type="radio" #suggestASponsor tabindex="-1" [disabled]="false" name="wheredidyouhear"
                      [checked]="ssComponentSettings.sponsorWizard === ssComponentSettings.sponsorSearchWizardType.SearchByIDontHaveSponsor"
                      (click)="setSponsorWizard(ssComponentSettings.sponsorSearchWizardType.SearchByIDontHaveSponsor);resetVariable(ssComponentSettings.sponsorSearchWizardType.SearchByIDontHaveSponsor)">
                    <span class="label-text"></span>
                    <!-- sponsor--tooltip -->
                    <span tabindex="0" (keyup.control.space)="suggestASponsor.click()" role="radio" attr.aria-label="{{'checkout.I dont have a Sponsor.Please find one for me' | translate | translateKey}}"
                      (keyup.enter)="suggestASponsor.click()" class="form-check-text">{{"checkout.I don't have a sponsor. Please find one for me" | translate | translateKey}} 
                      <span  popover="{{'enrollSponsor.I dont have a sponsor description' | translate | translateKey}}" outsideClick="true" placement="top" container="body" class="ico-help fa fa-question-circle-o font-size-18">
                    </span></span>
                  </label>

                        </div>
                        <div class="row mt-3 ml-4" *ngIf="ssComponentSettings.sponsorWizard===ssComponentSettings.sponsorSearchWizardType.SearchByIDontHaveSponsor">
                            <form class="col-12 pl-0 sponsor-selection row" novalidate [formGroup]="ssComponentSettings.suggestSponsorForm" (ngSubmit)="suggestSponsor(ssComponentSettings.suggestSponsorForm, ssComponentSettings.suggestSponsorForm.valid)">
                                <span class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 pl-0" *ngFor="let sponsorOption of ssComponentSettings.sponsorFields" [ngSwitch]="sponsorOption.id">
                      <div class="mb-3 pl-0" *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.City">
                        <div class="form-group floatLabelContainer">
                          <input tabindex="0" formControlName="sponsorCity" float-label (input)="ssComponentSettings.cityOrZipcodeerrMsg = false;"
                            attr.data-placeholder="{{'checkout.City' | translate | translateKey}}" role="textbox"
                            contenteditable="true" attr.aria-label="{{'checkout.City' | translate | translateKey}}"
                            aria-required="true" class="form-control" placeholder="{{'checkout.City' | translate | translateKey}}"
                            type="text" [disabled]="ssComponentSettings.isFboNameEnabled">

                        </div>
                      </div>
                      <div class="pl-0" *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.ZipCode">
                        <div class="form-group floatLabelContainer">
                          <input formControlName="sponsorZipcode" (input)="ssComponentSettings.cityOrZipcodeerrMsg = false;"
                            name="sponsorZip" float-label attr.data-placeholder="{{'checkout.Zip Code' | translate | translateKey}}"
                            role="textbox" contenteditable="true" [pattern]="ssComponentSettings.zipPattern"
                            attr.aria-label="{{'checkout.Zip Code' | translate | translateKey}}" aria-required="false"
                            class="form-control" placeholder="{{'checkout.Zip Code' | translate | translateKey}}" type="text">
                            <div class="error" *ngIf="ssComponentSettings.cityOrZipcodeerrMsg">
                                {{'enrollSponsor.Zipcode is required'| translate | translateKey}}
                             </div>
                                <div *ngIf="(ssComponentSettings.suggestSponsorForm.controls['sponsorZipcode'].touched || formSubmmitted)">
                                    <span class="error" *ngIf="sponsorZipcode.errors && sponsorZipcode.errors.pattern">
                                      {{'checkout.Please enter a valid zip code'| translate | translateKey}}
                                    </span>
                        </div>
                </div>

            </div>
            <div class="pl-0 mb-3" *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.Language">
                <div class="form-group floatLabelContainer">
                    <select role="listbox" name="sponsorLanguageValue" formControlName="sponsorLanguage" float-label attr.data-placeholder="{{'checkout.Language' | translate | translateKey}}" class=" form-control" name="position">
                            <option role="option" [ngValue]="0" disabled selected>Language</option>
                            <option role="option" [ngValue]="language.languageName" *ngFor="let language of ssComponentSettings.setLanguagesByCountry | orderBy : 'languageName'"
                              [selected]="language.languageName === ssComponentSettings.setSuggestLanguage">{{language.languageName}}</option>
                          </select>
                </div>
            </div>
            </span>

            <div tabindex="0" class="col-12 error no-padding" *ngIf="ssComponentSettings.noSuggestSponsorFound">
                {{'enrollSponsor.No Sponsors available for the last search.'| translate | translateKey}}
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center mb-3" *ngIf="ssComponentSettings.countries && ssComponentSettings.browserCountry">
                <button role="button" tabindex="0" class="btn btn-secondary mobile-width position-relative" type="submit" [disabled]="!(ssComponentSettings.setSuggestLanguage || ssComponentSettings.setSuggestZipCode || ssComponentSettings.selectedSuggestSponsorCountry)">
                        {{'shoppingcart.Search' | translate | translateKey}}
                        <!-- Sponsor loading spinner start -->
                        <span *ngIf="ssComponentSettings.isSponsorLoading" tabindex="0" class="personal-info--email-info sponsor-loader">
                            <i class="fa fa-spinner"></i></span>
                        <!-- Sponsor loading spinner end -->
                    </button>
            </div>
            </form>
            <!-- class="sponsorResults slim-scroll" slimScroll width="100%" height="calc(100%-50px)" size="3px" alwaysVisible="true" wheelStep="20" -->
            <div class="w-100" *ngIf="ssComponentSettings.searchBySuggestSponsors && ssComponentSettings.suggestSponsorFound">
                <div class="row sponsor__search-results" *ngFor="let sponsor of ssComponentSettings.searchBySuggestSponsors;let i=index;">
                    <div class="col-12 col-md-7 px-2" tabindex="-1">
                        <div class="form-check pl-0">
                            <label class="form-check-box d-flex" tabindex="0" (keyup.enter)="setSponsor(sponsor,i)" attr.aria-label="{{'checkout.Click to select above sponsor' | translate | translateKey}}">
                            <input type="radio" tabindex="-1" name="suggestSponsors" (click)="setSponsor(sponsor,i)"
                              [checked]="(selectedSponsor && sponsor.sponsorId === selectedSponsor.sponsorId) || sponsor.isAutoSelect">
                            <span class="label-text pt-4"></span>
                            <span class="form-check-text d-inline-block">
                              <div class="sponsor__search-results--title" *ngIf="sponsor">
                                {{sponsor.sponsorId| distributorIdFormat}} </div>
                              <div class="sponsor__search-results--sub-title" *ngIf="sponsor && sponsor.sponsorName">
                                {{sponsor.sponsorName}} </div>
                              <div class="sponsor__search-results--info">
                                <span tabindex="-1" attr.aria-label="{{'checkout.Selected Sponsor City' | translate | translateKey}}"
                                  *ngIf="sponsor && sponsor.sponsorCity">{{sponsor.sponsorCity}}</span><span *ngIf="sponsor && sponsor.sponsorCity && sponsor.sponsorStateCode">,</span>
                                <span tabindex="-1" attr.aria-label="{{'checkout.Selected Sponsor State' | translate | translateKey}}"
                                  *ngIf="sponsor && sponsor.sponsorStateCode">{{sponsor.sponsorStateCode}}</span>
                                  <div tabindex="-1" attr.aria-label="{{'checkout.Selected Sponsor Country' | translate | translateKey}}"
                                      *ngIf="sponsor && sponsor.sponsorCountryCode">{{sponsor.sponsorCountryCode}}</div>
                              </div>
                            </span>
                          </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </li>
        <!-- 'I don't have Sponsor Information' option Ends-->
        </ul>
    </div>
</div>
</div>
</div>
</div>
<div *ngIf="ssComponentSettings.isRepSiteSponsor">
    <div class="row">
        <h6 class="col-8 p-0 helvetica-regular" tabindex="-1" attr.aria-label="{{'checkout.IS A CURRENT FBO REFERRING YOU?' | translate | translateKey}}">{{'checkout.IS A CURRENT FBO REFERRING YOU?' | translate | translateKey}}
        </h6>
         <!-- Sponsor loading spinner start -->
         <span *ngIf="ssComponentSettings.isSponsorLoading" tabindex="0" class="personal-info--email-info sponsor-loader">
            <i class="fa fa-spinner"></i></span>
        <!-- Sponsor loading spinner end -->
        <a *ngIf="ssComponentSettings.referrerSponsorNotFound || !ssComponentSettings.isSelectedSponsorEligible" class="col-4 p-0 sponsor-edit text-right" (keyup.enter)="ssComponentSettings.isRepSiteSponsor =  false;ssComponentSettings.isSelectedSponsorEligible = true;setSponsorWizard(ssComponentSettings.sponsorSearchOptionType.SearchByIKnowSponsor, true)"
            attr.aria-label="{{'checkout.Click to Edit' | translate | translateKey}}" (click)="ssComponentSettings.isRepSiteSponsor =  false;ssComponentSettings.isSelectedSponsorEligible = true;setSponsorWizard(ssComponentSettings.sponsorSearchOptionType.SearchByIKnowSponsor, true)">{{'enrollSponsor.Click to Edit' | translate | translateKey}}</a>

    </div>
    <div class="border py-2 px-1 px-md-4 my-4" *ngIf="selectedSponsor">
        <div class="col-12 border-primary">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6">
                    <div class="profile-pic list-inline-item">
                        <img imgSrc="/images/no-photo.png" height="75" class="">
                    </div>
                    <div class="text-left pt-3 d-inline-block">
                        <div> {{selectedSponsor.sponsorName}} </div>
                        <div class="font-italic" *ngIf="selectedSponsor.sponsorEnrolledDate"> {{'checkout.Member Since' | translate | translateKey}} {{ selectedSponsor.sponsorEnrolledDate | date: 'MMM y'}}
                        </div>
                    </div>
                </div>
                <div class="text-left col-12 col-sm-12 col-md-6">
                    <div class="label-header"> {{'checkout.Email' | translate | translateKey}} </div>
                    <div class="helvetica-bold mb-2"> {{selectedSponsor.sponsorEmail}} </div>
                    <div class="label-header"> {{'checkout.FBO ID' | translate | translateKey}} </div>
                    <div class="helvetica-bold"> {{'checkout.FBO ID' | translate | translateKey}} : {{selectedSponsor.sponsorId}} </div>
                </div>
            </div>
        </div>
    </div>
    <span tabindex="-1" class="error helvetica-light" *ngIf="ssComponentSettings.referrerSponsorNotFound">
      {{'enrollSponsor.The Sponsor ID you provided could not be found. Please provide another ID.'| translate |
      translateKey}}
    </span>
    <span tabindex="-1" class="error helvetica-light" *ngIf="!ssComponentSettings.isReferrerEligible">
      {{'enrollSponsor.The Sponsor ID you are referring to is not eligible. Please provide another ID.'| translate |
      translateKey}}
    </span>
</div>
<!-- If Logged In Sponsor Infor Section Starts -->
<div class="row" *ngIf="ssComponentSettings.isLoggedInSponsorInfo">
    <div tabindex="-1" attr.aria-label="{{'checkout.Sponsor Information' | translate | translateKey}}" class="col-12 p-0 title">
        <span>
            {{'checkout.Sponsor Information'| translate | translateKey|titlecase}}
        </span>
        <span class="float-right" *ngIf="ssComponentSettings.sponsorNotFound">
        <a tabindex="-1" class="sponsor-edit" (click)="ssComponentSettings.isLoggedInSponsorInfo = false; ssComponentSettings.sponsorWizard = null; deSelectSponsor();"
            (keyup.enter)="ssComponentSettings.isLoggedInSponsorInfo = false; deSelectSponsor();" attr.aria-label="{{'checkout.Choose Sponsor Options' | translate | translateKey}}">
            {{'checkout.Choose Sponsor Options' | translate | translateKey}}</a>
        </span>
    </div>
    <div class="row col-12 col-md-12 col-sm-12 col-lg-12 border-outline">
        <div class="col-12 col-md-6 sponsor-border__right" *ngIf="selectedSponsor">
            <div class="row">
                <div class="profile-pic list-inline-item mr-4 pt-2">
                    <img imgSrc="/images/no-photo.png" height="50" class="">
                </div>
                <div class="col px-0">
                    <div class="section-heading" tabindex="-1" attr.aria-label="{{'checkout.Selected Sponsor Name' | translate | translateKey}}" *ngIf="selectedSponsor?.sponsorName">
                        {{selectedSponsor.sponsorName}} </div>
                    <!--<div class="membersince-txt">{{'checkout.Member since' | translate | translateKey}} Jan 2017</div>-->
                    <div class="sponsor-edit mt-1">
                        <a tabindex="0" class="sponsor-edit" (click)="ssComponentSettings.isLoggedInSponsorInfo = false;ssComponentSettings.isSelectedSponsorEligible = true; ssComponentSettings.sponsorWizard = null; deSelectSponsor();" (keyup.enter)="ssComponentSettings.isLoggedInSponsorInfo = false;ssComponentSettings.isSelectedSponsorEligible = true; deSelectSponsor();"
                            attr.aria-label="{{'checkout.Click to Edit' | translate | translateKey}}">{{'checkout.Click to Edit' | translate | translateKey}}</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div *ngIf="selectedSponsor?.sponsorEmail" class="sub-section-heading"> {{'checkout.Email' | translate | translateKey}}:</div>
            <div *ngIf="selectedSponsor?.sponsorEmail" class="section-heading text-uppercase mb-2">
                {{selectedSponsor.sponsorEmail}}</div>
            <div *ngIf="selectedSponsor?.sponsorId" class="sub-section-heading"> {{'checkout.FBO ID' | translate | translateKey}}:</div>
            <div *ngIf="selectedSponsor?.sponsorId" class="section-heading"> {{selectedSponsor.sponsorId}}</div>
        </div>
        <span tabindex="-1" class="col-12 text-center error" *ngIf="ssComponentSettings.sponsorNotFound">
        {{'enrollSponsor.The Sponsor ID you provided could not be found. Please provide another ID.'| translate |
        translateKey}}
        </span>
    </div>
</div>
<!-- If Logged In Sponsor Infor Section Ends -->
<div class="error" *ngIf="!ssComponentSettings.isRepSiteSponsor && !ssComponentSettings.isSponsorSelected">
    {{'enrollSponsor.You have not selected a sponsor'| translate | translateKey}}
</div>
<div class="error" *ngIf="!ssComponentSettings.isSelectedSponsorEligible">
    {{'enrollSponsor.The Sponsor you have selected is not eligible. Please select another Sponsor.'| translate | translateKey}}
</div>
</div>
</div>
</div>
<div class="row border-outline mt-3 position-relative">
    <div class="col-12 px-0 position-static">
        <!-- 'I want to be contacted by my Sponsor Section Starts' -->
        <h3 class="title mb-0" tabindex="-1" attr.aria-label="{{'checkout.Communication Preferences' | translate | translateKey|titlecase}}">
                {{'checkout.Communication Preferences'| translate | translateKey}}
            </h3>
<div class="row px-0 mt-2">
    <div class="col-12 form-check px-0 my-2">
        <label tabindex="-1" class="check-lbl form-check-box">
          <input tabindex="0" (focus)="showFocus($event)" (focusout)="removeFocus($event)" role="checkbox" #contactsponsor type="checkbox" aria-label="" [(ngModel)]="ssComponentSettings.isContactSponsorSelected"
            (change)="checkContactSponsor()" class="check-box" name="" value="true" id="" [checked]="false">
          <span class="label-text"></span>
          <span  (keyup.control.space)="contactsponsor.click()" role="checkbox" attr.aria-label="{{'checkout.I want to be contacted by my Sponsor'| translate | translateKey}}"
          (keyup.enter)="contactsponsor.click()" class="form-check-text">{{'checkout.I want to be contacted by my Sponsor'| translate | translateKey}}</span>
       </label>
    </div>
      <!-- <div class="col-12" *ngFor="let contactSponsorOption of ssComponentSettings.contactSponsorOptions" [ngSwitch]="contactSponsorOption.id">
        <div class="form-check pl-4 px-0 my-2" *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.Email">
            <label tabindex="-1" class="check-lbl form-check-box">
            <input tabindex="0" (focus)="showFocus($event)" (focusout)="removeFocus($event)" role="checkbox"  #contactmail type="checkbox" aria-label="" [(ngModel)]="ssComponentSettings.contactSponsorEmail"
              (change)="validateContactSponsor()" class="check-box" name="" value="true" id="" [checked]="false">
            <span class="label-text"></span>
            <span  (keyup.control.space)="contactmail.click()" role="checkbox" attr.aria-label="{{'checkout.Email'| translate | translateKey}}"
            (keyup.enter)="contactmail.click()" class="form-check-text">{{'checkout.Email'| translate | translateKey}}</span>
            
          </label>
        </div>
        <div class="form-check pl-4 px-0 my-2" *ngSwitchCase="ssComponentSettings.sponsorSearchCriteria.Phone">
            <label tabindex="-1" class="check-lbl form-check-box">
            <input tabindex="0" (focus)="showFocus($event)" (focusout)="removeFocus($event)" role="checkbox" #contactphone type="checkbox" aria-label="" [(ngModel)]="ssComponentSettings.contactSponsorPhone"
              (change)="validateContactSponsor()" class="check-box" name="" value="true" id="" [checked]="false">
            <span class="label-text"></span>
            <span  (keyup.control.space)="contactphone.click()" role="checkbox" attr.aria-label="{{'checkout.Phone'| translate | translateKey}}"
            (keyup.enter)="contactphone.click()" class="form-check-text">{{'checkout.Phone'| translate | translateKey}}</span>
           </label>
        </div>
    </div>
   <div tabindex="-1" class="col-12 error no-padding" *ngIf="ssComponentSettings.noCantactSponsor">
        {{'checkout.Please select Email or Phone'| translate | translateKey}}
    </div> -->
</div>
<div class="col-12 form-check px-0 mt-2">
    <div class="check-lbl form-check-box">
        <label class="form-check-box" role="checkbox" tabindex="-1" attr.aria-label="{{'checkout.Notify me of promotions and send me Forever product updates' | translate | translateKey}}">
        <input tabindex="0" (focus)="showFocus($event)" (focusout)="removeFocus($event)" type="checkbox" #contactnotify  name="checkNotifyMe" (change)="notifyUpdates()" [formControl]="ssComponentSettings.notifyMeCheckBoxControl">
        <span class="label-text"></span>
        <span  (keyup.control.space)="contactnotify.click()" role="checkbox" attr.aria-label="{{'checkout.Phone'| translate | translateKey}}"
        (keyup.enter)="contactnotify.click()" class="form-check-text">{{'checkout.Notify me of promotions and send me Forever product updates'| translate | translateKey}}</span>
        </label>
    </div>
</div>
<!-- 'I want to be contacted by my Sponsor Section Ends' -->
    </div>
</div>