@import '../../../../../../common/less/template2/mixins/mixin.less';
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans', sans-serif;}
.opensans-condensed{font-family:'Open Sans Condensed', sans-serif; font-weight: 700;}

.template1{
.cart-count.badge {
    top: 0;
    position: absolute;
    right: -7px;
}
.price-popover{
    font-size: 14px !important;
    padding-left: 5px !important;
}
.clear{
    clear: both;
}
.autoship-info{
    cursor: pointer;
}
.autoship-check{
    height: 20px;
    display: inline-block;
}
.cart-page .pro-cat-name {
    padding: 0px 10px 5px 10px;
    }
    .related-products .pro-cat-name {
    padding-left:15px;
    }
    .related-products .product-heading {
    padding-left:15px;
    text-transform: capitalize;
}
.caps-name{
    text-transform: capitalize !important;
}
.product-cost-section{padding-left:15px}

.related-products .cart{
right: 15px;
}
.total-price {
    font-size: 16px;
    padding-top: 12px !important;
}
.cart-img img{height:115px; width:auto; max-width: 115px}
.cart-trash{font-size:25px;}
.cart-page td{vertical-align: middle!important;}
/* Featured Products Slide */
.related-products .product-img img{height:150px; max-width:150px; width:auto;}
.related-products .cart{background-color:#ffbf3f!important;}
 .related-products .product-flpi {
    max-height: 300px;
}
.related-products .rp-addtocart-btn {
    position: absolute;
    bottom: 19%;
    right: 16%;
}

h6.product-heading{font-size: 16px;
margin-bottom: 10px;
min-height: 40px;
max-height: 40px;
}
.product-img {
    max-height: 150px;
    min-height: 150px;
}

.related-products .product-block{min-height:auto;}
.controls {
    padding-right: 10px;
}
.related-products .product-icons div {
    padding: 1px 5px;
}
.related-products .product-icons {
    bottom:100px;
}

.table>tbody>tr>td{
    padding: 10px 8px;
}

td h5, td h3 {
    margin: 0;
}


/*new cart page desing #fareeda*/

.heading-row {
    font-weight: 700;
    font-size: 11px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
    margin: 0;
}
.text-center {
    text-align: center;
}
.product-body-content {
    /*border-left: 1px solid #a1a1a1;*/
    /*border-right: 1px solid #a1a1a1;*/
    min-height: 950px;
}
.uppercase {
    text-transform: uppercase;
}
.quanity-block {
  padding: 20px 0px;
  text-align: center;
  margin: 30px 0;
  margin: 0;
    input{
        border: solid 1px rgba(1, 1, 1, 0.3);
    }
}
.quanity-block span.fa {
  font-size: 20px;
  color: #0f7bb6;
  cursor: pointer;
  top: 3px;
  position: relative;
}
.content-row {
    padding: 9px 0;
    border-bottom: 1px solid #ccc;
    margin: 0;
    display: table;
    width: 100%;
}

.content-row img {
    padding-top: 5px;
    max-width: 50px;
    max-height: 55px;
}
.itemname {
    font-size: 14px;
    cursor: pointer;
    min-height: 50px;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif; font-weight: 700;
}
.text-magenta.itemno {
    color: #555;
    font-weight: 300;
}
.itemname a{
    color: #0072ce !important;
    font-weight: bold;
}
.itemname a:hover{
    color: #0f7bb6 !important;
}

.content-row button {
    padding: 3px 16px;
    border: none;
    margin: 10px 0;
}
.flat-btn {
    border-radius: 0;
}

.content-row button {
    padding: 3px 16px;
    border: none;
    margin: 10px 0;
}

input.quanity {
    font-size: 14px !important;
    width: 50px !important;
    text-align: center;
    font-weight: bold;
}
.org-price {
    padding-right: 5px;
    font-size: 11px !important;
    color: red;
    text-decoration: line-through;
    font-family: 'Open Sans Condensed'; letter-spacing: 1.2px;  font-weight: 700;
    position: relative;
    left: 10px;
    margin: 0 10px;
}
.disc-price{
    font-size: 14px !important;
    font-weight: 600;
  color: #737373 !important;
  letter-spacing: 1.2px;
}
.quanity-block {
    padding:10px 0;
}
.total-price{
 font-size: 14px;
}
.actions{
    color: orange;
    font-size: 18px;
    padding-top:10px;
}
.black{
    color: black;
}
.ordersummary{
    border-bottom: 1px solid #adadad;
    font-weight: 500;
    padding: 8px 0;
    margin-bottom: 10px;
font-family:'Open Sans',sans-serif; font-weight: 400;
    font-size: 17px;
    text-transform: capitalize;
}
.order-summary-block{-moz-box-shadow: 0 0 3px 2px #ccc;
  -webkit-box-shadow: 0 0 3px 2px#ccc;
  box-shadow: 0 0 3px 2px #ccc;
  -moz-box-shadow: 0 0 6px 0 rgba(1, 1, 1, 0.3);
  -webkit-box-shadow: 0 0 6px 0 rgba(1, 1, 1, 0.3);
  box-shadow: 0 0 6px 0 rgba(1, 1, 1, 0.3);
}

.chekout_btn{
     border-radius: inherit;
    margin-top: 10px;
    color:white !important;
    background-color:  #0f7bb6;
    background-image:  none;
    border:none;
    margin-bottom:15px;
    padding-left:50px;
    padding-right:50px;
}
.content-row-total {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    margin: 0;
    font-weight: bold;
    font-size: 15px;
}
.continue{
    padding-top: 10px;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}
.mobile-width{
    width: 100%;
    text-transform:none !important;
}
.continue_btn{
    float:left;
    padding-left: 20px !important;
    padding-right: 20px !important;
    text-transform:none !important;
}
.padding-heading{
        padding: 5px 10px;
}
.font-16{
    font-size:16px;
}
.cart {
    width: 60px !important;
    line-height: 20px !important;
}
.cc{
    position: relative;
    left: 24px;
    display: inline-block;
    background-color: #ffbf3f;
    color: #000;
    text-align: center;
    border-radius: 0;
    width: auto;
    line-height: normal;
    height: auto;
    padding: 3px;
    font-size: 1.41rem;
    height: 21px;
}
.continue_btn:hover{
    color: #fff;
    background-color: #FFBF3F;
    border-color: #FFBF3F;
}
.chekout_btn:hover{
    color: #fff;
    background-color: #FFBF3F;
    border-color: #FFBF3F;
}
.padding-left{
 padding-left: 10px;
}
.padding-20{
    padding-top: 20px;
}
.pad-10{
    padding-top: 10px !important;
}
.font20{
    font-size: 20px;
}
.no-leftpadding {
  padding-left: 0 !important;
}
.no-rightpadding {
  padding-right: 0 !important;
}
.marginleft-minus-15 {
  margin-left: -15px;
}
.marginright-minus-15 {
  margin-right: -15px;
}
.padding-tb-10 {
  padding: 10px 0;
}
.font-14 {
  font-size: 14px;
}
.margin-lr-30 {
  margin: 0 30px;
}
.margin-tb-20 {
  margin: 20px 0;
}
.body-section {
    margin-top: 45px;
}
.breadcrumb {
    // margin-top: 60px !important;
  }
.pad{
    padding: 2px 0 5px 0 !important;
}
.font14{
    font-size: 14px;
}

.cart-page .wish_list_widget {
  margin-top: 0px;
}
.rounded-border {
  border: 1px solid #adadad;
  border-radius: 15px;
  padding: 15px 0;
  margin-bottom: 20px;
}
.font12{
    font-size: 12px;
}
.border-right {
  border-right: 1px solid #adadad;
}
.left-0 {
  left: 0!important;
}
.carousel-indicators {
  z-index: 2!important;
}
.no-slash:before {
  content: "" !important;
}
.no-border {
  border: none;
}
.pad-b-0{
    padding-bottom: 0 !important;
}
.sub-heading {
  margin-bottom: 20px;
  border-bottom: 1px solid #dadada;
}
.sub-heading h5 {
  margin: 0;
  padding-bottom: 15px;
}
.sub-heading h5 span {
  border-bottom: 3px solid #0f7bb6;
  padding-bottom: 10px;
  .opensans-light;
}
.product-heading {
  padding: 0px 10px;
}
.pro-cat-name {
  font-size: 10px;
  color: #555;
  padding: 11px 10px 0 10px;
  margin-bottom: -5px;
}

.quantity-input{width:50px!important;}

/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
.actions{
    text-align: center;
}
.related-products .rp-addtocart-btn {
    right: 25%;
}

.disc-price{
    font-size: 12px !important;
    letter-spacing: 1.2px;
}
.org-price{
 font-size: 10px !important;
}

}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px){

    .heading-mob-leftmargin-30{margin-left:30px}
    .related-products .rp-addtocart-btn {
        right: 38%;
    }

    .breadcrumb {
    // margin-top: 96px !important;
  }
}



/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
.cart {
    left: 100px !important;
    } 
input.quanity {
    width: 46px !important;
}
.chekout_btn {
    padding-left: 20px;
    padding-right: 20px;
}
.itemname {
    // padding-left:5px;
    font-size: 14px;
}
.disc-price{
    font-size: 13px !important;
    letter-spacing: 1.2px;
}
.org-price{
 font-size: 11px !important;
}
.continue{
    font-size: 11px;
}
.total-price{
 font-size: 13px;
}
.cart-countinue{
font-size: 11px;
position: relative;
left: -22px;
}
.tablet-view{
    .itemname{min-height: auto; text-align:left; padding-left:20px}
    .itemno{text-align:left; padding-left:20px}
    .unitprice-section{padding:10px 0 0 35px;}
   
}


}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation: portrait){
    .quanity-block{
        input{
            border: solid 1px rgba(1, 1, 1, 0.3);
        }
        .qtyminus{
            float: left;
            margin-right: 2px;
        }
        .qtyplus{
            float: right;
            margin-left: 2px;
        }
        .wish-listCC{position:relative!important;right:10px;}

    }
    
    .tablet-view{
        .itemname{min-height: auto; text-align:left; padding-left:15px}
        .itemno{text-align:left; padding-left:15px}
        .unitprice-section{padding:10px 0 0 35px;}
        .heading-row{display:none;}
    }
    .header-menu li{
        padding: 0 5px !important;
    }
    .autoship-txt.visible-sm{display:inline-block!important;}
}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation: portrait){
    .autoship-txt.visible-sm{display:inline-block!important;}
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
} 
/*tiny class css*/
@media(min-width:100px) and (max-width: 450px) {
    .col-tn-1,
    .col-tn-2,
    .col-tn-3,
    .col-tn-4,
    .col-tn-5,
    .col-tn-6,
    .col-tn-7,
    .col-tn-8,
    .col-tn-9,
    .col-tn-10,
    .col-tn-11,
    .col-tn-12 {
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        
    }
    .col-tn-12 {
        width: 100%;
    }
    .col-tn-11 {
        width: 91.66666667%;
    }
    .col-tn-10 {
        width: 83.33333333%;
    }
    .col-tn-9 {
        width: 75%;
        padding:0;
    }
    .col-tn-8 {
        width: 66.66666667%;
        padding:0;
    }
    .col-tn-7 {
        width: 58.33333333%;
    }
    .col-tn-6 {
        width: 50%;
    }
    .col-tn-5 {
        width: 41.66666667%;
        padding:0;
    }
    .col-tn-4 {
        width: 33.33333333%;
        padding:0;
    }
    .col-tn-3 {
        width: 25%;
        padding:0;
    }
    .col-tn-2 {
        width: 16.66666667%;
    }
    .col-tn-1 {
        width: 8.33333333%;
    }
    .hidden-tn{
        display: none!important;
    }
    .visible-tn{
        display: block !important;
    }

}

.marginleft-10{padding-left:10px}
.order-summary-block{
    // border:1px solid #adadad;
    margin-bottom: 20px;
    // border-radius: 6px;
}
.totals{
 font-size: 16px;
    font-weight: 600;
}
.font15{
        font-size: 15px;
}
.tb-grey-border{border-top:1px solid #adadad; border-bottom:1px solid #adadad; padding:5px 0!important}
.bs-example {
  display: block !important;
}
.modal-main{
    width:317px !important;
    margin: 0 auto;
}
.modal-warn{
    font-size:14px !important;
    border:15px !important;
    margin-bottom: 0;
}
.modal-prodname
{
    margin:5px 0 2px !important;
    font-size: 24px !important;
    color: #0f7bb6 !important;
}
.remove-btn{
    background-color: #0f7bb6 !important;
    border:0px !important;
}
.modal-content{
    border-radius:0px !important;
}
.modal{
    top:147px !important;
}
.close{
    opacity:0.4 !important;
}
.disableDecrement{
    cursor:not-allowed !important;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
  }
.autoship-txt.visible-sm{position: relative!important;
    top: -5px;
    left: 5px;}
}