<li (mouseover)="onCartOver()" (mouseout)="onCartOut()" class="cart-menu col-md-4 col-md-offset-1 col-xs-6 ">
    <!-- [routerLink]="['cart']" -->
    <a>
        <i class="shop-bag pull-left fa fa-shopping-bag"></i>
        <span class="cart-value">{{cartItemsCount}}</span>

        <div class="cart-dp" [hidden]="!cartHoverValue">
            <div class="block_content">

                <div class="cart_block_list padding-10">
                    <h3 class="title-block-cart grey-line">Your Cart ({{cartItemsCount}})</h3>
                    <p *ngIf="cartItemsCount===0" class="no-prod-desc text-green"> No products added to your cart</p>
                    <div *ngIf="cartItemsCount===0" class="grey-line"></div>
                    <!--<p class="text-green"> 2 products added to your cart</p>-->
                    <div *ngFor="let item of cartItems;let i=index;">
                        <div class="row mincart-row">
                            <div class="col-xs-2"><img src="{{item.productImage}}"></div>
                            <div class="col-xs-8 text-blue paddingtop-5"><small>{{item.productName}}<br>
                                            <span class="text-green">{{item.productQuantity}} x {{item.productPrice | currency:'USD':true}}</span></small></div>
                            <div class="col-xs-2"><i (click)="removeFromCart(item.productId)" class="fa fa-trash-o text-orange" style="font-size:16px; color:orange"></i></div>
                        </div>
                        <div class="grey-line"></div>
                    </div>
                    <p class="text-center">Shipping : To be determined</p>
                    <div class="cart-prices text-center" *ngIf="!cartItemsCount==0">
                        <span>Total:</span>
                        <span class="cart_total text-blue ">{{totalPrice | currency:'USD':true}}</span>
                    </div>
                    <div class="text-center" *ngIf="!cartItemsCount==0"><a class="btn blue-button btn-sm" [routerLink]="['cart']">View Cart</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="btn blue-button  btn-sm">Checkout</a>
                    </div>

                </div>

            </div>
        </div>
    </a>
</li>