.template1{
.sign-block{
    padding: 40px 30px;
}
.breadcrumb .active {
    color: #FFBF3F;
}
 label{
font-family:'Open Sans',sans-serif; font-weight: 400;
    color: #393939;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.25em;
    margin-bottom: 2px;
    text-align: left;
    text-transform: none;
    background: none !important;
}
.chck-guest,.chck-create,.signin{
    width: 260px;
    text-align: center;
    white-space: inherit;
}
.ng-valid[required], .ng-valid.required  {
  border-left: 3px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
  border-left: 3px solid red; /* red */
}
.pad10{
    padding:10px;
}
.pad-bot{
    padding-bottom: 5px;
}
.create{    
    background-color: white;
    color: #0f7bb6;
    border-color: #0f7bb6;
}
.create:hover{    
    background-color: #FFBF3F;
    color: white;
    border-color: #FFBF3F;
}
.dot-border{
    border-left: 1px dotted #ccc;
}

/* responsive media query starts here*/

/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: portrait){
 .mobile-view{
     border-right: none !important;
     padding:0;
 }
.sign-block{
    padding: 30px 0;
}

.mobile-top{
    padding-top:20px;
}
}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: landscape){
 .mobile-view{
     border-right: none !important;
     padding:0;
 }
 .dot-border{
    border:none!important;
}
}
@media (max-width:767px) {
    .dot-border{
        border: none!important;
    }
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
} 
}

.iFrameClass{
    height: 325px;
    width: 100%;
    border: none;
}