@import '../../../../../../common/less/template1/mixins/mixin.less';
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans', sans-serif;}
.opensans-condensed{font-family:'Open Sans Condensed', sans-serif; font-weight: 700;}

.template1{
div.color-yellow input:focus,div.color-yellow input{
    background-color:rgb(254, 248, 160);
}
div.color-green input{
    background-color:rgb(174, 221, 148);
}
.auto-ship{
    font-size: 12px;
    .opensans-regular;
    .check-box{
        top: 2px;
        position: relative;
    }
}
.auto-ship-day{
    font-size: 12px;
    .opensans-regular;
}
.errorCode{
    color:red;
}
.pad-7{
    padding: 0 7px;
}
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-regular{font-family: 'Open Sans'}
.marginleft-10{padding-left:10px}
.order-summary-block{
    border:1px solid #adadad;
    margin-bottom: 30px;
    border-radius: 6px;
}
.cap-text{
    text-transform: capitalize;
}
.a-shop{
    cursor: pointer;
    text-decoration: underline;
    color: #0f7bb6;
}
.quanity-block {
    padding: 5px 0px;
    text-align: center;
    margin: 30px 0;
    margin: 0;
  }
.quanity-block span.fa {
    font-size: 20px;
    color: #0f7bb6;
    cursor: pointer;
}
input.quanity {
    font-size: 14px !important;
    width: 40px !important;
    text-align: center;
    font-weight: bold;
}
.disableDecrement{
    cursor:not-allowed !important;
}
/* Added on 17th July by saroj*/
.checkout-page .order-summary-block {
    position: fixed;
    right: 0;
    border: none;
    box-shadow: none;
    background-color: #0f7bb6;
    color: #fff;
    border-radius: 0;
    margin-top: -20px;
    padding-bottom: 20px;
}
.autoship-summary{
    padding: 15px;
    margin: 15px 0px;
}
.order-summary-block a{color:#fff;}
.rel-error{position: relative;
    top: -15px;
    left: 15px;}
.coupon-block{margin-top:20px;}
.alert-labeled{
  padding: 0px;
}

.alert-labeled-row{
    display: table-row;
    padding: 0px;
}

.alert-labelled-cell{
    padding: 10px;
    display: table-cell;
    vertical-align: middle;
}

.alert-labeled .close > *{
    padding:10px;
    display: table-cell;
    vertical-align: middle;
}

.alert-label{
    vertical-align: middle;
    background: #BCE8F1;
    width: auto;
    padding: 10px 15px;
    height: 100%;
    font-size:1.1em;
}
.error-block{margin:0 20px 10px 20px;}
.error{
    color:red;
    font-size: 12px !important;
}
// new checkout page styles starts
.clear{
    clear:both;
}
.checkout-heading1{
    h4{
    font-family:'Open Sans',sans-serif; font-weight: 400;
        text-transform: capitalize !important;
        font-weight: 600;
        color: #404040;
        font-size: 14px;
        text-align: left;
        border-bottom: 1px solid #b6b6b6;
        padding-bottom: 8px;
        line-height: 1;
        margin-bottom: 10px;
        text-transform: none;
}
}
.checkout-body {
    label{
    
    color: #393939;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.25em;
    margin-bottom: 2px;
    text-align: left;
    text-transform: none;
    background: none ;
    }
    .billing-box{
        .check-box{
          top: 2px;
          position: relative;
        }
        .check-lbl{
            padding-left: 3px;
          top: 0;
        }
      }
      .no-events{
        pointer-events: none;
      }
      .disabled{
          cursor: not-allowed;
      }
}
.divheight{
    max-height: 60px;
}

.fields-padding{
    padding-right: 10px !important;
    padding-left: 10px !important;
}
input.radio {
    display: inline-block;
    margin: 0 5px 0 0;
    vertical-align: middle;
}
.padTop15{
        padding-top: 15px !important;
}
.check{
    margin: 2px 3px;
    height: 23px;
    display: inline-block;
}
.marginleft-10{padding-left:10px}
.mr-left-10{
    margin-left: 10px;
}
.addrs-button{
    margin: 0 5px 5px !important;
    float: right;
    font-size: 13px;
    padding: 4px 10px;
    text-transform: capitalize;
}
.pad{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.addr-lbl{
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        font-size: 18px !important;
        
        color: #737373 !important;
}
.label-radio{
    margin-bottom: 8px;
    position: relative;
    bottom: 2px;
    font-weight:bold !important;
}
.font-b{
    font-weight:bold !important;
}
.btn.disabled, .btn[disabled]{
    pointer-events: none !important;
} 
  .checkout-body{
    border-right:none !important;
    margin-right: -1px;
    
}
.container-fluid{
    padding-left:0 !important;
    padding-right:0 !important;
}
.no-suggested{
    padding-top: 70px  !important;
    padding-left: 0  !important;
    padding-right: 0  !important;
}
.newordersummary{
     border-bottom: 1px solid #ccc;
    // font-weight: 700;
    padding-top: 5px;
    margin-bottom: 5px;
    // font-family: 'Open Sans',sans-serif; font-weight: 400;
    font-size: 15px;
    padding-bottom: 6px;
    .opensans-bold;
}
.top{
    padding:5px 0 5px 0;
}
.checkout-left{
    margin-left:0;
    margin-right:0;
}

.checkout{
    margin-bottom:15px;
    padding-left:60px;
    padding-right:60px;
}
.place-order{
    text-transform: capitalize;
    padding: 4px 10px;
    font-size: 13px;
}
.padBot10{
        padding-bottom: 10px !important;
}
.grey-border{
        border: 1px solid #ccc;
    }
.padT10{
    padding-top:10px !important;
}
.discount-plus{
        background-color: #0f7bb6;
    color: white;
    padding: 0px 4px 0px 4px;
    cursor: pointer;
}
.panel-body {
    padding: 8px;
}
.panel {
    border: none;
}
.coupon{
  padding-top: 5px !important;
}
.ng-valid[required], .ng-valid.required  {
  border-left: 3px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
  border-left: 3px solid red; /* red */
}
.form-control {
    height: 32px;
}
.ship-info{
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 8px;
    clear:both;
}
.ship-lbl{
    font-size: 18px !important;
    font-weight: 400 !important;
}
.margin15{
        margin-bottom: 15px;
}
.right{
            float: right;
    }
.check-box{
    cursor: pointer;
    width: 13px;
    height: 13px;
    font-size: 100%;
    margin: 0;
}
.check-lbl{
    position: relative;
    bottom: 3px;
    font-size: 13px !important;
}
.font12{
    font-size: 12px;
        cursor: pointer;
}
.edit-dlt{
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}
.green-tik{
    font-size: 17px;
    color: green;
}
.cursor{
    cursor: pointer;
}
.font-italic{
        padding: 5px 15px;
    font-style: italic;
}
.font13{
    font-size: 13px;
}
.body-bottom{
        padding-bottom: 1% !important;
}
.lbl-cvv{
    position: relative;
    top: 5px;
    left: 15px;
}
.exp-year{
    position: relative;
    // right: 10px;
}
.cc-field{
padding-left:0; 
label{
    margin-left: 44px;
}
}
.padT25{
   padding-top: 25px  !important; 
}
.create{   
    font-size: 12px !important; 
    padding: 5px 20px;
    text-transform: capitalize;
    background-color: white;
    color: #0f7bb6;
    border-color: #0f7bb6;
}
.create:hover{    
    background-color: #FFBF3F;
    color: white;
    border-color: #FFBF3F;
}
.card-bottom{
        padding-top: 5px !important;
       border-top: 1px solid #e5e5e5;
}
.savedcard{
    margin-bottom:10px;
    background-color: #FCF5EE;
    border: 1px solid #FBD8B4;
    border-radius: 5px;
    padding: 10px 0 !important;
}
.card {
    height: 220px;
    padding-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    border-top-width: 0;
    box-shadow: 0 2rem 4rem #aac1c7;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.addressline{
    word-break: break-all;
    text-align: center;
}
.card {
     border: 1px solid #e5e5e5;
     font-family:'Open Sans',sans-serif; font-weight: 400;
     height: 220px;
    p {
    margin: 0 0 10px;
}
.card-actions {
    min-height: 30px;
    padding: 0 8px 5px 8px;
}
    .card-heading{
   padding: 10px 10px;
    margin: 0;
    height: 30px;
    }
 .simple{
    font-size: 15px;
   font-family: 'Open Sans',sans-serif; font-weight: 400;
    color:  #404040;
    border-bottom: 1px solid #e5e5e5;
    }
   .card-body {
      padding: 10px 12px;
      word-break: break-all;
      height: 130px;
}
}
@theme-color :#0f7bb6;
.nav-tabs {
    border-bottom:none !important;
}
:host /deep/ .nav-tabs > li > a {
    color: #333 !important;
  }
  :host /deep/ .nav-item .nav-link.active {
    border: none;
    color: @theme-color!important;
    border-bottom: solid 3px @theme-color;
    &:after {
      opacity: 1;
    }
  }
  :host /deep/ .tab-pane.active {
    padding: 10px;
  }
.nav > li > a {
    padding: 5px 10px !important;
}
  :host /deep/ .nav-item .nav-link {
    &:before {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      background-color: @theme-color;
      transition: width .3s linear;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 44%;
      width: 12px;
      height: 7px;
      background-color: #0f7bb6;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      opacity: 0;
      transition: .3s .2s ease;
    }

    &:hover:before {
      width: 100%;
    }
    &:hover:after {
      opacity: 1;
    }
  }
  :host /deep/.product-detail-tabs ul{
    margin: 0 5px 0 !important;
  }
  :host /deep/ .product-detail-tabs ul li {
    height: 45px;
    padding: 0 4px;
    font-size: 14px;
  }
/*order summary classes starts*/
.summary-menu{
    // font-family: 'Open Sans',sans-serif; font-weight: 400;
    // font-weight: 600;
    .opensans-bold;
    font-size: 13px;
    text-align:center;
    border-bottom: 1px solid #ccc;
    line-height: 24px;
}
.summary-product{
    border-bottom: 1px solid #ccc;
    // text-align:center;
    font-size: 13px;
    .opensans-regular;
    // font-family: 'Open Sans',sans-serif; font-weight: 400;

    line-height: 22px;
}
.text-align-left{
    text-align: left;
}
.text-align-right{
    text-align: right;
}
.cc{
    background-color: #e2a827;
    color: #fff;
    border-radius: 6px;
    padding: 2px;
}
/*order summary classes end*/

  .suggest-address-head{
    font-weight: 700;
    font-size: 13px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
    margin: 0;
  }
  .suggest-address{
    padding: 3px 0 !important;
    border-bottom: 1px solid #ccc;
    margin: 0;
    display: table;
  }

.divideOr{
    padding: 0px;
    padding-top: 63px;
    text-align: center;

  }
.nav-back{
    padding: 5px 25px 5px 5px;
    cursor: pointer;
}
.cc-number {
    background-image: url(../images/cards.png);
    background-position: 1px -101px, 260px -62px;
    background-size: 50px 361px,120px 361px;
    background-repeat: no-repeat;
    padding-left: 54px;
    // width: 225px;
    
}

.cc-number.visa {
    background-position: 2px -172px,260px -61px;
}
.cc-number.VISA_CREDIT{
    background-position: 2px -172px,260px -61px;
}
.cc-number.MASTERCARD_CREDIT{
    background-position: 2px -244px,260px -61px;
}
.cc-number.mastercard {
    background-position: 2px -244px,260px -61px;
}
.cc-number.visa_electron {
  background-position: 2px -205px,260px -61px;
}
.cc-number.amex {
  background-position: 2px -315px,260px -61px;
}
.card-number.amex {
  background-image: url(../images/logo-cards.png);
}

.cc-number.maestro {
  background-position: 2px -244px,260px -61px;
}
.cc-number.VISA_CREDIT ,.cc-number.VISA_DEBIT {
    background-position: 2px -172px,260px -61px;
}
.cc-number.MASTERCARD_CREDIT {
    background-position: 2px -244px,260px -61px;
}
.cc-number.MASTERCARD_DEBIT {
    background-position: 2px -244px,260px -61px;
}
.cc-number.AMEX {
    background-position: 2px -315px,260px -61px;
}
.wrong{
    color: red;
    font-size: 14px !important;
}
.pad-l-0{
    padding-left: 0;
}
.break-all{
    word-break: break-all;
}
.cardDisplay{
    background-color: #f9fbfb;
    border-radius: 6px;
    position: relative;
    color: #5a6c7a;
    font-weight: 700;
    letter-spacing: .05rem;
    box-shadow: 0 2rem 4rem #aac1c7;
    margin-bottom: 30px;
    padding: 10px 30px;
}

.backToSavedAddress{
    cursor: pointer;
    margin-right: 114px;
    margin-top: -26px;
    color: #0f7bb6;
    text-decoration: underline;
}

.backToSaved_main{
    margin-top: -35px;
    right: 106px;
    float: right;
}
.card-name{
    top: 5px;
    font-weight: bold;
}
.saved-card {
    padding: 5px 15px 10px 15px;
  }
.cardUsername{
    font-size: 16px;
    padding-top: 4px;
    padding: 15px 0;
    text-align: left;
    text-transform: capitalize;
    color: #000;
}
.mar-b-10{
    margin-bottom: 10px;
}
.saved-expiry{
    font-size: 14px;
    top: 4px;
    text-align: right;
}
.font-14{
    font-size: 14px !important;
}
.savedCards-back{
    cursor: pointer;
    color: #0f7bb6;
}

.card-block-main{
        padding-top: 7px;
        min-height: 76px;
        padding-left: 0px;
}
.cvv-box{
    width: 52px;
    height: 25px;
    margin-bottom: 5px;
}
.saved-card-radio{
    margin-top: 13px;
}
.card-inner{
    border: 1px solid #0f7bb6;
    min-height: 66px;
    border-radius: 3px;
}
.card-radio{
    padding-right: 0px;
    margin-top: 11px;
}
.card-icon{
    width: auto;
    height: 30px;
    top: 18px;
}
.card-cvv-main{
    margin-top: -3px;
}
.card-expiry{
    margin-top: -4px;
}
.cardnumber{
    top: 5px;
}
#cc-number.discover {
  background-position: 2px -280px,260px -61px;
}
.enrollment-complete .welcome-text{
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 40px;
    text-shadow: 1px 1px 4px #000;
}
/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px){

}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: landscape){

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
.place-order {
    padding: 6px 8px;
}
.tab-view{
        padding: 0 !important;
}
// .quanity-block .qtyminus, .quanity-block .qtyplus{display:block; padding:4px 0;}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation: landscape){
    .checkout-page{
        .col-md-9.checkout-left{width:65%}
        .col-md-3.checkout-right{width:35%}
    }    
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
.place-order {
    padding: 4px 10px;
}
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
} 
.disable-month{
  display:none;
}
.disable-year{
  display:none;
}

// new checkout page styles ends

.card-type{
    height: 30px;
}
.block-pad{
    padding: 0 !important;
}
// these classes for dynamic form
.has-error .form-control, .has-success .form-control {border-color: #ccc;}
.has-error input, .has-error select{border-left:3px solid red!important;}   
.has-error {
    .error-red {border-color: #ccc;} 
}
.has-success input, .has-success select{border-left:3px solid green!important;}  
.has-success .form-control:focus, .has-error .form-control:focus {
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)!important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)!important;
} 
.has-error, .has-success{
    .not-required{border: 1px solid #ccc !important;border-left: 1px solid #ccc !important;} 
} 
.error-red {border-left:3px solid red} 
.app-address{
    margin-bottom: 0!important;
    .no-margin{
        margin: 0 !important;
        margin-bottom: 0!important;
    }
    &.schema-form-section{
        .schema-form-div.form-group:not(.selector){
            margin-bottom: 15px!important;
        }
        .form-group.selector{
            height: 32px;
        }
        .pad-7
    }
}
.schema-form-section{
    
    .schema-form-text.form-group{
    // ,.schema-form-div.form-group.has-success
        // margin-bottom: 0 !important;
        // min-height: 60px !important;
    }
    .help-block{
        color: red !important;
        font-size: 12px !important;
        margin-top: -5px !important;
        position: absolute;
    }
}
@media (max-width:767px){
    .divheight{
        max-height: auto;
    }
    .mr-b-xs{
        margin-bottom: 15px;
    }
}
.pad-r-8{
    padding-right: 8px;
}
// these classes for dynamic form ends
.pad-7{
    padding: 7px;
}
.btn-link{
    line-height: 12pt;
}
b{
 .opensans-bold; 
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
  }
}
.ordercomplete-bg{background-color:#fff; min-height:533px;}
.checkout-ordersum{
    padding-bottom: 10px;
    border:none;
    -moz-box-shadow: 0 0 3px 2px #ccc;
    -webkit-box-shadow: 0 0 3px 2px #ccc;
    box-shadow: 0 0 3px 2px #ccc;
    -moz-box-shadow: 0 0 6px 0 rgba(1, 1, 1, 0.3);
    -webkit-box-shadow: 0 0 6px 0 rgba(1, 1, 1, 0.3);
    box-shadow: 0 0 6px 0 rgba(1, 1, 1, 0.3);
}

#personalInfoForm .error{
    position:absolute;
}
#personalInfoForm .form-group{
    margin-bottom: 25px !important;
}
.margin-right10{
    margin-right: 10px;
}

.faster-payments{
    margin-top: 5px;
    padding-bottom: 0px !important;
}

#templateForm{
    height: 50px;
}

:host  ::ng-deep iframe{
     height: 185px!important;
     margin-top: 3px;
}
.padding-left54{
   padding-left: 54px;
}

//addrress block css for shipping address
.default-ribbon {
    position: absolute;
    right: -5px; top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px; height: 75px; 
    text-align: right;
}
/*default ribbon is green color*/
.default-ribbon span {
    font-size: 10px;
    color: #fff; 
    text-transform: uppercase; 
    text-align: center;
    font-weight: bold; line-height: 20px;
    transform: rotate(45deg);
    width: 100px; display: block;
    background: #79A70A;
    background: linear-gradient(#9BC90D 0%, #79A70A 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px; right: -21px;
}
.default-ribbon span::before {
    content: '';
    position: absolute; 
    left: 0px; top: 100%;
    z-index: -1;
    border-left: 3px solid #79A70A;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
}
.default-ribbon span::after {
    content: '';
    position: absolute; 
    right: 0%; top: 100%;
    z-index: -1;
    border-right: 3px solid #79A70A;
    border-left: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
}
.red-ribbon span {background: linear-gradient(#F70505 0%, #8F0808 100%);}
.red-ribbon span::before {border-left-color: #8F0808; border-top-color: #8F0808;}
.red-ribbon span::after {border-right-color: #8F0808; border-top-color: #8F0808;}

.blue-ribbon span {background: linear-gradient(#2989d8 0%, #1e5799 100%);}
.blue-ribbon span::before {border-left-color: #1e5799; border-top-color: #1e5799;}
.blue-ribbon span::after {border-right-color: #1e5799; border-top-color: #1e5799;}

.foldtl {
  position: relative;
  -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
  -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
}

.page-flip:after {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0px;
  height: 0px;
  border-top: 30px solid #fff; 
  border-right: 30px solid green;
}
.page-flip.notverified:after{
    border-right: 30px solid red;
}
.page {
  background: #fff;
  width: 250px;
  height: 330px;
  margin: 50px;
  
 /* Optional Gradient */
  background: -moz-linear-gradient(to top  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear,to left to top left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(to top  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(to top  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(to top  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
  background: linear-gradient(to top  #ffffff 0%,#e5e5e5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
}
 .page h2 {
  padding: 85px 0 0 20px;
  font: 400 35px/1.5 'Open Sans', Helvetica, sans-serif;
}
 
.page p {
  padding: 10px 20px;
  font: 12px/1.5 'Open Sans', sans-serif;
  color: #4b4b4b;
}               
.card {
    background-color: #f3f3f3;
    position: relative;
}
.varified-address{   
    margin-top: -12px !important;
    margin-left: 14px !important;
}
.notverified .varified-address{margin-left:11px;}
.varified-tick{color:#fff;z-index: 1; position: relative;}
.address-name{color:black;}
.billing-btn, .billing-btn:hover{
    background-color: #666;
    box-shadow: none;
    padding: 0 5px;
    color:#fff;
}
.card {
    min-height: 19rem;
}
.profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
}
.cards {
    padding-top: 1rem;
}
.card {
    border-radius: 6px;
    color: #5a6c7a;
    font-weight: 700;
    letter-spacing: .05rem;
    // margin-bottom: 30px;
   // line-height: 1.8em;
}
.card--oil{
    box-shadow: 0 2rem 4rem #aac1c7;
}
.btn {
    text-transform: capitalize!important;
}
.marginbot-20 {
    margin-bottom: 20px !important;
}
.btn {
    position: relative;
    display: inline-block;
    outline: none;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: normal;
}
.clearfix {
    clear: both;
}
.paddingtop-20 {
    padding-top: 20px !important;
}
.card .card-footer {
    background-color: #f3f3f3;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 10px;
    border-top: 1px solid #fff;
    margin-left: 0;
}
.margintop-10 {
    margin-top: 10px !important;
}
.body-title {
    padding: 10px 0 0px 0px;
    border-bottom: 1px solid #dadada;
}
.no-margin {
    margin: 0!important;
}

.body-title h4 span {
    border-bottom: 3px solid #4b3048;
    padding-bottom: 6px;
}
.true-verified
{
        background-color: green;
    height: 17px;
    width: 20px;
}

.word-wrap-dots{
width: 400px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.text-success{
    color: #3c763d !important;
    font-weight: 600;
}
.clearfix {
    clear: both;
}
.btn-link {
    color: #00b2a9;
    text-decoration: underline;
}
.unverified-address {
    color: #3c763d !important;
    padding-left: 0;
    padding-top: 0;
    font-weight: 700 !important;
    padding-left: 3px !important;
}

.font-10{font-size:10px!important;}
/// end of address block
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) 
and (orientation: portrait)
{
  
    
}