@import '../../../../../../common/less/template1/mixins/mixin.less';
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans', sans-serif;}
.opensans-condensed{font-family:'Open Sans Condensed', sans-serif; font-weight: 700;}
.body-height{
font-family:'Open Sans',sans-serif; font-weight: 400;
}
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.main-heading{
    border-bottom: #0f7bb6 2px solid;height: 31px;padding-left:15px;margin-top:4px;
}
.heading-mobile{
    color: #0f7bb6;font-family:'Open Sans',sans-serif; font-weight: 400;text-transform: uppercase;font-size: 23px;
}
.enrollment-complete{
    background-color:#fff;
}
.enroll-main{
    background-color:#fff;
}
.auto-ship-day{
    color: #000000;
}
.cc-number {
    background-image: url(../images/cards.png);
    background-position: 1px -101px, 260px -62px;
    background-size: 50px 361px,120px 361px;
    background-repeat: no-repeat;
    padding-left: 54px;
}
.cc-number.visa {
    background-position: 2px -172px,260px -61px;
}
.cc-number.VISA_CREDIT{
    background-position: 2px -172px,260px -61px;
}
.cc-number.MASTERCARD_CREDIT{
    background-position: 2px -244px,260px -61px;
}
.cc-number.mastercard {
    background-position: 2px -244px,260px -61px;
}
.cc-number.visa_electron {
  background-position: 2px -205px,260px -61px;
}
.cc-number.amex {
  background-position: 2px -315px,260px -61px;
}
.card-number.amex {
  background-image: url(../images/logo-cards.png);
}

.cc-number.maestro {
  background-position: 2px -244px,260px -61px;
}
.cc-number.VISA ,.cc-number.VISA_DEBIT {
    background-position: 2px -172px,260px -61px;
}
.cc-number.MCI {
    background-position: 2px -244px,260px -61px;
}
.cc-number.MASTERCARD_DEBIT {
    background-position: 2px -244px,260px -61px;
}
.cc-number.AMEX {
    background-position: 2px -315px,260px -61px;
}
.customer-content{
    padding-bottom:120px;
}
.complete-content-thankyou{
    font-size: 18px;color: #0f7bb6;padding: 10px;padding-left:0px;
}
.complete-contentinfo{
    padding-top: 30px;
}
.whatyouordered-section{
    padding-top: 20px;padding-bottom: 0px;
}
.whatYouOrdered-subheading{
    color:#0f7bb6;font-size:15px;font-weight:bold;
}
.product-info-header{
    font-weight: 700;font-size: 11px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;
    margin: 0;
}
.prod-detail-main{
    padding-top:4px;
}
.product-row{
    border-bottom: 1px solid #ccc;min-height: 27px;
}
.blue-subheading{
    padding-top: 0px;font-size: 15px;color: #0f7bb6;border-bottom: 1px solid #ccc;font-weight:bold;
}
.subhead-shipping{
    padding-top:5px;
}
table tbody tr td {
    min-width:140px;
}
.cap-text{
    text-transform: capitalize;
}
.clear{
clear: both;
}
.pading10{
    padding-top:10px;
    padding-bottom: 15px;
}
.you-saved{
    margin-top: 9px;
    font-weight: 600;
}
.right{
        float: right;
}
@media (max-width: 912px){
    .enrollment-complete{
        background: none;
        margin-left: -60px;
    }
    .blue-subheading{
        padding-top: 8px;
    }
    .payment-block{
        top:21px;
    }
    .summary-block{
        top:35px;
        margin-bottom: 50px;
    }
}
.summary-block{
 .row .col-xs-6{
     padding-left: 0;
 }
}
.welcome-text{
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 40px;
    text-shadow: 1px 1px 4px #000;
    position: absolute;
    top: 0;
}
/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {


}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (max-width : 767px){
    .enrollment-complete{
        margin-left:0px;
    }
}



/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    .enrollment-complete{
        margin-left:0px;
    }
}

.retailuser-summary{
    border-bottom: #0f7bb6 1px solid;
    margin: 10px 0px;
    color: #000000;
    font-size: 15px;
    font-weight: bold;
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
} 
b{
    .opensans-bold; 
}
.margin-top25{
    margin-top:25px !important;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
  }