.template1{
  
#cc-number {
    background-image: url(../images/cards.png);
    background-position: 2px -122px,260px -61px;
    background-size: 120px 361px,120px 361px;
    background-repeat: no-repeat;
    padding-left: 54px;
    // width: 225px;
}

#cc-number.visa {
    background-position: 2px -164px,260px -61px;
}
#cc-number.mastercard {
    background-position: 2px -248px,260px -61px;
}
#cc-number.visa_electron {
  background-position: 2px -205px,260px -61px;
}

#cc-number.maestro {
  background-position: 2px -289px,260px -61px;
}
.saved-card {
  padding: 5px 15px 10px 15px;
}
#cc-number.discover {
  background-position: 2px -331px,260px -61px;
}
.place-order{
  text-transform: capitalize;
}
.btn-link{
  line-height: 12pt;
}
.padding-top-5{padding-top:5px}
.margin-10{margin:10px!important;}
}