<div Class="heading">
    <h1>Customer List</h1>
  </div>
  
  <div class="container">
    <table  class="table table-striped">
     <thead>
       <th>id</th>
       <th>User Name</th>
       <th> password</th>
       <th> Email</th>
       <th>Phone Number</th>
       <th> Address</th>
      
     </thead>
     <tbody *ngFor="let customer of customers | async">
       <tr *ngIf="customer.role ==='customer'">
          <td> {{customer.customerid}}</td>
         <td>{{customer.userName}}</td>
         <td>{{customer.password}}</td>
         <td>{{customer.email}}</td>
         <td>{{customer.phoneNumber}}</td>
         <td>{{customer.address}}</td>
         
         <!-- <td><button (click)='updateCar(car.id)'>Update</button></td>
         <td ><button (click)='removeCar(car.id)'>Remove</button></td> -->
       </tr>
     </tbody>
   </table>
 </div>