.template2{
.sign-block{
    padding: 95px 30px;
    padding-bottom: 80px;
}
.body-section {
    margin-top: 103px;
}
.breadcrumb .active {
    color: #da9d27;
}
 label{
font-family:'Open Sans',sans-serif; font-weight: 400;
    color: #393939;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.25em;
    margin-bottom: 2px;
    text-align: left;
    text-transform: none;
    background: none !important;
}
.ng-valid[required], .ng-valid.required  {
  border-left: 3px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
  border-left: 3px solid red; /* red */
}
.signin,.chck-retail,.chck-guest{
    width: 260px;
}
.signin{
    // text-transform: uppercase;
    // padding: 7px 106px;
    background-color: #0f7bb6;
    color: #fff;
}
.signin-margin{
    // margin-top: 29px;
}
.pad10{
    padding:10px;
}
.chck-guest{
    //   text-transform: uppercase;
    //  padding: 7px 97px;
     background-color: #0f7bb6;
    color: #fff;
}
.chck-retail{
    // text-transform: uppercase;
    // padding: 7px 65px;
    background-color: #0f7bb6;
   color: #fff;
}
.pad-bot{
    padding-bottom: 5px;
}
.create{    
    padding: 7px 63px;
    //text-transform: uppercase;
    background-color: white;
    color: #0f7bb6;
    border-color: #0f7bb6;
}
.create:hover{    
    background-color: #0f7bb6;
    color: white;
    border-color: #0f7bb6;
}
.dot-border{
    border-left: 1px dotted #ccc;
}

/* responsive media query starts here*/

/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: portrait){
.body-section {
    margin-top: 119px !important;
}
 .mobile-view{
     border-right: none !important;
     padding:0;
 }
.sign-block{
    padding: 30px 0;
}
.signin {
    // padding: 7px 100px;
}
.mobile-top{
    padding-top:20px;
}
}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: landscape){
.body-section {
    margin-top: 119px !important;
}
 .mobile-view{
     border-right: none !important;
     padding:0;
 }
 .sign-block{
     padding:0px 30px;
 }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
.body-section {
    margin-top: 119px !important;
}

}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
} 
@media (max-width:767px) {
    .dot-border{
        border:none!important;
    }
}

.cardType{
    height: 30px;
}

}