@import '../../../../../../common/less/template2/mixins/mixin.less';
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans', sans-serif;}
.opensans-condensed{font-family:'Open Sans Condensed', sans-serif; font-weight: 700;}

.template2{
    .opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
    
.body-section {
    margin-top: 104px;
}
.blue-button{
    background-color: #0f7bb6;
    color: #fff;
    font-size: 14px;
}
.pick-up{
    color: #337ab7;
}
.breadcrumb > li >a{
    color: #000;
}
.a-link{
    color: #000;
}
.break-all{
    word-break: break-all;
}
.font-14{
    font-size: 14px !important;
}
.cap-text{
    text-transform: capitalize;
}
.marginleft-10{padding-left:10px}
.mr-left-10{
    margin-left: 10px;
}
.a-shop{
    cursor: pointer;
    text-decoration: underline;
    color: #0f7bb6;
}
.quanity-block {
    padding: 5px 0px;
    text-align: center;
    margin: 30px 0;
    margin: 0;
  }
.quanity-block span.fa {
    font-size: 20px;
    color: #737373;
    cursor: pointer;
}
input.quanity {
    font-size: 14px !important;
    width: 40px !important;
    text-align: center;
    font-weight: bold;
}
.cc-number {
    background-image: url(../images/cards.png);
    background-position: 1px -101px, 260px -62px;
    background-size: 50px 361px,120px 361px;
    background-repeat: no-repeat;
    padding-left: 54px;
    // width: 225px;
}
.cc-number.visa {
    background-position: 2px -172px,260px -61px;
}
.cc-number.VISA_CREDIT{
    background-position: 2px -172px,260px -61px;
}
.cc-number.MASTERCARD_CREDIT{
    background-position: 2px -244px,260px -61px;
}
.cc-number.mastercard {
    background-position: 2px -244px,260px -61px;
}
.cc-number.visa_electron {
  background-position: 2px -205px,260px -61px;
}
.cc-number.amex {
  background-position: 2px -315px,260px -61px;
}
.card-number.amex {
  background-image: url(../images/logo-cards.png);
}

.cc-number.maestro {
  background-position: 2px -244px,260px -61px;
}
.cc-number.VISA_CREDIT ,.cc-number.VISA_DEBIT {
    background-position: 2px -172px,260px -61px;
}
.cc-number.MASTERCARD_CREDIT {
    background-position: 2px -244px,260px -61px;
}
.cc-number.MASTERCARD_DEBIT {
    background-position: 2px -244px,260px -61px;
}
.cc-number.AMEX {
    background-position: 2px -315px,260px -61px;
}
.disableDecrement{
    cursor:not-allowed !important;
}
.card-name{
    top: 5px;
    font-family: helvetica-bold;
}
.saved-card {
    padding: 5px 15px 10px 15px;
}
.order-summary-block{
    border:1px solid #adadad;
    margin-bottom: 30px;
    border-radius: 6px;
}
.pad-r-40{
    padding-right: 40px;
}

/* Added on 17th July by saroj*/
.checkout-page .order-summary-block {
    position: fixed;
    right: 0;
    border: none;
    box-shadow: none;
    background-color: #4b3048;
    color: #fff;
    border-radius: 0;
    margin-top: -20px;
    padding-bottom: 20px;
}
.nav-back{
    padding: 5px 25px 5px 5px;
    cursor: pointer;
}
.order-summary-block a{color:#fff;}
.rel-error{position: relative;
    top: -15px;
    left: 15px;}
.coupon-block{margin-top:20px;}
.alert-labeled{
  padding: 0px;
}

.alert-labeled-row{
    display: table-row;
    padding: 0px;
}

.alert-labelled-cell{
    padding: 10px;
    display: table-cell;
    vertical-align: middle;
}

.alert-labeled .close > *{
    padding:10px;
    display: table-cell;
    vertical-align: middle;
}

.alert-label{
    vertical-align: middle;
    background: #BCE8F1;
    width: auto;
    padding: 10px 15px;
    height: 100%;
    font-size:1.1em;
}
.error-block{margin:0 20px 10px 20px;}
.error{
    color:red;
    font-size: 12px !important;
}
// new checkout page styles starts
.clear{
    clear:both;
}
.checkout-heading1{
    h4{
    font-family:'Open Sans',sans-serif; font-weight: 400;
        text-transform: uppercase !important;
        font-weight: 600;
        color: #404040;
        font-size: 14px;
        text-align: left;
        border-bottom: 1px solid #b6b6b6;
        padding-bottom: 8px;
        line-height: 1;
        margin-bottom: 10px;
        text-transform: none;
}
}
.checkout-body {
    label{
font-family:'Open Sans',sans-serif; font-weight: 400;
    color: #393939;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.25em;
    margin-bottom: 2px;
    text-align: left;
    text-transform: none;
    background: none;
    }
}
.divheight{
        max-height: 60px;
}
.form-group {
    margin-bottom: 10px;
}
.fields-padding{
    padding-right: 10px !important;
    padding-left: 10px !important;
}
input.radio {
    display: inline-block;
    margin: 0 5px 0 0;
    vertical-align: middle;
}
.padTop15{
        padding-top: 15px !important;
}
.label-radio{
    margin-bottom: 8px;
    position: relative;
    bottom: 2px;
    font-weight:bold !important;
}
.font-b{
    font-weight:bold !important;
}
.btn.disabled, .btn[disabled]{
    pointer-events: none !important;
} 
  .checkout-body{
    border-right:none !important;
    margin-right: -1px;
font-family:'Open Sans',sans-serif; font-weight: 400;
}
.container-fluid{
    padding-left:0 !important;
    padding-right:0 !important;
}
.newordersummary{
     border-bottom: 1px solid #ccc;
    // font-weight: 700;
    padding-top: 5px;
    margin-bottom: 5px;
    // font-family: 'Open Sans',sans-serif; font-weight: 400;
    font-size: 15px;
    padding-bottom: 6px;
    .opensans-bold;
}
.top{
    padding:5px 0 5px 0;
}
.checkout-left{
    margin-left:0;
    margin-right:0;
}

.checkout{
    margin-bottom:15px;
    padding-left:60px;
    padding-right:60px;
}
.place-order{
    text-transform: uppercase;
    padding: 6px 50px;
}
.padBot10{
        padding-bottom: 10px !important;
}
.padTop10{
     padding-top: 10px !important;
}
.addrs-button{
    margin: 0 5px 0 5px !important;
    float: right;
}
.grey-border{
        border: 1px solid #ccc;
    }
.padT10{
    padding-top:10px !important;
}
.pad{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.go-addrs{
    font-size: 14px;
    text-decoration: underline;
    color: #0f7bb6;
    text-transform: uppercase;
}
.discount-plus{
    background-color: #909c9c;
    color: white;
    padding: 0px 4px 0px 4px;
    cursor: pointer;
}
.panel-body {
    padding: 8px;
}
.panel {
    border: none;
    margin-bottom: 0px;
}
.offer-msg{
    font-size: 15px;
}
.fa-pencil-square-o:hover{
    cursor: pointer;
}
.coupon{
  padding-top: 5px !important;
}
.ng-valid[required], .ng-valid.required  {
  border-left: 3px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
  border-left: 3px solid red; /* red */
}
.form-control {
    height: 32px;
}
.edit-link{
    cursor: pointer;
    color: #337ab7;
}
.fa-pencil-square-o{
    color: #337ab7;
}
.ship-info{
    background-color: #f1f1f1;
    //border: 1px solid #0f7bb6;
    padding: 8px;
    clear: both;
}
.ship-lbl{
    font-size: 18px !important;
    font-weight: 400 !important;
}
.margin15{
        margin-bottom: 15px;
}
.right{
            float: right;
    }
.check-box{
    cursor: pointer;
    width: 13px;
    height: 13px;
    font-size: 100%;
    margin: 0;
}
.check-lbl{
    position: relative;
    bottom: 3px;
    font-size: 13px !important;
}
.font12{
    font-size: 12px;
        cursor: pointer;
}
.edit-dlt{
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}
.backToSaved_main{
    top: -28px;
    left: 354px;
    cursor: pointer;
}
.green-tik{
    font-size: 17px;
    color: green;
}
.cursor{
    cursor: pointer;
}
.font-italic{
        padding: 5px 15px;
    font-style: italic;
}
.font13{
    font-size: 13px;
}
.body-bottom{
        padding-bottom: 7% ;
}
.lbl-cvv{
    position: relative;
    top: 5px;
    left: 15px;
}
.exp-year{
    position: relative;
    // right: 10px;
}
.cc-field{
padding-left:0; 
label{
    margin-left: 44px;
}
}
.padT25{
   padding-top: 25px  !important; 
}
.create{
    font-size: 14px !important;
    padding: 5px 20px;
    background-color: #0f7bb6;
    color: white;
    border-color: #0f7bb6;
}
.create:hover{    
    background-color: #0f7bb6;
    color: white;
    border-color: #0f7bb6;
}
.no-suggested{
    padding-top: 70px  !important;
    padding-left: 0  !important;
    padding-right: 0  !important;
}
.card-bottom{
        padding-top: 5px !important;
       border-top: 1px solid #e5e5e5;
}
.savedcard{
    margin-bottom:10px;
    background-color: #FCF5EE;
    border: 1px solid #FBD8B4;
    border-radius: 5px;
    padding: 10px 0 !important;
}
.card {
    height: 235px;
    padding-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.addressline{
    word-break: break-all;
    text-align: center;
}
.card {
     border: 1px solid #e5e5e5;
 font-family:'Open Sans',sans-serif; font-weight: 400;
     height: 235px;
    p {
    margin: 0 0 10px;
}
.card-actions {
    min-height: 30px;
    padding: 0 20px 5px 20px;
}
    .card-heading{
   padding: 10px 10px;
    margin: 0;
    }
 .simple{
    font-size: 15px;
   font-family: 'Open Sans',sans-serif; font-weight: 400;
    color:  #404040;
    border-bottom: 1px solid #e5e5e5;
    }
   .card-body {
      padding: 10px 12px;
      word-break: break-all;
      height: 130px;
}
}
@theme-color :#00b2a9;
.nav-tabs {
    border-bottom:none !important;
}
:host /deep/ .nav-tabs > li > a {
    color: #333 !important;
  }
  :host /deep/ .nav-item .nav-link.active {
    border: none;
    color: @theme-color!important;
    border-bottom: solid 3px @theme-color;
    &:after {
      opacity: 1;
    }
  }
  :host /deep/ .tab-pane.active {
    padding: 10px;
  }
.nav > li > a {
    //  padding: 5px 10px !important;
}
  :host /deep/ .nav-item .nav-link {
    &:before {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      background-color: @theme-color;
      transition: width .3s linear;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 44%;
      width: 12px;
      height: 7px;
      background-color: #00b2a9;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      opacity: 0;
      transition: .3s .2s ease;
    }

    &:hover:before {
      width: 100%;
    }
    &:hover:after {
      opacity: 1;
    }
  }
  :host /deep/.product-detail-tabs ul{
    margin: 0 5px 0 !important;
  }
  :host /deep/ .product-detail-tabs ul li {
    height: 45px;
    padding: 0 4px;
    font-size: 14px;
  }
/*order summary classes starts*/
.summary-menu{
    // font-family: 'Open Sans',sans-serif; font-weight: 400;
    // font-weight: 600;
    font-size: 13px;
    text-align:center;
    border-bottom: 1px solid #ccc;
    line-height: 24px;
    .opensans-bold;
}
.summary-product{
    border-bottom: 1px solid #ccc;
    // text-align:center;
    font-size: 13px;
    // font-family: 'Open Sans',sans-serif; font-weight: 400;
    .opensans-regular;
    line-height: 22px;
}
.text-align-left{
    text-align: left;
}
.text-align-right{
    text-align: right;
}
.cc{
    background-color: #e2a827;
    color: #fff;
    border-radius: 6px;
    padding: 2px;
}
/*order summary classes end*/

  .suggest-address-head{
    font-weight: 700;
    font-size: 13px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 8px 0;
    margin: 0;
  }
  .suggest-address{
    padding: 3px 0 !important;
    border-bottom: 1px solid #ccc;
    margin: 0;
    display: table;
  }

.divideOr{
    padding: 0px;
    padding-top: 63px;
    text-align: center;

  }
.cc-number {
    background-image: url(../images/cards.png);
    background-position: 1px -102px, 3px -62px;
    background-size: 50px 361px,0 361px;
    background-repeat: no-repeat;
    padding-left: 54px;
    width: 100%;
}
.cc-number.visa {
    background-position: 2px -172px,260px -61px;
}
.cc-number.mastercard {
    background-position: 2px -244px,260px -61px;
}
.cc-number.visa_electron {
  background-position: 2px -205px,260px -61px;
}
.cc-number.amex {
  background-position: 2px -315px,260px -61px;
}
.card-number.amex {
  background-image: url(../images/logo-cards.png);
}

.cc-number.maestro {
  background-position: 2px -244px,260px -61px;
}
.cc-number.VISA_CREDIT {
    background-position: 2px -172px,260px -61px;
}
.cc-number.Visa {
    background-position: 2px -172px,260px -61px;
}
.cc-number.MASTERCARD_CREDIT {
    background-position: 2px -244px,260px -61px;
}
.cc-number.MasterCard {
    background-position: 2px -244px,260px -61px;
}
.wrong{
    color: red;
    font-size: 14px !important;
}
.pad-l-0{
    padding-left: 0;
}
.card-block-main{
        padding-top: 7px;
        min-height: 73px;
        padding-left: 0px;
}
.check-lbl{
      top: 0px;
      padding-left: 3px;
}
.check-box{
      top: 2px;
      position: relative;
}
.join-order-summary{
    top: 13px;
}
.cvv-box{
    width: 52px;
    height: 25px;
    margin-bottom: 5px;
}
.saved-card-radio{
    margin-top: 13px;
}
.card-inner{
    border: 1px solid #00b2a9;
    min-height: 66px;
    border-radius: 3px;
}
.card-radio{
    padding-right: 0px;
    margin-top: 11px;
}
.card-icon{
    width: auto;
    height: 30px;
    top: 18px;
}
.card-cvv-main{
    margin-top: -3px;
}
.card-expiry{
    margin-top: -4px;
}
.cardnumber{
    top: 5px;
}
#cc-number.discover {
  background-position: 2px -280px,260px -61px;
}
/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen  and (max-width : 767px){
.body-section {
    margin-top: 98px;
}
.no-suggested{
    padding-top: 0!important;
}
.pad-t-25-xs{
    padding-top: 25px;
}
}

@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: landscape){

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
.body-section {
    margin-top: 104px;
}
.place-order {
    padding: 6px 8px;
}
.tab-view{
        padding: 0 !important;
}
}



/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
.place-order {
    padding: 6px 20px;
}
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
} 
.disable-month{
  display:none;
}
.disable-year{
  display:none;
}

// new checkout page styles ends

.card-type{
    height: 30px;
}
// these classes for dynamic form
.has-error .form-control, .has-success .form-control {border-color: #ccc;}
.has-error input, .has-error select{border-left:3px solid red!important;}   
.has-error {
    .error-red {border-color: #ccc;} 
}
.has-success input, .has-success select{border-left:3px solid green!important;}  
.has-success .form-control:focus, .has-error .form-control:focus {
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)!important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)!important;
}  
.has-error, .has-success{
    .not-required{border: 1px solid #ccc !important;border-left: 1px solid #ccc !important;} 
}
.error-red {border-left:3px solid red} 
.schema-form-section{
.form-group {
    margin-bottom: 0 !important;
    min-height: 60px !important;
}
.help-block{
    color: red !important;
    font-size: 12px !important;
    margin: 0px !important;
}
}
// these classes for dynamic form ends
.pad-7{
    padding: 7px;
}
b{
    .opensans-bold;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
  }
}

.padding-lr-30{padding:0 30px;}


#personalInfoForm .error{
    position:absolute;
}
#personalInfoForm .form-group{
    margin-bottom: 25px !important;
}
.margin-right10{
    margin-right: 10px;
}
.border-color{
    border-color:transparent !important;
}

.faster-payments{
    margin-top: 5px;
    padding-bottom: 0px !important;
}

#templateForm{
    height: 50px;
}

:host  ::ng-deep iframe{
     height: 185px!important;
     margin-top: 3px;
}