.template2{
    color: #000000;
    font-family: 'Open Sans', sans-serif;
.body-height{
    //margin-top: 62px;
font-family:'Open Sans',sans-serif; font-weight: 400;
}
.main-heading{
    font-size: 26px;border-bottom: #0f7bb6 2px solid;height: 31px;padding-left:20px;margin-top:4px;
}
.pick-up{
    color: #337ab7;
}
.heading-mobile{
    color: #0f7bb6;font-family: 'Open Sans', sans-serif;
    font-weight: 700;text-transform: uppercase;margin-left:36px;font-size: 23px;
}
.cap-text{
    text-transform: capitalize;
}
.enrollment-complete{
    //background: url(https://gallery.foreverliving.com/gallery/FLP/image/Marketing/Rex_2008_Directory.jpg) no-repeat bottom center #ffffff;
    background-size: auto 100%;margin-right:0px;
}
.can-rex-pic{margin-top:104px;}
.enroll-main{
    background-color:#fff;left:69px;top:1px
}
.customer-content{
    padding-bottom:120px;
    margin-top: 10px;
}
.complete-content-thankyou{
    font-size: 18px;color: #737373;padding: 10px;padding-left:0px;font-family: 'Open Sans', sans-serif; font-weight: 700;
}
.complete-contentinfo{
    padding-top: 30px;
}
.whatyouordered-section{
    padding-top: 20px;padding-bottom: 0px;
}
.whatYouOrdered-subheading{
    color:#000000;font-size:15px;font-weight:bold;
}
.product-info-header{
    font-weight: 700;font-size: 11px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;
    padding: 6px 0px 0px 0;
    margin: 0;
    background-color: #909c9c;
    color: #fff;
    font-family: 'Open Sans', sans-serif; font-weight: 700;
    min-height: 36px;
}
.prod-detail-main{
    padding-top:4px;
    
}
.product-row{
    border-bottom: 1px solid #ccc;min-height: 30px;padding-top: 2px;
}
.blue-subheading{
    padding-top: 0px;font-size: 15px;color: #000000;border-bottom: 1px solid #ccc;font-weight:bold;
}
.subhead-shipping{
    padding-top:5px;
    
}
table tbody tr td {
    min-width:140px;
}
.body-section {
    margin-top: 90px;
}
.clear{
clear: both;
}
.pading10{
    padding-top:10px;
    padding-bottom: 15px;
}
.right{
        float: right;
}
.btn-continue{
    background-color: #0f7bb6;
    color: #fff;
}
.font-helvetica{
    font-family: 'Open Sans', sans-serif; font-weight: 700;
}
.border-left{
    border-left: 1px solid;
}
.order-complete{
    font-family: 'Open Sans', sans-serif; font-weight: 700;
    font-size: 20px;
    padding: 2% 0% 2%;
    border-bottom: solid 1px #000;
    margin-bottom: 25px;
}
.order-complete-text{
    font-size:17px !important;
}
.cc-number {
    background-image: url(../images/cards.png);
    background-position: 1px -101px, 260px -62px;
    background-size: 50px 361px,120px 361px;
    background-repeat: no-repeat;
    padding-left: 54px;
    // width: 225px;
}
.cc-number.visa {
    background-position: 2px -172px,260px -61px;
}
.cc-number.VISA_CREDIT{
    background-position: 2px -172px,260px -61px;
}
.cc-number.MASTERCARD_CREDIT{
    background-position: 2px -244px,260px -61px;
}
.cc-number.mastercard {
    background-position: 2px -244px,260px -61px;
}
.cc-number.visa_electron {
  background-position: 2px -205px,260px -61px;
}
.cc-number.amex {
  background-position: 2px -315px,260px -61px;
}
.card-number.amex {
  background-image: url(../images/logo-cards.png);
}

.cc-number.maestro {
  background-position: 2px -244px,260px -61px;
}
.cc-number.VISA ,.cc-number.VISA_DEBIT {
    background-position: 2px -172px,260px -61px;
}
.cc-number.MCI {
    background-position: 2px -244px,260px -61px;
}
.cc-number.MASTERCARD_DEBIT {
    background-position: 2px -244px,260px -61px;
}
.cc-number.AMEX {
    background-position: 2px -315px,260px -61px;
}
.you-saved{
    margin-top: 10px;
    
}
.enrollment-complete .welcome-text{
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 40px;
    text-shadow: 1px 1px 4px #000;
}
@media (max-width: 912px){
    // .body-height{
    //     margin-top:132px;
    // }
    .enrollment-complete{
        background: none;
        margin-left: -60px;
    }
    .blue-subheading{
        padding-top: 8px;
    }
    .enroll-main{
        padding: 0px;
    }
    .payment-block{
        top:21px;
    }
    .summary-block{
        top:35px;
        margin-bottom: 50px;
    }
}
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation: portrait){
    .customer-content {
        margin-left: 50px;
    }
}
/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {


}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px){
    .enrollment-complete{
        margin-left: 0;
    }
}



/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */

}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
} 
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
  }
}