.template2{
.body-section {
    margin-top: 65px;
}

.marginleft-10{padding-left:10px}
.order-summary-block{
    border:1px solid #adadad;
    margin-bottom: 30px;
    border-radius: 6px;
}
// .tb-grey-border{border-top:1px solid #adadad; border-bottom:1px solid #adadad; padding:5px 0!important}

/* Added on 17th July by saroj*/
.checkout-page .order-summary-block {
    position: fixed;
    right: 0;
    border: none;
    box-shadow: none;
    background-color: #4b3048;
    color: #fff;
    border-radius: 0;
    margin-top: -20px;
    padding-bottom: 20px;
}
.order-summary-block a{color:#fff;}
.rel-error{position: relative;
    top: -15px;
    left: 15px;}
.coupon-block{margin-top:20px;}
.alert-labeled{
  padding: 0px;
}

.alert-labeled-row{
    display: table-row;
    padding: 0px;
}

.alert-labelled-cell{
    padding: 10px;
    display: table-cell;
    vertical-align: middle;
}

.alert-labeled .close > *{
    padding:10px;
    display: table-cell;
    vertical-align: middle;
}

.alert-label{
    vertical-align: middle;
    background: #BCE8F1;
    width: auto;
    padding: 10px 15px;
    height: 100%;
    font-size:1.1em;
}
.error-block{margin:0 20px 10px 20px;}

// new checkout page styles starts
.clear{
    clear:both;
}
.checkout-heading1{
    h4{
    font-family:'Open Sans',sans-serif; font-weight: 400;
        text-transform: uppercase !important;
        font-weight: 600;
        color: #404040;
        font-size: 14px;
        text-align: left;
        border-bottom: 1px solid #b6b6b6;
        padding-bottom: 8px;
        line-height: 1;
        margin-bottom: 10px;
        text-transform: none;
}
}
.checkout-body {
    label{
font-family:'Open Sans',sans-serif; font-weight: 400;
    color: #393939;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.25em;
    margin-bottom: 2px;
    text-align: left;
    text-transform: none;
    background: none !important;
    }
}
.form-group {
    margin-bottom: 10px;
}
.fields-padding{
    padding-right: 10px !important;
    padding-left: 10px !important;
}
input.radio {
    display: inline-block;
    margin: 0 5px 0 0;
    vertical-align: middle;
}
.padTop15{
        padding-top: 15px !important;
}
.label-radio{
    margin-bottom: 8px;
    position: relative;
    bottom: 2px;
}
  .checkout-body{
    border-right:none !important;
    margin-right: -1px;
font-family:'Open Sans',sans-serif; font-weight: 400;
}
.container-fluid{
    padding-left:0 !important;
    padding-right:0 !important;
}
.newordersummary{
     border-bottom: 1px solid #ccc;
    font-weight: 700;
    padding-top: 5px;
    margin-bottom: 5px;
font-family:'Open Sans',sans-serif; font-weight: 400;
    font-size: 15px;
    padding-bottom: 6px;
}
.top{
    padding:5px 0 5px 0;
}
.checkout-left{
    margin-left:0;
    margin-right:0;
}

.checkout{
    margin-bottom:15px;
    padding-left:60px;
    padding-right:60px;
}
.place-order{
    text-transform: uppercase;
    padding: 6px 50px;
}
.padBot10{
        padding-bottom: 10px !important;
}
.grey-border{
        border: 1px solid #ccc;
    }
.padT10{
    padding-top:10px;
}
.discount-plus{
        background-color: #00b2a9;
    color: white;
    padding: 0px 4px 0px 4px;
    cursor: pointer;
}
.panel-body {
    padding: 8px;
}
.panel {
    border: none;
}
.coupon{
  padding-top: 5px !important;
}
.blue-button{
    background-color: #0f7bb6;
    color: #fff;
    font-size: 14px;
}
.ng-valid[required], .ng-valid.required  {
  border-left: 3px solid #42A948; /* green */
}
.ng-invalid:not(form)  {
  border-left: 3px solid red; /* red */
}
.form-control {
    height: 32px;
}
.ship-info{
    background-color: #f1f1f1;
   // border: 1px solid #0f7bb6;
    padding: 8px;
    clear: both;
}
.ship-lbl{
    font-size: 18px !important;
    font-weight: 400 !important;
}
.margin15{
        margin-bottom: 15px;
}
.right{
            float: right;
    }
.check-box{
    cursor: pointer;
    width: 13px;
    height: 13px;
    font-size: 100%;
    margin: 0;
}
.edit-link{
    cursor: pointer;
    color: #337ab7;
}
.fa-pencil-square-o{
    color: #337ab7;
}
.fa-pencil-square-o:hover{
    cursor: pointer;
}
.check-lbl{
    position: relative;
    bottom: 3px;
    font-size: 13px !important;
}
.font12{
    font-size: 12px;
        cursor: pointer;
}
.edit-dlt{
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}
.green-tik{
    font-size: 17px;
    color: green;
}
.cursor{
    cursor: pointer;
}
.font-italic{
        padding: 5px 15px;
    font-style: italic;
}
.font13{
    font-size: 13px;
}
.body-bottom{
        padding-bottom: 7%;
}
.lbl-cvv{
    position: relative;
    top: 5px;
    left: 15px;
}
.exp-year{
    position: relative;
    right: 44px;
}
.padT25{
   padding-top: 25px  !important; 
}
.create{
    font-size: 14px !important;
    padding: 5px 20px;
    background-color: #0f7bb6;
    color: white;
    border-color: #0f7bb6;
}
.create:hover{    
    background-color: #0f7bb6;
    color: white;
    border-color: #0f7bb6;
}
.card-bottom{
        padding-top: 5px !important;
       border-top: 1px solid #e5e5e5;
}
.savedcard{
    margin-bottom:10px;
    background-color: #FCF5EE;
    border: 1px solid #FBD8B4;
    border-radius: 5px;
    padding: 10px 0 !important;
}
.card {
    height: 250px;
    padding-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #d8d8d8;
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card {
     border: 1px solid #e5e5e5;
 font-family:'Open Sans',sans-serif; font-weight: 400;
    p {
    margin: 0 0 10px;
}
.card-actions {
    min-height: 30px;
    padding: 0 20px 5px 20px;
}
    .card-heading{
   padding: 10px 10px;
    margin: 0;
    }
 .simple{
    font-size: 15px;
   font-family: 'Open Sans',sans-serif; font-weight: 400;
    color:  #404040;
    border-bottom: 1px solid #e5e5e5;
    }
   .card-body {
      padding: 10px 12px;
      word-break: break-all;
}
}
@theme-color :#00b2a9;

.nav-tabs {
    border-bottom:none !important;
}
:host /deep/ .nav-tabs > li > a {
    color: #333 !important;
  }
  :host /deep/ .nav-item .nav-link.active {
    border: none;
    color: @theme-color!important;
    border-bottom: solid 3px @theme-color;
    &:after {
      opacity: 1;
    }
  }
  :host /deep/ .tab-pane.active {
    padding: 10px;
  }
.nav > li > a {
    // padding: 5px 10px !important;
}
  :host /deep/ .nav-item .nav-link {
    &:before {
      content: '';
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      background-color: @theme-color;
      transition: width .3s linear;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 44%;
      width: 12px;
      height: 7px;
      background-color: #00b2a9;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      opacity: 0;
      transition: .3s .2s ease;
    }

    &:hover:before {
      width: 100%;
    }
    &:hover:after {
      opacity: 1;
    }
  }
  :host /deep/.product-detail-tabs ul{
    margin: 0 5px 0 !important;
  }
  :host /deep/ .product-detail-tabs ul li {
    height: 45px;
    padding: 0 4px;
    font-size: 14px;
  }

/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px){
.body-section {
    margin-top: 185px;
}

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */
.body-section {
    margin-top: 125px;
}
.place-order {
    padding: 6px 8px;
}
.tab-view{
        padding: 0 !important;
}
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
.place-order {
    padding: 6px 20px;
}
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
} 
/*tiny class css*/
@media(min-width:100px) and (max-width: 450px) {
    .col-tn-1,
    .col-tn-2,
    .col-tn-3,
    .col-tn-4,
    .col-tn-5,
    .col-tn-6,
    .col-tn-7,
    .col-tn-8,
    .col-tn-9,
    .col-tn-10,
    .col-tn-11,
    .col-tn-12 {
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        
    }
    .col-tn-12 {
        width: 100%;
    }
    .col-tn-11 {
        width: 91.66666667%;
    }
    .col-tn-10 {
        width: 83.33333333%;
    }
    .col-tn-9 {
        width: 75%;
        padding:0;
    }
    .col-tn-8 {
        width: 66.66666667%;
        padding:0;
    }
    .col-tn-7 {
        width: 58.33333333%;
    }
    .col-tn-6 {
        width: 50%;
    }
    .col-tn-5 {
        width: 41.66666667%;
        padding:0;
    }
    .col-tn-4 {
        width: 33.33333333%;
        padding:0;
    }
    .col-tn-3 {
        width: 25%;
        padding:0;
    }
    .col-tn-2 {
        width: 16.66666667%;
    }
    .col-tn-1 {
        width: 8.33333333%;
    }
    .hidden-tn{
        display: none!important;
    }
    .visible-tn{
        display: block !important;
    }

}

// new checkout page styles ends
}