   <div Class="heading">
     <h1>Car List</h1>
   </div>
   
   <div class="container">
     <table>
      <thead>
        <th>Car id</th>
        <th>car Name</th>
        <th>Car Number</th>
        <th> No Of Seats</th>
        <th>No Of Airbags</th>
        <th> Fuel Type</th>
        <th>Gear Type</th>
        <th>Cost Per km</th>
        <th>Car image</th>
        
        <th>Update</th>
        <th>Delete</th>
      </thead>
      <tbody *ngFor="let car of cars | async">
        <tr *ngIf="car.dealerId ==dealerid">
           <td> {{car.carId}}</td>
          <td>{{car.carName}}</td>
          <td>{{car.carNumber}}</td>
          <td>{{car.noOfSeats}}</td>
          <td>{{car.noOfAirbags}}</td>
          <td>{{car.fuelType}}</td>
          <td>{{car.gearType}}</td>
          <td>{{car.costPerKm}}</td>
          <td><img src="{{'data:image/jpg;base64,' + car.image}}" alt="image" width=80 height=80 class="rounded-circle" />
          </td>
          <td><button (click)='updateCar(car.carId)'>Update</button></td>
          <td ><button (click)='removeCar(car.carId)'>Remove</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  