<div class="template2">
    <div class="body-section">
        <section class="container-fluid">
            <ol role="menu" class="breadcrumb" *ngIf="purchaseFlow!=='ENROLLMENT'">
                <li role="menuitem">
                    <a role="link" class="a-link" aria-label="back to shopping" [routerLink]="['/'+isoCountryCode+'/'+'shop']">{{'breadcrumb.Shop' | translate | translateKey}}</a>
                </li>
                <li role="menuitem">
                    <a role="link" class="a-link" aria-label="back to shoppingcart" [routerLink]="['/'+isoCountryCode+'/'+'cart']">{{'breadcrumb.Cart' | translate | translateKey}}</a>
                </li>
                <li role="menuitem" class="a-link" tabindex="0" aria-label="your checkout page" class="active">{{'breadcrumb.Checkout' | translate | translateKey}}</li>
            </ol>
        </section>

        <section class="body container-fluid  body-content checkout-page">
            <div class="clear">
                <div class="col-tn-12 col-xs-12 col-sm-8 col-md-8 col-lg-9 checkout-left body-bottom">
                    <div class="checkout-body">
                        <div class="col-tn-12 col-xs-12">
                            <div class="checkout-body" *ngIf="guestUser">
                                <div class="col-tn-12 col-xs-12 no-padding padTop15">
                                    <div class="col-tn-12 col-xs-12 ship-info">
                                        <label tabindex="0" aria-label="click to auto populate personal information" (click)="autoPopulate()" (keyup.enter)="autoPopulate()"
                                            class="ship-lbl">{{'checkout.Personal Information' | translate | translateKey}}
                                        </label>
                                        <span *ngIf="showPesonalInfo" class="pull-right" (click)="rebindPesonalInfo()" (keyup.enter)="rebindPesonalInfo()">
                                            <a tabindex="0" role="link" aria-label="change personal information" class="edit-link"> {{'checkout.Change' | translate | translateKey}} </a>
                                        </span>
                                    </div>
                                </div>
                            
                                <div class="col-tn-12 col-xs-12 no-padding padTop15">
                                    <div class="col-tn-12 col-xs-12 no-padding">
                                        <div *ngIf="!showPesonalInfo">
                                            <form novalidate id="personalInfoForm" *ngIf="personalInformationForm" [formGroup]="personalInformationForm" (ngSubmit)="savePersonalInfo(personalInformationForm.value, personalInformationForm.valid)">
                                                <div class="col-tn-12 col-xs-12 no-padding ">
                                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                        <div class="form-group floatLabelContainer">
                                                            <input float-label role="textbox" aria-label="first name" aria-describedby="firstnameError" class="form-control" placeholder="{{'checkout.First Name' | translate | translateKey}}"
                                                                formControlName="firstName" type="text" required>
                                                            <span id="firstnameError" class="error" *ngIf="personalInformationForm&&!personalInformationForm.controls['firstName'].valid && (personalInformationForm.controls['firstName'].touched || isSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}!
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                        <div class="form-group floatLabelContainer">
                                                            <input float-label role="textbox" aria-label="middle name" class="form-control" placeholder="{{'checkout.Middle Name' | translate | translateKey}}"
                                                                formControlName="middleName" type="text">
                                                            <!-- <span class="error" *ngIf="!personalInformationForm.controls['middleName'].valid && (personalInformationForm.controls['middleName'].touched || isSubmitted)">
                                                                                                                                                                            {{'checkout.This field is required' | translate | translateKey}}!</span> -->
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                        <div class="form-group floatLabelContainer">
                                                            <input float-label role="textbox" aria-label="last name" aria-describedby="lastnameError" class="form-control" placeholder="{{'checkout.Last Name' | translate | translateKey}}"
                                                                formControlName="lastName" type="text" required>
                                                            <span id="lastnameError" class="error" *ngIf="!personalInformationForm.controls['lastName'].valid && (personalInformationForm.controls['lastName'].touched || isSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}!</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                        <div class="form-group floatLabelContainer">
                                                            <input float-label role="textbox" aria-label="email" aria-describedby="emailError" class="form-control" placeholder="{{'checkout.Email' | translate | translateKey}}"
                                                                formControlName="email" type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$"
                                                                required (blur)="verifyAccount(personalInformationForm.value.email, personalInformationForm.controls['email'].valid)">
                                                            <span tabindex="0" id="emailError" class="error" *ngIf="!personalInformationForm.controls['email'].valid && personalInformationForm.controls['email'].hasError('required') && (personalInformationForm.controls['email'].touched || isSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}!
                                                            </span>
                                                            <span class="error" *ngIf="personalInformationForm.controls['email'].hasError('pattern')&& 
                                                                                                                                                                                (personalInformationForm.controls['email'].touched || isSubmitted)">
                                                                {{'checkout.Please enter a valid Email Id' | translate | translateKey}}!
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="col-tn-12 col-xs-12 no-padding">
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <input float-label role="textbox" aria-label="sponser id" class="form-control" placeholder="{{'checkout.Sponsor Id' | translate | translateKey}}"
                                                                    formControlName="sponserId" type="text" (blur)="getSponsorById(personalInformationForm.controls['sponserId']._value)">
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <input float-label role="textbox" aria-label="username" aria-describedby="useranmeError" class="form-control" placeholder="{{'checkout.User Name' | translate | translateKey}}"
                                                                    formControlName="userName" type="text" required (blur)="validateRetailCustomerUsername(personalInformationForm.value.userName)">
                                                                <span id="useranmeError" class="error" *ngIf="!personalInformationForm.controls['userName'].valid && (personalInformationForm.controls['userName'].touched || isSubmitted)">
                                                                    {{'checkout.Required' | translate | translateKey}}!</span>
                                                                <span id="useranmeError" class="error" *ngIf="personalInformationForm.controls['userName'].valid && userNameAlreadyExist">
                                                                    Username already exist</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <ng-template #passwordTemplate>
                                                                    <button autofocus tabindex="0" role="button" aria-label="close popup" type="button" class="close pull-right" aria-label="Close"
                                                                        (click)="pop.hide()">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                    <div class="col-xs-12">
                                                                        {{'checkout.The password should be at least six characters long contain at least 1 uppercase letter, 1 lowercase letter and
                                                                        1 number and do not use the special characters with the exception of the #, $, @, or underscore.' | translate
                                                                        | translateKey}}
                                                                    </div>
                                                                </ng-template>
                                                                <input [popover]="passwordTemplate" placement="right" [outsideClick]="true" container="body" containerClass="password-popover"
                                                                    #pop="bs-popover" float-label role="textbox" aria-label="password" aria-required="true" aria-describedby="passwordError"
                                                                    class="form-control" placeholder="{{'checkout.Password' | translate | translateKey}}" formControlName="password"
                                                                    type="password" required patternValidator='^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@#_])[A-Za-z\d$@#_]{6,}$'>
                                                                <span id="passwordError" class="error" *ngIf="!personalInformationForm.controls['password'].valid && personalInformationForm.controls['password'].hasError(required)&& (personalInformationForm.controls['password'].touched || isSubmitted)">
                                                                    {{'checkout.Required' | translate | translateKey}}!
                                                                </span>
                                                                <span class="error" *ngIf="personalInformationForm.controls['password'].hasError('patternValidator')&&
                                                                                                                                (personalInformationForm.controls['password'].touched || isSubmitted)">
                                                                    {{'checkout.Please enter a valid format' | translate | translateKey}}!
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <input float-label role="textbox" aria-label="confirmPassword" aria-required="true" aria-describedby="confirmPasswordError"
                                                                    class="form-control" placeholder="{{'checkout.Confirm Password' | translate | translateKey}}"
                                                                    formControlName="confirmPassword" type="password" required>
                                                                <span id="confirmPasswordError" class="error" *ngIf="!personalInformationForm.controls['confirmPassword'].valid && personalInformationForm.controls['confirmPassword'].hasError(required)&& (personalInformationForm.controls['confirmPassword'].touched || isSubmitted)">
                                                                    {{'checkout.Required' | translate | translateKey}}!
                                                                </span>
                                                                <span class="error" *ngIf="personalInformationForm.controls['confirmPassword'].hasError(MatchPassword)">
                                                                    {{'checkout.Password do not match' | translate | translateKey}}!
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div formGroupName="address">
                                                        <div class="col-tn-12 col-xs-12 fields-padding">
                                                            <label>
                                                                <b>{{'checkout.Address' | translate | translateKey}}</b>
                                                            </label>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <input float-label role="textbox" aria-label="address line 1" aria-describedby="addressline1Error" class="form-control" placeholder="{{'checkout.Address Line1' | translate | translateKey}}"
                                                                    formControlName="addressLine1" type="text" required>
                                                                <span id="addressline1Error" class="error" *ngIf="!personalInformationForm.controls['address'].controls['addressLine1'].valid && (personalInformationForm.controls['address'].controls['addressLine1'].touched || isSubmitted)">
                                                                    {{'checkout.Required' | translate | translateKey}}!</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <input float-label role="textbox" aria-label="address line 2" aria-required="true" aria-describedby="addressline2Error" class="form-control"
                                                                    placeholder="{{'checkout.Address Line2' | translate | translateKey}}" formControlName="addressLine2" type="text">
                                                            </div>
                                                        </div>
                            
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <select float-label attr.data-placeholder="{{'checkout.State' | translate | translateKey}}" role="listbox" aria-label="select state"
                                                                    name="state" class="form-control" formControlName="state" required>
                                                                    <option role="option" value="" class="disable-month" disabled>{{'checkout.State' | translate | translateKey}}</option>
                                                                    <option role="option" *ngFor="let state of states" [ngValue]="state.stateCode">{{state.stateName}}</option>
                                                                </select>
                                                                <span id="" class="error" *ngIf="!personalInformationForm.controls['address'].controls['state'].valid && (personalInformationForm.controls['address'].controls['state'].touched || isSubmitted)">
                                                                    {{'checkout.Required' | translate | translateKey}}!
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <input float-label role="textbox" aria-label="city" aria-required="true" aria-describedby="cityError" class="form-control"
                                                                    placeholder="{{'checkout.City' | translate | translateKey}}" formControlName="city" type="text" required>
                                                                <span id="cityError" class="error" *ngIf="!personalInformationForm.controls['address'].controls['city'].valid && (personalInformationForm.controls['address'].controls['city'].touched || isSubmitted)">
                                                                    {{'checkout.Required' | translate | translateKey}}!</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <input float-label role="textbox" aria-label="postal code" aria-required="true" aria-describedby="postalcodeError" class="form-control"
                                                                    placeholder="{{'checkout.Zipcode' | translate | translateKey}}" name="postalCode" formControlName="postalCode" type="text">
                                                                <span id="postalcodeError" aria-label="postal code" aria-required="true" aria-describedby="postalcodeError" *ngIf="personalInformationForm.controls['address'].controls['postalCode'].hasError('required')&& 
                                                                                                                                        (personalInformationForm.controls['address'].controls['postalCode'].touched || isSubmitted)"
                                                                    class="error">
                                                                    {{'checkout.Required' | translate | translateKey}}!</span>
                                                                <span class="error" *ngIf="personalInformationForm.controls['address'].controls['postalCode'].hasError('pattern')&& 
                                                                                                                                        (personalInformationForm.controls['address'].controls['postalCode'].touched || isSubmitted)">
                                                                    {{'checkout.Please enter a valid zip code' | translate | translateKey}}!</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                            <div class="form-group floatLabelContainer">
                                                                <select float-label attr.data-placeholder="{{'checkout.Country' | translate | translateKey}}" role="listbox" aria-label="select country"
                                                                    name="country" class="form-control" formControlName="country">
                                                                    <option role="option" value="41" selected>Canada</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-tn-12 col-xs-12 no-padding">
                                                        <div class="col-tn-12 col-xs-6"></div>
                                                        <div class="col-tn-12 col-xs-6">
                                                            <button role="button" aria-label="continue" type="submit" class="btn blue-button right">{{'checkout.Continue' | translate | translateKey}} </button>
                                                        </div>
                                                    </div>
                                                </div>
                            
                                            </form>
                                        </div>
                                        
                                            <div aria-label="personal information" class="col-tn-12 col-xs-12 no-padding" *ngIf="showPesonalInfo">
                                                <div class="col-tn-12 col-xs-12 col-sm-6 padT10">
                                                    <div tabindex="0" class="col-xs-12 break-all no-padding">
                                                        <label class="visuallyhidden">name</label> {{personalInformation.firstName}} {{personalInformation.middleName}} {{personalInformation.lastName}}
                                                    </div>
                                                    <div tabindex="0" class="col-xs-12 break-all no-padding">
                                                        <label class="visuallyhidden">email</label> {{personalInformation.email}}
                                                    </div>
                                                    <div tabindex="0" class="col-xs-12 break-all no-padding">
                                                        <label class="visuallyhidden">userName</label> {{personalInformation.userName}}
                                                    </div>
                                                </div>
                                                <div class="col-tn-12 col-xs-12 col-sm-6 padT10">
                                                    <div tabindex="0" class="col-xs-12 no-padding" *ngIf="personalInformation.address">
                                                        <b class="text-capitalize">{{'checkout.Address' | translate | translateKey}}</b>
                                                    </div>
                                                    <div tabindex="0" class="col-xs-12 no-padding" *ngIf="personalInformation.address.addressLine1">
                                                        {{personalInformation.address.addressLine1}}
                                                    </div>
                                                    <div tabindex="0" class="col-xs-12 no-padding" *ngIf="personalInformation.address.addressLine2">
                                                        {{personalInformation.address.addressLine2}}
                                                    </div>
                                                    <div tabindex="0" class="col-xs-12 no-padding">
                                                        <span *ngIf="personalInformation.address.city">
                                                            <span class="visuallyhidden hide">city</span> {{personalInformation.address.city}},
                                                        </span>
                                                        <span *ngIf="personalInformation.address.state">
                                                            <span class="visuallyhidden hide">state</span> {{ personalInformation.address.state}}
                                                        </span>
                                                        <span *ngIf="personalInformation.address.postalCode">
                                                            <span class="visuallyhidden hide">zipcode</span> {{personalInformation.address.postalCode}}
                                                        </span>
                                                    </div>
                                                    <div tabindex="0" class="col-xs-12 no-padding">
                                                        {{isoCountryCode | uppercase}}
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <app-shipping-address></app-shipping-address>
                            </div>
                            <div>
                                <app-shipping-methods></app-shipping-methods>
                            </div>
                            <div>
                                <app-checkout-payment></app-checkout-payment>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-tn-12 col-xs-12 col-sm-4 col-md-4 col-lg-3">
                    <div class="col-tn-12 col-xs-12 padBot10 text-center hide" *ngIf="shoppingCart">
                        <button role="button" aria-label="continue shopping" class="btn blue-button" type="button"> {{'checkout.Continue shopping' | translate | translateKey}} </button>
                    </div>
                    <div class="col-tn-12 col-xs-12 grey-border">
                        <div tabindex="0" class="newordersummary">
                            <i class="pink fa fa-shopping-cart"></i> {{'checkout.Order Summary' | translate | translateKey}}
                        </div>
                        <div class="col-tn-12 col-xs-12 no-padding summary-menu">
                            <div class="col-tn-4 col-xs-4 no-padding text-left">{{'checkout.Product' | translate | translateKey}}</div>
                            <div class="col-tn-4 col-xs-4 no-padding">{{'checkout.Qty' | translate | translateKey}}</div>
                            <div class="col-tn-4 col-xs-4 no-padding text-right">{{'checkout.Unit Price' | translate | translateKey}}</div>
                        </div>
                        <div class="col-tn-12 col-xs-12 no-padding summary-product" *ngFor="let cartItem of shoppingCart?.items">
                            <div tabindex="0" class="col-tn-4 col-xs-4 no-padding text-left cap-text">
                                <label class="visuallyhidden"> product name </label>{{cartItem.name | lowercase}}</div>
                            <div class="col-tn-4 col-xs-4 no-padding">
                                <div class="quanity-block no-border">
                                    <button role="button" tabindex="0" style="background: transparent; border: none;font-size: 20px;height: 20px;width: 17px;padding-left: 0px !important;"
                                        aria-label="decrement quantity" [ngClass]="{'disableDecrement':cartItem.disableDecrement==true}"
                                        class="fa fa-minus-circle qtyminus" (click)="decrementQuantity(cartItem)"></button>
                                    <input role="textbox" aria-label="quantity" class="quanity" maxlength="3" (change)="updateQuantity(cartItem,$event)" [value]="cartItem.quantity"
                                        type="text" OnlyNumber="true">
                                    <button role="button" tabindex="0" style="background: transparent; border: none;font-size: 20px;height: 20px;width: 17px;padding-left: 0px !important;"
                                        aria-label="increment quantity" class="fa fa-plus-circle qtyplus" (click)="incrementQuantity(cartItem)"></button>
                                </div>
                            </div>
                            <div class="col-tn-4 col-xs-4 no-padding ">
                                <div tabindex="0" class="col-tn-12 col-xs-12 no-padding text-right">
                                    <label class="visuallyhidden"> unit price </label>{{cartItem.applicablePrice | currencyFormat:true:false}}</div>
                                <div tabindex="0" class="col-tn-12 col-xs-12 no-padding text-right" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                    <span>{{cartItem.CV | ccFormat }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 no-padding">
                            <div tabindex="0" class="col-tn-12 col-xs-12 top">
                                <div class="col-xs-7 tab-view text-left no-padding">{{'checkout.Sub Total' | translate | translateKey}}</div>
                                <div class="col-xs-5 tab-view text-right no-padding"> {{shoppingCart?.subTotal | currencyFormat:true:false }} </div>
                            </div>
                            <div tabindex="0" class="col-tn-12 col-xs-12 top" *ngIf="shippingTotal">
                                <div class="col-xs-7 tab-view text-left no-padding"> {{'checkout.Shipping & Handling' | translate | translateKey}}</div>
                                <div class="col-xs-5 tab-view text-right no-padding"> {{shippingTotal | currencyFormat:true:false }} </div>
                            </div>
                            <div tabindex="0" class="col-tn-12 col-xs-12 top" *ngIf="taxableAmount">
                                <div class="col-xs-7 tab-view text-left no-padding">{{'checkout.Tax' | translate | translateKey}}</div>
                                <div class="col-xs-5 tab-view text-right no-padding">{{taxableAmount | currencyFormat:true:false}} </div>
                            </div>
                            <div class="col-tn-12 col-xs-12 top" style="border-top: 1px solid #ccc;">
                                <div tabindex="0" class="col-xs-7 tab-view text-left no-padding" *ngIf="taxableAmount || shoppingCart?.shippingCost">
                                    <b>{{'checkout.Total' | translate | translateKey}}</b>
                                </div>
                                <div tabindex="0" class="col-xs-5 tab-view text-right no-padding" *ngIf="taxableAmount || shoppingCart?.shippingCost"> {{shoppingCart?.total | currencyFormat }}</div>
                                <div tabindex="0" class="col-xs-7 tab-view text-left no-padding" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                    <b> {{'checkout.Total CC' | translate | translateKey}}</b>
                                </div>
                                <div tabindex="0" class="col-xs-5 tab-view text-right no-padding" *ngIf="memberTitleId!==memberTitle.RETAIL"> {{shoppingCart?.totalPoints | ccFormat:false}}</div>
                            </div>
                        </div>
                        <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.CC" style="color:red;" >Total CC should be atleast {{orderRules.minValue}}</span>       
                        <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE" style="color:red;" >Subtotal should not exceed {{orderRules.maxValue}}</span>           
                        <div class="col-tn-12 col-xs-12 panel panel-default panel-custom no-padding">
                        </div>
                        <div *ngIf="orderRules">
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.CC" class="rule-error">{{'shoppingcart.Total CC should be atleast' | translate | translateKey}} {{orderRules.minValue}}</span>       
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE&&shoppingCart?.subTotal<orderRules.minValue" class="rule-error">{{'shoppingcart.Sub Total should be atleast' | translate | translateKey}} {{orderRules.minValue | currencyFormat}}</span>       
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE&&shoppingCart?.subTotal>orderRules.maxValue" class="rule-error">{{'shoppingcart.Sub Total should not exceed' | translate | translateKey}} {{orderRules.maxValue | currencyFormat}}</span>       
                        </div>
                        
                        <div class="col-tn-12 col-xs-12 text-center no-padding">
                            <div class="col-tn-12 col-xs-12 text-center no-padding">
                                <a tabindex="0" role="link" aria-label="continue shopping" class="a-shop" style="text-transform: capitalize" (click)="continueShopping()"
                                    (keyup.enter)="continueShopping()">{{'checkout.Continue Shopping' | translate | translateKey}} </a>
                            </div>
                            <div class="col-tn-12 col-xs-12 padBot10 padTop10 text-center no-padding" *ngIf="paymentMethodSelected&&shippingMethodSelected&&shippingAddressSelected&&!hidePlaceOrderButton">
                                <!--<div *ngIf="memberTitleId==memberTitle.RETAIL" class="col-tn-12 col-xs-12 padBot10 text-center no-padding offer-msg">{{'checkout.Place OrderGet additional 15% by Joining as FBO' | translate | translateKey}}</div>-->
                                <button role="button" aria-label="place order" type="button" (click)="placeOrder()" class="btn blue-button">{{'checkout.Place Order' | translate | translateKey}} </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>