<div class="template2">
    <div class="body-height" *ngIf="orderDetails">
        <div class="row enrollment-complete">
            <div class="col-tn-12 col-xs-12 col-md-8 ordercomplete-bg padding-lr-30" style="padding:0 30px;">            
                <div class="body-section">
                    <section id="page-heading">
                        <!--<div class="main-heading">
                            <h1 role="heading" aria-label="order complete" class="heading-mobile">
                                ORDER COMPLETE!
                            </h1>
                        </div>-->
                    </section>
                </div>
                <div class="enrollcomplete-1st-block customer-content">
                    <div class="" id="idThankyouOrder">
                        <div tabindex="0" *ngIf="isLoggedInUser&&memberTitleId!==memberTitle.RETAIL || isLoggedInUser&&memberTitleId==memberTitle.RETAIL"
                            class="thankyou-mainheading complete-content-thankyou">
                            {{'ordersummary.Thank You For Your Order' | translate | translateKey}}!
                        </div>
                        <div tabindex="0" class="thankyou-mainheading complete-content-thankyou" *ngIf="!isLoggedInUser">
                            {{'ordersummary.Welcome to Forever Living' | translate | translateKey}}!
                        </div>
                        <div class="content" *ngIf="orderDetails">
                            <div tabindex="0" *ngIf="orderDetails&&orderDetails.webOrderId" class="complete-content">
                                {{'ordersummary.Web Order Number: ||webOrderId||' | translate | translateKey:translationValues}}
                           </div>
                           <!-- <div *ngIf="!orderDetails || (orderDetails &&!orderDetails.webOrderId)">
                               {{'ordersummary.You have enrolled successfully.' | translate | translateKey}}
                           </div> -->
                        </div>
                        <div class="content" *ngIf="isLoggedInUser&&memberTitleId==memberTitle.RETAIL">
                            <div tabindex="0" class="complete-content">
                                 {{'ordersummary.Your Order Confirmation will be emailed to you shortly.' | translate | translateKey}}
                            </div>
                        </div>
                        <div class="content" *ngIf="!isLoggedInUser">
                            <div tabindex="0" class="complete-content">
                                 {{'ordersummary.Your Account and Order Confirmation will be emailed to you shortly.' | translate | translateKey}}
                            </div>
                        </div>
                    </div>
                    <div class="whatyouordered-section pad-bot-10" id="idWhatYouOrdered">
                        <div tabindex="0" class="whatYouOrdered-subheading font-helvetica bottom-border">{{'ordersummary.WHAT YOU ORDERED' | translate | translateKey}} </div>
                    </div>
                    <div class="idWhatYouOrdered" id="idWhatYouOrdered" *ngIf="shoppingCart">
                        <div class="product-row heading-row product-info-header col-tn-12">
                            <div class="word-break" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                {{'ordersummary.PRODUCT INFO' | translate | translateKey}}
                            </div>
                            <div class="text-center" *ngIf="memberTitleId!==memberTitle.RETAIL" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                {{'ordersummary.CASE CREDITS' | translate | translateKey}}
                            </div>
                            <div class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                {{'ordersummary.UNIT PRICE' | translate | translateKey}}
                            </div>
                            <div class="uppercase text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                {{'ordersummary.QUANTITY' | translate | translateKey}}
                            </div>
                            <div class="uppercase text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                SUB TOTAL
                            </div>
                        </div>
                        <div class="prod-detail-main">
                            <div class="product-row col-tn-12 col-xs-12" *ngFor="let order of shoppingCart?.items">
                                <div tabindex="0" class="word-break" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                    <span><b class="text-capitalize cap-text">
                                        <label class="hide">product info</label>
                                        {{order.name | lowercase}}</b>
                                     </span>
                                </div>
                                <div tabindex="0" class="uppercase text-center" *ngIf="memberTitleId!==memberTitle.RETAIL" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                    <span>{{order.CV | ccFormat:false}}</span>
                                </div>
                                <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                    <span> <b><label class="visuallyhidden">unit price</label> {{order.applicablePrice | currencyFormat}}</b></span>
                                </div>
                                <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                    <span><label class="visuallyhidden">quantity</label>  {{order.quantity}}</span>
                                </div>
                                <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                    <span><label class="visuallyhidden">sub total</label> {{order.applicablePrice*order.quantity | currencyFormat}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="you-saved col-xs-12 no-padding" *ngIf="shoppingCart?.savedPrice && shoppingCart.savedPrice>0">
                        <div tabindex="0">{{'ordersummary.You saved' | translate | translateKey}} {{shoppingCart?.savedPrice| currencyFormat }} {{'ordersummary.on this order.' | translate | translateKey}} </div>
                    </div>
                    <div class="orderinfo complete-contentinfo clear" id="orderInfo">
                        <div tabindex="0" class="blue-subheading font-helvetica bottom-border">{{'ordersummary.ORDER INFORMATION' | translate | translateKey}}</div>
                        <div class=" pad-tb-5 subhead-shipping clear">
                            <div class="col-xs-12 col-sm-4 padding-bottom shipping-block">
                                    <div *ngIf="shippingAddress&&shipMethodType==shipMethodTypes.Delivery">
                                            <b tabindex="0" class="font-helvetica">{{'ordersummary.Shipping Address' | translate | translateKey}}</b>
                                            <br> <b tabindex="0" class="text-capitalize" *ngIf="shippingAddress.name"> {{shippingAddress.name}}</b>
                                            <br> <span tabindex="0" *ngIf="shippingAddress.addressLine1">{{shippingAddress.addressLine1}} </span>
                                            <br *ngIf="shippingAddress.addressLine2"> 
                                            <span tabindex="0" *ngIf="shippingAddress.addressLine2">
                                                {{shippingAddress.addressLine2}}
                                            </span>
                                            <br><span tabindex="0" *ngIf="shippingAddress.city">{{shippingAddress.city }},</span> <span *ngIf="shippingAddress.state">{{shippingAddress.state }}</span> <span *ngIf="shippingAddress.zip || shippingAddress.postalCode">{{shippingAddress.zip || shippingAddress.postalCode}}</span>
                                            <br> <span tabindex="0" >{{isoCountryCode | uppercase}}</span>
                                            <br> <span tabindex="0" *ngIf="shippingAddress.phone">{{shippingAddress.phone}}.</span>
                                    </div>
                                    <div *ngIf="shipmethod&&shipmethod.pickUpLocation&&shipMethodType==shipMethodTypes.Pickup">
                                        <b tabindex="0" class="font-helvetica">{{'ordersummary.Pickup Location' | translate | translateKey}}</b>
                                        <br>
                                        <b tabindex="0" class="text-capitalize" *ngIf="shipmethod.pickUpLocation.pickupCenterName">
                                            {{shipmethod.pickUpLocation.pickupCenterName}}</b>
                                        <br *ngIf="shipmethod.pickUpLocation.addressLine1">
                                        <span tabindex="0" *ngIf="shipmethod.pickUpLocation.addressLine1">
                                            {{shipmethod.pickUpLocation.addressLine1}}
                                        </span>
                                        <br *ngIf="shipmethod.pickUpLocation.addressLine2">
                                        <span tabindex="0" *ngIf="shipmethod.pickUpLocation.addressLine2">
                                            {{shipmethod.pickUpLocation.addressLine2}}
                                        </span>
                                        <br>
                                        <span tabindex="0" *ngIf="shipmethod.pickUpLocation.city">{{shipmethod.pickUpLocation.city }},</span><span *ngIf="shipmethod.pickUpLocation.stateCode">{{shipmethod.pickUpLocation.stateCode }}</span><span *ngIf="shipmethod.pickUpLocation.zip">{{shipmethod.pickUpLocation.zip}}</span>
                                        <br *ngIf="shipmethod.pickUpLocation.countryCode">
                                        <span tabindex="0" *ngIf="shipmethod.pickUpLocation.countryCode">{{shipmethod.pickUpLocation.countryCode | uppercase}}</span>
                                        <br><a tabindex="0" class="pick-up" *ngIf="getLocationMap(shipmethod.pickUpLocation)" target="_blank" [href]="getLocationMap(shipmethod.pickUpLocation)">
                                            {{'ordersummary.Click to View Google Map' | translate | translateKey}}
                                        </a>
                                    
                                    </div>
                                <!--<div class="">This product is expected to ship from: <b>PHOENIX FULFILLMENT CENTER</b></div>-->
                                <div tabindex="0" class="" *ngIf="shipmethod&&shipMethodType==shipMethodTypes.Delivery">
                                    {{'ordersummary.This product will ship via' | translate | translateKey}}:
                                </div>
                                <div tabindex="0" *ngIf="shipmethod&&shipMethodType==shipMethodTypes.Delivery">
                                    <b>
                                        <span *ngIf="shipmethod.shippingCarrier">
                                            {{shipmethod.shippingCarrier +' -'}}
                                        </span>
                                        <span>
                                            {{shipmethod.shippingMethod}}
                                        </span>
                                    </b>
                                </div>
                            </div>

                            <div *ngIf="paymentInformation&&billingAddress" class="col-xs-12 col-sm-3 padding-bottom payment-block">
                                <b tabindex="0" class="font-helvetica">{{'ordersummary.Payment Method' | translate | translateKey}}</b><br>
                                <div tabindex="0" > 
                                        <span class="{{cardType}} cc-number card-type">
                                        </span>
                                        {{'checkout.ending in' | translate | translateKey}} 
                                        <span tabindex="0" *ngIf="paymentInformation.maskedCard">{{paymentInformation.maskedCard.substr(paymentInformation.maskedCard.length - 4)}}</span>
                                        <span tabindex="0" *ngIf="paymentInformation.cardNumber">{{paymentInformation.cardNumber}}</span>
                                </div>
                                <b class="font-helvetica"> {{'ordersummary.Billing Address' | translate | translateKey}}</b>
                                <br><b tabindex="0" class="text-capitalize"> {{billingAddress.name}}</b>,
                                <br> <span tabindex="0" *ngIf="billingAddress.addressLine1">{{billingAddress.addressLine1}}</span> 
                                <br> <span tabindex="0" *ngIf="billingAddress.addressLine2">{{billingAddress.addressLine2}}</span>
                                <br> <span tabindex="0" *ngIf="billingAddress.city">{{billingAddress.city }},</span> <span *ngIf="billingAddress.state">{{billingAddress.state }}</span> <span *ngIf="billingAddress.zip || billingAddress.postalCode"> {{billingAddress.zip || billingAddress.postalCode}}</span>
                                <br> <span tabindex="0">{{isoCountryCode | uppercase}}</span>
                                <!-- <br> <span tabindex="0" *ngIf="billingAddress.phone">{{billingAddress.phone}}</span> -->
                            </div>
                            <div *ngIf="orderDetails" class="col-xs-12 col-sm-5 padding-bottom summary-block">
                                <span><b tabindex="0" class="font-helvetica col-xs-12">{{'ordersummary.Summary' | translate | translateKey}} </b></span>
                                <br>
                                <!--<div>Item(s) Subtotal: <span class="summary-tab">{{orderSummaryTotal | currency:'USD':true}}</span> </div>
                            <div> Tax: $ 0.00 </div>
                            <div>Shipping &amp; Handling:<span class="summary-tab"> $ 11.51</span> </div>
                            <div class="uppercase"> <b> Total: {{orderSummaryTotal + 11.51 | currency:'USD':true}}</b></div>-->
                                <table role="grid">
                                    <tr tabindex="0">
                                        <td role="gridcell">{{'ordersummary.Sub Total' | translate | translateKey}}:</td>
                                        <td role="gridcell">{{orderDetails.orderSubTotal | currencyFormat }}</td>
                                    </tr>
                                    <tr tabindex="0">
                                        <td role="gridcell">{{'ordersummary.Shipping & Handling' | translate | translateKey}}:</td>
                                        <td role="gridcell">{{orderDetails.shippingCost | currencyFormat }}</td>
                                    </tr>
                                    <tr tabindex="0" *ngIf="orderDetails.orderTax">
                                        <td role="gridcell">{{'ordersummary.Tax' | translate | translateKey}}:</td>
                                        <td role="gridcell">{{orderDetails.orderTax | currencyFormat }}</td>
                                    </tr>
                                    <tr tabindex="0">
                                        <td role="gridcell"><b>{{'ordersummary.Total' | translate | translateKey}}:</b></td>
                                        <td role="gridcell"><b>{{orderDetails.orderTotal  | currencyFormat }}</b></td>
                                    </tr>
                                    <tr tabindex="0"  *ngIf="memberTitleId!==memberTitle.RETAIL">
                                        <td><b>{{'ordersummary.Total CC' | translate | translateKey}} :</b></td>
                                        <td><b>{{shoppingCart?.totalPoints | ccFormat:false}}</b></td>
                                    </tr>
                                    <tr tabindex="0" *ngIf="shoppingCart&&shoppingCart?.savedPrice>0">
                                        <td role="gridcell"><b>{{'ordersummary.Total Savings' | translate | translateKey}}:</b></td>
                                        <td role="gridcell"><b>{{shoppingCart?.savedPrice | currencyFormat}}</b></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-xs-12 pading10">
                                <div class="col-xs-6"></div>
                                <div class="col-xs-6">
                                    <button role="button" aria-label="continue shopping"  *ngIf="isLoggedInUser&&userInfo"  class="btn blue-button right btn-continue" type="button" (click)="continueShopping()">{{'ordersummary.Continue Shopping' | translate | translateKey}} </button>
                                    <button role="button" aria-label="learn more button redirects to corporate site" *ngIf="!isLoggedInUser" class="btn blue-button right btn-continue" type="button" (click)="redirectToCorporate()">Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="can-rex-pic col-tn-12 col-xs-12 col-md-4 no-padding hidden-xs">
                <img *ngIf="memberTitleId==memberTitle.RETAIL" src="{{s3BucketUrl}}/{{customerName}}/images/summary.jpg" width="100%" />
                <img *ngIf="memberTitleId!==memberTitle.RETAIL" src="{{s3BucketUrl}}/{{customerName}}/images/fbo-summary.jpg" width="100%" height="560px" />
                <div class="welcome-text" *ngIf="!userInfo">{{'ordersummary.Welcome to Forever' | translate| translateKey}}!</div>
                <!-- <img [imgSrc]="'src/app/shared/templates/default/themes/default/images/rex-maughan.jpg'" height="534" />  -->
            </div>
        </div>
    </div>
</div>