<div class="template2">
    <div class="checkout-body">
        <div class="col-tn-12 col-xs-12 no-padding padTop15">
            <div class="col-tn-12 col-xs-12 ship-info">
                <label tabindex="0" class="ship-lbl">{{'checkout.Payment' | translate | translateKey}}</label>
                <span *ngIf="(shippingAddressSelected && shippingMethodSelected) && (showSelectedPayment ||(showSelectedPayment && !changePayment))"
                    class="pull-right" (click)="changePaymentMethod()">
                    <a tabindex="0" role="link" aria-label="change payment information" class="edit-link"> {{'checkout.Change' | translate | translateKey}} </a></span>
            </div>
        </div>
        <div class="col-tn-12 col-xs-12 no-padding padTop15" *ngIf="shippingAddressSelected && shippingMethodSelected">
            <div *ngIf="showSelectedPayment ||(showSelectedPayment && !changePayment)">
                <div class="col-tn-12 col-xs-12 no-padding">
                    <div class="col-tn-12 col-xs-12 col-sm-10 no-padding">
                        <div class="col-tn-12 col-xs-12 col-sm-6 no-padding">
                            <div tabindex="0" class="col-tn-12 col-xs-12 fields-padding padBot10"><b>{{'checkout.Payment Type' | translate | translateKey}}: {{'checkout.Credit Card' | translate | translateKey}}</b></div>
                            <div class="col-tn-12 col-xs-12 fields-padding">
                                <label tabindex="0" class="label-radio">
                                <div *ngIf="ownform || tempform" class="{{cardType}} cc-number card-type">
                                       <span> {{'checkout.ending in' | translate | translateKey}}  </span><span *ngIf="maskedNumner">{{maskedNumner.substr(maskedNumner.length - 4)}}</span>                                 
                                </div>
                            </label>
                            </div>
                            <div class="col-tn-12 col-xs-12 fields-padding">
                                <div tabindex="0" class="text-capitalize">{{cardHolderName}}</div>
                                <div tabindex="0">{{'checkout.Valid Thru' | translate | translateKey}}: {{cardExpirationMonth.toString().length==1?"0"+cardExpirationMonth.toString():cardExpirationMonth}}/{{cardExpirationYear}}</div>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 col-sm-6 no-padding">
                            <div class="col-tn-12 col-xs-12 fields-padding" *ngIf="paymentFormData">
                                <div tabindex="0" class=""><b>{{'checkout.Billing Address' | translate | translateKey}}</b></div>
                                <div tabindex="0" *ngIf="paymentFormData.name">{{paymentFormData.name}}</div>
                                <div><span tabindex="0" *ngIf="paymentFormData.addressLine1">{{paymentFormData.addressLine1 }}</span></div>
                                <div><span tabindex="0" *ngIf="paymentFormData.addressLine2"> {{paymentFormData.addressLine2}}</span></div>
                                <div><span tabindex="0" *ngIf="paymentFormData.city">{{paymentFormData.city }},</span> <span *ngIf="paymentFormData.state">{{paymentFormData.state }}</span>                                    <span *ngIf="paymentFormData.postalCode">{{paymentFormData.postalCode }}</span> </div>
                                <div><span tabindex="0">{{isoCountryCode | uppercase}}</span></div>
                                <!-- <div tabindex="0"  *ngIf="paymentFormData.phone">{{paymentFormData.phone}}</div> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-tn-12 col-xs-12 col-sm-2 text-center padT25">
                        <div> <button type="button" class="btn create pull-right" (click)="changePaymentMethod()">{{'checkout.Change' | translate | translateKey}}  </button></div>
                    </div> -->
                </div>
            </div>

            <div *ngIf="(!isSavedCardSelected && !showSelectedPayment) || changePayment">
                <div class="col-tn-12 col-xs-12 no-padding clear" *ngIf="paymentCvvForm">
                    <form novalidate [formGroup]="paymentCvvForm" id="payment-cvv-form" *ngIf="userInfo && showUserSavedCards">
                        <div class="col-tn-12 col-xs-9 no-padding saved-card" *ngIf="savedCards&&savedCards.length>0">
                            <div class="column">
                                <div class="row padBot10">
                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-6 fields-padding">
                                        <select role="listbox" class="form-control" (change)="selectSavedCard($event.target.value)">
                                                    <option role="option" disabled>Select Saved Cards</option>
                                                    <option role="option" *ngFor="let savedCard of savedCards" [selected]="savedCard.id === selectedCardId" [value]="savedCard.id">{{savedCard.maskedCard}}</option>
                                                </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id='myPaymentSection' hidden></div>
                        <div class="col-tn-12 col-xs-12 clear" *ngIf="selectedSavedCard">
                            <div class="col-tn-12 col-xs-12 card-block-main">
                                <input formControlName="cardToken" data-worldpay="token" type="show" [value]="selectedSavedCard.cardToken" hidden/>
                                <div class="card-inner col-xs-12 col-md-4">
                                    <div tabindex="0" class="col-xs-12 no-padding">
                                        <div class="col-xs-2 {{selectedSavedCard.cardType}} cc-number identified card-icon"></div>
                                        <div class="col-xs-5 cardnumber no-padding">
                                            <span> {{'common.ending in' | translate |translateKey | lowercase}} {{selectedSavedCard.maskedCard.substr(selectedSavedCard.maskedCard.length - 4)}}</span>
                                        </div>
                                        <div class="col-xs-3 no-padding">
                                            <span> {{selectedSavedCard.nameOnTheCard}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 no-padding">
                                        <!--<div class="col-xs-3 card-radio"></div>-->
                                        <div class="col-xs-2 padding-left54"></div>
                                        <!--<div class="col-xs-3 no-padding">
                                                <span>{{selectedSavedCard.expiryMonth}}/{{selectedSavedCard.expiryYear}}</span><br/>
                                            </div>-->
                                        <div class="col-xs-5 no-padding card-cvv-main">
                                            <span>
                                                <!--<input formControlName="savedCardCVV" data-worldpay="cvc" type="password" class="cvv-box" placeholder="CVV"/>-->
                                            </span>
                                        </div>
                                        <div tabindex="0" class="col-xs-8 no-padding">
                                            <span>{{'checkout.Valid Thru' | translate | translateKey}}: {{(selectedSavedCard.expiryMonth).length==1?0+selectedSavedCard.expiryMonth:selectedSavedCard.expiryMonth}}/{{selectedSavedCard.expiryYear}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 fields-padding clear padTop15" *ngIf="userInfo && hideSavedCards">
                            <button role="button" aria-label="add new" (click)="addNewCard()" class="btn blue-button place-order right">{{'checkout.ADD NEW' | translate | translateKey}}</button>
                        </div>
                        <div class="col-tn-12 col-xs-12 fields-padding clear padTop15" *ngIf="!showCard">
                            <button role="button" aria-label="continue" (click)="storedCardPayment()" class="btn blue-button place-order right">{{'checkout.Continue' | translate | translateKey}}</button>
                        </div>
                    </form>
                    <form novalidate [formGroup]="paymentMethodForm" id="payment-form">
                        <div class="col-tn-12 col-xs-12 no-padding clear" *ngIf="showCard">
                            <div tabindex="0" class="col-tn-12 col-xs-12" *ngFor="let paymentMethods of storePaymentMethods">
                                <label class="visuallyhidden">payment method</label>
                                <div *ngIf="paymentMethods.paymentMethodName=='Credit / Debit Card'">
                                    <input role="radio" (click)="setPaymentMethod(paymentMethods)" aria-label="credit/debit card" *ngIf="ownform" type="radio"
                                        name="paymentMethod" value="creditcard" [checked]="paymentMethods.paymentMethodName=='Credit / Debit Card'">
                                    <input role="radio" (click)="setPaymentMethod(paymentMethods)" *ngIf="tempform" type="radio" name="paymentMethod" value="creditcard"
                                        [checked]="paymentMethods.paymentMethodName=='Credit / Debit Card'">
                                    <label tabindex="0" class="label-radio"> {{'checkout.' + paymentMethods.paymentMethodName | translate | translateKey}}
                                         <span  class="mytooltip ico-help fa fa-info-circle" *ngIf="paymentMethods.description">
                                            <span  class="tooltiptext" [innerHtml]="paymentMethods.description"></span>
                                        </span>
                                    </label>

                                    <div class="col-tn-12 col-xs-12 fields-padding clear" *ngIf="selectedPaymentMethod=='creditcard'">
                                        <span id="paymentErrors" style="color:red"></span>
                                        <div class="col-tn-12 col-xs-9 no-padding" *ngIf="ownform==true && showCard==true">
                                            <div class="column">
                                                <div class="row">
                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-6 fields-padding">
                                                        <div class="form-group floatLabelContainer">
                                                            <input float-label role="textbox" aria-label="name on card" aria-required="true" class="form-control" data-worldpay="name"
                                                                name="name" placeholder="{{'checkout.Name on Card' | translate | translateKey}}"
                                                                type="text" formControlName="cardHolderName" required>
                                                            <span class="error" *ngIf="!paymentMethodForm.controls['cardHolderName'].valid && (paymentMethodForm.controls['cardHolderName'].touched || isSubmitted)">
                                                                            {{'checkout.Required' | translate | translateKey}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-6 fields-padding cc-field">
                                                        <div class="form-group floatLabelContainer">
                                                            <input float-label role="textbox" contenteditable="true" aria-label="card number" aria-required="true" class="form-control cc-number"
                                                                data-worldpay="number" size="20" placeholder="{{'checkout.Card Number' | translate | translateKey}}"
                                                                type="text" autocomplete="cc-number" id="cc-number" ccNumber
                                                                formControlName="creditCardNumber" (blur)="getCreditCardType(paymentMethodForm.value.creditCardNumber)"
                                                                required>
                                                            <span class="error" *ngIf="!paymentMethodForm.controls['creditCardNumber'].valid && (paymentMethodForm.controls['creditCardNumber'].touched || isSubmitted)">
                                                                            {{'checkout.Required' | translate | translateKey}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <select float-label attr.data-placeholder="{{'checkout.Expiry Month' | translate | translateKey}}" role="listbox" aria-label="card expiry month"
                                                            name="month" data-worldpay="exp-month" class="form-control" formControlName="cardExpirationMonth">                   
                                                                         <option role="option" value="" class="disable-month" disabled>{{'checkout.Expiry Month' | translate | translateKey}}</option>
                                                                         <option role="option" value="01">01</option>
                                                                         <option role="option" value="02">02</option>
                                                                         <option role="option" value="03">03</option>
                                                                         <option role="option" value="04">04</option>
                                                                         <option role="option" value="05">05</option>
                                                                         <option role="option" value="06">06</option>
                                                                         <option role="option" value="07">07</option>
                                                                         <option role="option" value="08">08</option>
                                                                         <option role="option" value="09">09</option>
                                                                         <option role="option" value="10">10</option>
                                                                         <option role="option" value="11">11</option>
                                                                         <option role="option" value="12">12</option>
                                                                </select>
                                                        <span class="error" *ngIf="!paymentMethodForm.controls['cardExpirationMonth'].valid && (paymentMethodForm.controls['cardExpirationMonth'].touched || isSubmitted)">
                                                                    {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>

                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <select float-label attr.data-placeholder="{{'checkout.Expiry Year' | translate | translateKey}}" role="listbox" aria-label="card expiry year"
                                                            name="year" data-worldpay="exp-year" class="form-control exp-year"
                                                            formControlName="cardExpirationYear">                             
                                                                         <option role="option" value="" class="disable-year" disabled>{{'checkout.Expiry Year' | translate | translateKey}}</option>
                                                                         <option role="option" value="2017">2017</option>
                                                                         <option role="option" value="2018">2018</option>
                                                                         <option role="option" value="2019">2019</option>
                                                                         <option role="option" value="2020">2020</option>
                                                                         <option role="option" value="2021">2021</option>
                                                                         <option role="option" value="2022">2022</option>
                                                                         <option role="option" value="2023">2023</option>
                                                                         <option role="option" value="2024">2024</option>
                                                                         <option role="option" value="2025">2025</option>
                                                                         <option role="option" value="2026">2026</option>
                                                                         <option role="option" value="2027">2027</option>
                                                                </select>
                                                        <span class="error" *ngIf="!paymentMethodForm.controls['cardExpirationYear'].valid && (paymentMethodForm.controls['cardExpirationYear'].touched || isSubmitted)">
                                                                    {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-4 col-lg-2 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label contenteditable="true" aria-label="cvv" class="form-control" data-worldpay="cvc" placeholder="{{'checkout.CVV' | translate | translateKey}}"
                                                            type="password" formControlName="creditCardCVV" required>
                                                        <span class="error" *ngIf="!paymentMethodForm.controls['creditCardCVV'].valid && (paymentMethodForm.controls['creditCardCVV'].touched || isSubmitted)">
                                                                        {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>
                                                <!--<div *ngIf="tempform==true && showCard==true" id='templateForm'></div>-->
                                                <div tabindex="0" class="col-tn-12 col-md-12 col-xs-9 font-italic fields-padding faster-payments" *ngIf="userInfo && showCard">
                                                    {{'checkout.Your card details would be securely saved for faster payments. Your CVV will not be stored.' | translate | translateKey}}
                                                </div>
                                                <div class="col-tn-12 col-xs-12 fields-padding" *ngIf="userInfo && showCard && paymentMethodForm.value.paymentMethod=='creditcard' && selectedPaymentMethod=='creditcard'">
                                                    <input role="checkbox" aria-label="save card for future" type="checkbox" class="check-box" name="isSavedCardSelected" value="true"
                                                        formControlName="isSavedCardSelected" (change)="reUseable()">
                                                    <label class="check-lbl">{{'checkout.Save Card for Future' | translate | translateKey}}</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-tn-12 col-md-12 col-xs-9 no-padding" *ngIf="tempform && showCard">
                                            <div id='templateForm'></div>
                                            <div tabindex="0" class="col-tn-12 col-md-12 col-xs-9 font-italic fields-padding faster-payments" *ngIf="userInfo && showCard">
                                                {{'checkout.Your card details would be securely saved for faster payments. Your CVV will not be stored.' | translate | translateKey}}
                                            </div>
                                            <div class="col-tn-12 col-xs-12 fields-padding" *ngIf="userInfo && showCard && paymentMethodForm.value.paymentMethod=='creditcard' && selectedPaymentMethod=='creditcard'">
                                                <input role="checkbox" aria-label="save card for future" type="checkbox" class="check-box" name="isSavedCardSelected" value="true"
                                                    formControlName="isSavedCardSelected" (change)="reUseable()">
                                                <label class="check-lbl">{{'checkout.Save Card for Future' | translate | translateKey}}</label>
                                            </div>
                                        </div>
                                        <div class="col-tn-12 col-xs-3 no-padding" *ngIf="ownform && showCard">
                                            <img src="{{imagePath}}" width="100%" />
                                        </div>
                                    </div>
                                </div>

                                <div *ngIf="paymentMethods.paymentMethodName == 'eCheck'">
                                    <input role="radio" (click)="setPaymentMethod(paymentMethods)" type="radio" name="paymentMethod" [value]="paymentMethods.paymentMethodName">
                                    <label tabindex="0" class="label-radio"> {{'checkout.' + paymentMethods.paymentMethodName | translate | translateKey}}
                                        <span class="mytooltip ico-help fa fa-info-circle" *ngIf="paymentMethods.description">
                                            <span class="tooltiptext" [innerHtml]="paymentMethods.description"></span>
                                        </span>
                                    </label>

                                    <div class="col-tn-12 col-xs-12 fields-padding clear" *ngIf="selectedPaymentMethod =='eCheck'">
                                        <span id="paymentErrors" style="color:red"></span>
                                        <div class="col-sm-9 no-padding">
                                            <form novalidate [formGroup]="paymentEcheckForm" id="payment-echeck">

                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input role="textbox" class="form-control" name="routingNumber" placeholder="{{'checkout.Routing Number' | translate | translateKey}}"
                                                            type="text" formControlName="routingNumber" required>
                                                        <span class="error" *ngIf="!paymentEcheckForm.controls['routingNumber'].valid && (paymentEcheckForm.controls['routingNumber'].touched || isEcheckSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>

                                                    </div>
                                                </div>
                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding cc-field">
                                                    <div class="form-group floatLabelContainer">
                                                        <input role="textbox" class="form-control" name="accountNumber" placeholder="{{'checkout.AccountNumber' | translate | translateKey}}"
                                                            type="text" formControlName="accountNumber" required>
                                                        <span class="error" *ngIf="!paymentEcheckForm.controls['accountNumber'].valid && (paymentEcheckForm.controls['accountNumber'].touched || isEcheckSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding cc-field">
                                                    <div class="form-group floatLabelContainer">
                                                        <select role="listbox" class="form-control">
                                                            <option role="option" disabled>Select Account Type</option>
                                                            <option role="option" *ngFor="let accounttype of accountTypes" [value]="accounttype">{{accounttype}}</option>
                                                        </select>
                                                    </div>

                                                </div>

                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding cc-field">
                                                    <div class="form-group floatLabelContainer">
                                                        <input role="textbox" class="form-control" name="nameOnbankAccount" placeholder="{{'checkout.Name on Bank Account' | translate | translateKey}}"
                                                            type="text" formControlName="nameOnbankAccount" required>
                                                        <span class="error" *ngIf="!paymentEcheckForm.controls['nameOnbankAccount'].valid && (paymentEcheckForm.controls['nameOnbankAccount'].touched || isEcheckSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding cc-field">
                                                    <div class="form-group floatLabelContainer">
                                                        <input role="textbox" class="form-control" name="bankName" placeholder="{{'checkout.Bank Name' | translate | translateKey}}"
                                                            type="text" formControlName="bankName" required>
                                                        <span class="error" *ngIf="!paymentEcheckForm.controls['bankName'].valid && (paymentEcheckForm.controls['bankName'].touched || isEcheckSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class=" col-sm-3 no-padding">
                                            <div *ngIf="paymentMethods.imagePath">
                                                <img style="height:100px;" src="{{paymentMethods.imagePath}}" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div *ngIf="!(paymentMethods.paymentMethodName=='Credit / Debit Card' || paymentMethods.paymentMethodName=='eCheck')">
                                    <input role="radio" (click)="setPaymentMethod(paymentMethods)" type="radio" name="paymentMethod" [value]="paymentMethods.paymentMethodName">
                                    <label tabindex="0" class="label-radio"> {{'checkout.' + paymentMethods.paymentMethodName | translate | translateKey}}
                                         <span  class="mytooltip ico-help fa fa-info-circle" *ngIf="paymentMethods.description">
                                            <span  class="tooltiptext" [innerHtml]="paymentMethods.description"></span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 fields-padding clear">
                            <div class="col-tn-12 col-xs-12 fields-padding clear padTop15 block-pad ">
                                <div class="col-tn-12 col-xs-12 no-padding billing-box" *ngIf="showCard">
                                    <!--<input type="checkbox" class="check-box" name="shippingAsBilling" value="true" formControlName="shippingAsBilling" checked="paymentMethodForm.value.shippingAsBilling" (click)="showBillingAddress($event)">
                                    <label class="check-lbl">{{'checkout.Use Shipping Address' | translate | translateKey}}</label>-->
                                    <label tabindex="0"><b>{{'checkout.Billing Address' | translate | translateKey}}</b></label>
                                    <b *ngIf="shipMethodType!=='Pickup'">(&nbsp;
                                    <input role="checkbox" aria-label="same as shipping address" type="checkbox" class="check-box" name="shippingAsBilling" value="true" formControlName="shippingAsBilling" checked="paymentMethodForm.value.shippingAsBilling"
                                        (click)="showBillingAddress($event)">
                                    <label class="check-lbl">{{'checkout.Same as Shipping Address' | translate | translateKey}}</label>&nbsp;)
                                    </b>
                                </div>
                                <div class="col-tn-12 col-xs-12 no-padding" *ngIf="((selectedPaymentMethod == 'creditcard' && !selectedSavedCard) || selectedPaymentMethod != 'creditcard')">
                                    <div class="col-tn-12 col-xs-6">
                                        <div class="col-tn-12 col-xs-12 col-sm-6 no-padding" *ngIf="checkOutInformation.shippingAddress && sameAsBillingAddress">
                                            <div class="col-tn-12 col-xs-12 fields-padding">
                                                <!--<div class=""><b>{{'checkout.Billing Address' | translate | translateKey}}</b></div>-->
                                                <div tabindex="0" *ngIf="checkOutInformation.shippingAddress.name">{{checkOutInformation.shippingAddress.name}}</div>
                                                <div tabindex="0"><span *ngIf="checkOutInformation.shippingAddress.addressLine1">{{checkOutInformation.shippingAddress.addressLine1 }}</span></div>
                                                <div tabindex="0"><span *ngIf="checkOutInformation.shippingAddress.addressLine2">{{checkOutInformation.shippingAddress.addressLine2}}</span></div>
                                                <div tabindex="0"><span *ngIf="checkOutInformation.shippingAddress.city">{{checkOutInformation.shippingAddress.city }}, </span>                                                    <span *ngIf="checkOutInformation.shippingAddress.state">{{checkOutInformation.shippingAddress.state }}</span>                                                    <span *ngIf="checkOutInformation.shippingAddress.zip">{{checkOutInformation.shippingAddress.zip }}</span></div>
                                                <div tabindex="0"><span>{{isoCountryCode | uppercase}}</span></div>
                                                <!-- <div tabindex="0" *ngIf="checkOutInformation.shippingAddress.phone||checkOutInformation.shippingAddress.phoneNumber">{{checkOutInformation.shippingAddress.phone || checkOutInformation.shippingAddress.phoneNumber}}</div> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-tn-12 col-xs-12" [hidden]="showbillingAddress">
                                        <button role="button" aria-label="continue to place order" id="paymentBtn" *ngIf="ownform==true" type="submit" class="btn blue-button place-order right"
                                            #paymentFormBtn (click)="paymentProcessor(paymentMethodForm.value, paymentMethodForm.valid)">{{'checkout.Continue' | translate | translateKey}}</button>
                                        <button role="button" aria-label="continue to place order" *ngIf="tempform==true" type="submit" class="btn blue-button place-order right"
                                            #paymentFormBtn (click)="paymentProcessor(paymentMethodForm.value, paymentMethodForm.valid)">{{'checkout.Continue' | translate | translateKey}}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div tabindex="0" class="col-xs-12 pad-7 clear" [hidden]="!showbillingAddress" *ngIf="showCard">
                        <div class="col-tn-12 col-xs-12">
                            <!--<label><b>{{'checkout.BILLING ADDRESS' | translate | translateKey}}</b></label>-->
                        </div>
                        <app-address-new (onSubmit)="getBillingAddressInfo($event)" [schemaUrl]="schemaUrl" [address]="billingAddress"></app-address-new>
                    </div>
                    <div class="backToSaved_main col-tn-12 col-xs-6 hide" *ngIf="userInfo && showCard">
                        <a role="link" aria-label="back to saved cards" class="savedCards-back right" (click)="showSavedCards()">Back to Saved Cards</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>