<div class="template2">
    <div class="checkout-body">
        <div class="col-tn-12 col-xs-12 no-padding padTop15">
            <div class="col-tn-12 col-xs-12 ship-info">
                <label tabindex="0" *ngIf="shipMethodType!= userShipMethodTypes.Pickup" class="ship-lbl">{{'checkout.Shipping' | translate | translateKey}}</label>
                <button role="button" aria-label="change shipping method" *ngIf="shippingMethodSelected&&shippingAddressSelected" type="button"
                    class="btn-link pull-right" (click)="changeShipmethod()">{{'checkout.Change' | translate | translateKey}} </button>
                <label tabindex="0" *ngIf="shipMethodType==userShipMethodTypes.Pickup" class="ship-lbl">{{'checkout.Shipping' + ' ('+shipMethodType +')' | translate | translateKey}}</label>
            </div>
        </div>
        <div *ngIf="shippingAddressSelected" class="col-tn-12 col-xs-12 no-padding padTop15">
            <div class="col-tn-12 col-xs-12 no-padding">
                <div class="col-tn-12 col-xs-12 col-sm-12 no-padding padT10" *ngIf="shippingValidations && !shippingMethodSelected">
                    <div class="font-14 error" *ngFor="let validation of shippingValidations">
                        {{validation.message}}
                    </div>
                </div>
                <div *ngIf="shippingMethods && shippingMethodData && !shippingMethodSelected">
                    <form novalidate *ngIf="shippingMethodData" [formGroup]="shippingMethodData" (ngSubmit)="saveShippingMethodInfo(shippingMethodData.value, shippingMethodData.valid)">
                        <div *ngFor="let shipMethod of shippingMethods">
                            <div class="col-tn-12 col-xs-12 col-sm-5 no-padding">
                                <div class="col-tn-12 col-xs-12 fields-padding">
                                    <input role="radio" type="radio" name="shippingmethod" [value]="shipMethod.shippingMethodId" formControlName="shippingmethod">
                                    <label tabindex="0" class="label-radio">
                                        <span *ngIf="shipMethod.shippingCarrier">
                                            {{shipMethod.shippingCarrier+' -'}}
                                        </span>
                                        <span>
                                            {{shipMethod.shippingMethod}} ({{shipMethod.shippingCharge | currencyFormat}})
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-tn-12 col-xs-12 col-sm-6 no-padding" *ngIf="!shipMethod.pickUpLocation">
                                <div tabindex="0">
                                    <b>{{'checkout.Description' | translate | translateKey}}</b>
                                </div>
                                <div tabindex="0">{{shipMethod.shipmethodDescription}}</div>
                            </div>
                            <div class="col-tn-12 col-xs-12 col-sm-6 no-padding" *ngIf="shipMethod.pickUpLocation">
                                <div>
                                    <b>{{shipMethod.pickUpLocation.pickupCenterName}}</b>
                                </div>
                                <div>{{shipMethod.pickUpLocation.addressLine1 }} {{ shipMethod.pickUpLocation.addressLine1}}</div>
                                <div>{{shipMethod.pickUpLocation.city }} {{ shipMethod.pickUpLocation.state}}</div>
                                <div>{{shipMethod.pickUpLocation.zip }} {{ shipMethod.pickUpLocation.country}}</div>
                                <a *ngIf="getLocationMap(shipMethod.pickUpLocation)" class="pick-up" target="_blank" [href]="getLocationMap(shipMethod.pickUpLocation)">  {{'checkout.Click to View Google Map' | translate | translateKey}}
                                </a>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 no-padding">
                            <div class="col-tn-12 col-xs-6"></div>
                            <div class="col-tn-12 col-xs-6">
                                <button role="button" aria-label="continue" type="submit" class="btn blue-button right">{{'checkout.Continue' | translate | translateKey}} </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-tn-12 col-xs-12 no-padding" *ngIf="shippingMethodSelected">
                    <div class="col-tn-12 col-xs-12 col-sm-10 padT10">
                        <div class="font-b" tabindex="0">
                            <span *ngIf="selectedShippingMethod.shippingCarrier">{{selectedShippingMethod.shippingCarrier +' -'}}</span>
                            <span>{{selectedShippingMethod.shippingMethod}} ({{selectedShippingMethod.shippingCharge | currencyFormat}})
                            </span>
                        </div>
                        <div tabindex="0" class="padT10">
                            <b>{{'checkout.Description' | translate | translateKey}}</b>
                        </div>
                        <div tabindex="0">{{selectedShippingMethod.shipmethodDescription}}</div>
                        <div class="col-tn-12 col-xs-12 col-sm-6 no-padding" *ngIf="selectedShippingMethod.pickUpLocation">
                            <div>
                                <b>{{selectedShippingMethod.pickUpLocation.pickupCenterName}}</b>
                            </div>
                            <div>{{selectedShippingMethod.pickUpLocation.addressLine1 }} {{ selectedShippingMethod.pickUpLocation.addressLine1}}</div>
                            <div>{{selectedShippingMethod.pickUpLocation.city }} {{ selectedShippingMethod.pickUpLocation.state}}</div>
                            <div>{{selectedShippingMethod.pickUpLocation.zip }} {{ selectedShippingMethod.pickUpLocation.country}}</div>
                            <a *ngIf="getLocationMap(selectedShippingMethod.pickUpLocation)" class="pick-up" target="_blank" [href]="getLocationMap(selectedShippingMethod.pickUpLocation)">  {{'checkout.Click to View Google Map' | translate | translateKey}}
                            </a>
                        </div>
                    </div>
                    <div class="col-tn-12 col-xs-12 col-sm-2 text-center padT25">
                        <div>
                            <!--<button type="button" class="btn create" (click)="changeShipmethod()"> Change </button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>