<div class="template2">
    <div class="checkout-body clear">
        <div class="col-xs-12 no-padding padTop15">
            <div class="col-tn-12 col-xs-12 ship-info">
                <label tabindex="0" (click)="autoPopulate($event)" (keyup.enter)="autoPopulate($event)" class="ship-lbl">{{'checkout.Shipping Address' | translate | translateKey}}</label>
                <!--<button (click)="autoPopulate()" class="pull-right">auto</button>-->
                <span *ngIf="showShipiingInfo" class="pull-right" (click)="changeSelectedAddress()" (keyup.enter)="changeSelectedAddress()">
                    <a tabindex="0" role="link" aria-label="change shipping address" class="edit-link"> {{'checkout.Change' | translate | translateKey}} </a></span>
            </div>
        </div>
        <div *ngIf="(personalInfoSelected&&isGuestUser)||(!personalInfoSelected&&!isGuestUser)">
            <div class="col-tn-12 col-xs-12 no-padding padTop15">
                <div class="col-tn-12 col-xs-12 no-padding">
                    <form novalidate *ngIf="shippingMethodTypeForm" [formGroup]="shippingMethodTypeForm">
                        <div *ngIf="!showShipiingInfo">
                            <div class="col-tn-12 col-xs-12 form-group btn-group">
                                <label tabindex="0" class="label-radio" (click)="changeShippingMethodType('Delivery')">
                                                <input role="radio" aria-label="delivery" type="radio" name="shipMethodType" value="Delivery" formControlName="shipMethodType"> Delivery
                                        </label>
                                <label tabindex="0" class="label-radio mr-left-10" (click)="changeShippingMethodType('Pickup')">
                                            <input role="radio" aria-label="pickup" type="radio" name="shipMethodType" value="Pickup" formControlName="shipMethodType"> Pickup
                                        </label>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12" *ngIf="showShipmethodType&&shipMethodType==='Pickup'">
                            <button role="button" aria-label="continue" type="button" class="btn create pull-right" (click)="continueWithShippingInfo()"> {{'checkout.Continue' | translate | translateKey}} </button>
                        </div>
                    </form>

                </div>
                <div tabindex="0" class="col-tn-12 col-xs-12 col-sm-10" *ngIf="showShipiingInfo">
                    <div><b>{{'checkout.Ship Method Type' | translate | translateKey}}:</b> <span>{{shipMethodType}}</span></div>
                </div>
                <div *ngIf="showShppingAddressInfoBlock">
                    <div *ngIf="(showSavedAddress && !addNewAddress && !shippingAddressSelected)">
                        <div tabindex="0" class="col-tn-12 col-xs-12" *ngIf="savedAddresses&&savedAddresses.length>0">
                            <h4 role="heading" class="addr-lbl">{{'checkout.Saved Addresses' | translate | translateKey}}</h4>
                        </div>
                        <div class="col-tn-12 col-xs-12 col-sm-3 pad" *ngFor="let address of savedAddresses | slice:0:4">
                            <div tabindex="0" class="card">
                                <h3 role="heading" class="card-heading simple"><b class="text-capitalize">{{address.shipToName}}</b>
                                </h3>
                                <div class="card-body">
                                    <div *ngIf="address.addressLine1">{{address.addressLine1}}</div>
                                    <div *ngIf="address.addressLine2">{{address.addressLine2}}</div>
                                    <div><span *ngIf="address.city">{{address.city}}, </span> <span *ngIf="address.state">{{address.state }}</span> <span *ngIf="address.postalCode">{{address.postalCode}}</span></div>
                                    <div><span *ngIf="address.country">{{address.country}}</span></div>
                                    <div *ngIf="address.phoneNumber">{{'checkout.phone no' | translate | translateKey}}:{{address.phoneNumber}}</div>
                                </div>
                                <div class="card-actions text-center">
                                    <button role="button" aria-label="deliver to this address" type="button" class="btn blue-button btn-block" (click)="selectSavedAddress(address)"> {{'checkout.Deliver to this address' | translate | translateKey}}</button>
                                </div>
                                <div class="col-tn-12 col-xs-12 no-padding card-bottom">
                                    <div class="col-tn-6 col-xs-6 text-center"> <span> 
                                        <a role="link" aria-label="edit address" class="cursor" (click)="editSavedAddress(address)">{{'checkout.Edit' | translate | translateKey}}</a></span></div>
                                    <div class="col-tn-6 col-xs-6 text-center"><span> 
                                        <a role="link" aria-label="delete address" (click)="deleteSavedAddress(address.id)" class="cursor">{{'checkout.Delete' | translate | translateKey}}</a>
                                    </span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 no-padding padT25">
                            <div class="text-center"> <button role="button" aria-label="add new address" type="button" class="btn create" (click)="toggleNewAddress()"> <span>+</span> {{'checkout.Add New Address' | translate | translateKey}}</button></div>
                        </div>
                    </div>
                    <div class="padTop15" [hidden]="!addNewAddress" *ngIf="savedAddressCount==0||savedAddressCount>=0">
                            <app-address-new (addressSubmit)="getNewAddressInfo($event)" (backToSavedAddress)="showSavedAddresses()" [savedAddressCount]="savedAddressCount" [schemaUrl]="schemaUrl" [address]="editAddress"></app-address-new>
                    </div>
                </div>
                <div>
                    <div class="col-tn-12 col-xs-12 no-padding">
                        <div class="col-tn-12 col-xs-12 col-sm-10" *ngIf="showShipiingInfo&&showShppingAddressInfoBlock&&verifiedAddress">
                            <div tabindex="0" class="col-tn-12 col-xs-12 no-padding">
                                <h4 role="heading" aria-label="address information" class="addr-lbl">{{'checkout.Address Information' | translate | translateKey}}</h4>
                            </div>
                            <b tabindex="0" class="text-capitalize" *ngIf="verifiedAddress.name">{{verifiedAddress.name}}</b>                            
                            <div tabindex="0"><span *ngIf="verifiedAddress.addressLine1">{{verifiedAddress.addressLine1 }}</span></div>
                            <div tabindex="0"><span *ngIf="verifiedAddress.addressLine2">{{verifiedAddress.addressLine2}}</span></div>
                            <div tabindex="0"><span *ngIf="verifiedAddress.city">{{verifiedAddress.city}}, </span> <span *ngIf="verifiedAddress.state">{{verifiedAddress.state }}</span> <span *ngIf="verifiedAddress.zip ||verifiedAddress.postalCode">{{verifiedAddress.zip ||verifiedAddress.postalCode }}</span> </div>
                            <div tabindex="0"><span *ngIf="verifiedAddress.country">{{isoCountryCode | uppercase}}</span></div>
                            <div tabindex="0"  *ngIf="verifiedAddress.phone"><label class="visuallyhidden">phone number</label>{{verifiedAddress.phone || verifiedAddress.phoneNumber}}</div>
                            <div tabindex="0" *ngIf="showVerified"><i class="fa fa-check-circle fa-2" aria-hidden="true" style="color:green;"></i>&nbsp; <span style="color:green;">{{'checkout.Verified Shipping Address' | translate | translateKey}} </span></div>
                        </div>
                        <div class="col-tn-12 col-xs-12 text-center" [ngClass]="!verifiedAddress?'col-sm-12 pad-r-40':'padT25 col-sm-2'" *ngIf="showShipiingInfo">
                            <!--<button type="button" class="btn create"  [ngClass]="!verifiedAddress?'pull-right':''" (click)="changeSelectedAddress()"> Changedd </button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>