<div class="container-fluid">
  <!-- <table>
   <thead>
     <th>BookingId</th>
    
     <th> Car Id</th>
     <th>Car Name</th>
     <th> Car Number</th>
     <th>PickUpLocation</th>
     <th>Drop Up Location</th>
     <th>PickUpDate</th>
     <th>Drop  date</th>
     <th>PickUpTime</th>
     <th>Drop up time</th>
     <th>Car Image</th> -->

     <!-- <th>Conformation</th>
     <th>Rejection</th> -->
<!--      
   </thead>
   <tbody>
     <tr *ngFor="let bookingdetail of  bookingdetails | async">
        <td> {{bookingdetail.bookingId}}</td>
       <td>{{bookingdetail.carId}}</td>
       <td>{{bookingdetail.carName}}</td>
       <td>{{bookingdetail.carNumber}}</td>
       <td>{{bookingdetail.pickUpLocation}}</td>
       <td>{{bookingdetail.dropLocation}}</td>
       <td>{{bookingdetail.pickUpDate}}</td>
       <td>{{bookingdetail.dropDate}}</td>
       <td>{{bookingdetail.pickUpTime}}</td>
       <td>{{bookingdetail.dropTime}}</td>
       <td><img src="{{'data:image/jpg;base64,' + bookingdetail.carImage}}" alt="image" width=80 height=80 class="rounded-circle" />
       </td> -->
       <!-- <td><button (click)='conform(car.id)'>Conform</button></td>
       <td ><button (click)='reject(car.id)'>Reject</button></td> -->
     <!-- </tr>
   </tbody>
 </table>
</div> -->

<div class="row"  *ngFor="let bookingdetail of  bookingdetails | async"> 


    
   <div class="card col-sm-6">
    <div class="card-header">
        <h4>Booking Details</h4>
      </div>
     <div class="card-body">
    <h5>BookingId: {{bookingdetail.bookingId}}</h5>
    <h5>Car Id: {{bookingdetail.carId}}</h5>
    <h5>Car Name: {{bookingdetail.carName}}</h5>
    <h5>Car Number: {{bookingdetail.carNumber}}</h5>
    <h5>Pick Up Location: {{bookingdetail.pickUpLocation}}</h5>
    <h5>Drop Up Location:  {{bookingdetail.dropLocation}}</h5>
    <h5>Pick Up Date:  {{bookingdetail.pickUpDate}}</h5>
    <h5>Drop Date: {{bookingdetail.dropDate}}</h5>
    <h5>Pick Up Time : {{bookingdetail.pickUpTime}}</h5>
    <h5>Drop Time : {{bookingdetail.dropTime}}</h5>
  </div>
  </div>
  <div class="img col-sm-6">
      <img src="{{'data:image/jpg;base64,' + bookingdetail.carImage}}" alt="image" width=350 height=350 />
    </div>
   
   <!-- <td><button (click)='conform(car.id)'>Conform</button></td>
   <td ><button (click)='reject(car.id)'>Reject</button></td> -->
</div>