// Common Styles
@grey:#909c9c;
@lightgrey:#cacaca;
@blue:#0f7bb6;
@text:#737373;
@white:#fff;
@orange:#FFBF3F;
@cyan:#00afab;
@black:#000;
@salt-black: #333;
@mild-grey:#e5e5e5;
@completed:#1f7b08;
@heart-red:#e2264d;

// Template1 related color variables
@light-grey: rgba(0, 0, 0, 0.7);
@black-color: #000;
@forever-yellow:#FFC600;
@grey-color: #d8d8d6;
@white-color: white;
@semi-transparent-color: rgba(0, 0, 0, 0.5);
@scriptorama-font: "scriptorama-tradeshow-jf";
@light-transparent-color:rgba(0, 0, 0, 0.25);
@segoe-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
// COMMON CLASSES 
/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * scriptorama-tradeshow-jf:
 *   - http://typekit.com/eulas/00000000000000003b9ada8f
 *
 * © 2009-2018 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2018-01-30 11:24:23 UTC"}*/

// @import url("https://p.typekit.net/p.css?s=1&k=pcu5fxz&ht=tk&f=28173&a=6807827&app=typekit&e=css");

// @font-face {
// font-family:"scriptorama-tradeshow-jf";
// // src:url("https://use.typekit.net/af/7126a8/00000000000000003b9ada8f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/7126a8/00000000000000003b9ada8f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/7126a8/00000000000000003b9ada8f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
// font-style:normal;font-weight:400;
// }

// .tk-scriptorama-tradeshow-jf { font-family: "scriptorama-tradeshow-jf",sans-serif; }

// @font-face{
//   font-family:'scriptorama-tradeshow-jf';
//   src:url('../fonts/ScriptoramaJF-Tradeshow.eot');
//   src:url('../fonts/ScriptoramaJF-Tradeshow.eot?#iefix') format('embedded-opentype'),
//   url('../fonts/ScriptoramaJF-Tradeshow.woff') format('woff'),
//   url('../fonts/ScriptoramaJF-Tradeshow.ttf') format('truetype'),
//   url('../fonts/ScriptoramaJF-Tradeshow.svg#ScriptoramaJF-Tradeshow') format('svg')
// }
.tk-scriptorama-tradeshow-jf { font-family: "scriptorama-tradeshow-jf",sans-serif; }
body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: @black;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: @white;
}
main{margin-top:104px;}
.no-margin{margin:0!important;}
.no-padding{padding:0!important;}
.padding-tb-20{padding:20px 0;}
.no-rightmargin{margin-right:0}
.no-leftpadding{padding-left:0;}
.no-rightpadding{padding-right:0}
.no-leftpadding{padding-left:0}
.paddingright-20{padding-right:20px;}
.paddingleft-20{padding-left:20px;}
.padding-lr-15{padding:0 15px;}
.margintop-50{margin-top:50px;}
.margintop-30{margin-top:30px;}
.minwidth-180{min-width:180px;}
.rounded-btn{border:none!important; border-radius:40px!important;}
.font-10{font-size:10px;}
.font-11{font-size:12px;}
.font-12{font-size:12px}
.font-13{font-size:13px}
.font-14{font-size:14px}
.font-15{font-size:15px}
.font-16{font-size:16px}
.font-18{font-size:18px}
.font-20{font-size:20px}
.font-24{font-size:24px}
.font-25{font-size:25px}
.font-30{font-size:30px}
// ul,li{.no-margin; .no-padding;}
section{display:table; width:100%;}
.section-padding{padding:7% 10%}
/********************************/
/*          Custom Buttons      */
/********************************/
//Button classes
.btn {
    border-radius: 0;
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    text-transform: uppercase;
    padding: 9px 20px 7px;
    font-weight: 700;
    cursor: pointer;
    font-size: 0.9rem;
    min-height: 40px;
}

.btn:hover,
.btn:focus,
.btn:active {
    text-decoration: none;
    background-color: transparent;
    box-shadow: none;
}

.btn-primary {
    background-color: @forever-yellow;
    color: @black-color;
}

.btn-primary:hover {
   // background-color: #ffd74c;
    background: fade(@forever-yellow, 75%);
    color: @black-color;
}

.btn-secondary {
    border-color: @black-color;
    color: @black-color;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    background-color: @black-color;
    color: @white-color;
    border-color: @black-color !important;
}

.btn-light {
    border-color: @white-color;
    color: @white-color;
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    background-color: @white-color;
    color: @black-color;
    border-color: @white-color;
}

//HD Screen Related Grid Classes
@media (min-width: 1600px) {
    .col-hd-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-hd-2 {
      -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    }
       
    .col-hd-3
    {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-hd-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-hd-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-hd-6 {
      -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    }
    .col-hd-7 {
      -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    }
    .col-hd-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-hd-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-hd-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-hd-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-hd-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }


