.template3 {
    &.schema-form--inline{
        /deep/ json-schema-form .schema-btn-align-center{
          display: none;
        }
    }
    &.schema-form--mobile{
        .modal-content{
            padding: 0!important;
            border: 0;
        }
        .modal-body{
            padding: 0!important;
            margin-top: 1rem;
            .suggest-address{
                > [class^="col-"]{
                    padding: 0;
                }
            }
        }
        .message-modal-header{
            padding:0; 
        }
    }
    .title-info{
        font-size: 14px;
    }
    .address-selection{
        padding: 1.5rem 1rem;
        border: solid 1px #e2e2e2;
        font-size: 16px;
        font-family: helvetica-regular;
        line-height: 1.5rem;
        min-height: 170px;
        border-radius: 2px;
        cursor: pointer;
        .label-text{
            position: absolute;
        }
        .address-selection__address{
            padding-left: 25px;
            color: #666;
            cursor: pointer;
        }
        &:hover, &.selected{
            border-color:#ffc600;
        }
    }
    .message-modal-header {
        padding: 1rem;
        border-bottom: 1px solid #e9ecef;
    }
    .form-width {
        width: 100%;
    }
    .address-button,
    .address-button:hover {
        text-decoration: underline !important;
    }
    #address-verification--modal{
        .modal-dialog{
            max-width: 800px;
        }
    }
    /deep/ json-schema-form .schema-btn-align-center{
        max-width: 500px;
        margin: 0 auto;
      
    }
    /*************************************************
        Hide the '= required fields' from schemaform
    **************************************************/
    /deep/ .schema-form-submit.form-group{
        margin-bottom: 0;
        p{
            display: none;
        }
    }
     /******************************************************
        Schemaform styles Overriding for all addressform
    *******************************************************/
        /deep/ json-schema-form .form-group {
            margin-bottom: 0;
        }
        /deep/ json-schema-form .schema-form-text.form-group, /deep/ json-schema-form .schema-form-custom-select-widget.form-group{
            margin-bottom: 1rem;
        }
     
        @media (min-width: 576px) and (max-width: 830px) {       
            #address-verification--modal{
                .modal-dialog{
                    margin: 1.75rem;
                }
            }
        }
        
        /**********************************
            Mobile Landscape and Portrait
        ***********************************/
        @media (max-width:767px) {
            /deep/ json-schema-form{
            .btn.verify-address,.btn.address-button{
                width: 100%;
            }
            .btn.address-button {
                margin-bottom: 15px;
            }
            }
            /deep/ json-schema-form root-widget.form-flex-row {
                flex-direction: column !important;
                .form-flex-item {
                    padding: 0;
                }
            }
        }
        /**********************************
            Larger than Mobile devices
        ***********************************/
        @media (min-width: 768px) {
            /deep/ json-schema-form root-widget.form-flex-row {
                margin-left: -15px;
                margin-right: -15px;
                .form-flex-item {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
}
// Only for shipping schema form
:host.shipping-address-schema{
    .template3{
        //    Wrap down the textboxs for IPAD mid devices 
        @media (min-width: 768px) and (max-width: 991px) {       
            /deep/ json-schema-form{
                .form-flex-row{
                    flex-wrap: wrap!important;
                }
            }
        }
    }
}