@border-color:#e2e2e2;
.template3{
    .border-bottom {
        border-bottom: 1px solid @border-color;
        padding: 15px 10px;
      }
      .cart-summary{
        border: 1px solid @border-color;
      } 
      .cart-summary--header{
          text-align: center;
          font-family: helvetica-bold;
          // text-transform: uppercase;
          font-size: 16px;
      }
      .cart-summary__item{
        font-size: 14px;
      }
      .cart-summary__item-name{
        font-family: helvetica-bold;
      }
      .cart-summary__item-CC{
        font-family: helvetica-bold;
        font-size: 14px;
        color: #333;
      }
      .cart-summary__item-no{
        font-family: helvetica-regular;
        font-size: 14px;
      }
      .cart-summary__item-price{
        font-family: helvetica-bold;
        text-align: right;
      }
      .cart-summary__item-name,.cart-summary__item-CC,
      .cart-summary__item-no,.cart-summary__item-price{
        margin-bottom: 8px;
      }
      .cart-summary__item-qty{
        font-size: 12px;
      }
      .cart-summary--subtotal{
        font-family: helvetica-bold;
        font-size: 14px;
        .row{
            [class^='col-']{
                padding: 0;
            }
        }
      }
      .cart-summary--total{
        font-family: helvetica-bold;
    
      }
      .cart-summary--shop-link{
        text-align: center;
        border-bottom:0!important;
      }
      .cart-summary--autoship{
        .cart-summary--autoship-date{
          padding: 12px;
          background-color: #efefef;
        }
      }
      .section-loader{
        top: 0!important;
        right: 0!important;
      }
      #datetimepicker6 input{
        background-color: white!important;
        font-size: .75rem;
        font-family :'helvetica-light';
      }
}