@import "../../../../../../common/less/template3/mixins/_variables.less";
.template3 {
    .shippinginfo-block b,
    .shipping-restricted-prod {
        font-family: helvetica-bold !important;
    }
    .error-validation {
        font-size: 14px !important;
        color: red;
        font-family: helvetica-regular !important;
    }
    .shippinginfo-block {
        a,
        a:link {
            color: #000;
            text-decoration: underline !important;
        }
    } // Progressbar 
    .progress-bar__block {
        height: 30px;
        margin: 2rem auto;
        position: relative;
        font-family: helvetica-regular;
        max-width: 330px;
        .fa.fa-chevron-left{
            -webkit-text-stroke: 1px #fff;
            font-size: 18px;
            padding-right: 5px;
            cursor: pointer;
        }
    }
    .progress-bar__back--btn{
        position: relative;
        left: 0px;
        top: 2.3rem;
        font-size: 16px;
        font-family: helvetica-regular;
        cursor: pointer;
    }
    .progress-bar__status {
        text-align: center;
        // pointer-events: none;
        cursor: pointer;
        &:before {
            text-align: center;
            width: 97%;
            content: '';
            height: 5px;
            position: absolute;
            bottom: 0;
            background-color: #ccc;
            left: 0;
        }
        &.non-delivery,
        &.non-delivery+.display-text {
            display: none;
        }
        +.display-text {
            display: none;
            position: absolute;
            left: 0;
            bottom: 25px;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }
        &.active {
            &:before {
                background-color: #ffc600;
            }
            +.display-text {
                display: block;
            }
            ~ .progress-bar__status{
                &:before {
                    background-color: #ffc600;
                }
            }
        }
    } // 
    @media @iphone-se-portrait { 
        .display-text {
            font-size: 19px!important;
        }
    }
}