@import "../../../../../../common/less/template3/mixins/_variables.less";
.template3{
    color: #000000;
    font-family:helvetica-light;
.font-weight-bold{
    font-family:helvetica-bold;
}
.font-weight-reggular{
    font-family: helvetica-reggular;
}
.ship-to-name{
    // word-break: break-all;   
}
.shipping-address_block,.shipping-address_block--mob{
    .word-break--overflow;
}
.order-table{
    .order-table__header{
        padding: 0.5rem 0rem;
        border-bottom:1px solid rgba(158, 158, 158, 0.39);
    }
    .order-table__detail{
        padding: 0.5rem 0rem;
    }
}
.border-top-bottom{
    border-top: 1px #dee2e6 solid !important;
    border-bottom: 1px #dee2e6 solid !important;
}
.main-heading{
    font-size: 26px;border-bottom: #0f7bb6 2px solid;height: 31px;padding-left:20px;margin-top:4px;
}
.heading-mobile{
    color: #0f7bb6;
    // font-family: 'Open Sans', sans-serif;
    .helvetica-bold;text-transform: uppercase;margin-left:36px;font-size: 23px;
}
.cap-text{
    text-transform: capitalize;
}
.grid-cell{
    padding-left: 10px;
}
.pick-up{
    color: #337ab7;
    text-decoration: underline;
}
.enrollment-complete{
    //background: url(https://gallery.foreverliving.com/gallery/FLP/image/Marketing/Rex_2008_Directory.jpg) no-repeat bottom center #ffffff;
    background-size: auto 100%;margin-right:0px;
    background-color:#fff;
}
.enrollment-complete .welcome-text{
    font-size: 28px;
    // line-height: 45px;
    .helvetica-bold;
    text-align: center;
    color: #fff;
    padding: 40px;
    text-shadow: 1px 1px 4px #000;
    position: absolute;
    top:0;
}
.enroll-main{
    background-color:#fff;left:69px;top:1px
}
.customer-content{
    padding-bottom:120px;
    margin-top: 10px;
}
.customer-content-top{
    padding-bottom: 20px;
    margin-top: 10px;
}
.complete-content-thankyou{
    font-size: 18px;color: #737373;padding: 10px;padding-left:0px;
    // font-family: 'Open Sans', sans-serif;
    .helvetica-bold;
}
.complete-contentinfo{
    padding-top: 30px;
}
.whatyouordered-section{
    padding-top: 20px;padding-bottom: 0px;
}
.whatYouOrdered-subheading{
    color:#0f7bb6;font-size:15px;font-weight:bold;
}
.product-info-header{
    .helvetica-bold;
    font-size: 11px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 6px 0px 0px 0;
    margin: 0;
    background-color: #ffffff;
    color: #737373;
    min-height: 36px;
}
.prod-detail-main{
    padding-top:4px;
    // font-family:'Open Sans',sans-serif;
}
.product-row{
    border-bottom: 1px solid #ccc;min-height: 30px;padding-top: 2px;color: #737373;
}
.blue-subheading{
    padding-top: 0px;font-size: 15px;color: #0f7bb6;border-bottom: 1px solid #ccc;font-weight:bold;
}
.prod-name{
    left: -2px;
}
.subhead-shipping{
    padding-top:5px;
    // font-family:'Open Sans',sans-serif;
}
table tbody tr td {
    min-width:140px;
}
.body-section {
    margin-top: 90px;
}
.clear{
clear: both;
}
.pading10{
    padding-top:10px;
    padding-bottom: 15px;
}
.right{
        float: right;
}
.btn-continue{
    background-color: #0f7bb6;
    color: #fff;
}
.font-helvetica{
    // font-family: 'Open Sans', sans-serif; 
    
}
.border-left{
    border-left: 1px solid;
}
.order-complete{
    // font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 2% 0% 2%;
    // border-bottom: solid 1px #000;
    // margin-bottom: 7px;
}
.order-complete-text{
    font-size:18px !important;
    color: #437fb6;
}
.content{
        // font-family:'Open Sans',sans-serif;
}
.you-saved{
    margin-top: 10px;
    // font-family:'Open Sans',sans-serif;
}
.payment-block{
    color: #737373;
}
.summary-block{
    color: #737373;
}.order-num{
    color: #737373;
}.confirmation{
    color: #737373;
}
@media (max-width: 912px){
    // .body-height{
    //     margin-top:132px;
    // }
    .enrollment-complete{
        background: none;
        margin-left: -60px;
    }
    .blue-subheading{
        padding-top: 8px;
    }
    .enroll-main{
        padding: 0px;
    }
    .payment-block{
        top:21px;
    }
    .summary-block{
        top:35px;
        margin-bottom: 50px;
    }
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
  }

  // cart order detail 
  .cart-block {
    padding-top: 1rem;

    .border-heading {
      font-size: 14px;
      .helvetica-bold;
      text-transform: uppercase;
      border-bottom: 4px solid @forever-yellow-color;
    }
    .summary-block,
    .autoship-block {
      border: solid 1px #adadad;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 1.8;
      > [class*="col-"] {
        padding: 0;
      }
    }
    .autoship-block {
      border: none;
      background-color: @grey-bg-color;
      line-height: 1.8;
      .note {
        font-size: 12px;
        font-weight: 400;
        text-transform: capitalize;
      }
    }
    .cart-items {
      > .row {
        border-left: solid 1px @grey-border-color;
        border-right: solid 1px @grey-border-color;
        > [class*="col-"] {
          padding: 0;
          border-bottom: 1px solid @grey-border-color;
          > div:first-child {
            border-top: 1px solid @grey-border-color;
            border-bottom: 1px solid @grey-border-color;
            padding: 1rem;
            font-weight: 500;
            font-size: 0.9rem;
            text-transform: uppercase;
            // text-align: center;
          }
          > div:last-child {
            padding: 1rem;
          }
          .pre-cost {
            text-decoration: line-through;
            color: #333;
            font-weight: 400;
          }
          .itemname a {
            color: #333;
          }
        }
        .mob-close {
          position: absolute;
          top: 5px;
          right: 0;
        }
      }
    }
    .cart-header{
         .helvetica-regular;
        }
  }
  .line-height{line-height: 1.6rem;}
  .font-14{font-size:14px!important;}
  .font14-bold{.helvetica-bold; font-size:14px; }

  @media (max-width: 360px) {
    .quantity-group {
      .amount-btn,
      .quantity {
        width: 25px;
        height: 25px;
        line-height: 25px;
      }
    }
  }
  @media (min-width: 992px) {
    .cart-header{font-size:14px!important;}
    .order-table{
        // width:75%;
        margin:0 auto;}
  }
//   New Container Level Changes
//   @media (min-width: 1280px) {
//     .order-table{width:85%;}
//   }
@media @br-point-greater-md{
    .border-top-md-0{
        border-top: 0!important;
    }
}
  @media (min-width:768px) and (max-width: 991px) {
    .cart-items {
      > .row {
        // border: none !important;
        > [class^="col-"] {
          > div:first-child {
            font-size: 0.75rem !important;
            padding: 0.5rem !important;
          }
          .quantity-block {
            padding: 1rem 2rem !important;
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    .cart-items {
      > .row {
        margin-bottom: 10px;
        > [class*="col-"] {
          > div:first-child,
          > div:last-child:not(.quantity-block) {
            padding: 0.5rem !important;
          }
        }
        .total {
          border: none !important;
          span {
            position: relative;
            top: 3px;
          }
        }
      }
    } 
  }
  .text-decoration-none{text-decoration: none !important}


/* Smartphones (portrait ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {


}
/* Media Query for Landscape mode from iphone5 to Galexy all Phones*/
@media only screen and (min-device-width : 320px) and (max-device-width : 767px){
    .enrollment-complete{
        margin-left: 0;
    }
    .visuallyhidden{
        float: left;
    }
}



/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */

}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}
.cc-number {
    background-image: url(../images/cards.png);
    background-position: 1px -101px, 260px -62px;
    background-size: 50px 361px,120px 361px;
    background-repeat: no-repeat;
    padding-left: 54px;
    // width: 225px;
}
.cc-number.visa {
    background-position: 2px -172px,260px -61px;
}
.cc-number.VISA_CREDIT{
    background-position: 2px -172px,260px -61px;
}
.cc-number.MASTERCARD_CREDIT{
    background-position: 2px -244px,260px -61px;
}
.cc-number.mastercard {
    background-position: 2px -244px,260px -61px;
}
.cc-number.visa_electron {
  background-position: 2px -205px,260px -61px;
}
.cc-number.amex {
  background-position: 2px -315px,260px -61px;
}
.card-number.amex {
  background-image: url(../images/logo-cards.png);
}

.cc-number.maestro {
  background-position: 2px -244px,260px -61px;
}
.cc-number.VISA ,.cc-number.VISA_DEBIT {
    background-position: 2px -172px,260px -61px;
}
.cc-number.MCI {
    background-position: 2px -244px,260px -61px;
}
.cc-number.MASTERCARD_DEBIT {
    background-position: 2px -244px,260px -61px;
}
.cc-number.AMEX {
    background-position: 2px -315px,260px -61px;
} 
// new template styles



	
	
/*Styles related to countryselection page*/
	
	
	
	@media (min-width: 992px) {
		.form-section {
			min-height: 405px;
		}
	}
	
/* ORDER SUMMARY PAGE STYLES*/
.sticker-container{
    position: relative;
    .sticker{
        transform: translateX(-50%) rotate(10deg);
        left: 50%;
        flex-direction: column;
    }
}
.sticker {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	width: 190px;
    height: 190px;
    border-radius: 50%;.helvetica-bold;
    background-color: #FFC600;
    -webkit-print-color-adjust: exact; 
    color-adjust: exact;
    color: #000;
    z-index: 9;
    margin-top:20px;
    position: relative;
}
.sticker h2{font-size:90px}
.hero-category__header{
    font-family: "scriptorama-tradeshow-jf";
    line-height: 3rem;
    transform: rotate(-20deg);
    margin-top: 0;
    margin-bottom: 35px;
    text-align: center;
}

 .tk-scriptorama-tradeshow-jf {
    //  font-family: "scriptorama-tradeshow-jf",sans-serif;
}
	a, a:link, a:focus, a:visited{color:#000; text-transform:none}
	@media (max-width: 480px) {
		.sticker {    
            width: 200px;
            height: 200px;
        }
        .sticker h2{font-size:100px}
	}
    .h-250{height:240px;}
 

@media (max-width: 480px) {
    .sticker h2 {
    font-size: 48px;
    }
    // .order-table{padding-top: 30px;}
}

@media (max-width: 767px) {
    .order-table{
        width:100%; margin:0 auto;    
        // padding-left: 1.25rem;
        // padding-right: 1.25rem;
    }
}

.line-height-20{
    line-height: 20px;
}

@media print{
    .thank-you-hide-print, #print-or-continue-button, .justify-content-center, .hide-you-may-also-like,
    #manage-autoship-button{
        display: none !important;
    }   

    .cart-items {
        page-break-inside: auto;
        > .row {
          border: solid 1px rgba(158, 158, 158, 0.39) !important;
        }
    }

    .text-center-print{
        text-align: center !important;
    }

    .text-left-print{
        text-align: left !important;
    }

    #print-container{
        margin-top: 20px !important; // adding padding top to heading
    }
    
    .print-width{
        min-width: 20% !important;
        max-width: 20% !important;
    }  
    .autoship-print-width {
        min-width: 25% !important;
        max-width: 25% !important;
    } 
    .order-items-show-print{
        display: block !important;
    }
    .printorder-hide{ 
        //  visibility: hidden !important;
        display: none !important;
    }
    
    .items-list {
            page-break-inside: avoid;
            page-break-before: auto;
    }
}
.printorder-hide{
font-size: 14px;
}
.welcome-text{
    font-family: "scriptorama-tradeshow-jf";
    line-height: 3rem;
    transform: rotate(-10deg);
    margin-top: 40px;
    margin-bottom: 60px;
    text-align: center;
    font-size:96px;
}
.welocome-text1{
    padding-bottom: 35px;
}
.welcome-text2{
    padding-left: 80px;
}
.rob-image{
    text-align: center;
}   
.thankyou-mainheading{
    font-family:helvetica-bold;
    text-align: center;
    padding-bottom: 10px;
    font-size:16px;
    margin-top: 10px;
}
.col-2{
    text-align:right;
    font-weight:bold;
}

#idThankyouOrder{
    font-family: helvetica-light;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 15px;
}


//nandha new css
.photo--not-available{
    height: 120px;
    width: 120px;
}
.text-underline { 
    text-decoration: underline !important;
}
@media (max-width: 575px){
    .welcome-text {
        font-size: 36px;
        line-height: 1rem;
        margin-left: -35px;
    }
    .welcome-family {
        height: 100px;
    }
}
.total-order{
    [class*="col-"]{
        padding: 0;
    }
}
.margin-75{
    margin:0 75px;
}
@media @br-point-lesser-480 {
    .product-image{
        img{
            height: 70px;
            width: 70px;
        }
    }
}
@media @br-point-greater-md {
    .cart-items {
        > .row {
          &:not(.mobileView) {
            > [class*="col-"] {
              > div:first-child {
                display: none;
              }
            }
          }
        }
      }
}
.free-ribbon:before{
    height: 36px !important;
}
 }//template3 class end