.template3{
    .personal-info{
    /***************************************************
        Styles for PersonalInfo and Delivery options END
    ****************************************************/
        .personalinfo--min-height {
            min-height: 306px;
        }
        .address--min-height{
            min-height: 247px;
        }
        .personal-info--password{
            // width: ~'calc(100% - 30px)';
            padding-right: 36px;
        }
        .login-underline{
            text-decoration: underline;
        }
        .personal-info--password-info{
            top: 12px;
            position: absolute;
            font-size: 24px;
            right: -22px;
            cursor: pointer;
        }
       /deep/ .personal-info--password-info__popover{
            margin-left: -50px;
            margin-top: -9px;
            .popover-arrow.arrow{
                right: 15%;
                left: initial;
            }
        }
    }
    .sponsor-loader--btn{
        top: 0px!important;
        right: 4px!important;
    }
    .show-password-icon {
        top: 13px;
        position: absolute;
        font-size: 24px;
        right: 10px;
        cursor: pointer;
    }
    :host /deep/ #password.ng-invalid.ng-touched ~ popover-container.popover.top .popover-content.popover-body {
        border: 1px solid rgba(255, 0, 0, 0.5)!important;
    }
    :host /deep/ #password.ng-invalid.ng-touched ~ popover-container.popover.top > .arrow:before {
        border-right: 1px solid rgba(255, 0, 0, 0.5)!important;
        border-bottom: 1px solid rgba(255, 0, 0, 0.5)!important;
    }
    /deep/ .error-focus .floatLabelContainer popover-container {
        display: none!important;
    }
    /deep/ #password ~ popover-container.popover.top .popover-content.popover-body .close {
        position: absolute !important;
        top: 6px !important;
        right: 11px!important;
    }

    .agreement {
        .check-lbl{
            cursor: pointer;
        }
    }

    .date-format {
        padding: 10px;
        background-color: #e4e1dc;
    }
    @media (max-width:767px) {
        .personalinfo--min-height.border-outline{
            padding:16px 25px;
        }
    }
}