.template3 {
    .delivery-methods {
        .is-pickup-method {
            &.border-outline {
                border: none;
                padding: 0;
            }
            .delivery-methods-title {
                display: none;
            }
        }
    }
    .shipping-method__min-height-155 {
        min-height: 155px;
    }
    .pickup-methods {
        .pickup-methods__map-icon {
            height: 30px;
            width: 30px;
        }
        &.slim-scroll {
            max-height: 510px;
        }
        .pickup-methods__address {
            font-family: helvetica-regular;
            font-size: 14px;
            color: #666;
            line-height: 1.5rem;
            padding-left: 25px;
            top: -3px;
            position: relative;
        }
        .pickup-methods__content:not(:last-child) {
            border-bottom: solid 1px #e2e2e2;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .pickup-methods__content-width {
            width: ~'calc(100% - 30px)';
        }
        .pickup-methods__address-name {
            font-family: helvetica-bold;
            color: #333
        }
        .pickup-methods__address--map-link {
            position: absolute;
            right: 10px;
            top: 20px;
            font-size: 30px;
        }
    }
    .delivery-methods,
    .pickup-methods {
        .form-check .shipping-method-label {
            float: left;
            z-index: 2;
        }
    }
    .shipping-restriction-block {
        padding-right: 6px;
        font-size: 16px;
        margin-top: 5px;
    }
    .error-shipping {
        color: red;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 15px;
    }
    .shipping-restrictions {
        .shipping-restrictions--product {
            padding: 5px;
            font-family: helvetica-regular;
            font-size: 14px;
        }
    }
    .radio-btn-align {
        display: table;
        line-height: 1.25rem;
        .label-text {
            display: table-cell;
        }
    }
    @media (max-width: 400px) {
        .shipping-charge {
            display: block;
        }
    }
}