.template3 {
    .shipping-address--min-height{
        min-height: 300px;
    }
    .shipping-address__guest--min-height {
        min-height: 515px;
    }
    .order-options{
        .form-group .form-check{
            display: block!important;
            margin-bottom: 0.5rem;
        }
    }
    .saved-address{
        // style for showing 5 saved address (more than 5 scroll)
        &.slim-scroll{
            max-height: 290px;
        }
        .saved-address__address{
            font-family: helvetica-regular;
            font-size: 14px;
            line-height: 1.25rem;
            padding-left: 28px;
            top: -3px;
            position: relative;
        }
       .saved-address__content:not(:last-child){
            border-bottom: solid 1px #e2e2e2;
            padding-bottom: 5px;
            margin-bottom: 15px;
            padding-left: 1px!important;
        }
    }
    .saved-address{
        .form-check .shipping-method-label{
            float: left;
            z-index: 2;
        }
    }
    .mx-width-200 {
        max-width: 200px;
    }
    .sponsor-loader--btn{
        top: 0px!important;
        right: 4px!important;
    }
}

.address-autoship input[type="checkbox"]:checked:disabled + .label-text:before {
    content: "\f14a";
    color: #ccc;
}