@import "../../../../../../common/less/template3/mixins/_variables.less";
.template3{
    .sponsor__block{
        .sponsor-border{
            border: solid 1px #ccc;
        }
        .sponsor-loader{
            top: 0px!important;
            right: 4px!important;
        }
        .title{
            font-family: helvetica-bold;
            margin-bottom: 16px;
            font-size: 1.2rem;
        }
        .border-outline{
            .sponsor-border;
            padding: 16px;
        }
        .error-label {
            border: 1px solid rgba(255, 0, 0, 0.5)!important;
              ~ label {
                color: rgba(255, 0, 0, 0.7) !important;
              }
        }
        .sponsor__selection{
            // .sponsor-border;
            .sponsor__selection--options{
                .list-group{
                    .list-group-item {
                        border: 0;
                        border-radius: 0;
                        // border-bottom: 1px solid #e2e2e2;
                        padding: 5px 12px;
                    }
                }
                &:last-child .list-group .list-group-item{
                    border-bottom:0;
                }
            }
            .sponsor__selection--error{
                padding: 16px;
                font-family: helvetica-regular;
                text-align: center;
            }
        }
        .sponsor__search-results{
            .sponsor-border;
            padding: 12px 0;
            width: 100%;
            font-family: helvetica-regular;
            .fa.fa-times-circle{
                font-size: 20px;
                color: #333;
                cursor: pointer;
            }
        }   
        .sponsor__search-results--title{
            font-family: helvetica-bold;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .sponsor__search-results--sub-title{
            font-family: helvetica-regular;
            margin-bottom: 5px;
            font-size: 14px;
            // color: rgba(51, 51, 51, 0.6);
        }
        .sponsor__search-results--info{
            font-size: 12px;
        }
    }
// END oF NEW SPONSOR CSS CHANGES



    .country-dropdown{
        [dropdown].open.show{
            & /deep/ .slimScrollDiv{
                display: block!important;
            }
        }
       /deep/ .slimScrollDiv{
            display: none;
            position: absolute!important;
            .dropdown-menu{
                display: block!important;
                max-height: 250px!important;
                top: 0!important;
                font-size: .75rem;
                z-index: 99;
            }
        } 
    } 
    #button-basic {
        border: solid 1px #ccc;
        background: transparent;
        width: 100%;
        text-align: left;
        padding: 7px 20px 7px 14px;
        font-size: 14px;
        font-family: helvetica-regular;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 0!important;
        height: 42px;
    }
    .dropdown-item:hover, .dropdown-item:focus {
        color: #16181b;
        text-decoration: none;
        background-color: rgba(7, 84, 193, 0.76) !important;
        color: white !important;
    }
    .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }
    .well-sm {
        padding: 9px;
        border-radius: 3px;
    }
    button.custom-dropdown:focus{
        border-color: 1px solid rgba(57, 106, 157, 0.95);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }


#dropdown-basic{
    // min-height: 190px;
    overflow-y: auto;
    max-height: 200px;
    overflow-x: hidden;
    position: absolute;
    width: 100%;;
    margin-top: 0;
    font-size: .75rem;
}
.country-dropdown #dropdown-basic a{
    text-decoration: none!important;
}
#country-caret{
    position: absolute;
    /* content: ''; */
    display: inline-block;
    width: 0;
    height: 0;
    /* margin-left: 0.255em; */
    vertical-align: 0.255em;
    content: "";
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-bottom: 0;
    border-left: 0.35em solid transparent;
    right: 12px;
    top: 19px;
}
.label-header{
    font-size: .75rem;
}
.fbo-input{
    border: 0 !important;
    box-shadow: none !important; 
}
.sponsorResults{  
    max-height: 200px;
    .sponsor__search-results{
        border:none!important;
        border-bottom: solid 1px #e2e2e2!important;
        &:last-child{
            border-bottom:none!important;
        }
    }
}
.sponsor-gif{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -37.5px;
    margin-left: -37.5px;
    width:  50px;
    height:  50px;
}
.sponsor-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height:  100%;
    background:rgba(0, 0, 0, 0.5);
    z-index:  999;
}
.alignright{
top: -30px;
position: relative;
margin-right: 5px;
}
.sponsor-edit {
    font-size: 11px;
    font-family: helvetica-regular;
    text-decoration: underline!important;
    cursor: pointer!important;
  }
// ipad pro starting screen style
@media (min-width: 1366px) {
    .selected-sponsor{
        position: absolute;
        right: -295px;
        float: right;
        width: auto!important;
        min-width: 275px;
        max-width: 275px;
    }
}
.search__search-name {
    font-size: 0.9rem;
    font-family: 'helvetica-bold' !important;
    font-weight: normal !important;
}
.sponsor--tooltip{
    position: absolute;
    right: 0px;
    top: 0;
}
@media screen and(max-width:480px){
    .sponsor__search-results .form-check-text{
        word-break: break-all;
        // max-width: 80%;
    }
}
@media @iphone-se-portrait {
    .sponsor__block{
        .title {
            font-size: 1.0rem;
        }
    }
}
.membersince-txt {
    font-style: italic;
    font-size: .69rem;
  }
  .section-heading{
    font-family: helvetica-regular;
    font-size: 14px;
    word-break: break-word;
    -ms-word-break:break-all;
  }
  .sub-section-heading {
    font-size: 13px!important;
    font-family: helvetica-regular;
    color: #cccccc;
  }
  .back-default-sponsor {
    font-size: 14px;
    font-family: helvetica-regular;
    text-decoration: underline!important;
    cursor: pointer!important;
  }
  .btn.btn-secondary:focus {
    background-color: #000;
    color: #fff;
    border-color: #000;
}


}
