<div *ngIf="conformationPageData" class="center">

<h1 style="text-align: center"> Booking Detail </h1>

<div class="img">
  <img src="{{'data:image/jpg;base64,' + conformationPageData.carImage}}" alt="image" width=250 height=250 class="" />
</div>
   <div class="row">
     <div class="col-sm-4 card">
        <div class="card-header"><h4>CAR DETAIL</h4></div>
  <h5>Car Name: {{conformationPageData.carName}}</h5>  

  <h5>Car Number: {{conformationPageData.carNumber}}</h5>
</div>

  <div class="col-sm-4 card">
    <div class="card-header"><h4>TRAVELLING DETAIL</h4></div>
  <h5>Pickup Location: {{conformationPageData.pickUpLocation}}</h5>

  <h5>Drop Location: {{conformationPageData.dropLocation}}</h5>

  <h5>Pickup Date: {{conformationPageData.pickUpDate}}</h5>

  <h5>Drop Date: {{conformationPageData.dropDate}}</h5>

  <h5>PickUp Time: {{conformationPageData.pickUpTime}}</h5>

  <h5>Drop time:{{conformationPageData.dropTime}}</h5>
</div>
<div class="col-sm-4 card" >

    <div class="card-header"><h4>PAYMENT DETAIL</h4></div>
    <h5>Cost Per hour:  {{costPerKm}}.Rs</h5>



<h5>Total amount:30000.rs</h5>

</div>
</div>
</div>
<button class="format"> Procced to Booking</button>












