<nav class="navbar navbar-expand-sm navbar-light " >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">VIS CAR RENTAL SYSTEM</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/login">Login</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- <div class="footer">
      <p>© 2019 Copyright:</p>
    </div>
  
   -->
   <div class="bg">

   </div>