 



/* .background-image {
    background-image: url("/assets/bgImage.jpg");
    margin: 0;
    background-repeat: no-repeat;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 0;
    width:100%;
    height:100%;
    display: block;
   
}  */
body{


      background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(23, 168, 83);
    color: white;
    text-align: center;
 }
 .nav-link{
    -webkit-text-fill-color:black

  }
  nav{
    background-color: rgba(212, 185, 96, 0.993);
    
  }