
 

/* .body-bg-image{
        background-image: url("/assets/bgImage.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
} */
/* .bg{
  background: url("/assets/bgImage.jpg");
  position: fixed;
 
  background-size:cover;
  height: 40%;
  width:40%;
  
  /* filter: blur(5px); */
  
 