.region_main_cont
{
	min-height:835px;
	width:100%;
	background-color:#ffffff;
}
.region_main {
	height: 300px;
	width: 103%;
    margin-left:-20px;
    margin-top:-20px;
}

.region_main_image {
	height: 300px;
	width: 100%
}

.region_content_main {
	height: 700px;
	width: 100%;
	box-sizing:border-box;
	
}

.region_logo_main {
	height: 100%;
	width: 300px;
	float: left;
}

.region_countrynames {
	height: 100%;
	width: 500px;
	float: left;
	// margin-left: 100px;
	background-color:white;
}

.region_h1 {
	font-family: arial;
	color: cadetblue;
	font-size:32px;
}

.region_fieldset {
	border-width: 0px;
}

.fieldset_label {
	
	font-size: 12px;
	color: cadetblue;
}

.countrynames_ul {
	list-style-type: none;
	margin-left: -38px;
}

.countrynames_ul:hover {
	text-decoration: none;
	color: cadetblue;
}
.country_selec_main
{
	height:200px;width:600px;background-color:white;
}
.world-image
{
	width:200px;height:200px;float:left;margin-top:30px;
}
.world_img
{
	height:100px;width:150px;
}
.countries_main
{
	float:left;height:200px;width:350px;margin-left:50px;
}
.countries
{
	margin-left:30px;
}
.countries_ul
{
	display:inline-flex;
}
.ul_li_ca
{
	margin-left:-41px;
	list-style-type:none;
}
.ul_li_us
{
	margin-left:41px;
	list-style-type:none;
}
.world-img-europe
{
	margin-left:-184px;
}
.europe_label
{
	margin-left:63px;
}
.countries_ul_europe
{
	margin-left:63px;
}
.country-name{
	cursor: pointer;
}

.mini-cart{
            .cart{
                color: white;
                font-size: 20px;
                position: relative;
                top: 15px;
            }
            .cart-badge{
                background-color: white;
                color: #479dc7;
                position: relative;
               top: 8px;
            right: 18px;
            }
            .pad{
                padding: 15px;
            }
            .name{
                font-size: 12px;
                padding: 0;
            }
            .font13{
                font-size: 13px;
            }
            .checkout{
                border-radius: inherit;
                margin-top: 10px;
                color: white !important;
                background-color: #479dc7 !important;
                background-image: none;
                border: none;
                font-size: 9px;
            }
            .continue{
                margin-top: 16px;
                font-size: 10px;
                text-transform: uppercase;
            }
         .carthas{
            border-bottom: 1px solid #479dc7;
            padding: 5px 0 5px 0;
            }
            .cartitem{
                border-bottom: 1px solid #ccc; padding: 5px 0 5px 0;
            }
            .cartline{
            padding-top: 5px;
            padding-left: 0;
            padding-right: 0;
            }
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .drop-down {
                position: relative;
                display: inline-block;
            }

            .drop-down-content {
                display: none;
                position: absolute;
                top: 35px;
                min-width: 160px;
                background-color: white;
                border: 1px solid #479dc7;
                z-index: 1;
            }

            /*.drop-down-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }*/

            .drop-down-content a:hover {background-color: #f1f1f1}

            .drop-down:hover .drop-down-content {
                display: block;
            }

            .drop-down:hover .dropbtn {
                background-color: #3e8e41;
            }
            .drop-down-content {
                right: 0 !important;
            }
    }