
body {
    width: 100%;
    height: 100%;
    color: #333;
    background-color: #fff;
	font-size: 14px;
    line-height: 1.8em;
	/*background: url(../img/bodybg/bg1.png) repeat left top; */
}
.container-fluid{padding:0;}
html {
    width: 100%;
    height: 100%;
}

label,
input,
button,
select,
textarea {
  font-family: 'Open Sans', sans-serif;
  font-size: inherit;
  line-height: inherit;
}

/* ===========
layout
============= */
#wrapper.boxed {
	margin: 0 auto;
	background-color: #fff;
	
}
@media (max-width: 767px) {
	#wrapper.boxed {
		width: 100%;
	}
}
@media (min-width: 768px) {
	#wrapper.boxed {
		width: 810px;
	}
}
@media (min-width: 992px) {
	#wrapper.boxed {
		width: 1030px;
	}
}
@media (min-width: 1200px) {
	#wrapper.boxed {
		width: 1230px;
	}
}

/* ===========
Typo
============= */

h1 {
	font-size: 38px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 28px;
}
h5 {
	font-size: 1.33rem;
}
h6 {
	font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 30px;
font-family:'Open Sans',sans-serif; font-weight: 400;
    font-weight: 400;
	line-height: 1em;
}

h1.h-xlight,h2.h-xlight,h3.h-xlight ,h4.h-xlight ,h5.h-xlight ,h6.h-xlight  {
	font-weight: 100;
}

h1.h-light,h2.h-light,h3.h-light ,h4.h-light ,h5.h-light ,h6.h-light  {
	font-weight: 300;
}

h1.h-normal,h2.h-normal,h3.h-normal ,h4.h-normal ,h5.h-normal ,h6.h-normal  {
	font-weight: 400;
}

h1.h-medium,h2.h-medium,h3.h-medium ,h4.h-medium ,h5.h-medium ,h6.h-medium  {
	font-weight: 500;
}

h1.h-bold,h2.h-bold,h3.h-bold ,h4.h-bold ,h5.h-bold ,h6.h-bold  {
	.helvetica-bold;
}

h1.h-ultra,h2.h-ultra,h3.h-ultra ,h4.h-ultra ,h5.h-ultra ,h6.h-ultra  {
	font-weight: 900;
}


h1.font-light,h2.font-light,h3.font-light,h4.font-light,h5.font-light,h6.font-light {
	color: #fff;
}

.big-heading {
	font-size: 48px;
	.helvetica-bold;
}

p.medium {
	font-weight: 500;
}

p.bold {
	.helvetica-bold;
}

p.ultra {
	font-weight: 900;
}

.highlight-light {
	background-color: rgba(255,255,255,.5);
	padding: 20px;
	display: inline-block;
	color: #111;
}

.highlight-dark {
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	display: inline-block;
	color: #fff;
}

.highlight-color {
	padding: 2px 5px;
	display: inline-block;
	color: #fff;
}

a {
    color: #666;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.navbar-nav > li > a {
    -webkit-transition: all 350ms ease-out;
    transition: all 350ms ease-out;
}

a:hover,
a:focus {
    text-decoration: none;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1.33rem;
  line-height: 1.5em;
  font-weight: 300;
  color: #999;
}

blockquote.bg-light {
	background-color: rgba(255,255,255,.8);
	padding: 20px;
	color: #222;
}

blockquote.bg-dark {
	background-color: rgba(0,0,0,.8);
	padding: 20px;
}

blockquote strong {
    .helvetica-bold;
}




.light {
    font-weight: 400;
}

/* =======
Top area
======== */
.menu-area {
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	width: 100%;
	color: #fff;
	padding:0;
}

.menu-area.top-padding {
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	padding-top:0px;
}

.menu-area p {
	margin-bottom: 10px;
}

/* ===========
Navigation
============= */
.top-language-bar{height:30px; background-color:#555;}
.top-navigation{padding:2px 30px;}
.top-nav-collapse{margin-top:0!important;webkit-transition: all .4s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;}
.help-section{text-align:right;font-size: 12px;}
.help-section li{border-right: 1px solid #fff;padding: 3px 20px;margin-left: -2px;}
.help-section a{color:#ccc;}
.bg-link:hover{background-color:#000; color:#fff;}
.left-section {
    padding: 3px 20px;
}
.country-dp, .language-dp{font-size:12px;}
.down-arrow{position: absolute!important;
    right: 15px;
    color: #000!important; top: 7px!important;}
.login-menu{position:relative;}
.site-name{position: relative;
    top: 15px;
    font-size: 25px;
    font-family: inherit;
    color: #0f7bb6;
    border-left: 1px solid #ccc;
    padding-left: 20px;
    text-shadow: 2px 2px 2px #ccc; display:inline-block}


.navbar-header {
    padding: 0 30px;
}
.navbar-brand {
  padding-top: 15px;
  padding-bottom: 0;
  height:auto;
}
.nav>li {
    padding: 0 15px;
}
.nav>li>a{
    padding:10px 5px;
}

.navbar-brand.reduce {
	margin-top:0;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.product-category{padding:7px 0;}
.product-category i{font-size: 20px;
    position: relative;
    top: 3px;
    border: 1px solid #fff;
    padding: 2px 5px;
    border-radius: 4px;    margin-right: 10px;}

/* Login and Cart Button styles */
 .mincart-row img{height: 55px;max-width:40px;
    width: auto;
    padding-top: 4px;}
.login-cart-dp>li {
min-height:60px;
}
.nav.login-cart-dp>li>a{padding:0;}
/*Login Cart menu block hover styles*/
.navbar-custom.top-nav-collapse .nav.login-cart-dp li a:hover, .navbar-custom .nav.login-cart-dp li a:hover{
    color: #333;
    border-bottom:none;
}
/*Login Cart menu block active styles*/
.navbar-custom .nav.login-cart-dp li.active a, .navbar-custom.top-nav-collapse .nav.login-cart-dp li.active a {
    color: #fff;
    border-bottom:none;
}
/*Login Cart menu block active background color*/
.navbar-custom .nav.login-cart-dp li.active, .navbar-custom.top-nav-collapse .nav.login-cart-dp li.active{
    /*background-color:#FFBF3F!important;*/
	background-color:#333!important;
}
.login-menu{background-color:#f3f3f3;}
.cart-menu{background-color:#C69214; color:#fff;}
.login-menu:hover, .cart-menu:hover{background-color:#ccc; color:#fff;}
.login-menu .fa{font-size:20px; color:#7E880a; position:relative; top:2px;}
.cart-menu .fa{font-size:20px; color:#fff}
.cart-menu .fa {
    font-size: 35px;
    position: relative;
    top: 12px;
    margin-right: 8px;
}
li.cart-menu {
    padding: 0 8px;
}
.cart-count {
    padding-top: 10px;
}
.navbar-custom ul.nav li a .cart-count,.navbar-custom ul.nav li.login-menu a{color:#333!important;}


ul.nav.navbar-nav.navbar-right.login-cart-dp {
     margin-top:0!important; }

.navbar.navbar-custom {
	width: inherit;
	margin: 0 auto;
	padding-bottom:0;
	box-shadow: 0 0 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-moz-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-o-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
}



.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);	
	
}

.navbar-brand {
    .helvetica-bold;
	padding:0;
	padding-right: 30px;
}

.navbar-brand:focus {
    outline: 0;
}

.navbar.navbar-custom.navbar-fixed-top  {
	background: #fff;
	margin-top:30px;
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar.navbar-custom {
	padding-top: 0;
}

.navbar.navbar-custom ul.nav.navbar-nav {
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.navbar.navbar-custom.top-nav-collapse ul.nav.navbar-nav {
	margin-top: 0;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.navbar-custom ul.nav li a {
	font-size: 16px;
	letter-spacing: 1px;
    color: #fff;
	background: transparent;
}

.navbar.navbar-custom.top-nav-collapse {
	background: #fff;
	
}

.navbar.navbar-custom.top-nav-collapse .navigation {
	padding-bottom: 0;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #fff;
}

.navbar-custom ul.nav ul.dropdown-menu {
	border-radius: 0;	
	margin-top: 0;
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
	font-size: 13px;
	text-transform: uppercase;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a:hover,.navbar-custom .nav li a:focus  {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom.navbar-fixed-top .nav li a:hover,
.navbar-custom.navbar-fixed-top .nav li a:focus,
.navbar-custom.navbar-fixed-top .nav li.active a,
.navbar-custom.navbar-fixed-top .nav li.active {
    outline: 0;
	background: none;
}
.navbar-custom.top-nav-collapse .nav li a:hover,
.navbar-custom.top-nav-collapse .nav li a:focus,
.navbar-custom.top-nav-collapse .nav li.active {
    outline: 0;
    /*background-color: rgba(255,255,255,.2);*/
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}

.search-form {
    border-radius: 30px 0px 0px 30px;
	height:32px!important;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}
input.form-control.search-form {
    height: 33px;
}
.input-group.search-block {
    padding-top: 15px;
}
/*to cange only one form and not all give unique class name like  class="search-form" */
 .search-btn {
    border-radius: 0px 30px 30px 0px;padding: 5px 20px;}
  .btn-darkgrey {
    color: #fff;
    background-color: #333;
    border-color:transparent;
}
.btn-darkgrey:hover {
    color: #fff;
    background-color: #FFBF3F;
    border-color: transparent;
}
.search-bar{padding: 0 30px;}

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}
.marginbot-60{margin-bottom:60px !important;}
.marginbot-70{margin-bottom:70px !important;}
.marginbot-80{margin-bottom:80px !important;}
.marginbot-90{margin-bottom:90px !important;}
.marginbot-100{margin-bottom:100px !important;}

.margintop-0{margin-top:0 !important;}
.margintop-10{margin-top:10px !important;}
.margintop-20{margin-top:20px !important;}
.margintop-30{margin-top:30px !important;}
.margintop-40{margin-top:40px !important;}
.margintop-45{margin-top:45px !important;}
.margintop-50{margin-top:50px !important;}
.margintop-100{margin-top:100px !important;}

/* padding */
.paddingtop-0{padding-top:0 !important;}
.paddingtop-10{padding-top:10px !important;}
.paddingtop-20{padding-top:20px !important;}
.paddingtop-30{padding-top:30px !important;}
.paddingtop-40{padding-top:40px !important;}
.paddingtop-50{padding-top:50px !important;}
.paddingtop-60{padding-top:60px !important;}
.paddingtop-70{padding-top:70px !important;}
.paddingtop-80{padding-top:80px !important;}
.paddingtop-90{padding-top:90px !important;}
.paddingtop-100{padding-top:100px !important;}

.paddingbot-0{padding-bottom:0 !important;}
.paddingbot-10{padding-bottom:10px !important;}
.paddingbot-20{padding-bottom:20px !important;}
.paddingbot-30{padding-bottom:30px !important;}
.paddingbot-40{padding-bottom:40px !important;}
.paddingbot-50{padding-bottom:50px !important;}
.paddingbot-60{padding-bottom:60px !important;}
.paddingbot-70{padding-bottom:70px !important;}
.paddingbot-80{padding-bottom:80px !important;}
.paddingbot-90{padding-bottom:90px !important;}
.paddingbot-100{padding-bottom:100px !important;}

.padding-lr-10{padding-left:10px; padding-right:10px;}
.padding-lr-20{padding-left:20px; padding-right:20px;}
.padding-lr-30{padding-left:30px; padding-right:30px;}
.padding-lr-40{padding-left:40px; padding-right:40px;}
.padding-lr-50{padding-left:50px; padding-right:50px;}
.padding-lr-60{padding-left:60px; padding-right:60px;}
.padding-lr-70{padding-left:70px; padding-right:70px;}
.padding-lr-80{padding-left:80px; padding-right:80px;}

.padding-10{padding:10px}
.padding-20{padding:20px}
.padding-30{padding:30px}
.padding-40{padding:40px}
.padding-50{padding:50px}
.padding-60{padding:60px}
.padding-70{padding:70px}
.padding-80{padding:80px}
.padding-90{padding:90px}

/* ===========================
--- General sections
============================ */

.home-section {
    padding-top: 150px;
	display:block;
    position:relative;
    z-index:120;
	background-color: #fff;
}


.home-section.nopadding {
    padding-top: 0;
    padding-bottom: 0;
	display:block;
    position:relative;
    z-index:120;
}
.home-section.nopadding-bot {
    padding-bottom: 0;
}
.home-section.nopadding-top {
    padding-top: 0;
}

.inner-section {
    padding-top: 110px;
    padding-bottom: 110px;
}


.home-section.nopadd-bot {
    padding-bottom: 0;
}


.section-heading h2 {
	margin-bottom: 10px;
}

.section-heading p {
	font-weight: 300;
	font-size: 20px;
	line-height: 1.6em;
}

.color-dark .section-heading h2 {
	color: #111;
}
.color-dark .section-heading p {
	color: #444;
}

.divider-short,.color-dark .divider-short,.bg-gray .divider-short {
	background: #aaa;
}

.color-light .divider-short {
	background: #fefefe;
}



.color-light .section-heading h2 {
	color: #fff;
}
.color-light .section-heading p {
	color: #fefefe;
}

.color-light blockquote,.color-light p {
	color: #fefefe;
}

/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #fafafa;
}


.bg-dark {
	background: #404040;
}

/* --- section color var --- */

.text-light {
	color: #fff;
}



/* ===========================
--- Intro
============================ */

.intro {
	width:100%;
	position:relative;
}

.intro-content {
	// background: url(../img/parallax/3.png) no-repeat top center;
	margin-top:95px;
	min-height:250px;
	background-size: cover;
}
.intro-content.intro-nobg {
	background:#fff;
	position:relative;
	margin:0;
	padding:140px 0 60px;
}


.slogan {
	margin-bottom: 20px;
}

.white-box {
	background: rgba(255,255,255,.8);
	padding: 20px;
	border-radius: 4px;
}

.intro-content h2 {
	margin-bottom: 10px;
}

/* Bread Crumbs */
.breadcrumb{margin-bottom:0;border-radius: 0;}
.breadcrumb .active{color:#92d400;}



/*Body Content */
.body-content{min-height:400px; background-color:#fff;padding:20px 30px;}
h4{margin-bottom:15px;color: #333333;}
.heading-underline{border-bottom:1px solid #f3f3f3;}
.heading-underline div{border-bottom:3px solid #0f7bb6; width:300px; position: relative; top: 2px;}
.country-dp select{color:#333!important;}
.productmodal-body{padding:0px 30px; margin:30px 0 0 0}
.right-grey-border{border-right:1px solid #ccc;}
.modal-content {
    border-radius: 0;
    border: 2px solid #005955;
}
input[type="number"].quanity {
    padding: 2px 5px;
    font-size: 15px;
    color:#0f7bb6;
	font-weight:bold;
	width:80px
}
.product-quantity {
    display: inline-block;
    padding: 0 20%;
}


/* ===========================
--- Footer
============================ */

footer {
    background-color: #f2f2f2;
	color:#fff;
}
.footer-upper {
    position: relative;
    background: #555;
    //background: #414141 url(../img/map.png) no-repeat center;
}
footer.footer-upper .links ul li{
    line-height: 1.33rem;
    margin-bottom: 10px;
    position: relative;
	list-style: none;
}
.links ul, .links li{margin:0;padding:0;}

footer.footer-upper .links ul li:before {
	content:'\f0da';
	font-family:'FontAwesome';
    color: #999999;
    font-size: 12px;
    left: 0;
    line-height: 18px;
    position: absolute;
    top: 3px;
}
.footer-upper .links ul li a {
    color: #dddddd;
    display: block;
    padding-left: 15px;
}

footer.footer-upper .links ul li:hover:before{
	color:#0f7bb6;	
}

footer.footer-upper .links ul li a {
    color: #dddddd;
    display: block;
    padding-left: 15px;
}

footer.footer-upper .links ul li a:hover {
    color: #0f7bb6;
}
footer ul li a {
    text-decoration: none;
    cursor: pointer;
    color: #0f7bb6;
}
/* SOCIAL MEDIA ICONS */
footer.social-links{
	position:relative;
	padding-top:5px;
}

footer.social-links a{
	position:relative;
	display:inline-block;
	margin:0px 5px 3px 0px;
	width:32px;
	height:32px;
	line-height:30px;
	color:#dddddd;
	border:1px solid #999999;
	background:#1b1b1b;
	font-size:13px;
	text-align:center;
	transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
}

footer.social-links a:hover{
	border-color:#ffffff;
	background:#0f7bb6;
	color:#ffffff;
}

footer .column h2 {
    font-size: 16px;
    line-height: 1.4em;
    padding: 0px 0px 30px 0px;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #ffffff;
	position:relative;
}
footer .column h2:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 40px;
    height: 6px;
    background: #0f7bb6;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
}

.footer-logo img{width:55%; height: auto;}
footer .widget {
	margin-bottom: 30px;
}

footer .widget h5 {
	font-size: 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
}


.sub-footer {
    background-color: #555555;
	border-top: 1px solid #ddd;
	padding: 10px 0 0 0;
}

.sub-footer a{
    color: #fff;
    font-size:14px;
}

footer .sub-footer  p {
	font-size: 14px;
}
/*Footer text */
.copyright_text{color:#fff;}

/* -- icon var -- */

.bg-dark {
	background: #666;
}

.bg-light {
	background: #fff;
}



.icon-primary {
	color: #4765a0;
}	
.icon-success {
	color: #7db53b;
}	
.icon-info {
	color: #51b6bf;
}	
.icon-warning {
	color: #e6e039;
}	
.icon-danger {
	color: #e24e47;
}	


/* scroll to top */
.scrollup{
    position:fixed;
	width:32px;
	height:32px;
    bottom:0px;
    right:20px;
	background: #222;
-webkit-border-radius: 2px 2px 0 0;	
	-moz-border-radius: 2px 2px 0 0;	
	border-radius:  2px 2px 0 0;	
	z-index:2;
}

a.scrollup {
	outline:0;
	text-align: center;
}

a.scrollup:hover,a.scrollup:active,a.scrollup:focus {
	opacity:1;
	text-decoration:none;
}
a.scrollup i {
	margin-top: 10px;
	color: #fff;
}
a.scrollup i:hover {
	text-decoration:none;
}




/* --- scroll --- */

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}




/* --- button --- */
.btn {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: capitalize;
	letter-spacing: 1px;
	font-weight: 400;	
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 14px;
}

.btn.btn-noradius {
	border-radius: 0;
}

a.btn:focus{
	outline: 0;
}

.btn-red {
  color: #fff;
  background-color: #c83539;
  border-color: #c83539;
}
.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active {
  color: #fff;
  background-color: #666;
  border-color: #666;
}
.btn-red:active {
  background-image: none;
}


.btn-skin:hover,
.btn-skin:focus,
.btn-skin:active,
.btn-skin.active {
  color: #fff;
  background-color: #666;
  border-color: #666;
}


.btn-default:hover,
.btn-default:focus {
    border: 1px solid #28c3ab;
    outline: 0;
    color: #000;
    background-color: #28c3ab;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}


/* Media queries */

/*Version 1.1 styles added on 22ndJune by saroj*/
.btn{font-weight: normal;}
.btn-transparent {
    background: transparent;
    border: none;
    color: #fff;
    border-right: 1px solid #fff;
    border-radius: 0;
    margin-top: -2px;
}
.languagedp > .btn-default, #languagedp > .btn-default:active, .languagedp > .btn-default:focus {
  background:transparent;
  border: none;
  outline: none;
  box-shadow: none;
}
.navbar-fixed-top, .navbar-fixed-bottom {
    z-index: 3;}
	.language-dp{    border: 1px solid #0f7bb6;
    border-top: 0;
    border-bottom: 3px solid #0f7bb6;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;    border-top-right-radius: 0;
    border-top-left-radius: 0; left:-15px; padding:0; margin-top:0}

	.cart-dp{    border: 1px solid #0f7bb6;
    border-top: 0;
    border-bottom: 3px solid #0f7bb6;
    border-bottom-left-radius: 6px;
	color:#333!important;
    border-bottom-right-radius: 6px;
	border-top-right-radius: 0;border-top-left-radius: 0; 
	right:-1px!important; padding:0; margin-top:0; 
	min-width:280px; 
	min-height:96px;
	z-index:1;
    position: absolute;
    top: 60px;
    left: -122px;
    background-color: #fff;
	}

    .minicart-prodimg{
        height: 50px;
        width:50px;
    }
.view-cart{
    margin-right:16px;
    cursor: pointer;
}
.view-cart:hover{
    text-decoration: underline;
}

.text-green{color:#97D700}
.blue-button{
    color: #fff;
    background-color: #0f7bb6;
    border-color: #fff;
}
.title-block-cart {    
    color: #333;
    margin: 0 auto 10px;
    padding-bottom: 15px;
    font-size: 20px;
}
.grey-line{
    border-bottom: 1px solid #ccc; 
    margin:10px 0;
    // padding:0px;
    }
    .name{
        font-size:11px;
        left:18px;
    }
    .no-prod-desc{
        text-align: center;
        margin-bottom: -10px;
    }
    .cart-itemdel{
    right: 11px;
    background-color: #fff;
    position: absolute;
    text-align: center;
    border-radius: 64px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
    }
.price{
    padding: 2px 30px 25px;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0px !important;
    font-weight: 800;
    color: #474747;
}
.cart_total{
    margin-left: 100px;
}
.cartitem{
    padding-bottom:0px;
}
.item-prodname{
    margin-bottom:-4px;font-size: 11px;letter-spacing: 0.005em;font-weight: 600;color: #696969;color: #0f7bb6;text-transform: uppercase;
}
.item-prodquantity{
    font-size: 12px;font-weight: 600; color: #97D700;margin-bottom:-8px;
}
.item-prodcc{
    color: rgba(105, 105, 105, 0.65);font-size: 12px;font-weight: 600;
}
.item-skuId{
    // margin-left: -105px;
    font-size: 11px;
    font-weight: 600;
    color: rgba(105, 105, 105, 1);
}
.cartItems-main{
    padding-left:0px;
}
.prod-details{
    padding:0px;
}
.cart-value{
    // margin-left: -28px;
    // margin-top: 31px;
    background-color: #FFBF3F;
    position: absolute;
    color: #fff;
    font-size: 11px;
    height: 22px;
    text-align: center;
    border-radius:50%;
    width: 22px;
    top: 30px;
    font-weight: 600;
    font-size: 12px;
    left: 44px;
}
.no-padding{
    padding:0px;
}
.cart-menu {
        padding: 0 5px!important;
        height: 60px;
        width: 80px;
    }
    .cart-menu {
    background-color: #C69214;
    color: #fff;
}
.cart-menu:hover {
    background-color: #ccc;
    color: #fff;
   
}
.shop-bag{
    margin-left:10px;
}
.cart-menu,.login-menu{

 a:hover{
    border: none!important;
}
}
.cart-menu .fa {
    font-size: 20px;
    color: #fff
}

.cart-menu .fa {
    font-size: 40px;
    position: relative;
    top: 8px;
    margin-right: 20px;
}
.cart-menu{background-color:#f3f3f3; border-left:1px solid #ccc;border-right:1px solid #ccc; }
.cart-menu .fa { color: #0f7bb6;
}
.login-menu:hover, .cart-menu:hover{background-color:#f3f3f3; color:#333;}

.cart_block .cart_block_no_products {
    margin: 0;
    padding: 10px 20px;
}
.cart_block .cart-prices {
    line-height: 18px;
}
.cart_block .cart-prices .cart-prices-line:first-child {
    border-top: 1px #ddd solid;
    padding-top: 15px;
}
.cart_block .cart-prices .cart-prices-line {
    text-align: center;
    border: none;
}
.cart_block .cart-prices .cart-prices-line {
    overflow: hidden;
    border-bottom: 1px solid #515151;
    padding: 7px 0;
}




	label, input, button, select, textarea {
    font-family:inherit;}
	.language-dp li {
    padding: 2px 15px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}
.language-dp li:last-child {
    border-bottom:none;
}
.language-dp li:hover {
    background-color: #0f7bb6;color:#fff; cursor: pointer;
}
.search-btn {
    padding: 5px 15px;
    border: 1px solid #0f7bb6!important;
}

/* PRODUCT BODY STYLES */
.product-body{}
.body-title{padding:10px 0 10px 30px;}
.product-flpi {
    margin-bottom: 65px;
   border:1px solid #f5f5f5;
    cursor: pointer;
    transition: .3s ease;
    position: relative;
    transition: .3s ease;
}
.product-flpi:hover{ box-shadow: 1px 1px 4px #ccc;}
.hgt-80 {
    height: 80px;
}
.pad-10 {
    padding: 10px;
}.pad-l-r-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.blue {
    color: #7092c4;
}
.mr-0-auto {
    margin: 0 auto;
}
.height-50 {
    height: 50px;
}
.product-cost-section {
    border-bottom: 1px solid #ccc;
    position: relative;
}
.disc-price {
    font-weight: 600;
    font-size: 20px;
    color: #FFBF3F;
    letter-spacing: 1.2px;
}
.org-price {
    /* font-weight: 600; */
    font-size: 15px;
    color: #96a6b5;
    text-decoration: line-through;
    left: 7px;
    padding: 0 14px;
    position: relative;
}
.cart {
    background-color: #ccc;
    border-radius: 50%;
    color: #fff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 38px;
}
.half-circle {
    width: 13px;
    height: 8px;
    border-bottom-left-radius: 110px;
    border-bottom-right-radius: 110px;
    border-bottom: 0;
    display: block;
    position: relative;
    bottom: -9px;
    left: 41%;
}
.product-bottom {
    width: 30%;
    border-bottom: 2px solid #ffbf3f;
    position: absolute;
    bottom: -2px;
    margin: 0 auto;
    left: 33%;
}
.modal-dialog.modal-md{min-width:700px!important;}
.pre-cost {
    text-decoration: line-through;
    color: #a5a5a5;
}
.product-flpi:hover .product-icons {
    transform: translateY(0) scaleX(1);
    opacity: 1;
}
.product-icons {
    left: 12px;
    position: absolute;
    border: 1px solid #ccc;
    bottom:60px;
    color: #ccc;
	z-index: 1;
	opacity: 0;
}
.quick-view-icons{right: 12px;
    position: absolute;
    border: 1px solid #ccc;
    bottom:0px;
    color: #ccc;
	z-index: 1;
	opacity: 1;}
.product-icons div, .quick-view-icons div {
    padding: 5px 10px;    
	background-color:#fff;
	border:1px solid #fff;
	border-bottom: 1px solid #ccc;
}
.product-icons div:hover, .quick-view-icons div:hover {
	background-color:#FFBF3F;
	color:#fff;
	border:1px solid #333;
}
@media (max-width: 767px) {
	.cart-dp {
		left:0px;
	}
}