
.template3{
    .billing__min-height-230 {
        min-height: 230px;
    }
    .title{
        font-size: 1rem;
    }
    .border {
        border: 1px solid #dee2e6!important;
    }  
    .ship-as-billing--display{
        line-height: 1.5rem;
    }
    .ship-as-billing__name{
        font-family: helvetica-regular;
    }
    .saved-echeck{
        // style for showing 5 saved address (more than 5 scroll)
        &.slim-scroll{
            max-height: 290px;
        }
        .saved-echeck__echeck{
            font-family: helvetica-regular;
            font-size: 14px;
            line-height: 1.25rem;
            padding-left: 28px;
            top: -3px;
            position: relative;
        }
       .saved-echeck__content:not(:last-child){
            border-bottom: solid 1px #e2e2e2;
            padding-bottom: 5px;
            margin-bottom: 15px;
            padding-left: 1px!important;
        }
        .saved-echeck__content:first-child{
            margin-top:5px;
        }
    }
    .saved-echeck{
        .form-check .saved-echeck-label{
            float: left;
            z-index: 2;
        }
    }
    .billing-addr input[type="checkbox"] + .label-text:before{
        top: 2px;
        position: relative;
        left: -1px;
        margin-right: 0px;
    }
}