@import "../../../../../../common/less/template3/mixins/_variables.less";
.template3 {
    .cursor-none {
        cursor: default !important;
        text-decoration: none !important;
    }
    .payment__min-height-500 {
        min-height: 500px;
    }
    .re-try {
        color: #000;
    }
    &.payment-selection--component{
        .PayPal,.Money_Order{
            min-height: initial;
        }
        .eCheck,.Money_Order{
            & + .placeorder-link{
                padding: 0;
            }
        }
    }
    .placeorder-link{
        font-size: 14px;
        color:@black-color;
        margin-bottom: 15px;
        padding: 0 12px;
    }
}