.template3 {
    .cc-number {
        background-image: url(../images/logo-cards-big.png);
        background-position: 1px -114px;
        background-size: 120px 695px;
        background-repeat: no-repeat;
        padding-left: 54px;
        padding-bottom: 10px;
    }
    .cc-number.VISA {
        background-position: 2px -153px;
    }
    .cc-number.VISA_CREDIT {
        background-position: 2px -153px;
    }
    .cc-number.MASTERCARD_CREDIT, .cc-number.MASTER, .cc-number.ECMC {
        background-position: 2px -231px;
    }
    .cc-number.mastercard, .cc-number.MASTER, .cc-number.ECMC {
        background-position: 2px -231px;
    }
    .cc-number.visa_electron {
        background-position: 2px -192px;
    }
    .cc-number.amex {
        background-position: 2px -347px;
    }
    .card-number.amex {
        background-image: url(../images/logo-cards.png);
    }
    .cc-number.maestro, .cc-number.MAESTRO {  
        background-position: 2px -270px;
    } 
    .cc-number.VISA_CREDIT,
    .cc-number.VISA_DEBIT {
        background-position: 2px -401px;
    }
    .cc-number.JCB {
        background-position: 2px -424px;
    }
    .cc-number.DINNER_CLUB {
        background-position: 2px -463px;
    }
    .cc-number.DK {
        background-position: 2px -540px;
    }

    .cc-number.BLEUE {
        background-position: 2px -578px;
    }

    .cc-number.AIR_PLUS {
        background-position: 2px -617px;
    }

    .cc-number.MASTERCARD_CREDIT, .cc-number.MASTER, .cc-number.ECMC {
        background-position: 2px -231px;
    }
    .cc-number.MASTERCARD_DEBIT, .cc-number.MASTER, .cc-number.ECMC {
        background-position: 2px -231px;
    }
    .cc-number.AMEX {
        background-position: 2px -347px;
    }
    .cc-number.DISCOVER {
        background-position: 2px -308px;
    }
    .customInput-check {
        position: relative !important;
        right: 0px !important;
    }
    .saved-card {
        // style for showing 5 saved address (more than 5 scroll)
        &.slim-scroll {
            max-height: 215px;
        }
        .saved-card-payvision {
            font-family: helvetica-regular;
            font-size: 14px;
            line-height: 1.25rem;
            padding-left: 28px;
            top: -3px;
            position: relative;
        }
        .saved-card__content{
            font-family: helvetica-regular;
        }
        .saved-card__content:not(:last-child) {
            border-bottom: solid 1px #e2e2e2;
            padding-bottom: 10px;
            margin-bottom: 15px;
            padding-left: 1px !important;
        }
        .form-check .saved-card-label {
            float: left;
            z-index: 2;
        }
    }
    .saved-card__display{
        float: left;
        font-size: 14px;
    }
    .saved-card__holder-name{
        font-family: helvetica-bold;
        font-size: 16px;
    }
    .saved-card__mask{
        margin-right: 10px;
        margin-top: 7px;
        margin-bottom: 16px;
    }
    .saved-card__ending{
        position: relative;
        top: 4px;
    }
    .payment-width{
        max-width: 47rem;
    }
    .saved-card-container .border-outline{
        padding: 16px 0 16px 10px!important;
    }
    @media (max-width: 575px){
        
        .saved-card-container.border-outline {
            padding: 20px !important;
        }
      }
}