﻿SQL

Hands-on Assignments – Day 2

Joins


1. Join the employee table and the department table so that your query displays the
   department name for each employee.
 select empno,ename,dept.dname,emp.deptno,dept.deptno from emp,dept where emp.deptno=dept.deptno;

2. Design a query on the employee table which displays employee number, name,
    salary,department, manager no, manager name. 
    (Hint: use table aliases).

3. Design a query on the employee  and department tables which displays the
    name,  no, salary, department no, department name for all employees who are
    not managers.

4. Design a query on the employee  and department tables which displays the
    name,  no, salary, department no, department name for all employees who do
    not belong to research department.

5. Design a query on the employee  and department tables which displays the
    name,  no, salary, department no, department name for all employees whose
    department number is greater than 20.

6. Find out those employees who draw more salary than their managers.
    (Hint: Use self join to join the employees row with their respective managers
     and then find out employee.sal > manager.sal in the same query.)

7. Create a query which lists the names of the employees, their department names,
    their respective managers along with the department names of those managers.
    (Hint: Use table alias/self join and equi join concepts.)

8. Write a query on emp and dept tables to display the names of the respective
    departments for every employee. In addition the query should also display the
    department nos in the dept table but not in emp table along with the name.
    (Hint: Use outer join.)

9. Make use of natural join,  left and right outer join  for joining the emp and dept tables    
   after suitable modifications of data






SQL EXPRESSIONS AND DATATYPE FUNCTIONS

1. Display the employee number, name, salary, commission and salary+
    commission for those employees who are salesmen. Name the calculated
    column as ‘Gross’.

2. Display the employee number, name, salary, commission and salary+ 10% of
    salary for those employees who are  not salesmen. Name the calculated column
    as ‘Revised_Pay’.

3. Display the employee number, name, salary, commission for those employees
    whose salaries are greater than twice their commission.(Hint: use NVL function) 

4. Display the employee number, name, salary, commission and salary multiplied
    by 1.1234  for those employees who are salesmen. (round off the calculated
    column to 2 digits after decimal).

5. Display the employee number, name, salary, and salary multiplied by 12.975 for
    those employees who are  not salesmen. (truncate the calculated column to 2
    digits after decimal).

6. Display the average salary for every department in the employee table.

7. Display the total salary, average salary, maximum salary, no of rows and
   department no for every department in a single query.

8. Modify the above query to display only for managers in each department.

9. Select the minimum and maximum salaries and commissions of all the
    employees departmentwise.

10. Use decode to get the names of the departments from the emp table.

11. Using DECODE display the null values in the comm column as ‘Not
      Applicable’. Values other than NULL should be displayed as such.

12. Display the employee name in lower case,  length of the name and first three
      characters.

13. Display the hiredate from employee in the format mm/dd/yyyy-hh:mi:ss.

14. Add 15 months to the hiredate in the select statement and display the new date.

15. Find the number of months between 15-12-96 and 1-1-98.

16. Find the last date of the month for the hire dates in the employee table  .

17. Find the date on which the next Sunday occurs.

18. Design a query which rounds off sysdate to the nearest month, date and year.

19. Design a query which truncates the sysdate month, date, yearwise respectively.

20. Select sum of salaries from emp table departmentwise for sum(sal) more than
      twice the sum of comm of the respective departments.

21. Select sum of salaries of emp table empnowise and observe the results.

22. Find out the managers who draw more than twice/thrice the average salary of
      their subordinates. (Hint: Attempt it after learning about sub queries)
 
23. Display the decimal portion and the integer portion of the number 4345.232.

24. Replace each occurrence of 'S' and 'A' with 'X' and 'Y' in ename column of emp  	table.

25. Display the names of those employees whose name contain the letter 'E'.

26. Display the hiredate of the employees in the specified date format.
      (Hint: 02-JUN-01 as 2nd June of the year 2001)

27. Display the commission of the employees in words.

