SQL                                                       

Hands-on Assignments � Day 1


1. Select and display  the names of all the tables owned by you.

         /SQL> select *from tab;
2. Find out the column names and data types of some of these tables.
         / desc bonus;
3. Select all rows and all columns from these tables.
          /   select * from dept;
4. Display empno, ename, deptno, mgr from emp.

         / select empno,ename,deptno,mgr from emp;

5. Display  mgr, deptno,empno, ename from emp.

       / select mgr,deptno,empno,ename from emp;

6. Display the above columns again with the column tittles as   Employee_no,
    Name, Manager, Department.
/select mgr manager ,deptno department,empno Employee_no,ename name from emp;


7. Display empno, name, salary deptno in ascending order of  employee number.
/select empno,ename,sal,deptno from emp order by empno;


8. Display empno, name, salary, deptno in descending order of  deptno.

select empno,ename,sal,deptno from emp order by empno desc;
9. Display empno, name, salary, deptno in ascending order of  salary.
   select empno,ename,sal,deptno from emp order by sal;

10. Display empno, name, salary, deptno in ascending order of employee
      name.
    /select empno,ename,sal,deptno from emp order by ename;


11. Display empno, name, salary, deptno in descending order of  employee
      number.

   /select empno,ename,sal,deptno from emp order by empno desc;
12. Display empno, name, salary, deptno in descending order of  salary.
select empno,ename,sal,deptno from emp order by sal desc;


13. Display empno, name, salary, deptno in ascending order of  department
      number and within department - employee number in ascending order.
     /select empno,ename,sal,deptno from emp order by deptno,empno;

14. Display empno, name, salary, deptno in ascending order of  department
      number and within department - employee number in descending order.
           / select empno,ename,sal,deptno from emp order by deptno,empno desc;

15. Display one occurrence of each for department number from emp.
           select distinct deptno from emp;
16. Display one occurrence of each for job from emp table
       select distinct job from emp;

17. Display all the columns from emp which has employee number = 7654.
     /select * from emp where empno=7654;


18. Display all the columns from emp with employee name as SCOTT.
   / select * from emp where ename='SCOTT';

19. Display all the columns from emp  with job = MANAGER.
/select * from emp where JOB='MANAGER';

20. Display all the columns from emp for those employee(s) joined on 3-12-   81.
             / select * from emp where HIREDATE='03-DEC-81';
21. Display all the employees who are managers. 
            /select * from emp where JOB='MANAGER';

22. Display all the employees who are managers and who belong  to dept no 20.
/select * from emp where JOB='MANAGER' AND deptno='20';

23. Display all the employees who are managers and who belong to dept no 40.
/select * from emp where JOB='MANAGER' AND deptno='40';

24. Display all the employees who are not  managers but belong to dept no 40.
  /select * from emp where JOB not like 'MANAGER' AND deptno='40';

25. Display all the employees  who are either analysts or  clerks.
    /select * from emp where JOB='ANALYST' OR JOB='CLERK';

26. Display employee number, name, job, commission for those employees who
      have null commission.
    select empno,ename,JOB,COMM FROM emp where COMM IS NULL;

27. Display employee number, name, job, commission for those employees who do not have null  
      commission.
       select empno,ename,JOB,COMM FROM emp where COMM IS NOT NULL;

28. Display employee number, name, salary, date of joining for those employees
      who have joined after 28th September 1981.
select empno,ename,SAL,HIREDATE FROM emp where HIREDATE>'28-SEP-1981';

29. Display employee number, name, salary, date of joining for those employees
      who have joined before 28th September 1981.
     select empno,ename,SAL,HIREDATE FROM emp where HIREDATE<'28-SEP-1981';

30. Display all the columns from emp  which have employee number less than
      7654.
     /SELECT* FROM EMP WHERE EMPNO<7654;


31. Display all the columns from emp  which have employee number less than  or
      equal  to 7654.
       SELECT* FROM EMP WHERE EMPNO<=7654;


32. Display all the columns from emp  which have employee number greater than
      7900.
       SELECT* FROM EMP WHERE EMPNO>=7900;

33. Display employee number, name, salary for those employees with salary
      between 1500 and 5000.
       select empno,ename,SAL FROM EMP WHERE SAL BETWEEN 1500 AND 5000;


34. Display employee number, name, job for employees with job analyst, clerk or
      salesman. 
 select empno,ename,JOB FROM EMP WHERE JOB='ANALYST' OR JOB='CLERK' OR JOB='SALESMAN';

35. Display employee number, name, sal, commission from emp table for
      employees whose names start with S.
 /select empno,ename,SAL,COMM FROM emp where ENAME LIKE 'S%';


36. Display employee number, name, sal, commission from  employee table for
      employees whose names start with M.
select empno,ename,SAL,COMM FROM emp where ENAME LIKE 'M%';


37. Display employee number, name, sal, commission from employee table for
      employees whose names sound like skot.
select empno,ename,SAL,COMM FROM emp where SOUNDEX(ENAME)=SOUNDEX('SKOT');

38. Display all the columns of the employee table for those employees who are not
      analysts .
 SELECT * FROM EMP WHERE JOB NOT LIKE 'ANALYST';

39. Display the employee number, name, salary, comm for those employees who
      do not have any commission and who do not belong to department 10 . 
select empno,ename,sal,comm from emp where comm=0 and deptno not like '10';

40. Find out those employees whose salary is more than 2500 and who belong to
      dept 20 or 30 as well as well as with their names starting with S or F.
 select * from emp where sal>2500 and deptno in(20,30) and ename like'S%' or ename like 'F%';

41. Formulate a query to find out the employees who do not report to any one.
      /select * from emp where mgr is null;

42. Find out those employees who are clerks but do not belong to department 20.
 select * from emp where JOB='CLERK' and deptno!='20';

43. Find out those employees who have joined after 1st Feb 81 but before 
      31-12-81.
      select * from emp where hiredate>'1-FEB-81' and hiredate<'31-dec-81';

44. Add a bonus column to your query which  is 15% of salary for those drawing
      less than a salary of 3500.
       select ename,empno,sal*.15 bonus from emp where sal<3500;

45. Add an  incentive column to your query which is 10% of  salary plus 5% of
      commission for those drawing more than a salary of 3500 .
 select ename,empno,sal*.1+comm*.05 incentive from emp where sal>3500;

46. Find out those employees who have null commission or zero    commission
      using a single query without using OR.
 SQL> select *from emp where nvl(comm,0)=0;

47. Select the departments from the dept table which are not located in Dallas.
               select dname from dept where loc!='DALLAS';
48. Find out the department number of the accounting department.
select deptno from dept where dname='ACCOUNTING';

49. Find out those employees who draw more commission than salary.
select * from emp where comm>sal;

50. Find out those employees who draw more salary than commission.
 select * from emp where sal>comm;

51. Display the result of the query without the column headers.
      set heading off;

52. Display the system time along with SQL prompt.
 set time on;

53. Set the appropriate system variable such that feedback of a query is given, only for 5 or more rows
     set feedback 5;
