Hands-on Assignments – Day 5


DB CONSTRAINTS

1.  Create  table course as follows:
 	course code              varchar2(5)   primary key constraint
	course name             varchar2 30  not null and unique
	duration in months   number should be one of 12,24,36,48
	
	 create table course(course_code varchar2(5) constraint key primary key, course_name varchar2(30) not null constraint u unique,months number(3) constraint mont check(months in(12,24,36,48)));


2. Create table student as follows:
	student_no number 5, name not null, course code  should be present in 	course table, start_date date, end_date date should be greater than 	start_date, course_code,  student_no as primary key
     create table student(student_no number(5),name not null,course_code varchar2(5) reference course(course_code),start_date date,end_date date constraint da check(start_date<end_date));

3.  Try to create a check constraint on emp for sal > 3000 and trap violations into  excpt.

4. Create a join of emp and excpt appropriately to view the violating rows.
	
5. Add a constraint to your stock master to ensure that the item code in the stock  master is present in the item master.

6. Create a table ward(wardno,dorrno, person name, street name). Define a suitable primary key. Create another table voter list(voterid, votername, wardno, doorno ,streetname,city). Create a constraint which cross checks the details with the ward database. Verify the enforcement with some test data.


