@import '../../../../../../common/less/template2/mixins/mixin.less';
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans', sans-serif;}
.opensans-condensed{font-family:'Open Sans Condensed', sans-serif; font-weight: 700;}
.template2{
    .carousel-inner {
        position: relative;
        width: 100%;
        min-height: 250px;
        top: 40px;
    }
    .carousel-outer {
        position: relative;
    }
    .gallery-top {
        height: 80%;
        width: 100%;
         img {
        height: 250px;
    }
    }
    #carousel-custom .carousel-indicators {
        margin: 10px 0;
        overflow: auto;
        position: static;
        text-align: left;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
    }
    .thumbnail-controls {
        position: relative;
        margin: 0px -20px 0 -45px;
        top: -55px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
        .thumb-img {
          height: 50px;
          width: 50px;
          opacity: 0.5;
          cursor: pointer;
          box-shadow: 0px 0px 7px rgba(204, 204, 204, 0.69);
          border: solid 1px rgba(51, 51, 51, 0.42);
          padding: 5px;
  }
    }
    .gallery-thumbs .swiper-slide-active {
  opacity: 1;
  img {
    opacity: 1;
  }
}
    .clear-fix{
        clear: both;
    }
    .review-text.no-reviews {
        padding-right: 10px;
        // border-right: solid 1px #000000;
        border: 0px !important;
    }
    .shop-products{
        border-top:1px solid #dbdbdb;
        margin-top:30px;
        text-align: center;
        padding-bottom:60px;
    
        .product-block{
            min-height:360px;
            img{max-height:300px;max-width: 100%;height: 250px;}
            border-left:1px solid #dbdbdb;
            border-bottom:1px solid #dbdbdb;
        }
    
        .product-item{padding:10px;}
        .shop-heading{font-size:40px;.opensans-bold; line-height:40px; text-align:left;padding: 326px 0 0 20px; min-height:800px;}   
    
     // PRODUCT BLOCK STYLES  HOME PAGE
    .product-name{.opensans-bold; font-size:18px; color:@black;min-height: 50px;}
    .product-cost{.opensans-light; font-size:18px; color:@black;}
    .review-text{font-size:12px;color:@black;top: -3px;position: relative;}
    .block-inline{display:inline-block;}
    .stars{color:@blue;}
    .product-block{
        box-sizing: border-box;
        //box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
        -moz-transition: all 0.6s cubic-bezier(0.165,0.84,0.44,1);
        -o-transition: all 0.6s cubic-bezier(0.165,0.84,0.44,1);
        transition: all 0.6s cubic-bezier(0.165,0.84,0.44,1);
        padding-bottom: 10px;
    
    }
    .productblock:hover{
        -webkit-transform: translate(0,-8px);
        -moz-transform: translate(0,-8px);
        -ms-transform: translate(0,-8px);
        -o-transform: translate(0,-8px);
        transform: translate(0,-8px);
        //box-shadow: 0 40px 40px rgba(0,0,0,.16);
        border: 1px solid #fff;
    }
     .product-block:hover{
        .quickview-overlay {
            display: block;
            display: table;
            -webkit-animation-name: fadeIn;
            -webkit-animation-duration: 1s;
            animation-name: fadeIn;
            animation-duration: 1s;
            }
            .qck-btn-holder {
                display: block;
                -webkit-animation-name: fadeIn;
                -webkit-animation-duration: 1s;
                animation-name: fadeIn;
                animation-duration: 1s;
                }
     } 
    .quickview-button {
        position: absolute;
        margin: auto -27%;
        top: 40%;
        background-color:#fff;
        color:#737373;
       .opensans-bold;
        padding:5px 30px;
        box-shadow:none;
    }
    .quickview-button:hover{
        color: #333;
        text-decoration: none;
    }
    .border-right {
        border-right: 1px solid #dbdbdb;
    }
      @media only screen and (max-width: 640px) {
        .quickview-overlay {
          height: 390px!important;
        }
      }
      .quickview-overlay {
        height: 345px;
        width: 95%;
        left: 7px;
        margin-top: 6px;
        border-radius: 4px;
        cursor: pointer;
        display: none;
        transition: all 3s ease;
        text-align: center;
        vertical-align: middle;
        background-color: rgba(153, 153, 153, 0.2);
        position: absolute;
      }
    .qck-btn-holder {
        display: table-cell;
        vertical-align: middle;
        display: none;
        transition: all 3s ease;
    } 
}
.close-modal{
    font-size: 35px;
    position: absolute;
    right: 10px;
    top: 0;
    color: #333;
    .opensans-light;
    z-index: 1;
    opacity: 1;
}
/* Product thumbnail scroller in product quick view modal*/
.carousel-inner {
  position: relative;
  width: 100%;
  min-height: 250px;
}

.carousel-control.right {
  right: 0;
  left: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
.carousel-control.left {
  left: 0;
  right: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
#carousel-example-generic {
  margin: 20px auto;
  width: 100%;
}

#carousel-custom {
  margin: 0 auto;
//   width: 370px;
.image-wrapper img{
  width: 200px;
}
}
#carousel-custom .carousel-indicators {
  margin: 10px 0 0;
  overflow: auto;
  position: static;
  text-align: left;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  margin-top: 50px !important;
}
#carousel-custom .carousel-indicators li {
  background-color: transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
  display: inline-block;
  height: auto;
  margin: 0 !important;
  width: auto;
}
#carousel-custom .carousel-indicators li img {
  display: block;
  opacity: 0.5;
}
#carousel-custom .carousel-indicators li.active img {
  opacity: 1;
  -moz-box-shadow: 0 0 6px 0 rgba(1, 1, 1, .3);
  -webkit-box-shadow: 0 0 6px 0 rgba(1, 1, 1, .3);
  box-shadow: 0 0 6px 0 rgba(1, 1, 1, .3);
}
#carousel-custom .carousel-indicators li:hover img {
  opacity: 0.75;
}
#carousel-custom .carousel-outer {
  position: relative;
}
.carousel-indicators li img {
  height: 66px;
  width: 52px;
}
.carousel-control img {
  width: 30px;
}
.carousel-control {
  top: 45%;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
  min-height: 250px;
  width: auto;
}
.carousel {
  margin: 0px !important;
}
.product-detail {
  max-width: 100%;
  height: auto;
}
.scrollup {
  position: fixed;
  width: 32px;
  height: 32px;
  bottom: 46px;
}
.cart-count.badge {
  padding: 4px 6px;
  background-color: #c58d1c;
  top: 30px;
  position: absolute;
  right: 8px;
}
.intro-content {
  margin-top: 0;
}
.move-top {
  margin-top: -30px;
}

.options-block{
    margin-top: 20px;
    color: #000000;
    .product-options{
    display:inline;
    margin-right: 15px;
}
.form-size{
    color: #000000;
    border-radius: 0px;
    border: 1.5px solid #333;
}
}
.productmodal-body{
  background-color: #fff;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: portrait){
 .modal-mbl {
    width:auto !important;
    }
  .product-detail--name{

      width: 330px !important;
  }
  .carousel-inner{
    top: 32px !important;
  }
 }
 @media only screen and (min-device-width : 320px) and (max-device-width : 667px) and (orientation: portrait){
    .product-detail--name{
      width: 292px !important;
  }
 }
 @media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation: portrait){
    .product-detail--name{
      width: 233px !important;
  }
  .product-detail--qty{
      margin-left: 6px;
  }
  .more-link{
      width:100%;
      margin-top: 14px;
      text-transform: capitalize;
  }
 }
 @media only screen and (min-device-width : 320px) and (max-device-width : 767px) and (orientation: landscape){
     .modal-mbl {
    width:auto !important;
    }
//   .more-link{
//       margin-right: 82px;
//   }
.carousel-inner{
    top: 32px !important;
  }
 }
 @media only screen and (min-device-width : 320px) and (max-device-width : 668px) and (orientation: landscape){
//     .carousel-outer{
//       width: 700px;
//   }
//   .carousel-indicators{
//       width: 700px !important;
//   }
 }
@media only screen and (min-device-width : 320px) and (max-device-width : 569px) and (orientation: landscape){
     .carousel-outer{
      width: 586px;
  }
   .carousel-indicators{
      width: 586px !important;
  }
  .more-link{
      margin-right: 8px;
  }
}
#product-quickview{
    .modal-lg {
        width: 775px;
    }
    .more-link{
        a{color:@black!important}
        a:hover{color:@blue!important}
    text-decoration: underline;
    cursor: pointer;}
    .modal-content {
        min-height: 400px;
        border-radius: 0!important;
        border: 0!important;
        top:60px;
        
    }
    .capitalize{
      text-transform: capitalize;
    }
    .modal-body{padding:0;}
    .close-modal{    
        font-size: 35px;
        position: absolute;
        right: 10px;
        top:0;
        color: #333;
        .opensans-light;
        z-index: 1;
        opacity: 1;
    }
    
    .carousel-indicators {
        .active{background-color:@blue;}
        li {background-color:@grey; width:12px; height:12px;}
        bottom: -35px;
    }
    .quickview-image{display: table; height:100%; min-height:475px;
        .item img {
            max-height: 400px;
            margin-top:30px;
        } 
        .carousel-control {
        top: 45%;
        padding: 0;
        width:20%;}
        }
    .product-content{background-color:#f2f2f2; border-left:3px solid #e1e1e1;display: table; height:100%; min-height:400px; padding:36px 30px!important;}
    .share-icon{ padding-top: 10px;}
    .social-circle{
       
         i{color:@black;}
        }
    .share-heading{color:@black; text-transform: uppercase; padding:10px;.opensans-bold;}

    .product-detail--name {
      text-transform: capitalize;
      font-size: 30px;
      color: @black;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 389px;
      padding: 12px 0px;
    }
    .product-detail--rating {
      margin: 10px 0;
      .glyphicon {
        font-size: 22px;
      }
      .review-text {
        position: relative;
        top: -3px;
        padding-left: 10px;
        &.no-reviews {
          padding-right: 10px;
          border-right: solid 1px rgba(0, 0, 0, 3);
        }
      }
    }
    .product-detail--price {
      margin-top: 30px;
      .opensans-bold;
      color: #000;
      .org-cost {
        font-size: 20px;
      }
      .pre-cost {
        font-size: 15px;
        text-decoration: line-through;
      }
    }
    .product-detail--spec {
      margin-top: 30px;
      .font-16;
      color: @salt-black;
    }
    .product-detail--qty {
      margin-top: 30px;
      .block-inline {
        margin-right: 5px;
        .opensans-bold;
        vertical-align: top;
        width: 35px;
        height: 35px;
        border: solid 2px @salt-black;
        text-align: center;
        // line-height: 40px;
        color: @salt-black;
        border-radius: 0;
        cursor: pointer;
        input {
          border: none;
          text-align: center;
          width: 100%;
          height: 100%;
          .font-18;
        }
      }
      .disableDecrement{
        cursor: not-allowed;
      }
    }
    .product-detail--cart-btn .btn {
      margin-top: 10px;
      text-align: center;
      height: 45px;
      border-radius: 1px;
      .opensans-bold;
      color: @white;
      text-transform: capitalize;
      background-color: @blue;
      .font-20;
      width: 100%;
      cursor: pointer;
      border-radius: 4px;
    }
    .review-block{
      color: #000000;
    }
}

/* social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: -5px !important;
  padding: 0;
  padding-right: 10px!important;
}

ul.social-network li {
  display: inline;
  margin: 0 3px;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 20px;
  height: 20px;
  .font-14;

}

.social-circle li i {
  margin: 0;
  line-height: 20px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color:@white;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

a {
  color:@text;
}
a:hover{color:@blue;}

.discover-fvr li img {
    padding: 2px 7px;
}
.fade{
  opacity: 1 !important;
}
.modal-content{
  top: 140px !important;
  width:777px !important;
}
.modal-backdrop{
  opacity: 0.5;
}
.block-inline {
    display: inline-block;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  width: 1px;
}

}
.swiper-slide:first-child {
  padding-left: 10px;
}