@import '../../../../../../common/less/template2/mixins/mixin.less';
.template2 {
  // YOU MAY ALSO LOVE IN DETAIL PAGE
    
  .ymalove {
  padding: 7% 10% 0;
  .hgt-80{
    height:80px;
  }
    .product-name {
      .opensans-bold;
      font-size: 18px;
      color: @black;
    }
    .product-cost {
      .opensans-light;
      font-size: 18px;
      color: @black;
    }
    .quickview-overlay {
      width: 100%;
      height: 340px;
      text-align: center;
      vertical-align: middle;
      background-color: rgba(153, 153, 153, 0.2);
      position: absolute;
      cursor: pointer;
    }
    .height-60 {
      height: 60px;
    }
    .quickview-overlay {
      display: none;
      transition: all 3s ease;
    }
    .product-block {
      text-align: center;
      min-height: auto !important;
      img {
        max-height: 300px;
        max-width: 100%;
        height: 250px;
      }
    }
    .product-block:hover .quickview-overlay {
      display: block;
      -webkit-animation-name: fadeIn;
      -webkit-animation-duration: 1s;
      animation-name: fadeIn;
      animation-duration: 1s;
    }
    .product-block:hover .qck-btn-holder {
      display: block;
      -webkit-animation-name: fadeIn;
      -webkit-animation-duration: 1s;
      animation-name: fadeIn;
      animation-duration: 1s;
    }
    .quickview-button {
      margin: 0 -27%;
      position: absolute;
      top: 45%;
      margin: auto -20%;
      background-color: #fff;
      color: #737373;
      font-family: 'Open Sans', sans-serif; font-weight:300;
      padding: 5px 30px;
      box-shadow: none;
    }
    > .carousel.slide {
      padding: 40px 15px;
      border-top: solid 2px #ccc;
    }
    .quickview-button {
      margin: 0 -27%;
    }
    h3 {
      font-size: 28px;
      .opensans-bold;
      text-align: center;
      padding-bottom: 40px;
      margin: 0;
      color: @black;
    }
    //   padding: 7% 10% 0;
    .left img {
      position: relative;
      left: -75px;
    }
    .right img {
      position: relative;
      right: -75px;
    }

    .carousel-indicators {
      bottom: 0px;
      li {
        background-color: @grey;
        width: 12px !important;
        height: 12px !important;
        &.active {
          background-color: @blue!important;
        }
      }
    }
    .pre-cost {
      text-decoration: line-through;
      font-size: 16px;
      color: @black;
    }
  }
}
