<!-- CART ITEMS & CHECKOUT SECTION -->
<div class="template2">
    <section class="container-fluid discountbar">
        <div class="col-md-12 text-center mbl-font">
            <span tabindex="0">{{'productlist.GET 15% OFF NOW AND FOREVER' | translate | translateKey}}!</span>
            <u tabindex="0">{{'productlist.LEARN MORE' | translate | translateKey}}</u>
        </div>
    </section>
    <!-- NAV LINKS  -->
    <section class="nav-links">
        <div class="font-12 black text-capitalize">
            &nbsp; <a role="link" aria-label="continue shopping" [routerLink]="['/'+isoCountryCode+'/'+'shop']">{{'shoppingcart.Continue Shopping' | translate | translateKey|lowercase}}</a>
        </div>
    </section>
    <!-- /NAV LINKS  -->
    <div class="cart-items-checkout-section" *ngIf="shoppingCart?.items&&shoppingCart?.items.length>0">
        <!-- row -->
        <div class="row no-margin">
            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
                <!--CART ITEMS div  -->
                <div class="cart-items-section">
                    <div class="cart-items--announce">
                        <div tabindex="0" class="cart-items--announce-head">
                            {{'shoppingcart.ONLY 3 MONTHS LEFT FOR EMR QUALIFICATIONS' | translate | translateKey}}!
                        </div>
                        <div tabindex="0" class="cart-items--announce-details">
                            {{'shoppingcart.Get training by our top leaders in an exotic location.' | translate | translateKey}}

                            <a role="link" aria-label="learn more" href="javascript:void(0)" class="block-inline">{{'shoppingcart.LEARN MORE' | translate | translateKey}}</a>
                        </div>
                    </div>
                    <!--CART ITEMS DISPLAY  -->
                    <div class="cart-items--display">
                        <div tabindex="0" class="cart-items--display-head text-capitalize">
                            {{'shoppingcart.YOUR CART' | translate | translateKey|lowercase}} &nbsp;({{shoppingCart?.itemsCount}})
                        </div>
                        <!--ITEM 1  -->
                        <div class="cart-items--display-item" *ngFor="let item of shoppingCart?.items;let i=index;let c=count;">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 image-thumbnail">
                                    <a role="link" [routerLink]="['/'+isoCountryCode+'/'+'shop/'+item.slug]">
                                        <img role="img" *ngIf="item.shoppingCartUrl" src="{{item.shoppingCartUrl}}" alt="product image">
                                    </a>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 cart-items--item-data">
                                    <div class="row no-margin">
                                        <div class="col-xs-12 col-sm-7 no-padding">
                                            <div class="item-head">
                                                <a role="link" [routerLink]="['/'+isoCountryCode+'/'+'shop/'+item.slug]">{{item.name | lowercase}}</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-5 no-padding">
                                            <!-- -->
                                            <div tabindex="0" class="pull-right font-18" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                                {{item.CV | ccFormat}}
                                            </div>
                                            <div tabindex="0" class="item-head">
                                                {{item.applicablePrice | currencyFormat}}
                                            </div>
                                            <!--  -->
                                            <span tabindex="0" class="item-orgprice" *ngIf="!(item.retailPrice===item.applicablePrice)&&memberTitleId!==memberTitle.RETAIL">
                                                {{item.retailPrice | currencyFormat}}
                                            </span>
                                        </div>
                                    </div>

                                    <div class="item-spec">
                                        <div tabindex="0">
                                            {{'shoppingcart.Quantity' | translate | translateKey}}: {{item.quantity}}
                                        </div>
                                        <div tabindex="0">
                                            {{'shoppingcart.Item' | translate | translateKey}}# {{item.itemNumber}}
                                        </div>
                                    </div>
                                    <div class="product-detail--qty">
                                        <button role="button" aria-label="decrement quantity" (click)="decrementQuantity(item)" [ngClass]="{'disableDecrement':item.disableDecrement==true}" type="button" class="btn btn-default block-inline dec">
                                             <span class="fa fa-minus font-14"></span>
                                        </button>
                                        <div class="block-inline txt-qty">
                                            <input role="textbox" OnlyNumber="true" maxlength="3" (change)="updateQuantity(item,$event)" [value]="item.quantity" type="text" name="" id="txtQuantity" class="txtQuantity">
                                        </div>
                                        <button role="button" aria-label="increment quantity" (click)="incrementQuantity(item)" type="button" class="btn btn-default block-inline inc">
                                             <span class="fa fa-plus font-14"></span>
                                        </button>
                                        <div class="inline-block">
                                            <span tabindex="0" (click)="showRemovePopUp(item.productId,item)" (keyup.enter)="showRemovePopUp(item.id,item)" class="cursor-pointer">{{'shoppingcart.Remove' | translate | translateKey}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="line-seperator-md" *ngIf="i!==(c-1)"></div>
                        </div>
                    </div>
                    <!--/CART ITEMS DISPLAY  -->
                </div>


                <!--/CART ITEMS SECTION  -->
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 margin-seperator-xs">
                <!--CHECKOUT SECTION  -->
                <div class="checkout-section">
                    <div tabindex="0" class="checkout-section--head">
                        {{'shoppingcart.Order Summary' | translate | translateKey}}
                    </div>
                    <div class="line-seperator"></div>
                    <div class="subtotal-content">
                        <div tabindex="0" class="checkout-section--subhead clearfix">
                            <div class="block-inline pull-left">{{'shoppingcart.Subtotal' | translate | translateKey}}</div>
                            <div class="block-inline pull-right"> {{shoppingCart.subTotal | currencyFormat:true:false}}</div>
                        </div>
                        <!-- <div class="checkout-section--discount clearfix">
                            <div class="head">DISCOUNTS</div>
                            <div class="clearfix subhead">
                                <div class="block-inline pull-left">Assistant Manager</div>
                                <div class="block-inline pull-right">-&nbsp;$17.37</div>
                            </div>
                        </div> -->
                        <div tabindex="0" class="checkout-section--subhead clearfix">
                            <div class="block-inline pull-left">{{'shoppingcart.Shipping' | translate | translateKey}}</div>
                            <div class="block-inline pull-right">TBD</div>
                        </div>

                        <div tabindex="0" class="checkout-section--subhead clearfix">
                            <div class="block-inline pull-left">{{'shoppingcart.Tax' | translate | translateKey}}</div>
                            <div class="block-inline pull-right">TBD</div>
                        </div>
                    </div>
                    <div class="line-seperator"></div>
                    <div class="total-content">
                        <div tabindex="0" class="clearfix checkout-section--head">
                            <div class="block-inline pull-left">{{'shoppingcart.Total' | translate | translateKey}}</div>
                            <div class="block-inline pull-right">{{shoppingCart.subTotal | currencyFormat}}</div>
                        </div>
                    </div>
                    <div class="line-seperator"></div>
                    <div tabindex="0" *ngIf="memberTitleId!==memberTitle.RETAIL" class="checkout-section--head">
                        {{'shoppingcart.Earnings Summary' | translate | translateKey}}
                    </div>
                    <div class="ccearned-content">
                        <div tabindex="0" class="checkout-section--subhead clearfix" *ngIf="memberTitleId!==memberTitle.RETAIL">
                            <div class="block-inline pull-left">{{'shoppingcart.CC Earned' | translate | translateKey}}</div>
                            <div class="block-inline pull-right"> {{shoppingCart.totalPoints | ccFormat}}</div>
                        </div>
                        <div *ngIf="orderRules">
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.CC" class="rule-error">{{'shoppingcart.Total CC should be atleast' | translate | translateKey}} {{orderRules.minValue}}</span>       
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE&&shoppingCart?.subTotal<orderRules.minValue" class="rule-error">{{'shoppingcart.Sub Total should be atleast' | translate | translateKey}} {{orderRules.minValue | currencyFormat}}</span>       
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE&&shoppingCart?.subTotal>orderRules.maxValue" class="rule-error">{{'shoppingcart.Sub Total should not exceed' | translate | translateKey}} {{orderRules.maxValue | currencyFormat}}</span>       
                        </div>
                        <div *ngIf="memberTitleId!==memberTitle.RETAIL && shoppingCart.savedPrice && shoppingCart.savedPrice>0" class="text-center">
                            {{'shoppingcart.You saved' | translate | translateKey}} {{shoppingCart.savedPrice| currencyFormat}} {{'shoppingcart.on this order' | translate | translateKey}}
                        </div>

                        <div class="checkout-section--cart-btn">
                            <div class="text-center">
                                <button role="button" aria-label="proceed to checkout" type="button" (click)="goToCheckout()" class="btn chkout">{{'shoppingcart.Proceed to Checkout' | translate | translateKey}}</button>
                            </div>
                            <div class="text-center">
                                <button role="button" aria-label="continue shopping" type="button" class="btn minwidth-180" [routerLink]="['/'+isoCountryCode+'/'+'shop']">{{'shoppingcart.Continue Shopping' | translate | translateKey}}</button>
                            </div>
                        </div>
                    </div>
                    <!-- // cc earned content end -->
                </div>
                <!--CHECKOUT SECTION  -->
                <!--HELP SECTION  -->
                <div class="checkout-help">
                    <div tabindex="0" class="checkout-help--head">
                        {{'shoppingcart.Looking for help' | translate | translateKey}}?
                    </div>
                    <div class="checkout-help--body">
                        <div tabindex="0">
                            {{'shoppingcart.Contact us at' | translate | translateKey}}
                        </div>
                        <div tabindex="0">
                            {{'shoppingcart.Tel' | translate | translateKey}} : (480) 998-8888
                        </div>
                    </div>

                </div>
                <!--/HELP SECTION  -->
                <!--INFO SECTION  -->
                <div class="checkout-help">
                    <div tabindex="0" class="checkout-help--head">
                        {{'shoppingcart.Want even more perks while building the life of your dreams' | translate | translateKey}}?
                    </div>
                    <div class="checkout-help--body">
                        <div>
                            <a role="link" href="javascript:void(0)">{{"shoppingcart.I'm interested" | translate | translateKey}}</a>
                        </div>
                    </div>
                </div>
                <!--/INFO SECTION  -->
            </div>
        </div>
    </div>
    <!--OTHER GREAT BUSINESS BUILDING PRODUCTS  -->
    <div>
        <app-featured-products [isRecommended]="true">
        </app-featured-products>
    </div>
    <!--/ OTHER GREAT BUSINESS BUILDING PRODUCTS  -->
    <!-- CART ITEMS & CHECKOUT div -->
    <div tabindex="0" *ngIf="isModalShown" [config]="{show: true, backdrop: 'static'}" (onHidden)="onHidden()" bsModal #autoShownModal="bs-modal" class="modal fade bs-example">
        <div tabindex="0" *ngIf="confirmProduct" role="dialog" aria-label="item delete confirmation pop up" id="mi-modal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content modal-main">
                    <div class="modal-header">
                        <button role="button" id="dismissModal" aria-label="close delete confirmation pop up" type="button" (click)="hideModal()" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h2 role="heading" tabindex="0" class="modal-prodname">{{confirmProduct.name}}</h2>
                        <h6 tabindex="0" role="heading" aria-label="Are you sure you want to remove this item" class="modal-title modal-warn" id="myModalLabel">{{'shoppingcart.Are you sure you want to remove this item' | translate | translateKey}}?</h6>
                    </div>
                    <div class="modal-footer">
                        <button role="button" aria-label="yes" type="button" (click)="confirm(true,confirmProduct.productId)" class="btn btn-primary remove-btn" id="modal-btn-no">{{'shoppingcart.Yes' | translate | translateKey}}</button>
                        <button role="button" (blur)="focusBackToCloseCountryChangePopUp()" aria-label="no" type="button" (click)="hideModal()" class="btn btn-danger" id="modal-btn-si">{{'shoppingcart.No' | translate | translateKey}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>