<app-error-guid class="pb-1" *ngIf="translateParams" [translateParams]="translateParams"></app-error-guid>
<div *ngIf="addressComponentSettings&&addressComponentSettings.displayAddressBlock">
    <div class="template3 schema-form--inline" [class.hideValidation]="addressComponentSettings.validationMessageInitialHide" *ngIf="addressComponentSettings.jsonFormObject
  &&!addressComponentSettings.displayMobileAddressVerification">
        <json-schema-form [widgets]="addressComponentSettings.customWidgets" [framework]="addressComponentSettings.selectedFrameWork" [form]="addressComponentSettings.jsonFormObject" [options]="addressComponentSettings.jsonFormOptions" (valueChanges)="changeInputValue($event)"
            (onChanges)="onChanges($event)" (isValid)="liveFormDataIsValid($event)" (onSubmit)="saveAddress($event,true)" (btnClick)="verifyButtonSubmit($event)">
        </json-schema-form>
    </div>
</div>

<!-- addresss model starts- it will load other than mobile all devices -->
<div class="template3" *ngIf="addressComponentSettings">
    <div id="address-verification--modal" tabindex="0" attr.aria-label="{{'common.Address confirmation popup'|translate|translateKey}}" [config]="{ignoreBackdropClick: true,keyboard: false}" bsModal #addressModal="app-modal" (onHidden)="onHidden()" class="modal fade bs-example">
        <div class="modal-dialog modal-lg schema-form--desktop" *ngIf="addressComponentSettings.templateCTX">
            <ng-container *ngTemplateOutlet="addressBlock;context:addressComponentSettings.templateCTX">
            </ng-container>
        </div>
    </div>
</div>
<!-- addresss model ends -->

<!-- mobile address verification block starts-->
<div class="template3 schema-form--mobile" *ngIf="addressComponentSettings&&addressComponentSettings.displayMobileAddressVerification">
    <ng-container *ngTemplateOutlet="addressBlock;context:addressComponentSettings.templateCTX">
    </ng-container>
</div>
<!-- mobile address verification block ends-->

<!-- ng-template starts -->
<ng-template #addressBlock let-addressComponentSettings="addressComponentSettings">
    <div class="modal-content p-4">
        <div class="message-modal-header py-2" *ngIf="addressComponentSettings.addressVerificationForm && !addressComponentSettings.errorCodes">
            <h3 class="title">{{'checkout.Edit Your Address' | translate | translateKey}}</h3>
        </div>
        <div class="message-modal-header py-2" *ngIf="addressComponentSettings.addressVerificationForm && addressComponentSettings.errorCodes">
            <h3 class="title">{{'checkout.Complete Your Address' | translate | translateKey}}</h3>
            <div class="title-info">{{'checkout.The address you entered is missing valid apartment, suite, floor or building number details. Please check your address below.' | translate | translateKey}}
            </div>
        </div>
        <div class="message-modal-header py-2" *ngIf="!addressComponentSettings.addressVerificationForm">
            <div class="title">{{'checkout.Select the Correct Address' | translate | translateKey}}</div>
            <div class="title-info">{{'checkout.According to UPS, the address you entered may be incorrect or missing some details. Please verify your address and choose from one of the options below, or proceed with the address as entered.' | translate | translateKey}}</div>
        </div>
        <div class="modal-body px-0" *ngIf="!addressComponentSettings.addressVerificationForm">
            <div class="row suggest-address">
                <div class="col-12 col-md-6">
                    <div>
                        <h3 class="title">{{'checkout.You Entered' | translate | translateKey}}</h3>
                    </div>
                    <div tabindex="0" class="address-selection" *ngIf="addressComponentSettings.originalAddress">
                        <label tabindex="0" class="label-radio d-block word-break--overflow" attr.aria-label="{{'checkout.entered address' | translate | translateKey}}">
              <input role="radio" tabindex="-1" type="radio" (click)="setAddressType('originalAddress')" name="addressComponentSettings.selectedAddressType"
                value="addressComponentSettings.originalAddress">
              <span class="label-text"></span>
              <div class="address-selection__address">
                <div>{{addressComponentSettings.originalAddress.addressLine1}}</div>
                <div>{{addressComponentSettings.originalAddress.addressLine2}}</div>
                <div class="">{{addressComponentSettings.originalAddress.city}}, {{addressComponentSettings.originalAddress.state}} {{addressComponentSettings.originalAddress.postalCode}}
                </div>
                <div class="">{{addressComponentSettings.originalAddress.countryCode | uppercase}}</div>
              </div>
            </label>
                    </div>
                    <div class="text-center mt-2">
                        <a tabindex="0" class="link--light" (click)="editAddress(addressComponentSettings.originalAddress)" attr.aria-label="{{'checkout.Edit' | translate | translateKey}}" (keyup.enter)="editAddress(addressComponentSettings.originalAddress)">
                            <span class="">{{'checkout.Edit' | translate | translateKey}} </span>
                            <i class="fa fa-pencil"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3 mt-md-0">
                    <div class="">
                        <h3 class="title">{{'checkout.Suggested Address' | translate | translateKey}}</h3>
                    </div>
                    <div tabindex="0" class="address-selection" *ngIf="addressComponentSettings.suggestedAddress">
                        <label tabindex="0" class="label-radio d-block word-break--overflow" attr.aria-label="{{'checkout.entered address' | translate | translateKey}}">
              <input role="radio" tabindex="-1" checked type="radio" (click)="setAddressType('suggestedAddress')" name="addressComponentSettings.selectedAddressType"
                value="addressComponentSettings.suggestedAddress">
              <span class="label-text"></span>
              <div class="address-selection__address">
                <div>{{addressComponentSettings.suggestedAddress.addressLine1}}</div>
                <div>{{addressComponentSettings.suggestedAddress.addressLine2}}</div>
                <div class="">{{addressComponentSettings.suggestedAddress.city}}, {{addressComponentSettings.suggestedAddress.state}} {{addressComponentSettings.suggestedAddress.postalCode}}
                </div>
                <div class="">{{addressComponentSettings.suggestedAddress.country| uppercase}}</div>
              </div>
            </label>
                    </div>
                </div>
                <div class="col-12 my-3 text-center">
                    <button role="button" attr.aria-label="{{'common.Continue' | translate | translateKey}}" tabindex="0" type="button" (keyup.enter)="selectAddress()" (click)="selectAddress()" class="btn btn-primary">{{'common.Next' | translate | translateKey}}</button>
                </div>
            </div>

        </div>
        <div class="row modal-body mt-3" *ngIf="addressComponentSettings.addressVerificationForm&&addressComponentSettings.jsonFormObject">
            <json-schema-form class="form-width" [widgets]="addressComponentSettings.customWidgets" [framework]="addressComponentSettings.selectedFrameWork" [form]="addressComponentSettings.jsonFormObject" [options]="addressComponentSettings.jsonFormOptions" (onChanges)="onChanges($event)"
                (onSubmit)="saveAddress($event,true)" (isValid)="liveFormDataIsValid($event)" (valueChanges)="changeInputValue($event)" (btnClick)="verifyButtonSubmit($event)">
            </json-schema-form>
        </div>
    </div>
</ng-template>
<!-- ng-template ends -->