<!-- <div class="template3" *ngIf="featuredProducts&&featuredProducts.length>0">
    <div class="featured-products">
        <div class="col-md-12" *ngIf="config">
            <div class="sub-heading">
                <h5 role="heading"><span class="heading-border">{{config.options.name | translate | translateKey}}</span>
                </h5>
            </div>
            <swiper #featuredSlider class="recent-thumbs" [config]="featuredSliderConfig">
                <div class="swiper-slide" *ngFor="let product of featuredProducts">
                    <div class="product-flpi">
                        <div class="">
                            <div *ngIf="product?.categories[0]" class="pro-cat-name">
                                {{product?.categories[0].categoryName}}
                            </div>
                            <h6 class="product-heading">
                                <a href="javascript:void(0)">
                                    {{product.name | lowercase}}
                                </a>
                             </h6>
                        </div>

                        <div class="mr-0-auto text-center product-img">
                            <a [routerLink]="['/'+isoCountryCode+'/shop/'+product.slug]">
                                <img *ngIf="product.imageModelList&&product.imageModelList.length>0" src="{{product.imageModelList | singleimageFilter:imageTypes.Thumbnail}}" />
                                <img *ngIf="product.imageModelList&&product.imageModelList.length == 0" imgSrc="/images/no_image.png" height="200" />

                                
                            </a>
                            <div class="product-icons">
                                <div *ngIf="(userLoggedIn!=null)&&isPersonalPurchaseFlow" [ngClass]="product.wishListItem ? 'wishlist-active' : ''" (click)="addToWishList(product)"><i class="fa fa-heart-o" title="{{'featuredProducts.Add to wish list' | translate | translateKey}}"></i></div>
                                <div><i class="fa fa-share-alt " title="{{'featuredProducts.Share' | translate | translateKey}}"></i></div>
                            </div>
                        </div>
                        <div class="height-60">
                            <div class="height-50 pad-10 product-cost-section">
                                <span class="disc-price">{{product.applicablePrice | currencyFormat}}</span>
                                <span class="org-price" *ngIf="!(product.retailPrice===product.applicablePrice)&&memberTitleId!==memberTitle.RETAIL">{{product.retailPrice | currencyFormat}}</span><br/>
                                <span class="itemno-text"><span class="text-magenta">{{'featuredProducts.Item' | translate | translateKey}}# {{product.itemNumber}}</span> </span>
                                <span class="cart pull-right" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                        <span class="">{{product.commissionableVolume | ccFormat}}</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </swiper>
        </div>
    </div>
</div> -->
<div class="template3" *ngIf="featuredProducts&&featuredProducts.length>0">
    <div class="featured-products row">
        <div class="col-6 mb-3" *ngFor="let product of featuredProducts">
            <div class="product-image text-center">
                <a tabindex="0" (keyup.enter)="navigateToProductDetail(product)" attr.aria-label="{{'common.Product image' | translate | translateKey}}" (click)="navigateToProductDetail(product)">
                    <img height="65" *ngIf="product.imageModelList&&product.imageModelList.length>0" [src]="product.imageModelList | singleimageFilter:imageTypes.Category" />
                    <img *ngIf="product.imageModelList&&product.imageModelList.length == 0" imgSrc="/images/no_image.png" height="65" />
                </a>
            </div>
            <div class="text-center">
                <h6 class="name">
                    <a title="product name" tabindex="0" attr.aria-label="{{'common.Product name' | translate | translateKey}}">
                        {{product.displayName | titlecase}}
                    </a>
                </h6>
                <div>
                    <rating [(ngModel)]="product.noOfReviews" *ngIf="product.ratingDisplayed &&store.enableReviews&&store.enableRatings" [max]="5" [readonly]="true" class="star-rating"></rating>
                </div>
            </div>
        </div>
    </div>
</div>