<ng-template #popTemplate>
    <button tabindex="0" role="button" attr.aria-label="{{'checkout.Close popup' | translate | translateKey}}" type="button" class="close float-right pr-2 pointer" (keyup.enter)="pop.hide()" (click)="pop.hide()" (focusout)="focusPopOver(popTemplate,false)">
                    <span aria-hidden="true">&times;</span>
    </button>
    <div class="template3" *ngIf="product&&memberTitleId">
        <div class="" *ngIf="memberTitleId!==memberTitle.PREFERREDCUSTOMER&&wholesaleQualified">
            <div class="price-tag">{{'pricepopup.||memberTitle|| Pricing' | translate | translateKey:translationValues}} </div>
            <div class="row  price-block" tabindex="0">
                <div class="col-8">{{'pricepopup.Suggested Retail Price' | translate | translateKey}}</div>
                <div class="col-4 text-right  ">{{product.retailPrice | currencyFormat:true:false}}</div>
                <div class="col-8">{{'pricepopup.Wholesale Price' | translate | translateKey}}</div>
                <div class="col-4 text-right ">{{product.wholesalePrice | currencyFormat:true:false}}</div>
                <div class="col-12 grey-line"></div>
                <div class="col-8">{{'pricepopup.Savings' | translate | translateKey}}</div>
                <div class="col-4 text-right">{{product.retailPrice-product.wholesalePrice | currencyFormat:true:false}}</div>
                <div class="col-12 grey-line"></div>
            </div>
            <div class="row  price-block" tabindex="0">
                <div class="col-8 disc-perc-l">{{'pricepopup.Personal Discount' | translate | translateKey}}<br/>
                    <span class="srp">({{discountPercenatge}}% {{'pricepopup.of SRP' | translate | translateKey}})</span>
                </div>
                <div class="col-4 text-right ">{{product.wholesalePrice-product.applicablePrice | currencyFormat:true:false}}</div>
                <div class="col-8 ">{{'pricepopup.Total Savings' | translate | translateKey}}</div>
                <div class="col-4 text-right ">
                    {{product.retailPrice-product.applicablePrice | currencyFormat:true:false}}</div>
                <div class="col-12 grey-line"></div>
                <div class="col-8 "><b>{{'pricepopup.Your Price' | translate | translateKey}}</b></div>
                <div class="col-4 text-right "><b>{{(product.applicablePrice||product.paidprice) | currencyFormat:true:false}}</b></div>
            </div>
        </div>
        <div *ngIf="memberTitleId===memberTitle.PREFERREDCUSTOMER||(!wholesaleQualified&&memberTitleId>memberTitle.PREFERREDCUSTOMER)">
            <div tabindex="0" class="price-tag">{{'pricepopup.Pricing' | translate | translateKey:translationValues}} </div>
            <div class="row  price-block" tabindex="0">
                <div class="col-8 ">{{'pricepopup.Suggested Retail Price' | translate | translateKey}}</div>
                <div class="col-4 text-right ">{{product.retailPrice | currencyFormat:true:false}}</div>
                <div class="col-8  disc-perc-l">({{discountPercenatge}}% {{'pricepopup.of SRP' | translate | translateKey}}) {{'pricepopup.Discount' | translate | translateKey}}</div>
                <div class="col-4 text-right ">{{product.retailPrice-product.applicablePrice | currencyFormat:true:false}}</div>
                <div class="col-12 grey-line"></div>
                <div class="col-8 "><b>{{'pricepopup.Your Price' | translate | translateKey}}</b></div>
                <div class="col-4 text-right "><b>{{(product.applicablePrice||product.paidprice) | currencyFormat:true:false}}</b></div>
            </div>
        </div>
    </div>
</ng-template>
<span tabindex="0" attr.aria-label="{{'checkout.Detail pricing info popup' | translate | translateKey}}" role="dialog" [popover]="popTemplate" triggers="" (click)="pop.show()" (keyup.enter)="pop.show();focusPopOver(popTemplate,true)"   placement="top" style="z-index: 1000;" [outsideClick]="true"
    [container]="container" [containerClass]="customClass" popoverTitle="" class="template3" #pop="bs-popover">
            <i class="fa fa-question-circle-o price-que font-size-18" aria-hidden="true"></i>
</span>
    