<!--  -->
<app-error-guid class="pb-1" *ngIf="translateParams" [translateParams]="translateParams"></app-error-guid>
<div class="template3" *ngIf="products&&products.length>0">
    <div class="recent-products products mb-5 p-0">
        <h4 tabindex="0" class="main-heading mt-3 my-md-5">
            {{'recentproducts.Recently Viewed Products'|translate|translateKey}}
        </h4>
        <!-- <p class="strapline">
             People who liked this product also liked… 
        </p> -->
        <div>
            <swiper class="recent-thumbs swiper-carousel" [config]="sliderConfig">
                <div class="swiper-slide mt-3" *ngFor="let prod of products;let i = index;">
                    <div class="product">
                        <!-- <div class="sticker">
                                Blogger<br />fave
                            </div> -->
                        <div *ngIf="isEnableWishList" [ngClass]="prod.wishListItem ? 'active' : ''" (click)="addToWishList(prod)" class="p-0 text-right heart-wrapper">
                            <div class="heart">
                                <ng-template #wishlistPrompt>
                                    <!-- <span class="p-1">Please login or create an account in your first purchase to add products to your Favorites.
                                                        <a class="pl-2 link" (click)="gotoLogin(true)">Login</a>
                                                    </span> -->
                                    <span>
                                                       <span> {{'productdetails.Please' | translate | translateKey}}</span>
                                    <a (click)="gotoLogin(true,prod)" tabindex="0" (keyup.enter)="gotoLogin(true,prod)" class="link--light">{{'common.Log In' | translate | translateKey|lowercase}}</a>
                                    <span> {{'productdetails.to add products to your Favorite.' | translate | translateKey}}</span>
                                    </span>
                                </ng-template>
                                <span [popover]="wishlistPrompt" *ngIf="!userLoggedIn && prod.productTypeMasterId !== productType.Variable" role="tooltip" container="body" placement="top" [outsideClick]="true" containerClass="shipping-method--popover">
                                    <i [ngClass]="prod.wishListItem ? 'fa-heart' : 'fa-heart-o'" attr.aria-label="{{'common.Add to Favorites' | translate | translateKey}}"
                                        tabindex="0" (keyup.enter)="addToWishList(prod)" title="{{'common.Add to Favorites' | translate | translateKey}}"
                                        class="fa">
                                    </i>
                                </span>
                                <span *ngIf="!userLoggedIn && prod.productTypeMasterId === productType.Variable">
                                    <i [ngClass]="prod.wishListItem ? 'fa-heart' : 'fa-heart-o'" attr.aria-label="{{'common.Add to Favorites' | translate | translateKey}}"
                                        tabindex="0" (keyup.enter)="showModalPopup(prod)" (click)="showModalPopup(prod)" title="{{'common.Add to Favorites' | translate | translateKey}}"
                                        class="fa">
                                    </i>
                                </span>
                                <span *ngIf="userLoggedIn">
                                        <i [ngClass]="prod.wishListItem ? 'fa-heart' : 'fa-heart-o'" attr.aria-label="{{'common.Add to Favorites' | translate | translateKey}}"
                                            tabindex="0" (keyup.enter)="addToWishList(prod)" title="{{'common.Add to Favorites' | translate | translateKey}}"
                                            class="fa">
                                        </i>
                                    </span>
                            </div>
                        </div>
                        <div class="product-image">
                            <label class="sr-only">{{'common.Product image' | translate | translateKey}}</label>
                            <a class="product__image-container" [routerLink]="['/' + this.isoCountryCode.toLowerCase() + '/' + this.languageCode.toLowerCase() +
                            '/products/' + prod.categories[0].slug + '/' + prod.slug]" [id]="'pdtImgDiv'+[prod.id]" role="link" tabindex="0" (keyup.enter)="navigateToProductDetail(prod)" (click)="navigateToProductDetail(prod)">
                                <img err-img role="img" [src]="prod.imageModelList | singleimageFilter:imageTypes.Category" class="product-image img--category" [alt]="prod.name|titlecase" />
                            </a>
                        </div>
                        <div class="text-center position-relative" id="recent-product-review{{i}}" tabindex="0" (keydown.tab)="onFocusProductName(i,$event)">
                            <div class="rating-overlay" title="{{'productdetails.Average Ratings' | translate | translateKey}}: {{prod.overAllRating|number:'1.1-1'}}"></div>
                            <rating [(ngModel)]="prod.overAllRating" *ngIf="prod.ratingDisplayed&&store.enableReviews&&store.enableRatings" [max]="5" [readonly]="true" class="star-rating"></rating>
                        </div>
                        <a role="link" tabindex="0" [routerLink]="['/' + this.isoCountryCode.toLowerCase() + '/' + this.languageCode.toLowerCase() +
                        '/products/' + prod.categories[0].slug + '/' + prod.slug]">
                            <h4 class="product-title pointer" id="recent-product-name{{i}}" tabindex="0" (keydown.shift.tab)="moveFocusOnReviews(i,$event)" [attr.title]="prod.name|titlecase" (keyup.enter)="navigateToProductDetail(prod)" (click)="navigateToProductDetail(prod)">
                                <label class="sr-only">{{'common.Product name' | translate | translateKey}}</label> {{prod.displayName | ellipsis:40 | titlecase}}
                            </h4>
                        </a>
                        <div class="row" *ngIf="(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))" [ngClass]="memberTitleId===memberTitle.RETAIL ? 'mb-3 mt-2':'my-1'">
                            <div [ngClass]="memberTitleId===memberTitle.RETAIL? 'col-12':'col-7'" class="p-0">
                                <div class="product-meta" [ngClass]="{'col-12 text-center':memberTitleId===memberTitle.RETAIL}">
                                    <div class="price">
                                        <span tabindex="0" class="">
                                            <label class="sr-only">{{'common.Product applicable price' |translate|translateKey}}</label>
                                            <span>{{prod.applicablePrice| currencyFormat}}</span>
                                        </span>
                                        <span *ngIf="memberTitleId!==memberTitle.RETAIL" [ngStyle]="{'visibility': prod.literature ? 'hidden' : 'visible' }" >
                                            <app-price-popover [memberTitleId]="memberTitleId" [customClass]="'product__carousel--popover'" [product]="prod"></app-price-popover>
                                        </span>
                                    </div>
                                </div>
                                <div *ngIf="memberTitleId!==memberTitle.RETAIL" [ngStyle]="{'visibility': prod.literature ? 'hidden' : 'visible' }" class="price col-12 p-0">
                                    <span tabindex="0" class="pre-cost">
                                        <label class="sr-only">{{'common.Product retail price' |translate|translateKey}}</label>
                                        {{prod.retailPrice | currencyFormat}}
                                    </span>
                                </div>
                            </div>
                            <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-5 mt-2 px-0">
                                <span class="product-cc" tabindex="0">
                                    <label class="sr-only">{{'common.Case credits' |translate|translateKey}}</label>
                                    {{prod.commissionableVolume | ccFormat}}
                                </span>
                            </div>
                        </div>
                        <div class="row btn-actions" [class.non-retail]="memberTitleId!==memberTitle.RETAIL">
                            <!-- <div class="quantity-group p-0 m-0 col-6" *ngIf="(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0)) && prod.productTypeMasterId !== productType.Variable">
                                <span tabindex="0" attr.aria-label="{{'common.Decrement quantity' |translate|translateKey}}" class="fa fa-minus amount-btn amount-btn js-qtyminus" [ngClass]="{'disableDecrement':prod.disableDecrement===true,'disable disable-span':!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))}"
                                    (keyup.enter)="decrementQuantity(prod)" (click)="decrementQuantity(prod)"></span>
                                <input tabindex="0" [ngClass]="{'disable disable-span':!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))}" (keyup)="updateQuantity(prod)" [disabled]="!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))" role="textbox"
                                    contenteditable="true" attr.aria-label="{{'common.Quantity' |translate|translateKey}}" class="quantity" type="text" maxlength="3" [(ngModel)]="prod.productQuantity" [value]="prod.productQuantity" min="1" OnlyNumber="true"
                                />
                                <span tabindex="0" attr.aria-label="{{'common.Increment quantity' |translate|translateKey}}" [ngClass]="{'disable disable-span':!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))}" class="fa fa-plus amount-btn js-qtyplus" (keyup.enter)="incrementQuantity(prod)"
                                    (click)="incrementQuantity(prod)"></span>

                            </div> -->
                            <div class="product__bag col-12" *ngIf="!isAutoshipEnabled">
                                <a tabindex="0" [class.disabled]="prod.addingToCart" *ngIf="(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0)) && prod.productTypeMasterId !== productType.Variable" (focusout)="focusoutQuickView(i)" (keyup.enter)="addToCart(prod,1)" (click)="addToCart(prod,1)" class="btn btn-secondary position-relative"
                                    title="{{'common.Add to bag' | translate | translateKey}}">
                                    {{'common.Add to bag' | translate | translateKey}}
                                    <span *ngIf="prod.addingToCart"  tabindex="0" class="personal-info--email-info loading-spinner--btn">
                                        <i class="fa fa-spinner"></i>
                                    </span>
                                </a>
                            </div>
                            <div class="product__variable col-12">
                                <a tabindex="0" *ngIf="(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0)) && prod.productTypeMasterId === productType.Variable
                                    && prod.optionCombinationValues && prod.optionCombinationValues.length > 0" (focusout)="focusoutQuickView(i)" (keyup.enter)="navigateToProductDetail(prod)" (click)="navigateToProductDetail(prod)" class="btn btn-secondary"
                                    title="Select">{{'common.Select' | translate | translateKey}}</a>
                            </div>
                            <div class="product__out-of-stock col-12" *ngIf="!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))">
                                <a tabindex="0" [class.non-retail-margin]="memberTitleId!==memberTitle.RETAIL" class="btn btn-secondary disable-span" title="{{'common.Out of Stock' | translate | translateKey}}">{{'common.Out of Stock' | translate | translateKey}}</a>
                            </div>
                            <div class="product__autoship col-12" *ngIf="userLoggedIn && isAutoshipEnabled &&  prod.productTypeMasterId !== productType.Variable">
                                <a tabindex="0" class="btn btn-secondary" title="{{'common.Add to Autoship' | translate | translateKey}}" (keyup.enter)="addToCart(prod,2)" (click)="addToCart(prod,2)">{{'common.Add to Autoship' | translate | translateKey}}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </swiper>
        </div>
    </div>
</div>
