<div class="template3">
    <div class="favourites">
        <div class="container">
            <div role="region" class="row product-breadcrumb-container pb-3">
                <ol role="menu" class="nav breadcrumb-group mt-3">
                    <li role="menuitem">
                        <a id="wishlist-breadcrumb" tabindex="0" role="link" [routerLink]="['/'+ isoCountryCode?.toLowerCase() +'/'+languageCode?.toLowerCase()+'/'+'shop']" attr.aria-label="{{'wishlist.Shop' | translate | translateKey}}">{{'wishlist.Shop' | translate | translateKey}}</a>
                    </li>
                    <li tabindex="0" role="menuitem" attr.aria-label="{{'wishlist.Favorites' | translate | translateKey}}" class="active">{{'wishlist.Favorites' | translate | translateKey}}
                    </li>
                </ol>
            </div>
        </div>
        <div class="position-relative" *ngIf="wishListCart && wishListCart.items && wishListCart.items.length">
            <!-- Overlay for entire screen -->
            <div class="product fav-overlay-main wishlist-product" *ngIf="isAddAllItems">
                <h4 tabindex="0" class="text-center p-5">{{'wishlist.Please confirm all options and quantities are correct before continuing' | translate | translateKey}}?</h4>
                <div class="text-center">
                    <a tabindex="0" (keyup.enter)="isAddAllItems = false" (click)="isAddAllItems = false" class="btn btn-primary text-uppercase" title="{{'wishlist.Cancel' | translate | translateKey}}">{{'wishlist.Cancel' | translate | translateKey}}</a>
                    <a tabindex="0" *ngIf="!isAutoshipEnabled" (keyup.enter)="addQuickOrderListItemsToCart(1)" (click)="addQuickOrderListItemsToCart(1)" class="btn btn-primary ml-2 text-uppercase" title="{{'wishlist.Confirm' | translate | translateKey}}">{{'wishlist.Confirm' | translate | translateKey}}</a>
                    <a tabindex="0" *ngIf="isAutoshipEnabled" (keyup.enter)="addQuickOrderListItemsToCart(2)" (click)="addQuickOrderListItemsToCart(2)" class="btn btn-primary ml-2 text-uppercase" title="{{'wishlist.Confirm' | translate | translateKey}}">{{'wishlist.Confirm' | translate | translateKey}}</a>
                </div>
            </div>
            <!--  Overlay for entire screen end  -->
            <div class="fav-bg-color">
                <div class="header-title p-3">
                    <h3 class="">
                        {{'wishlist.Favorites'|translate|translateKey}} ({{wishListCart.items? wishListCart.items.length : wishListCart.itemsCount}})
                    </h3>
                </div>
                <div class="mt-2 text-center p-3">
                    <a tabindex="0" (keyup.enter)="isAddAllItems = true" (click)="isAddAllItems = true" class="btn btn-secondary text-uppercase" title="{{'wishlist.Add all to bag' | translate | translateKey}}">{{'wishlist.Add all to bag' | translate | translateKey}}</a>
                </div>
            </div>
            <!-- (focusout)="removeOverlayedStyle()" -->
            <div class="container p-2 p-md-4">
                <div class="row products" appClickOutside (clickOutside)="removeOverlayedStyle($event)">
                    <!-- col-hd-3 removed due to container changes -->
                    <div tabindex="0" [id]="'wishlistprod'+[prod.id]" class="col-12 col-sm-6 col-lg-4 col-xl-4 mb-3 px-0 px-sm-3" *ngFor="let prod of wishListCart?.items; let i = index;trackBy:trackItem">
                        <!-- Overlay start -->
                        <div class="product fav-overlay wishlist-product p-4" *ngIf="selectedIndex == i">
                            <h4 class="text-center">{{'wishlist.Are you sure you want to delete this item' | translate | translateKey}}?</h4>
                            <div class="mt-2 text-center" (click)="confirm(prod.productId)">
                                <a tabindex="0" id="confirmDeleteItem{{i}}" (keyup.enter)="confirm(prod.productId)" class="btn btn-primary text-uppercase" title="Confirm">{{'wishlist.Confirm' | translate | translateKey}}</a>
                            </div>
                        </div>
                        <!-- Overlay End -->
                        <div class="wishlist-product" id="fav_section_{{i}}">
                            <div class="product text-center">
                                <div class="fav__del-icon" attr.aria-label="{{'common.Delete product from favorites' | translate | translateKey}}" aria-hidden="true">
                                    <i (click)="selectedWishList(prod,i)" (keyup.enter)="selectedWishList(prod,i)" class="fa fa-trash-o" tabindex="0"></i>
                                </div>
                                <div class="product-image">
                                    <label class="sr-only">{{'common.Product Image'|translate|translateKey}}</label>
                                    <a class="product__image-container" role="link" tabindex="0" (keyup.enter)="navigateToProductDetail(prod)" (click)="navigateToProductDetail(prod)">
                                        <img role="img" err-img [src]="prod.categoryImageUrl" alt="{{'common.Product Image'|translate|translateKey}}" class="product-image img--category">
                                    </a>
                                </div>
                                <!-- {{store.enableReviews}} prod rating{{prod.ratingDisplayed}} store enableRatings{{store.enableRatings}} -->
                                <div class="text-center position-relative" tabindex="0">
                                    <div class="rating-overlay" title="{{'productdetails.Average Ratings' | translate | translateKey}}: {{prod.overAllRating|number:'1.1-1'}}"></div>
                                    <rating [(ngModel)]="prod.overAllRating" *ngIf="prod.ratingDisplayed && store.enableReviews && store.enableRatings" [max]="5" [readonly]="true" class="star-rating"></rating>
                                </div>
                                <h4 class="product-title" tabindex="0" [attr.title]="prod.name|titlecase">
                                    <label class="sr-only">{{'common.Product name'|translate|translateKey}}</label> {{prod.displayName | ellipsis:40 | titlecase}}
                                </h4>
                                <div class="row mx-2 mx-sm-3" [ngClass]="memberTitleId===memberTitle.RETAIL ? 'mb-3 mt-2':'my-1'" *ngIf="(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))">
                                    <div [ngClass]="memberTitleId===memberTitle.RETAIL ? 'col-12':'col-7'" class="p-0">
                                        <div class="product-meta" [ngClass]="{'col-12 text-center':memberTitleId===memberTitle.RETAIL}">
                                            <div class="price">
                                                <span tabindex="0" class="">
                                                        <label class="sr-only">{{'common.Product applicable price' |translate|translateKey}}</label>
                                                        <span>{{prod.applicablePrice| currencyFormat}}</span>
                                                </span>
                                                <span *ngIf="memberTitleId!==memberTitle.RETAIL" [ngStyle]="{'visibility': prod.literature ? 'hidden' : 'visible' }" > 
                                                        <app-price-popover [memberTitleId]="memberTitleId" [customClass]="'product__carousel--popover'" [product]="prod"></app-price-popover>
                                                    </span>
                                            </div>
                                        </div>
                                        <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-12 p-0 price" [ngStyle]="{'visibility': prod.literature ? 'hidden' : 'visible' }" >
                                            <span tabindex="0" class="pre-cost pull-left">
                                                    <label class="sr-only">{{'common.Product retail price' |translate|translateKey}}</label>
                                                    {{prod.retailPrice | currencyFormat}}
                                                </span>
                                        </div>
                                    </div>
                                    <div *ngIf="memberTitleId!==memberTitle.RETAIL" class="col-5 mt-1 px-0">
                                        <span class="product-cc" tabindex="0">
                                                <label class="sr-only">{{'common.Case credits'|translate|translateKey}}</label>
                                                {{prod.CV | ccFormat}}
                                            </span>
                                    </div>
                                </div>
                                <div class="row btn-actions non-retail mb-2 mx-2 mx-sm-3">
                                    <!-- <div class="quantity-group p-0 m-0 col-6" *ngIf="(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))">
                                        <span tabindex="0" [ngClass]="{'disableDecrement':disableDecrement==true,'disable disable-span':!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))}" attr.aria-label="{{'common.Decrement quantity'|translate|translateKey}}" (click)="decrementQuantity(prod)"
                                            class="fa fa-minus amount-btn amount-btn js-qtyminus" (keyup.enter)="decrementQuantity(prod)"></span>
                                        <input tabindex="0" role="textbox" contenteditable="true" [ngClass]="{'disable disable-span':!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))}" (change)="updateQuantity(prod,$event)" [disabled]="!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))"
                                            attr.aria-label="{{'common.Quantity'|translate|translateKey}}" class="quantity" type="text" maxlength="3" [(ngModel)]="prod.quantity" [value]="prod.quantity" min="1" OnlyNumber="true" />
                                        <span tabindex="0" attr.aria-label="{{'common.Increment quantity'|translate|translateKey}}" [ngClass]="{'disable disable-span':!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))}" (click)="incrementQuantity(prod)" (keyup.enter)="incrementQuantity(prod)"
                                            class="fa fa-plus amount-btn js-qtyplus"></span>
                                    </div> -->
                                    <div class="product__bag col-12" *ngIf="!isAutoshipEnabled && (prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))">
                                        <a tabindex="0" [class.disabled]="prod.addingToCart" *ngIf="(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))" (keyup.enter)="addToCart(prod,1)" (click)="addToCart(prod,1)" class="btn btn-secondary position-relative" title="{{'common.Add to bag' | translate | translateKey}}">
                                            {{'common.Add to bag' | translate | translateKey}}
                                            <span *ngIf="prod.addingToCart"  tabindex="0" class="personal-info--email-info loading-spinner--btn">
                                                <i class="fa fa-spinner"></i>
                                            </span>
                                        </a>
                                        <a tabindex="0" *ngIf="(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0)) && prod.showOptions" (keyup.enter)="showModalPopup(prod)" (click)="showModalPopup(prod)" class="btn btn-secondary" title="Select">{{'common.Select' | translate | translateKey}}</a>
                                    </div>
                                    <div class="product__out-of-stock col-12" *ngIf="!(prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))">
                                        <a tabindex="0" [class.non-retail-margin]="memberTitleId!==memberTitle.RETAIL" class="btn btn-secondary disable-span" title="Out of Stock">{{'common.Out of Stock' | translate | translateKey}}</a>
                                    </div>
                                    <div class="product__autoship col-12 px-0" *ngIf="isAutoshipEnabled && (prod.backOrderAllowed || (prod.manageStock && prod.stockQuantity > 0))">
                                        <a tabindex="0" class="btn btn-secondary" title="{{'common.Add to Autoship' | translate | translateKey}}" (keyup.enter)="addToCart(prod,2)" (click)="addToCart(prod,2)">{{'common.Add to Autoship' | translate | translateKey}}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-title p-4" *ngIf="!wishListCart || !wishListCart.items || wishListCart.items.length == 0">
            <h3 class="">
                {{'wishlist.No Favorite(s)'|translate|translateKey}}
            </h3>
        </div>
    </div>


</div>