<!-- Need to Load only splash screen if language has not been set in local storage -->
<country-language-selector *ngIf="canLoadSplashScreenInitally"></country-language-selector>

<app-layout *ngIf="!canLoadSplashScreenInitally"></app-layout>
<!-- <ng-progress [positionUsing]="'translate3d'" [minimum]="0.15" [maximum]="1"
             [speed]="'1000'" [showSpinner]="false" [direction]="'leftToRightIncreased'"
             [color]="'#0f7bb6'" [trickleSpeed]="450" [thick]="true" [ease]="'linear'"
></ng-progress> -->
<app-loader></app-loader>
