<div class="container-fluid">
  <table>
   <thead>
     <th>CustomerId</th>
     <th>CustomerMail</th>
     <th>CustomerPhoneNumnber</th>
     <th> Car Id</th>
     <th>Car Name</th>
     <th> Car Number</th>
     <th>PickUpLocation</th>
     <th>Drop Up Location</th>
     <th>PickUpDate</th>
     <th>Drop  date</th>
     <th>PickUpTime</th>
     <th>Drop up time</th>
     <th>Conformation</th>
    
   </thead>
   <tbody>
     <tr *ngFor="let bookingdetail of  bookingdetails | async">
        <td> {{bookingdetail.customerId}}</td>
       <td>{{bookingdetail.email}}</td>
       <td>{{bookingdetail.phoneNumber}}</td>
       <td>{{bookingdetail.carId}}</td>
       <td>{{bookingdetail.carName}}</td>
       <td>{{bookingdetail.carNumber}}</td>
       <td>{{bookingdetail.pickUpLocation}}</td>
       <td>{{bookingdetail.dropLocation}}</td>
       <td>{{bookingdetail.pickUpDate}}</td>
       <td>{{bookingdetail.dropDate}}</td>
       <td>{{bookingdetail.pickUpTime}}</td>
       <td>{{bookingdetail.dropTime}}</td>
       <td><img src="{{'data:image/jpg;base64,' + bookingdetail.carImage}}" alt="image" width=80 height=80 class="rounded-circle" />
       </td>
       <td><button (click)='conform(car.id)'>Conform</button></td>
       <td ><button (click)='reject(car.id)'>Reject</button></td>
     </tr>
   </tbody>
 </table>
</div>