<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/ajaxResponse.js"></script>
    <title>Contact directory</title>
    <style>
        .formFields {
	        width:200px;
        }
    </style>
</head>
<body>
    <div class="formContainer">
        <form id="contactForm">
            <div class="formFields">
                <label for="personName" class=".title">Name</label>
                <input type="text" class=".textField" name="personName" id="personName"/><br>
                <label for="personPhone" class=".title">Phone Number</label>
                <input type="number" class=".textField" name="personPhone" id="personPhone"/><br>
                <label for="personEmail" class=".title">E-mail</label>
                <input type="email" class=".textField" name="personEmail" id="personEmail"/><br><br>
                <input type="submit" class=".title"/><br>
                <br>
            </div>
        </form>
    </div>
    <div>
        <button id="getAllContacts" type="button">GetAllContacts</button>
        <div id="getResultContacts">
            <ul id="list">
            </ul>
        </div>
    </div>
</body>

</html>