<div class="template2" *ngIf="featuredProducts&&featuredProducts.length>0">
    <div class="ymalove">
        <div class="carousel slide">
            <div class="row">
                <div class="col-md-12" *ngIf="config">
                    <h3 tabindex="0" role="heading">{{config.options.name | translate | translateKey}}</h3>
                    <swiper #featuredSlider [config]="featuredSliderConfig">
                        <div class="swiper-slide" *ngFor="let prod of featuredProducts">
                            <div class="product-block">
                                <!--Quick View Overlay Bg with QuickView Button  -->
                                <div class="quickview-overlay" *ngIf="config.options.quickviewEnabled" tabindex="1" [routerLink]="['/'+isoCountryCode+'/shop/'+prod.slug]">
                                </div>
                                <div class="qck-btn-holder">
                                    <a role="link" (click)="openQuickview(prod)" class="btn blue-button quickview-button">{{'featuredProducts.QUICK VIEW' | translate | translateKey}}</a>
                                </div>
                                <!--/Quick View Overlay Bg with QuickView Button  -->
                                <a role="link" [routerLink]="['/'+isoCountryCode+'/shop/'+prod.slug]">
                                   <img role="img" *ngIf="prod.imageModelList&&prod.imageModelList.length>0" src="{{prod.imageModelList | singleimageFilter:imageTypes.Category}}" />
                                    <img role="img" *ngIf="prod.imageModelList&&prod.imageModelList.length == 0" imgSrc="/images/no_image.png" />
                                 </a>
                                <div (click)="hideModal()" class="hgt-80">
                                    <div class="product-name">{{prod.name | lowercase}}</div>
                                    <div class="product-cost">{{prod.applicablePrice| currencyFormat}}</div>
                                </div>
                                <!-- <div class="pre-cost">$23.12</div> -->
                            </div>
                        </div>
                    </swiper>
                </div>
            </div>
        </div>
    </div>

</div>
<!--Quick view Products Modal box -->
<div class="template2">
    <div *ngIf="isModalShown" [config]="{ show: true }" (onHidden)="onHidden()" bsModal #autoShownModal="bs-modal" class="modal fade bs-example">
        <!-- Modal HTML -->
        <div id="product-quickview">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <button role="button" aria-label="close" (click)="hideModal()" (keyup.enter)="hideModal()" type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="productmodal-body row no-margin clear-fix">
                            <div class="col-xs-12 col-sm-5 no-padding text-center">
                                <div class="row">
                                    <div id="detail-carousel" class="">
                                        <!-- Carousel items -->
                                        <div class='carousel-outer'>
                                            <div class="carousel-inner">
                                                <swiper *ngIf="quickViewItem.imageModelList.length>0" #topSlider class="gallery-top" [config]="topConfig">
                                                    <div class="swiper-slide" *ngFor="let image of quickViewItem?.imageModelList | imageTypeFilter:imageTypes.Category">
                                                        <img role="img" class="topslide-img" *ngIf="image" src="{{image.url}}" alt="product image"/>
                                                    </div>
                                                </swiper>
                                                <div *ngIf="quickViewItem.imageModelList.length == 0" style="height: 270px;margin-top: 30px;">
                                                    <img role="img" imgSrc="/images/no_image.png" height="200" alt="no image available"/>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- thumbnails -->
                                        <!-- <div *ngIf="quickViewItem.images.length>0" class='carousel-indicators mCustomScrollbar'>
														<swiper #thumbsSlider class="gallery-thumbs" [config]="thumbsConfig">
															<div class="swiper-slide" *ngFor="let image of quickViewItem?.images | imageTypeFilter:imageTypes.Thumbnail">
																<img class="thumb-img" *ngIf="image" src="{{image}}" />
															</div>
														</swiper>	
													</div>                   -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-7 no-padding product-content">
                                <div tabindex="0" class="product-detail--name">
                                    {{quickViewItem.name}}
                                </div>
                                <div class="product-detail--rating" *ngIf="quickViewItem.ratingDisplayed">
                                    <div class="stars block-inline">
                                            <rating [(ngModel)]="quickViewItem.overAllRating" [max]="5" [readonly]="true" class="star-rating"></rating>
                                        <!-- <bar-rating [(rate)]="rate" [(ngModel)]="quickViewItem.overAllRating" [readonly]="true" [disabled]="false" [required]="false" [float]="true">
                                        </bar-rating> -->
                                    </div>
                                    <div class="stars block-inline">
                                        <span tabindex="0" class="review-text no-reviews">
													({{quickViewItem.noOfReviews?quickViewItem.noOfReviews:0}} Reviews)
												</span>
                                        <span tabindex="0" class="review-text">Write a review</span>
                                    </div>
                                </div>
                                <div class="row no-margin">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="product-detail--price">
                                            <div tabindex="0" class="org-cost">{{quickViewItem.applicablePrice| currencyFormat}}</div>
                                            <div tabindex="0" class="pre-cost" *ngIf="!(quickViewItem.retailPrice===quickViewItem.applicablePrice)">{{quickViewItem.retailPrice| currencyFormat}}</div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="product-detail--spec">
                                            <div tabindex="0">
                                                5 oz. /142 g
                                            </div>
                                            <div tabindex="0">
                                                Item # {{quickViewItem.itemNumber}}
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="product-detail--qty">
                                    <button role="button" aria-label="decrement quantity" type="button" [disabled]="disableDecrement" id="dec" class="btn btn-default block-inline dec" (click)="decrementQuantity()">
												<span class="fa fa-minus font-14"></span>
											</button>
                                    <div class="block-inline txt-qty">
                                        <input role="text" aria-label="quantity" class="quanity" type="text" maxlength="5" [(ngModel)]="quantity" [value]="quantity" min="1" OnlyNumber="true">
                                    </div>
                                    <button role="button" aria-label="incrementquantity" type="button" id="inc" class="btn btn-default block-inline inc" (click)="incrementQuantity()">
												<span class="fa fa-plus font-14"></span>
											</button>
                                    <span class="pull-right more-link"><a [routerLink]="[quickViewItem.slug]" >MORE PRODUCT DETAILS</a></span>
                                </div>
                                <div class="product-detail--cart-btn" *ngIf="isPersonalPurchaseFlow">
                                    <button role="button" aria-label="add to cart" type="button" (click)="addCartItem(quickViewItem,quantity)" class="btn">{{'common.Add to cart' | translate | translateKey}}</button>
                                </div>
                                <div class="share-icon text-center">
                                    <div tabindex="0" class="share-heading">
                                        Share
                                    </div>
                                    <ul role="menu" class="social-network social-circle">
                                        <li role="menuitem"><a role="link" href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li role="menuitem"><a role="link"  href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li role="menuitem"><a role="link"  href="#" class="icoLinkedin" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
                                        <li role="menuitem"><a role="link"  href="#" class="icoGoogle" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                        <!--<li role="menuitem"><a role="link"  href="#" class="icoRss" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>-->
                                        <li role="menuitem"><a role="link"  href="#" class="icoRss" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li role="menuitem"><a role="link"  href="#" class="icoRss" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li role="menuitem"><a role="link"  href="#" class="icoRss" title="Snapchat"><i class="fa fa-snapchat-ghost"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row clearfix no-padding ">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/Quick view Products Modal box -->