@import '../../../../../../common/less/template2/mixins/mixin.less';
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans', sans-serif;}
.opensans-condensed{font-family:'Open Sans Condensed', sans-serif; font-weight: 700;}

.template2 {

  .font-19 {
    font-size: 19px;
  }
  .font-17 {
    font-size: 17px;
  }
  .font-22 {
    font-size: 22px;
  }
  .font12 {
    font-size: 12px;
  }
  .disableDecrement.btn {
    cursor: not-allowed !important;
    opacity: 0.2 !important;
  }
  .nav-links {
    padding: 2% 4% 0%;
    a {
      color: @black;
    }
  }
  .inc,
  .dec {
    padding: 6px 8px !important;
  }
  .block-inline {
    display: inline-block;
  }
  .product-detail--qty {
    margin-top: 30px;
    .block-inline {
      margin-right: 5px;
      .opensans-bold;
      vertical-align: top;
      width: 35px;
      height: 35px;
      border: solid 2px @salt-black!important;
      text-align: center;
      // line-height: 40px;
      color: @salt-black;
      border-radius: 0;
      cursor: pointer;
      input {
        border: none;
        text-align: center;
        width: 100%;
        height: 100%;
        .font-16;
      }
    }
  }
  //END - COPY
  //CART & CHECKOUT SECTION
  .cart-items-checkout-section {
    padding: 1% 9% 0;
  }
  .width-100 {
    width: 100%;
  }
  .inline-block {
    display: inline-block;
  }
  .line-seperator {
    margin: 10px 0;
    border-bottom: solid 1px @salt-black;
  }
  .line-seperator-md {
    margin: 10px 0;
    border-bottom: solid 1px @salt-black;
  }
  .remove-btn {
    .font-16;
    margin-left: 20px;
    cursor: pointer;
    background-color: @blue;
  }
  @media screen and (min-width:768px){
    .discountbar {
      margin-top: 104px;
    }
  }
  @media (max-width: 767px) {
    .margin-seperator-xs {
      margin-top: 35px;
    }
    .product-detail--qty .block-inline {
      height: 35px;
      width: 35px;
      padding: 1px;
    }
    .remove-btn {
      margin-left: 0;
    }
    .cart-items--item-data {
      .item-orgprice + .item-head {
        float: left !important;
      }
    }
  }
  //CART ITEMS SECTION
  .cart-items-section {
    color: @black;
    .cart-items {
      &--announce {
        color: @black;
        border: solid 1px @black;
        padding: 2% 4%;
        line-height: 2.4em;
        &-head {
          .opensans-bold;
          .font-20;
        }
        &-details {
          .font-19;
          color: @salt-black;
        }
        a {
          color: @black;
          text-decoration: underline;
        }
      }
      &--display {
        margin-top: 30px;
        &-head {
          .opensans-bold;
          .font-20;
          padding: 2% 0% 2%;
          border-bottom: solid 1px @black;
          margin-bottom: 25px;
        }
        &-item {
          .image-thumbnail {
            text-align: center;
            img {
              height: 190px;
              max-width: 100%;
              max-height: 190px;
              width: auto;
            }
          }
          .cart-items--item-data {
            line-height: 2.4em;
            .item-head {
              .opensans-bold;
              .font-22;
              text-transform: capitalize;
            }
            .item-orgprice {
              .opensans-bold;
              .font-19;
              color: @grey;
              position: relative;
              &:after {
                position: absolute;
                content: '';
                border-top: solid 2px @grey;
                width: 125%;
                top: 6px;
                left: -3px;
                transform: rotate(10deg);
                transform-origin: 0 0;
              }
            }
            .item-spec {
              .font-20;
              color: @salt-black;
              line-height: 1.4em;
              // .opensans-light;
            }
          }
        }
      }
    }
  }

  //CART ITEMS SECTION -END
  //CHECKOUT SECTION
  .subtotal-content,
  .total-content,
  .ccearned-content {
    padding: 0 15px;
  }
  .checkout-section {
    //padding: 7% 6% 6%;
    background-color: @mild-grey;
    color: @black;
    margin-bottom: 20px;
    padding: 15px 0;
    &--head {
      .opensans-bold;
      .font-20;
      padding: 0 0 0 15px;
    }
    &--subhead {
      // .opensans-light;
      .font-16;
      line-height: 2em;
    }
    &--discount {
      .head {
        .opensans-bold;
        .font-16;
      }
      .subhead {
        .font-16;
        .opensans-light;
      }
    }
    &--days {
      .dropdown {
        color: @black;
        a {
          text-decoration: none !important;
        }
        .dropdown-toggle {
          padding: 8px 15px !important;
          background-color: #fff;
          width: 100%;
          display: inline-block;
          color: @black;
        }
      }
      ul.dropdown-menu {
        .width-100;
        li a {
          color: @white;
          padding: 8px 15px !important;
        }
      }
    }
    &--cart-btn {
      margin-top: 30px;
      button {
        .opensans-regular;
        color: @white;
        font-size: 16px;
        border-radius: 4px;

        color: #333;
        background-color: @white;
        //   transition: .5s ease-in-out;
        &:hover {
          color: @white;
          background-color: @blue;
        }
      }
      .chkout {
        color: @white;
        background-color: @blue;
        margin-bottom: 15px;
      }
      .shop {
      }
    }
  }
  .checkout-help {
    margin-bottom: 20px;
    padding: 5%;
    border: solid 1px #000;
    &--head {
      .opensans-bold;
      .font-20;
      color: @black;
    }
    &--body {
      .font-17;
      a {
        text-decoration: underline;
        // color: @salt-black;
      }
    }
  }
  //CHECKOUT SECTION - END
  //CART & CHECKOUT SECTION - END
  //Modal Popup
  .bs-example {
    display: block !important;
  }
  .modal-main {
    width: 317px !important;
    margin: 0 auto;
  }
  .modal-warn {
    font-size: 14px !important;
    border: 15px !important;
  }
  .modal-prodname {
    margin: 5px 0 2px !important;
    font-size: 24px !important;
    color: @blue !important;
  }
  .modal-content {
    border-radius: 0px !important;
  }
  .modal {
    top: 147px !important;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    .cart-items-checkout-section {
      padding: 1% 2% 0;
    }
  }
}
