.header-nav{
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.topbar {
    background-color: #479dc7;
    color: #fff;
    padding: 0px 15px;
    font-size: 14px;
    padding-top: 2px;
}
.list-inline {
    padding-left: 0;
}
.topbar .left li:not(:last-child), .topbar .right li:not(:last-child) {
    border-right: 1px solid #fff;
    padding: 0 10px 0 0;
}
.lang-select {
    background-color: #479dc7;
    border: none;
    color: #fff;
    position: relative;
    font-size: 13px;
    cursor: pointer;
}
.topbar a {
    color: #fff;
    text-decoration: none;
}
.navbar-header {
    float: left;
}
.navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
}
.fgxlogo{
    background-image: url(../images/forevergreen_logo.png);
    width: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 35px;
    height: 50px;
    margin-top: 10px;
}
.bottom-shadow{
        border-bottom: 2px solid #479dc7;
}
.flpi_logo{
    background-image: url(../images/frvl-logo.png);
    width: 200px;
    background-size: contain;
    background-repeat: no-repeat;
}
.cart_count {
    display: block;
    margin: 0;
    font-size: 14px;
    padding: 2px 4px;
    line-height: 1.2;
    font-weight: 400;
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    background-color: #479dc7 !important;
    width: 21px;
    border-radius: 13px;
    margin-right: 25px;
}
.ca_shopcart .carticon {
    transition: color 0.2s;
    left: 0;
    top: 10px !important;
    font-size: 25px !important;
    padding-right: 12px;
}
.navbar-nav{
    margin: 0 0 0 20px !important;
}
.home_tab{
    line-height: 15px !important;
}

.home{
    padding-left: 5px;
}