

.formGroup{
    /* IE10 */
    display: flex;
    /* width: 80%; */
    margin-bottom: 15px;
    margin-right:5%;
}
.icon {
    padding: 10px;
    min-width: 50px;
    text-align: center;
  }
  .form-control{
      
   color: black;
     background: transparent;
  }
 
  input::placeholder{
      color: black
  }
  h2{
      margin-left:20%;
  }
 #submitbutton{
     width:40%;
     margin:0% 25% 5%;
  }
  #cancelbutton{
    width:50%;
      background: red;
  }
#forgetpassword{
    margin-left:10%;
    width:40%;    

}
#newaccount{
    margin-left:5%;
    
}
/* .bg{
  
  height: 700px;

  
  } */
  
  
 
  .container{
      
padding:10px;
padding-top:15px;
    overflow: auto;
  position: relative;
  /* background-color:skyblue; */
  border-block-start-style: inherit;
  border-block-end-style: groove;
  margin-top: 10%;
  border:solid 1px;
  transition: transform .2s;
  width: 100x;
  height: 100px;
  border-radius: 10px;

    
  }
  .container:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }

  .error{
    margin-left:50px;
    margin-bottom: 10px;
}
 
.bg{
    background: url("/assets/car3.jpg");
    position: fixed;
   
    background-size:cover;
    height: 100%;
    width:100%;
    
 }
    