<nav class="navbar navbar-expand-sm navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">VIS CAR RENTAL SYSTEM</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="bg">

  </div>

<div class="container" style="width:400px;height:100%">
  <form [formGroup]="loginform" (ngSubmit)="onSubmit()" class="form-horizontal">
    <h2> Login </h2>

    <div class="formGroup">
      <i class="fa fa-user icon"></i>
      <input type="text" class="form-control" id="username" placeholder="Enter the username" formControlName="username"
        name="username">
    </div>
    <div class="error" style="color:red" *ngIf="loginform.get('username').hasError('required') && loginform.get('username').touched">
      Name is required
    </div>


    <div class="formGroup">

      <i class="fa fa-lock icon"></i>
      <input type="password" class="form-control " id="password" placeholder="Enter the password" formControlName="password"
        name="password">

    </div>

    <div class="error" style="color:red" *ngIf="loginform.get('password').hasError('required') && loginform.get('password').touched">
      password is required
    </div>

    <div class="error" style="color:red" *ngIf="loginform.get('password').hasError('minlength') && loginform.get('password').touched">
      Minimum of 2 characters
    </div>


    <button type="submit" [disabled]="loginform.invalid" class="btn btn-success" id="submitbutton">Login</button>



    <p> <span class="psw" id="forgetpassword">Forgot <a href="#">password?</a></span>

      <span class="new" id="newaccount"><a href="#" routerLink='/signup'>Create new Account</a></span></p>

    <div *ngIf="invalidPassword">

      <p style="color: red"> password not matching</p>
    </div>

    <div *ngIf="invalidUsername">

      <p style="color: red"> UserName not Exist</p>
    </div>

  </form>

</div>
