p{
    color: brown
}
.formGroup{
    /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
.icon {
    padding: 10px;
    min-width: 50px;
    text-align: center;
  }
  .form-control{
      
   color: black;
     background: transparent;
  }
 
  input::placeholder{
      color: black
  }
  h2{
      margin-left:20%;
  }
 #submitbutton{
     width:50%;
     margin:0% 25% 5%;
  }
  .error{
      margin-left:50px;
      margin-bottom: 10px;
  }
  .container{
      margin-top:7%;
      border:solid 1px;
      padding: 5px;
      padding-right:10px;


  }
  .bg{
    background: url("/assets/car3.jpg");
    position: fixed;
   
    background-size:cover;
    height: 100%;
    width:100%;
    
 }