

<nav class="navbar navbar-expand-sm navbar-light " >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">VIS CAR RENTAL SYSTEM</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" routerLink='/home'>Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink='/'>Login</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     

    
      
        <div class="bg">
  <div class="container" style="width:400px">
    <form [formGroup]="signupform" (ngSubmit)="onSubmit()" class="form-horizontal">
        <h2> Signup </h2>

        <div class="formGroup">
            <i class="fa fa-envelope icon"></i>  
            <input type="text" class="form-control" id="email" placeholder="Enter the email"  formControlName="email"name="email">
        </div>
         
        <div class="error" style="color:red" *ngIf="signupform.get('email').hasError('required') && signupform.get('email').touched">
            email is required
          </div>

          <div class="error" style="color:red" *ngIf="signupform.get('email').hasError('email') && signupform.get('email').touched">
              Enter correct pattern
            </div>

            <div class="formGroup">
                    <i class="fa fa-address-card icon"></i>  
                    <input type="text" class="form-control" id="address" placeholder="Enter the address"  formControlName="address"name="address">
                </div>
                <div class="error" style="color:red" *ngIf="signupform.get('address').hasError('required') && signupform.get('address').touched">
                        address is required
                      </div>

                      <div class="formGroup">
                            <i class="fa fa-phone icon"></i>  
                            <input type="text" class="form-control" id="phoneNumber" placeholder="Enter the phone number"  formControlName="phoneNumber"name="phoneNumber">
                        </div>
                        <div class="error" style="color:red" *ngIf="signupform.get('phoneNumber').hasError('required') && signupform.get('phoneNumber').touched">
                                phone Number  is required
                              </div>
                              <div class="error" style="color:red" *ngIf="signupform.get('phoneNumber').hasError('minlength') && signupform.get('phoneNumber').touched">
                                    Minimum of 10 characters
                                </div>
                 

        <div class="formGroup">
            <i class="fa fa-user icon"></i>  
            <input type="text" class="form-control" id="userName" placeholder="Enter the username" required formControlName="userName"name="userName">
          
        </div>
        <div class="error" style="color:red" *ngIf="signupform.get('userName').hasError('required') && signupform.get('userName').touched">
            Name is required
          </div>
        


        <div class="formGroup">
                <i class="fa fa-lock icon"></i>
            <input type="password" class="form-control " id="password" placeholder="Enter the password" required formControlName="password" name="password">
        </div>

        <div class="error" style="color:red" *ngIf="signupform.get('password').hasError('required') && signupform.get('password').touched">
            password is required
        </div>
            
        <div class="error" style="color:red" *ngIf="signupform.get('password').hasError('minlength') && signupform.get('password').touched">
            Minimum of 2 characters
        </div>
        
        <div class="formGroup">
            <i class="fa fa-lock icon"></i>
        <input type="password" class="form-control " id="conformPassword" placeholder="Enter the conformpassword" required formControlName="conformPassword" name="conformPassword">
    </div>

    <div class="error" style="color:red" *ngIf="signupform.get('password').hasError('required') && signupform.get('password').touched">
        conformpassword is required
    </div>

    <div class="formGroup">
      <i class="fa fa-user icon"></i>  
      <select  class="form-control" id="role" placeholder="Enter the role" required formControlName="role"name="role">
          <option value="" selected disabled hidden>Choose Role</option>
        <option value="customer">customer</option>
        <option value="dealer">dealer</option>
        </select>
    
  </div>
        
             
                <button type="submit" class="btn btn-success" id="submitbutton" >Register</button>   
            
    
                <div *ngIf="ExistingUser">
                  <p style="color:red">User already exist</p>
                </div>
    </form>
</div>
</div>


<!-- <div class="footer">
        <p>© 2019 Copyright:</p>
      </div> -->

