// Common Styles
@grey:#909c9c;
@lightgrey:#cacaca;
@blue:#0f7bb6;
@text:#737373;
@white:#fff;
@orange:#FFBF3F;
@cyan:#00afab;
@black:#000;
@salt-black: #333;
@mild-grey:#e5e5e5;
@completed:#1f7b08;
// COMMON CLASSES 
.opensans-bold{font-family: 'Open Sans', sans-serif; font-weight: 700;}
.opensans-light{font-family:'Open Sans', sans-serif; font-weight: 300;}
.opensans-regular{font-family:'Open Sans', sans-serif!important;}
.opensans-condensed{font-family:'Open Sans Condensed', sans-serif; font-weight: 700;}

body {
  width: 100%;
  height: 100%;
  .opensans-regular;
  color:@text;
  font-size:14px;
  background-color: #fff;
  line-height: 1.8em!important;
}
main{margin-top:104px;}
.no-margin{margin:0!important;}
.no-padding{padding:0!important;}
.padding-tb-20{padding:20px 0;}
.no-rightmargin{margin-right:0}
.no-leftpadding{padding-left:0;}
.no-rightpadding{padding-right:0}
.no-leftpadding{padding-left:0}
.paddingright-20{padding-right:20px;}
.paddingleft-20{padding-left:20px;}
.padding-lr-15{padding:0 15px;}
.margintop-50{margin-top:50px;}
.margintop-30{margin-top:30px;}
.minwidth-180{min-width:180px;}
.rounded-btn{border:none!important; border-radius:40px!important;}
.font-10{font-size:10px;}
.font-11{font-size:12px;}
.font-12{font-size:12px}
.font-13{font-size:13px}
.font-14{font-size:14px}
.font-15{font-size:15px}
.font-16{font-size:16px}
.font-18{font-size:18px}
.font-20{font-size:20px}
.font-24{font-size:24px}
.font-25{font-size:25px}
.font-30{font-size:30px}
ul,li{.no-margin; .no-padding;}
section{display:table; width:100%;}
.section-padding{padding:7% 10%}
/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-banner,
.btn.btn-banner:hover,
.btn.btn-banner:focus {
    color: #f5f5f5;
    background-color:@blue;
    border:2px solid @white;
    outline: none;
    margin: 20px auto;
    border-radius:2px;
    .opensans-regular;
    letter-spacing: 1px;
    border-radius:4px;
}
.btn.btn-white{
    color: @white;
    background-color:transparent;
    border:2px solid @white;
    outline: none;
    border-radius:2px;
   .opensans-bold;
    letter-spacing: 1px;
}
.btn.btn-grey{
    color: #858585;
    background-color:transparent;
    border:2px solid @grey;
    outline: none;
    border-radius:2px;
   .opensans-bold;
    letter-spacing: 1px;
}
.btn.btn-white:hover,
.btn.btn-white:focus {
    background-color:@orange;
    color:@white;
}
