.ShareSocialBar {
  background-color: transparent;
  border-radius: 0 0 6px 6px;
  padding: 15px 20px; }

.sharePrompt {
  color: #333;
  font-size: 14px;
  line-height: 16px;
  padding-left: 12px;
  padding-top: 12px; }

.ShareLink .link {
  display: table;
  height: 32px;
  position: relative;
  width: 100%; }
  .ShareLink .link .icon {
    position: absolute; }
  .ShareLink .link .linkField {
    background: #efefef;
    border-radius: 3px;
    display: table-cell;
    height: 32px;
    outline: none;
    padding: 5px 10px 5px 35px; }
  .ShareLink .link .cancelLink {
    display: table-cell;
    padding-left: 10px;
    vertical-align: middle;
    width: 17px; }
  .ShareLink .link .cancelLink:hover {
      cursor: pointer; }
  .ShareLink .link .cancelLink svg {
      position: absolute;
      top: 7px; }
  .flippedSharing .ShareLink {
  background-color: transparent;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  padding: 12px; }
  .flippedSharing .ShareLink .linkWrapper .link {
    height: 44px; }
  .flippedSharing .ShareLink .linkWrapper .link .cancelLink {
      vertical-align: inherit; }
  .flippedSharing .ShareLink .sharePrompt {
    padding-bottom: 16px; }

