@charset "UTF-8";
/* stylelint-disable-next-line at-rule-blacklist */
/* stylelint-disable-next-line at-rule-blacklist */
/** Like opacify
 * (http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html#opacify-instance_method)
 * but increases the opacity to exactly 1.0.
 */
/**
 * Emit a background-color property with a opaque color fallback for
 * browsers that don't support the colors with alpha
 * (http://caniuse.com/css3-colors).
 *
 * $solidColor is optional.  If not specified, we'll generate an opaque version
 * of $color.  Rule of thumb: Only specify $solidColor when the alpha component
 * of $color is < 0.8.
 */
/**
 * Emit a background property with a linear gradient and a solid color
 * fallback for browsers that don't support gradients
 * (http://caniuse.com/css-gradients).
 */
/*
 * http://compass-style.org/reference/compass/utilities/general/clearfix/#mixin-clearfix
 */
/*
 * http://compass-style.org/reference/compass/utilities/general/clearfix/#mixin-pie-clearfix
 */
/**
 * Mixin to add a media-query based on the number of columns that are visible.
 * @param {number} lower-bound number of columns
 * @param {number} upper-bound number of columns, defaults to the lower-bound
 *
 * Usage:
 * @include columns-query(3) to target layouts with 3 columns
 *     If $numColumnsBegin is equal to the minimum number of columns, it is
 *     assumed that the query applies to viewport sizes smaller than minColumns,
 *     and will begin at 0.
 * @include columns-query(3, 5) to target layouts with 3-5 columns
 */
/*
 * hover-mask styles the image-overlay that lightens on hover and darkens on active.
 */
/* Default is for desktop. Mobile can specify pinWidth and fontSize */
/*
 * inner-shadow-container is a mixin that allows us to apply an inset shadow
 *      easily over an image.
 *
 */
@keyframes spin {
  to {
    transform: rotate(360deg); } }
.ContactsList li, .ContactsList > a {
  border-top: 1px solid #eaeaea;
  cursor: pointer;
  padding: 12px; }
.ContactsList li:first-of-type, .ContactsList > a:first-of-type {
    border-top: 0; }
.ContactsList a {
  display: list-item;
  list-style: none; }
.ContactsList .ContactsListItem, .ContactsList .socialConnectItem {
  border-top: 1px solid #eaeaea;
  padding: 12px; }
.ContactsList .ContactsListItemFirst {
  border-top: 0; }
.ContactsList .userContact .imageBlockContentBody {
  color: #999; }
.ContactsList .socialConnectFacebook .imageBlockContentTitle,
.ContactsList .socialConnectTwitter .imageBlockContentTitle,
.ContactsList .socialConnectGplus .imageBlockContentTitle,
.ContactsList .socialConnectYahoo .imageBlockContentTitle {
  line-height: 32px; }
.ContactsList .socialConnectFacebook .imageBlockContentBody,
.ContactsList .socialConnectTwitter .imageBlockContentBody,
.ContactsList .socialConnectGplus .imageBlockContentBody,
.ContactsList .socialConnectYahoo .imageBlockContentBody {
  display: none; }
.ContactsList .socialConnectFacebook .left em,
.ContactsList .socialConnectTwitter .left em,
.ContactsList .socialConnectGplus .left em,
.ContactsList .socialConnectYahoo .left em {
  display: block; }
.ContactsList.compact li {
  border-top: 0;
  padding: 4px 8px; }
.ContactsList.sendShare li, .ContactsList.sendShare a {
  overflow: hidden; }
.ContactsList.sendShare li:hover {
  background: rgba(0, 0, 0, .08); }
.ContactsList.sendShare .socialConnectCta {
  height: 32px; }
.ContactsList.sendShare .socialConnectCta .left em {
    display: block; }
.ContactsList.sendShare .socialConnectCta .right {
    height: 32px;
    vertical-align: middle; }
.ContactsList.sendShare .socialConnectCta .right .imageBlockContentTitle {
      color: #666;
      font-size: 13px; }
.ContactsList.sendShare .socialConnectCta .right .imageBlockContentBody {
      color: #666; }
.ContactsList.sendShareBrio {
  overflow-y: scroll; }
.ContactsList.sendShareBrio li {
    border-top: 0;
    padding: 0 20px; }
.ContactsList.sendShareBrio li:hover {
    background: rgba(0, 0, 0, .08); }
.ContactsList.sendShareBrio .socialConnectCta {
    height: 44px;
    padding: 4px 0; }
.ContactsList.sendShareBrio .socialConnectCta .left em {
      display: block; }
.ContactsList.sendShareBrio .socialConnectCta .right {
      height: 44px;
      vertical-align: middle; }
.ContactsList.sendShareBrio .socialConnectCta .right .imageBlockContentTitle {
        color: #333;
        font-size: 18px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 235px; }
.ContactsList.sendShareBrio .socialConnectCta .right .imageBlockContentBody {
        color: #8e8e8e; }
.ContactsList .sendToEmail.unclickable a {
  cursor: default; }
.ContactsList .sendToEmail .selectableEmailItem {
  display: -ms-flexbox;
  display: flex; }
.ContactsList .sendToEmail .left {
  margin-right: 12px; }
.ContactsList .sendToEmail .icon {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto Oxygen-Sans, Ubuntu, Cantarell, “Fira Sans”, “Droid Sans”, "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #999;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  text-align: center;
  width: 32px; }
.ContactsList .sendToEmail .icon.typingEmail em {
    display: block; }
.ContactsList .sendToEmail .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-weight: bold;
  margin: 1px 0; }
.ContactsList .sendToEmail .subtitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #b7b7b7;
  font-weight: normal;
  margin: 2px 0 0; }
.ContactsList .socialConnect .left {
  float: left;
  padding-right: 10px; }
.ContactsList .socialConnect .icon {
  height: 32px;
  width: 32px; }
.ContactsList .socialConnect .icon em {
    display: block; }
.ContactsList .socialConnect .title {
  color: #211922;
  font-weight: bold;
  line-height: 32px; }

