.FirstBoardCreate__education {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  margin-left: 170px;
  position: absolute;
  top: -60px; }
  .FirstBoardCreate__education.multiline {
    margin-left: 30px;
    position: absolute;
    top: -80px; }

.SaveButton {
  background: transparent;
  border-radius: 8px;
  outline: 0; }

.SaveButton--enabled {
  cursor: pointer; }

.SaveButton--enabled:focus {
  box-shadow: 0 0 0 4px rgba(0, 132, 255, .5); }

.SaveButton--disabled {
  cursor: default; }

.SaveButton__background {
  border-radius: 8px;
  max-height: inherit; }

.SaveButton__background--lego {
  border-radius: 22px; }

.SaveButton__background--enabled {
  background-color: #e60023; }

.SaveButton__background--enabled:hover {
  background-color: #ad081b; }

.SaveButton__background--disabled {
  background-color: #efefef; }

.SaveButton__label--lego {
  font-weight: 600; }

.ShareLink .link {
  display: table;
  height: 32px;
  position: relative;
  width: 100%; }
  .ShareLink .link .icon {
    position: absolute; }
  .ShareLink .link .linkField {
    background: #efefef;
    border-radius: 3px;
    display: table-cell;
    height: 32px;
    outline: none;
    padding: 5px 10px 5px 35px; }
  .ShareLink .link .cancelLink {
    display: table-cell;
    padding-left: 10px;
    vertical-align: middle;
    width: 17px; }
  .ShareLink .link .cancelLink:hover {
      cursor: pointer; }
  .ShareLink .link .cancelLink svg {
      position: absolute;
      top: 7px; }
  .flippedSharing .ShareLink {
  background-color: transparent;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  padding: 12px; }
  .flippedSharing .ShareLink .linkWrapper .link {
    height: 44px; }
  .flippedSharing .ShareLink .linkWrapper .link .cancelLink {
      vertical-align: inherit; }
  .flippedSharing .ShareLink .sharePrompt {
    padding-bottom: 16px; }

