@charset "UTF-8";
/* stylelint-disable-next-line at-rule-blacklist */
/* stylelint-disable-next-line at-rule-blacklist */
/** Like opacify
 * (http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html#opacify-instance_method)
 * but increases the opacity to exactly 1.0.
 */
/**
 * Emit a background-color property with a opaque color fallback for
 * browsers that don't support the colors with alpha
 * (http://caniuse.com/css3-colors).
 *
 * $solidColor is optional.  If not specified, we'll generate an opaque version
 * of $color.  Rule of thumb: Only specify $solidColor when the alpha component
 * of $color is < 0.8.
 */
/**
 * Emit a background property with a linear gradient and a solid color
 * fallback for browsers that don't support gradients
 * (http://caniuse.com/css-gradients).
 */
/*
 * http://compass-style.org/reference/compass/utilities/general/clearfix/#mixin-clearfix
 */
/*
 * http://compass-style.org/reference/compass/utilities/general/clearfix/#mixin-pie-clearfix
 */
/**
 * Mixin to add a media-query based on the number of columns that are visible.
 * @param {number} lower-bound number of columns
 * @param {number} upper-bound number of columns, defaults to the lower-bound
 *
 * Usage:
 * @include columns-query(3) to target layouts with 3 columns
 *     If $numColumnsBegin is equal to the minimum number of columns, it is
 *     assumed that the query applies to viewport sizes smaller than minColumns,
 *     and will begin at 0.
 * @include columns-query(3, 5) to target layouts with 3-5 columns
 */
/*
 * hover-mask styles the image-overlay that lightens on hover and darkens on active.
 */
/* Default is for desktop. Mobile can specify pinWidth and fontSize */
/*
 * inner-shadow-container is a mixin that allows us to apply an inset shadow
 *      easily over an image.
 *
 */
@keyframes spin {
  to {
    transform: rotate(360deg); } }
.ContactsList li, .ContactsList > a {
  border-top: 1px solid #eaeaea;
  cursor: pointer;
  padding: 12px; }
.ContactsList li:first-of-type, .ContactsList > a:first-of-type {
    border-top: 0; }
.ContactsList a {
  display: list-item;
  list-style: none; }
.ContactsList .ContactsListItem, .ContactsList .socialConnectItem {
  border-top: 1px solid #eaeaea;
  padding: 12px; }
.ContactsList .ContactsListItemFirst {
  border-top: 0; }
.ContactsList .userContact .imageBlockContentBody {
  color: #999; }
.ContactsList .socialConnectFacebook .imageBlockContentTitle,
.ContactsList .socialConnectTwitter .imageBlockContentTitle,
.ContactsList .socialConnectGplus .imageBlockContentTitle,
.ContactsList .socialConnectYahoo .imageBlockContentTitle {
  line-height: 32px; }
.ContactsList .socialConnectFacebook .imageBlockContentBody,
.ContactsList .socialConnectTwitter .imageBlockContentBody,
.ContactsList .socialConnectGplus .imageBlockContentBody,
.ContactsList .socialConnectYahoo .imageBlockContentBody {
  display: none; }
.ContactsList .socialConnectFacebook .left em,
.ContactsList .socialConnectTwitter .left em,
.ContactsList .socialConnectGplus .left em,
.ContactsList .socialConnectYahoo .left em {
  display: block; }
.ContactsList.compact li {
  border-top: 0;
  padding: 4px 8px; }
.ContactsList.sendShare li, .ContactsList.sendShare a {
  overflow: hidden; }
.ContactsList.sendShare li:hover {
  background: rgba(0, 0, 0, .08); }
.ContactsList.sendShare .socialConnectCta {
  height: 32px; }
.ContactsList.sendShare .socialConnectCta .left em {
    display: block; }
.ContactsList.sendShare .socialConnectCta .right {
    height: 32px;
    vertical-align: middle; }
.ContactsList.sendShare .socialConnectCta .right .imageBlockContentTitle {
      color: #666;
      font-size: 13px; }
.ContactsList.sendShare .socialConnectCta .right .imageBlockContentBody {
      color: #666; }
.ContactsList.sendShareBrio {
  overflow-y: scroll; }
.ContactsList.sendShareBrio li {
    border-top: 0;
    padding: 0 20px; }
.ContactsList.sendShareBrio li:hover {
    background: rgba(0, 0, 0, .08); }
.ContactsList.sendShareBrio .socialConnectCta {
    height: 44px;
    padding: 4px 0; }
.ContactsList.sendShareBrio .socialConnectCta .left em {
      display: block; }
.ContactsList.sendShareBrio .socialConnectCta .right {
      height: 44px;
      vertical-align: middle; }
.ContactsList.sendShareBrio .socialConnectCta .right .imageBlockContentTitle {
        color: #333;
        font-size: 18px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 235px; }
.ContactsList.sendShareBrio .socialConnectCta .right .imageBlockContentBody {
        color: #8e8e8e; }
.ContactsList .sendToEmail.unclickable a {
  cursor: default; }
.ContactsList .sendToEmail .selectableEmailItem {
  display: -ms-flexbox;
  display: flex; }
.ContactsList .sendToEmail .left {
  margin-right: 12px; }
.ContactsList .sendToEmail .icon {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto Oxygen-Sans, Ubuntu, Cantarell, “Fira Sans”, “Droid Sans”, "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #999;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  text-align: center;
  width: 32px; }
.ContactsList .sendToEmail .icon.typingEmail em {
    display: block; }
.ContactsList .sendToEmail .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-weight: bold;
  margin: 1px 0; }
.ContactsList .sendToEmail .subtitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #b7b7b7;
  font-weight: normal;
  margin: 2px 0 0; }
.ContactsList .socialConnect .left {
  float: left;
  padding-right: 10px; }
.ContactsList .socialConnect .icon {
  height: 32px;
  width: 32px; }
.ContactsList .socialConnect .icon em {
    display: block; }
.ContactsList .socialConnect .title {
  color: #211922;
  font-weight: bold;
  line-height: 32px; }

.ShowcaseContainer {
  padding-left: 5px;
  padding-right: 5px; }
  .ShowcaseContainer .editButton {
    border: solid 0.5px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    cursor: pointer;
    height: 40px;
    visibility: hidden;
    width: 40px; }
  .ShowcaseContainer .editButton em {
      background: url(https://s.pinimg.com/webapp/style/images/webapp-common-main-1x-c20ceaff.png) -295px -20px no-repeat;
      height: 18px;
      margin-left: 2px;
      margin-top: 2px;
      width: 18px; }
  .ShowcaseContainer .showcaseCarouselWrapper {
    box-sizing: border-box;
    padding: 11px;
    position: relative;
    width: 790px; }
  .ShowcaseContainer .showcaseCarouselWrapper::before {
      background: rgba(0, 0, 0, .05);
      border-radius: 8px;
      content: " " !important;
      height: 100%;
      left: 0;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      transform: scale(0.96);
      width: 100%; }
  .ShowcaseContainer .showcaseCarouselWrapper:hover::before {
      animation: tapAnimation 0.25s cubic-bezier(0.31, 1, 0.34, 1) forwards;
      cursor: pointer; }
  .ShowcaseContainer .showcaseCarouselWrapper:hover .showcaseButton {
      visibility: visible; }
  .ShowcaseContainer .backButton {
    left: 23px;
    position: absolute;
    top: 180px; }
  .ShowcaseContainer .backButton em {
      background: url(https://s.pinimg.com/webapp/style/images/webapp-common-main-1x-c20ceaff.png) -258px -154px no-repeat;
      height: 18px;
      margin-right: 3px;
      width: 12px; }
  .ShowcaseContainer .nextButton {
    position: absolute;
    right: 23px;
    top: 180px; }
  .ShowcaseContainer .nextButton em {
      background: url(https://s.pinimg.com/webapp/style/images/webapp-common-main-1x-c20ceaff.png) -276px -244px no-repeat;
      height: 18px;
      margin-left: 3px;
      width: 12px; }
  .ShowcaseContainer .showcaseButton {
    border: solid 0.5px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    cursor: pointer;
    height: 40px;
    visibility: hidden;
    width: 40px; }

.ShowcaseCarousel {
  height: 377px;
  overflow: hidden;
  transform: translateZ(0);
  width: 768px; }
  .ShowcaseCarousel .fadeLeftOut {
    animation: slidefadeOut 350ms cubic-bezier(0.31, 0, 0.31, 1) forwards;
    pointer-events: none; }
  .ShowcaseCarousel .fadeRightOut {
    animation: slidefadeOutReverse 350ms cubic-bezier(0.31, 0, 0.31, 1) forwards;
    pointer-events: none; }
  .ShowcaseCarousel .mainSectionSlideFromLeft {
    animation: slidefadeInReverse 350ms cubic-bezier(0.31, 0, 0.31, 1) forwards; }
  .ShowcaseCarousel .mainSectionSlideFromRight {
    animation: slidefadeIn 350ms cubic-bezier(0.31, 0, 0.31, 1) forwards; }
  .ShowcaseCarousel .sectionHidden {
    opacity: 0;
    pointer-events: none;
    right: 800px; }
  @keyframes slidefadeOut {
  0% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 0;
    transform: translateX(-64px); } }
  @keyframes slidefadeOutReverse {
  0% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 0;
    transform: translateX(64px); } }
  @keyframes slidefadeIn {
  0% {
    opacity: 0;
    transform: translateX(64px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }
  @keyframes slidefadeInReverse {
  0% {
    opacity: 0;
    transform: translateX(-64px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.ShowcaseContent {
  height: 377px;
  width: 768px; }
  .ShowcaseContent .articleImage {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    cursor: pointer;
    min-height: 100%;
    width: 100%; }
  .ShowcaseContent .dismissButton {
    border: none;
    padding: 6px;
    position: absolute;
    right: 8px;
    top: 8px; }
  .ShowcaseContent .dismissButton em {
      background: url(https://s.pinimg.com/webapp/style/images/webapp-common-main-1x-c20ceaff.png) -261px -242px no-repeat;
      height: 12px;
      width: 12px; }
  .ShowcaseContent .emptySection {
    border-radius: 8px;
    height: 377px; }
  .ShowcaseContent .imageWash {
    background: rgba(0, 0, 0, .05);
    height: 100%;
    width: 100%;
    z-index: 1; }

.ShopShowcaseSection .imageWash {
  background: rgba(0, 0, 0, .05);
  height: 100%;
  width: 100%;
  z-index: 1; }

.ShopShowcaseSection .shopHoverImage {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 187px;
  position: absolute;
  transition: .3s;
  width: 226px; }

.ShopShowcaseSection .shopHoverImage.leftCollage {
    left: -226px; }

.ShopShowcaseSection .shopHoverImage.leftCollage.hover {
      left: 0; }

.ShopShowcaseSection .shopHoverImage.righCollage {
    right: -226px; }

.ShopShowcaseSection .shopHoverImage.righCollage.hover {
      right: 0; }

.ShopShowcaseSection .shopCircle {
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
  position: absolute;
  top: 50%; }

.ShopShowcaseSection .shopCircleText {
  font-size: 18px;
  font-weight: normal;
  height: 80px;
  opacity: .95;
  width: 80px; }

.ShopShowcaseSection .shopCardImage {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  transition: .3s; }

.ShowcaseInfo .helpCenterLink {
  padding-left: 2px; }

.ShowcaseInfo .subtitleWrapper {
  padding-top: 3px; }

.ShowcaseInfo .subtitleWrapper .value {
    font-weight: bold; }

.ShowcaseInfo.sectionInfoSlideFromLeft .titleWrapper {
  animation: slidefadeInLeft 0.35s cubic-bezier(0.31, 0, 0.31, 1) forwards; }

.ShowcaseInfo.sectionInfoSlideFromRight .titleWrapper {
  animation: slidefadeInRight 0.35s cubic-bezier(0.31, 0, 0.31, 1) forwards; }

@keyframes slidefadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-8px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slidefadeInRight {
  0% {
    opacity: 0;
    transform: translateX(8px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.ShowcasePips .animatingPipWrapper {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 1; }

.ShowcasePips .pip {
  background-color: #efefef;
  border-radius: 8px;
  height: 4px;
  margin-right: 4px;
  width: 24px; }

.ShowcasePips .pip.animatingPip {
  animation-duration: 4000ms;
  animation-fill-mode: forwards;
  animation-name: animateWidth;
  animation-timing-function: linear;
  background-color: #8e8e8e;
  position: absolute;
  right: 24px;
  top: 0; }

.ShowcasePips .pip.filledPip {
  background-color: #8e8e8e; }

@keyframes animateWidth {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(24px); } }

.CheckListIcon {
  background-color: #fff;
  border-radius: 50%;
  padding: 16px; }

.CheckListIcon__completed {
  animation-duration: .6s;
  animation-name: ChecklistPulseAnimation;
  background-color: #4a90e2;
  border-radius: 50%;
  padding: 16px; }

@keyframes ChecklistPulseAnimation {
  0% {
    opacity: 0;
    transform: scale(0.5); }
  50% {
    opacity: 1;
    transform: scale(1.2); }
  100% {
    opacity: 1;
    transform: scale(1); } }

.NuxInterest {
  background-color: transparent;
  border: none;
  height: 136px;
  padding: 0;
  position: relative;
  width: 136px; }
  .NuxInterest.small {
    height: 100px;
    width: 100px; }
  .NuxInterest.notSelectable {
    cursor: default; }
  .NuxInterest .interestCardWrapper {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1; }
  .NuxInterest .interestCardWrapper .selectedOverlay {
      background-color: #000;
      border-radius: 6px;
      height: 100%;
      opacity: .7;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1; }
  .NuxInterest .darkBottomHalf {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1), rgba(0, 0, 0, .5)); }
  .NuxInterest .darkBottomHalf:hover {
      background: transparent; }
  .NuxInterest .overflowMask {
    background-color: #e60023;
    border-radius: 6px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    height: 100%;
    line-height: 128px;
    text-align: center;
    width: 100%; }
  .NuxInterest .overflowMask.gray {
      background-color: #efefef;
      color: #333; }
  .NuxInterest .defaultImageWash {
    background-color: #000;
    border-radius: 6px;
    height: 100%;
    opacity: .1;
    position: absolute;
    top: 0;
    width: 100%; }
  .NuxInterest .checkmarkCircle {
    -ms-flex-align: center;
        align-items: center;
    background-color: #fff;
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
    -ms-flex-pack: center;
        justify-content: center;
    width: 24px; }
  .NuxInterest .interestCardWrapper:hover .hoverMask {
    background-color: rgba(0, 0, 0, .6);
    border-radius: 8px;
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%; }
  .NuxInterest .interestCardWrapper:hover .hoverMaskDarker {
    background-color: rgba(0, 0, 0, .7); }
  .NuxInterest .hoverText {
    display: none; }
  .NuxInterest .interestCardWrapper:hover .hoverText {
    bottom: 0;
    display: block;
    padding: 8px;
    position: absolute;
    transition: transform .1s ease-in-out;
    z-index: 1; }
  .NuxInterest .selectedWrapper {
    height: 100%;
    position: absolute;
    width: 100%; }

.NuxModalStepBase {
  border-radius: 6px;
  height: 640px;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  width: 800px; }
  .NuxModalStepBase.denseGridModal {
    height: 670px; }
  .NuxModalStepBase .stepInfoContent {
    color: #d3d3d3;
    font-size: 16px;
    font-weight: bold;
    height: 20px;
    line-height: 19px;
    position: absolute;
    right: 16px;
    text-align: right;
    top: 16px; }
  .NuxModalStepBase .stepInfoContent .stepInfo {
      display: inline-block; }

.NuxEducationLoader {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%;
  overflow-y: hidden;
  position: relative;
  width: 800px; }
  .NuxEducationLoader .NuxEducationLoader__loadingCopyContainer {
    animation-delay: 2.68s;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-name: fadeOut;
    color: #555;
    font-size: 32px;
    line-height: 36px; }
  .NuxEducationLoader .NuxEducationLoader__pinEducationCopyContainer {
    animation-delay: 3.18s;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-name: fadeIn;
    color: #555;
    font-size: 32px;
    left: 0;
    line-height: 36px;
    opacity: 0;
    position: absolute;
    top: 0; }
  @keyframes scrollGrid {
  from {
    transform: translateY(20%); }
  to {
    transform: translateY(-20%); } }
  .NuxEducationLoader .NuxEducationLoaderGrid {
    animation-delay: 0s, 2.68s;
    animation-duration: 8s, 0.5s;
    animation-fill-mode: forwards;
    animation-name: scrollGrid, fadeOut;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 100%; }
  .NuxEducationLoader .NuxEducationLoaderGrid .NuxEducationLoaderGrid__column0 {
      margin: 30px 8px 0; }
  .NuxEducationLoader .NuxEducationLoaderGrid .NuxEducationLoaderGrid__column1 {
      margin: 0 8px; }
  .NuxEducationLoader .NuxEducationLoaderGrid .NuxEducationLoaderGrid__column2 {
      margin: 15px 8px 0; }
  @keyframes pinImageScaleAndTranslate {
  0% {
    opacity: 1;
    transform: scale(0.5, 0.5) translateY(448px); }
  100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0); } }
  .NuxEducationLoader .NuxEducationLoaderPin {
    bottom: 28px;
    height: 310px;
    margin: auto 0;
    position: absolute;
    right: 77px;
    top: 0;
    width: 210px; }
  .NuxEducationLoader .NuxEducationLoaderPin .NuxEducationLoaderPin__pinImage {
      animation-delay: 2.64s;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-name: pinImageScaleAndTranslate;
      opacity: 0; }
  .NuxEducationLoader .NuxEducationLoaderPin .NuxEducationLoaderPin__pinSaveButton {
      animation-delay: 3.34s;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-name: fadeIn;
      opacity: 0; }
  .NuxEducationLoader .NuxEducationLoaderPin .NuxEducationLoaderPin__pinLinkButton {
      animation-delay: 3.14s;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-name: fadeIn;
      opacity: 0; }

.NuxExtensionUpsell__optionalSkip {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  height: 20px;
  line-height: 19px;
  outline: none;
  outline-offset: 0;
  padding: 0;
  text-decoration: underline; }
  .NuxExtensionUpsell__optionalSkip::-moz-focus-inner {
    border: none;
    padding: 0; }

.NuxGenderSelector:hover {
  background-color: #efefef; }

.NuxGenderSelector:hover input {
  background-color: #efefef; }

.NuxGenderStep {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%; }

.NuxGenderStep .NuxGenderStep__genderOption,
  .NuxGenderStep .NuxGenderStep__genderOptionLast,
  .NuxGenderStep .NuxGenderStep__genderOptionNoHover,
  .NuxGenderStep .NuxGenderStep__genderOptionSelected {
    border-top: 1px solid #efefef;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    font-size: 36px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: bold;
    height: 40px;
    padding: 24px 32px;
    position: relative;
    vertical-align: middle; }

.NuxGenderStep .NuxGenderStep__genderOptionLast {
    border-bottom: 1px solid #efefef;
    height: auto; }

.NuxGenderStep .NuxGenderStep__genderOption:hover,
  .NuxGenderStep .NuxGenderStep__genderOptionSelected,
  .NuxGenderStep .NuxGenderStep__genderOptionLast:hover {
    background-color: #efefef; }

.NuxGenderStep .NuxGenderStep__genderOptionText,
  .NuxGenderStep .NuxGenderStep__genderOptionTextNoHover {
    color: #333;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
        flex-grow: 1;
    padding-left: 40px; }

.NuxGenderStep .NuxGenderStep__genderOptionText {
    top: 20px; }

.NuxGenderStep .NuxGenderStep__genderOptionTextNoHover {
    top: 23px; }

.NuxGenderStep .NuxGenderStep__headerContent {
    -ms-flex-align: center;
        align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    margin: 60px 32px;
    width: 480px; }

.NuxGenderStep .NuxGenderStep__nameHeaderContent {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    margin: 115px 32px 0;
    text-align: center;
    width: 480px; }

.NuxGenderStep .NuxGenderStep__nameHeaderContent.TableOfContents {
      margin-top: 16px; }

.NuxGenderStep .NuxGenderStep__genderSelector input[type=text] {
    background: transparent;
    border: none;
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; }

.NuxGenderStep input[type=text].slimInput {
    -ms-flex-positive: 1;
        flex-grow: 1; }

.NuxGenderStep .NuxGenderStep__radioButtonWrapper {
    padding-top: 10px;
    position: absolute; }

.NuxGenderStep .NuxGenderStep__genderOptionContent {
    margin: 0 auto;
    max-width: 1276px;
    position: relative; }

@media (max-width: 1299px) {
      .NuxGenderStep .NuxGenderStep__genderOptionContent {
        max-width: 1016px; } }

@media (max-width: 1039px) {
      .NuxGenderStep .NuxGenderStep__genderOptionContent {
        max-width: 756px; } }

.NuxGenderStep .NuxGenderStep__nextButton {
    margin: 80px 32px 0; }

.NuxGenderStep .NuxGenderStep__nameInputWrapper {
    margin: 0 4px; }

.NuxGenderStep .NuxGenderStep__slimHeaderContent {
    margin: 32px 32px 16px;
    width: 480px; }

.NuxContainer {
  background: #fff;
  height: 640px;
  max-height: calc(100vh - 40px);
  width: 800px; }
  .NuxContainer:focus {
    outline: none; }
  .NuxContainer.slimWidth {
    width: 544px; }
  .NuxContainer.changeWidth {
    animation: widthShift .5s; }
  @keyframes widthShift {
  from {
    width: 544px; }
  to {
    width: 800px; } }
  .NuxContainer.fullScreen {
    background: rgba(255, 255, 255, 0);
    bottom: 0;
    height: 100%;
    max-height: calc(100vh - 65px);
    position: absolute;
    transition: background .3s;
    width: 100%;
    will-change: background; }
  .NuxContainer.fullScreen.fullScreenFadeIn {
      background: white; }
  .NuxContainer .NuxContainer__NuxStepContainer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    height: 100%; }
  .NuxContainer .NuxContainer__NuxStepContainer.fullScreen {
      transform: translateY(100%);
      transition: transform 1s;
      will-change: transform; }
  .NuxContainer .NuxContainer__NuxStepContainer.fullScreen.fullScreenMoveIn {
        transform: translateY(0); }

.NuxPicker__contentWrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%; }
  .NuxPicker__contentWrapper .NuxPickerFooter {
    background: #fff;
    border-radius: 8px;
    display: block;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 104; }
  .NuxPicker__contentWrapper .NuxPickerFooter .NuxPickerFooter__buttonWrapper {
      -webkit-font-smoothing: antialiased; }
  .NuxPicker__contentWrapper .NuxPickerFooter .NuxPickerFooter__footerWash {
      background: linear-gradient(rgba(255, 255, 255, 0), white);
      border-radius: 6px;
      bottom: 0;
      height: 40px;
      pointer-events: none;
      position: absolute;
      width: 100%; }
  .NuxPicker__contentWrapper .NuxPickerFooter .NuxPickerFooter__footerWash.bottomSpace {
      top: -40px; }
  .NuxPicker__contentWrapper .NuxPickerInterestsGrid {
    -ms-flex: 1;
        flex: 1;
    height: 368px;
    overflow-y: scroll;
    padding-bottom: 40px;
    width: 800px; }
  .NuxPicker__contentWrapper .NuxPickerInterestsGrid.fullHeight {
      height: 100%; }
  .NuxPicker__contentWrapper .NuxPickerInterestsGrid.TableOfContents {
      height: 280px; }
  .NuxPicker__contentWrapper .spinner {
    position: absolute;
    right: 5px;
    top: 5px; }
  .NuxPicker__contentWrapper .NuxPicker__Pin--checkmark {
    position: relative;
    top: 48px; }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedWrapper {
    height: 100%;
    position: absolute;
    transition: transform .1s ease-in-out;
    width: 100%;
    z-index: 1; }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedWrapper:active {
      transform: scale(0.95); }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedOverlay {
    background-color: rgba(0, 0, 0, .4);
    border-radius: 6px;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1; }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedOverlay.smallCheckmark {
      background-color: rgba(0, 0, 0, .6); }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedOverlayText {
    bottom: 0;
    padding: 8px;
    position: absolute; }

