/* stylelint-disable no-duplicate-selectors */
/* common.scss */
.Pin {
  /* Gestalt doesnt currently support color + transparent icons
    ** so for the expriment we're overriding via css, if this variant wins
    ** we should look into including rgbalpha + hover into gestalt icons
    */ }
.Pin .pinRepSendShareFlyoutButton .tempIconButton {
    border: none;
    box-sizing: border-box;
    outline: none; }
.Pin .pinRepSendShareFlyoutButton .tempIconButton:hover {
      cursor: pointer; }
.Pin .pinRepSendShareFlyoutButton .tempIconButton:focus {
      box-shadow: 0 0 0 4px rgba(0, 132, 255, .5); }
.Pin .pinRepSendShareFlyoutButton .tempIconButton.transparent-dark-gray {
      background-color: rgba(51, 51, 51, .8); }
.Pin .pinRepSendShareFlyoutButton .tempIconButton.transparent-dark-gray:hover {
        background-color: #333; }
.Pin .pinRepSendShareFlyoutButton .tempIconButton.enabled_android_icon {
      background-color: #fff; }
.Pin .pinRepSendShareFlyoutButton .tempIconButton.enabled_android_icon:hover {
        background-color: #efefef; }
.Pin .pinRepSendShareFlyoutButton .tempIconButton.enabled_android_icon:active {
        background-color: #dadada; }
.fixedHeader .sendShareFlyoutButtonTest .tempIconButton {
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  outline: none; }
.fixedHeader .sendShareFlyoutButtonTest .tempIconButton:hover {
    cursor: pointer; }
.fixedHeader .sendShareFlyoutButtonTest .tempIconButton:focus {
    box-shadow: 0 0 0 4px rgba(0, 132, 255, .5); }
.fixedHeader .sendShareFlyoutButtonTest .tempIconButton.enabled_android_icon:hover {
    background-color: #efefef; }
.fixedHeader .sendShareFlyoutButtonTest .tempIconButton.enabled_android_icon:active {
    background-color: #dadada; }
.fixedHeader .pincodeButton .tempIconButton {
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  outline: none; }
.fixedHeader .pincodeButton .tempIconButton:hover {
    cursor: pointer; }
.fixedHeader .pincodeButton .tempIconButton:focus {
    box-shadow: 0 0 0 4px rgba(0, 132, 255, .5); }
.fixedHeader .pincodeButton .tempIconButton.pincodeIcon:hover {
    background-color: #efefef; }
.fixedHeader .pincodeButton .tempIconButton.pincodeIcon:active {
    background-color: #dadada; }

.story-pin-cinematic-image__background-container {
  background: #333;
  background-position: center;
  background-size: cover;
  position: relative; }
  .story-pin-cinematic-image__background-container::after {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .06) 45%, rgba(0, 0, 0, .24) 75%, rgba(0, 0, 0, .56) 100%);
    content: "";
    display: block;
    padding-top: 150%;
    position: relative; }
  .story-pin-cinematic-image__background {
  background-position: center;
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: opacity .15s linear;
  width: 100%; }

.story-pin-image__overlay {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .06) 45%, rgba(0, 0, 0, .24) 75%, rgba(0, 0, 0, .56) 100%);
  padding-top: 177.77778%;
  position: relative; }

.BoardsSlideLeft {
  animation: boardFlyoutSlideLeft 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }

.BoardsSlideRight {
  animation: boardFlyoutSlideRight 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }

@keyframes boardFlyoutSlideLeft {
  from {
    margin-left: 0%; }
  to {
    margin-left: -100%; } }

@keyframes boardFlyoutSlideRight {
  from {
    margin-left: -100%; }
  to {
    margin-left: 0%; } }

.TextArea__textArea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  caret-color: #333;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  letter-spacing: -.4px;
  overflow: auto;
  word-wrap: break-word;
  padding: 0;
  resize: none;
  width: 100%; }
  .TextArea__textArea:-ms-input-placeholder {
    color: #8e8e8e; }
  .TextArea__textArea::placeholder {
    color: #8e8e8e; }
  .TextArea__textArea:focus {
    outline: none; }
  .TextArea__light {
  color: #dadada; }
  .TextArea__dark {
  color: #333; }
  .TextArea__bold {
  font-weight: bold; }
  .TextArea__large {
  font-size: 36px; }
  .TextArea__medium {
  font-size: 18px; }
  .TextArea__wrap {
  white-space: pre-wrap; }
  .TextArea__nowrap {
  white-space: nowrap; }
  .TextArea__enabled {
  cursor: text; }
  .TextArea__disabled {
  color: #8e8e8e; }

/* stylelint-disable-next-line at-rule-blacklist */
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  margin-left: -8px;
  position: absolute;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  box-sizing: content-box;
  position: absolute;
  border: 8px solid transparent;
  height: 0;
  width: 1px;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  content: "";
  z-index: -1;
  border-width: 8px;
  left: -8px;
  border-bottom-color: #aeaeae;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle {
  top: 0;
  margin-top: -8px;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
  border-top: none;
  border-bottom-color: #f0f0f0;
}
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle::before {
  top: -1px;
  border-bottom-color: #aeaeae;
}
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  bottom: 0;
  margin-bottom: -8px;
}
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  border-bottom: none;
  border-top-color: #fff;
}
.react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle::before, .react-datepicker__year-read-view--down-arrow::before,
.react-datepicker__month-read-view--down-arrow::before,
.react-datepicker__month-year-read-view--down-arrow::before {
  bottom: -1px;
  border-top-color: #aeaeae;
}
.react-datepicker-wrapper {
  display: inline-block;
}
.react-datepicker {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12.8px;
  font-size: 0.8rem;
  background-color: #fff;
  color: #000;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  display: inline-block;
  position: relative;
}
.react-datepicker--time-only .react-datepicker__triangle {
  left: 35px;
}
.react-datepicker--time-only .react-datepicker__time-container {
  border-left: 0;
}
.react-datepicker--time-only .react-datepicker__time {
  border-radius: 0.3rem;
}
.react-datepicker--time-only .react-datepicker__time-box {
  border-radius: 0.3rem;
}
.react-datepicker__triangle {
  position: absolute;
  left: 50px;
}
.react-datepicker-popper {
  z-index: 1;
}
.react-datepicker-popper[data-placement^="bottom"] {
  margin-top: 10px;
}
.react-datepicker-popper[data-placement^="top"] {
  margin-bottom: 10px;
}
.react-datepicker-popper[data-placement^="right"] {
  margin-left: 8px;
}
.react-datepicker-popper[data-placement^="right"] .react-datepicker__triangle {
  left: auto;
  right: 42px;
}
.react-datepicker-popper[data-placement^="left"] {
  margin-right: 8px;
}
.react-datepicker-popper[data-placement^="left"] .react-datepicker__triangle {
  left: 42px;
  right: auto;
}
.react-datepicker__header {
  text-align: center;
  background-color: #f0f0f0;
  border-bottom: 1px solid #aeaeae;
  border-top-left-radius: 4.8px;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 4.8px;
  border-top-right-radius: 0.3rem;
  padding-top: 8px;
  position: relative;
}
.react-datepicker__header--time {
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}
.react-datepicker__year-dropdown-container--select,
.react-datepicker__month-dropdown-container--select,
.react-datepicker__month-year-dropdown-container--select,
.react-datepicker__year-dropdown-container--scroll,
.react-datepicker__month-dropdown-container--scroll,
.react-datepicker__month-year-dropdown-container--scroll {
  display: inline-block;
  margin: 0 2px;
}
.react-datepicker__current-month,
.react-datepicker-time__header {
  margin-top: 0;
  color: #000;
  font-weight: bold;
  font-size: 15.104px;
  font-size: 0.944rem;
}
.react-datepicker-time__header {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.react-datepicker__navigation {
  background: none;
  line-height: 27.2px;
  line-height: 1.7rem;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 10px;
  width: 0;
  padding: 0;
  border: 7.2px solid transparent;
  border: 0.45rem solid transparent;
  z-index: 1;
  height: 10px;
  width: 10px;
  text-indent: -999em;
  overflow: hidden;
}
.react-datepicker__navigation--previous {
  left: 10px;
  border-right-color: #ccc;
}
.react-datepicker__navigation--previous:hover {
  border-right-color: #b3b3b3;
}
.react-datepicker__navigation--previous--disabled, .react-datepicker__navigation--previous--disabled:hover {
  border-right-color: #e6e6e6;
  cursor: default;
}
.react-datepicker__navigation--next {
  right: 10px;
  border-left-color: #ccc;
}
.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button) {
  right: 80px;
}
.react-datepicker__navigation--next:hover {
  border-left-color: #b3b3b3;
}
.react-datepicker__navigation--next--disabled, .react-datepicker__navigation--next--disabled:hover {
  border-left-color: #e6e6e6;
  cursor: default;
}
.react-datepicker__navigation--years {
  position: relative;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.react-datepicker__navigation--years-previous {
  top: 4px;
  border-top-color: #ccc;
}
.react-datepicker__navigation--years-previous:hover {
  border-top-color: #b3b3b3;
}
.react-datepicker__navigation--years-upcoming {
  top: -4px;
  border-bottom-color: #ccc;
}
.react-datepicker__navigation--years-upcoming:hover {
  border-bottom-color: #b3b3b3;
}
.react-datepicker__month-container {
  float: left;
}
.react-datepicker__month {
  margin: 6.4px;
  margin: 0.4rem;
  text-align: center;
}
.react-datepicker__time-container {
  float: right;
  border-left: 1px solid #aeaeae;
  width: 70px;
}
.react-datepicker__time-container--with-today-button {
  display: inline;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  position: absolute;
  right: -72px;
  top: 0;
}
.react-datepicker__time-container .react-datepicker__time {
  position: relative;
  background: white;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box {
  width: 70px;
  overflow-x: hidden;
  margin: 0 auto;
  text-align: center;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list {
  list-style: none;
  margin: 0;
  height: calc(195px + 0.85rem);
  overflow-y: scroll;
  padding-right: 0px;
  padding-left: 0px;
  width: 100%;
  box-sizing: content-box;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item {
  height: 30px;
  padding: 5px 10px;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected {
  background-color: #216ba5;
  color: white;
  font-weight: bold;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected:hover {
  background-color: #216ba5;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled {
  color: #ccc;
}
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--disabled:hover {
  cursor: default;
  background-color: transparent;
}
.react-datepicker__week-number {
  color: #ccc;
  display: inline-block;
  width: 27.2px;
  width: 1.7rem;
  line-height: 27.2px;
  line-height: 1.7rem;
  text-align: center;
  margin: 2.656px;
  margin: 0.166rem;
}
.react-datepicker__week-number.react-datepicker__week-number--clickable {
  cursor: pointer;
}
.react-datepicker__week-number.react-datepicker__week-number--clickable:hover {
  border-radius: 0.3rem;
  background-color: #f0f0f0;
}
.react-datepicker__day-names,
.react-datepicker__week {
  white-space: nowrap;
}
.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  color: #000;
  display: inline-block;
  width: 27.2px;
  width: 1.7rem;
  line-height: 27.2px;
  line-height: 1.7rem;
  text-align: center;
  margin: 2.656px;
  margin: 0.166rem;
}
.react-datepicker__day {
  cursor: pointer;
}
.react-datepicker__day:hover {
  border-radius: 0.3rem;
  background-color: #f0f0f0;
}
.react-datepicker__day--today {
  font-weight: bold;
}
.react-datepicker__day--highlighted {
  border-radius: 0.3rem;
  background-color: #3dcc4a;
  color: #fff;
}
.react-datepicker__day--highlighted:hover {
  background-color: #32be3f;
}
.react-datepicker__day--highlighted-custom-1 {
  color: magenta;
}
.react-datepicker__day--highlighted-custom-2 {
  color: green;
}
.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range {
  border-radius: 0.3rem;
  background-color: #216ba5;
  color: #fff;
}
.react-datepicker__day--selected:hover, .react-datepicker__day--in-selecting-range:hover, .react-datepicker__day--in-range:hover {
  background-color: #1d5d90;
}
.react-datepicker__day--keyboard-selected {
  border-radius: 0.3rem;
  background-color: #2a87d0;
  color: #fff;
}
.react-datepicker__day--keyboard-selected:hover {
  background-color: #1d5d90;
}
.react-datepicker__day--in-selecting-range:not(.react-datepicker__day--in-range) {
  background-color: rgba(33, 107, 165, .5);
}
.react-datepicker__month--selecting-range .react-datepicker__day--in-range:not(.react-datepicker__day--in-selecting-range) {
  background-color: #f0f0f0;
  color: #000;
}
.react-datepicker__day--disabled {
  cursor: default;
  color: #ccc;
}
.react-datepicker__day--disabled:hover {
  background-color: transparent;
}
.react-datepicker__input-container {
  position: relative;
  display: inline-block;
}
.react-datepicker__year-read-view,
.react-datepicker__month-read-view,
.react-datepicker__month-year-read-view {
  border: 1px solid transparent;
  border-radius: 0.3rem;
}
.react-datepicker__year-read-view:hover,
.react-datepicker__month-read-view:hover,
.react-datepicker__month-year-read-view:hover {
  cursor: pointer;
}
.react-datepicker__year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__year-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view:hover .react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-year-read-view:hover .react-datepicker__month-read-view--down-arrow {
  border-top-color: #b3b3b3;
}
.react-datepicker__year-read-view--down-arrow,
.react-datepicker__month-read-view--down-arrow,
.react-datepicker__month-year-read-view--down-arrow {
  border-top-color: #ccc;
  float: right;
  margin-left: 20px;
  top: 8px;
  position: relative;
  border-width: 7.2px;
  border-width: 0.45rem;
}
.react-datepicker__year-dropdown,
.react-datepicker__month-dropdown,
.react-datepicker__month-year-dropdown {
  background-color: #f0f0f0;
  position: absolute;
  width: 50%;
  left: 25%;
  top: 30px;
  z-index: 1;
  text-align: center;
  border-radius: 0.3rem;
  border: 1px solid #aeaeae;
}
.react-datepicker__year-dropdown:hover,
.react-datepicker__month-dropdown:hover,
.react-datepicker__month-year-dropdown:hover {
  cursor: pointer;
}
.react-datepicker__year-dropdown--scrollable,
.react-datepicker__month-dropdown--scrollable,
.react-datepicker__month-year-dropdown--scrollable {
  height: 150px;
  overflow-y: scroll;
}
.react-datepicker__year-option,
.react-datepicker__month-option,
.react-datepicker__month-year-option {
  line-height: 20px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.react-datepicker__year-option:first-of-type,
.react-datepicker__month-option:first-of-type,
.react-datepicker__month-year-option:first-of-type {
  border-top-left-radius: 4.8px;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 4.8px;
  border-top-right-radius: 0.3rem;
}
.react-datepicker__year-option:last-of-type,
.react-datepicker__month-option:last-of-type,
.react-datepicker__month-year-option:last-of-type {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom-left-radius: 4.8px;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 4.8px;
  border-bottom-right-radius: 0.3rem;
}
.react-datepicker__year-option:hover,
.react-datepicker__month-option:hover,
.react-datepicker__month-year-option:hover {
  background-color: #ccc;
}
.react-datepicker__year-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-option:hover .react-datepicker__navigation--years-upcoming,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-upcoming {
  border-bottom-color: #b3b3b3;
}
.react-datepicker__year-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-option:hover .react-datepicker__navigation--years-previous,
.react-datepicker__month-year-option:hover .react-datepicker__navigation--years-previous {
  border-top-color: #b3b3b3;
}
.react-datepicker__year-option--selected,
.react-datepicker__month-option--selected,
.react-datepicker__month-year-option--selected {
  position: absolute;
  left: 15px;
}
.react-datepicker__close-icon {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
  padding: 0;
  vertical-align: middle;
  position: absolute;
  height: 16px;
  width: 16px;
  top: 25%;
  right: 7px;
}
.react-datepicker__close-icon::after {
  background-color: #216ba5;
  border-radius: 50%;
  bottom: 0;
  box-sizing: border-box;
  color: #fff;
  content: "\00d7";
  cursor: pointer;
  font-size: 12px;
  height: 16px;
  width: 16px;
  line-height: 1;
  margin: -8px auto 0;
  padding: 2px;
  position: absolute;
  right: 0px;
  text-align: center;
}
.react-datepicker__today-button {
  background: #f0f0f0;
  border-top: 1px solid #aeaeae;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  padding: 5px 0;
  clear: left;
}
.react-datepicker__portal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  left: 0;
  top: 0;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  display: -ms-flexbox;
  display: flex;
  z-index: 2147483647;
}
.react-datepicker__portal .react-datepicker__day-name,
.react-datepicker__portal .react-datepicker__day,
.react-datepicker__portal .react-datepicker__time-name {
  width: 48px;
  width: 3rem;
  line-height: 48px;
  line-height: 3rem;
}
@media (max-width: 400px), (max-height: 550px) {
  .react-datepicker__portal .react-datepicker__day-name,
  .react-datepicker__portal .react-datepicker__day,
  .react-datepicker__portal .react-datepicker__time-name {
    width: 2rem;
    line-height: 2rem;
  }
}
.react-datepicker__portal .react-datepicker__current-month,
.react-datepicker__portal .react-datepicker-time__header {
  font-size: 23.04px;
  font-size: 1.44rem;
}
.react-datepicker__portal .react-datepicker__navigation {
  border: 12.96px solid transparent;
  border: 0.81rem solid transparent;
}
.react-datepicker__portal .react-datepicker__navigation--previous {
  border-right-color: #ccc;
}
.react-datepicker__portal .react-datepicker__navigation--previous:hover {
  border-right-color: #b3b3b3;
}
.react-datepicker__portal .react-datepicker__navigation--previous--disabled, .react-datepicker__portal .react-datepicker__navigation--previous--disabled:hover {
  border-right-color: #e6e6e6;
  cursor: default;
}
.react-datepicker__portal .react-datepicker__navigation--next {
  border-left-color: #ccc;
}
.react-datepicker__portal .react-datepicker__navigation--next:hover {
  border-left-color: #b3b3b3;
}
.react-datepicker__portal .react-datepicker__navigation--next--disabled, .react-datepicker__portal .react-datepicker__navigation--next--disabled:hover {
  border-left-color: #e6e6e6;
  cursor: default;
}
.react-datepicker-popper {
  margin: 0 !important;
  position: static !important;
  transform: none !important; }
.react-datepicker__month-container {
  font-size: 16px; }
.react-datepicker__header {
  background-color: transparent;
  border: none;
  padding: 0; }
.react-datepicker__month {
  margin: 0; }
.react-datepicker__current-month, .react-datepicker-time__header {
  color: #333;
  font-size: 21px;
  margin-bottom: 16px; }
.react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {
  border: 1px solid transparent;
  color: #333;
  line-height: 40px;
  margin: 0;
  width: 40px; }
.react-datepicker__day-name {
  font-size: 14px; }
.react-datepicker__day {
  border-radius: 50%;
  font-weight: bold; }
.react-datepicker__day:hover {
  background-color: #efefef;
  border-radius: 50%;
  color: #333; }
.react-datepicker__day--disabled {
  color: #8e8e8e; }
.react-datepicker__day--disabled:hover {
  background-color: #fff;
  color: #8e8e8e; }
.react-datepicker__day--keyboard-selected {
  background-color: inherit;
  position: relative; }
.react-datepicker__day--keyboard-selected::after {
  border: 4px solid rgba(0, 132, 255, .5);
  border-radius: 50%;
  bottom: -4px;
  content: "";
  display: block;
  left: -4px;
  position: absolute;
  right: -4px;
  top: -4px; }
.react-datepicker__day--outside-month {
  visibility: hidden; }
.react-datepicker__day--today {
  border-color: #8e8e8e; }
.react-datepicker__day--selected, .react-datepicker__day--selected:hover {
  background-color: #333;
  color: #fff; }
.react-datepicker__day--selected.react-datepicker__day--today {
  border-color: #333; }
.react-datepicker__navigation {
  border: 0;
  height: auto;
  overflow: visible;
  top: 22px;
  width: auto; }
.react-datepicker__navigation--previous {
  left: 24px; }
.react-datepicker__navigation--next {
  right: 30px; }
.react-datepicker-wrapper {
  display: block; }
.react-datepicker__input-container {
  display: block;
  position: relative; }
.react-datepicker__input-container input {
  padding-right: 38px; }

.SaveButton {
  background: transparent;
  border-radius: 8px;
  outline: 0; }

.SaveButton--enabled {
  cursor: pointer; }

.SaveButton--enabled:focus {
  box-shadow: 0 0 0 4px rgba(0, 132, 255, .5); }

.SaveButton--disabled {
  cursor: default; }

.SaveButton__background {
  border-radius: 8px;
  max-height: inherit; }

.SaveButton__background--lego {
  border-radius: 22px; }

.SaveButton__background--enabled {
  background-color: #e60023; }

.SaveButton__background--enabled:hover {
  background-color: #ad081b; }

.SaveButton__background--disabled {
  background-color: #efefef; }

.SaveButton__label--lego {
  font-weight: 600; }

.SharingUpsell {
  background-color: transparent;
  border-radius: 0 0 6px 6px;
  padding: 15px 20px; }
  .SharingUpsell .sharePrompt {
    color: #333;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 8px; }

.ShareLink .link {
  display: table;
  height: 32px;
  position: relative;
  width: 100%; }
  .ShareLink .link .icon {
    position: absolute; }
  .ShareLink .link .linkField {
    background: #efefef;
    border-radius: 3px;
    display: table-cell;
    height: 32px;
    outline: none;
    padding: 5px 10px 5px 35px; }
  .ShareLink .link .cancelLink {
    display: table-cell;
    padding-left: 10px;
    vertical-align: middle;
    width: 17px; }
  .ShareLink .link .cancelLink:hover {
      cursor: pointer; }
  .ShareLink .link .cancelLink svg {
      position: absolute;
      top: 7px; }
  .flippedSharing .ShareLink {
  background-color: transparent;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
  padding: 12px; }
  .flippedSharing .ShareLink .linkWrapper .link {
    height: 44px; }
  .flippedSharing .ShareLink .linkWrapper .link .cancelLink {
      vertical-align: inherit; }
  .flippedSharing .ShareLink .sharePrompt {
    padding-bottom: 16px; }

.NuxModalStepBase {
  border-radius: 6px;
  height: 640px;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  width: 800px; }
  .NuxModalStepBase.denseGridModal {
    height: 670px; }
  .NuxModalStepBase .stepInfoContent {
    color: #d3d3d3;
    font-size: 16px;
    font-weight: bold;
    height: 20px;
    line-height: 19px;
    position: absolute;
    right: 16px;
    text-align: right;
    top: 16px; }
  .NuxModalStepBase .stepInfoContent .stepInfo {
      display: inline-block; }

.NuxEducationLoader {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%;
  overflow-y: hidden;
  position: relative;
  width: 800px; }
  .NuxEducationLoader .NuxEducationLoader__loadingCopyContainer {
    animation-delay: 2.68s;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-name: fadeOut;
    color: #555;
    font-size: 32px;
    line-height: 36px; }
  .NuxEducationLoader .NuxEducationLoader__pinEducationCopyContainer {
    animation-delay: 3.18s;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-name: fadeIn;
    color: #555;
    font-size: 32px;
    left: 0;
    line-height: 36px;
    opacity: 0;
    position: absolute;
    top: 0; }
  @keyframes scrollGrid {
  from {
    transform: translateY(20%); }
  to {
    transform: translateY(-20%); } }
  .NuxEducationLoader .NuxEducationLoaderGrid {
    animation-delay: 0s, 2.68s;
    animation-duration: 8s, 0.5s;
    animation-fill-mode: forwards;
    animation-name: scrollGrid, fadeOut;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    width: 100%; }
  .NuxEducationLoader .NuxEducationLoaderGrid .NuxEducationLoaderGrid__column0 {
      margin: 30px 8px 0; }
  .NuxEducationLoader .NuxEducationLoaderGrid .NuxEducationLoaderGrid__column1 {
      margin: 0 8px; }
  .NuxEducationLoader .NuxEducationLoaderGrid .NuxEducationLoaderGrid__column2 {
      margin: 15px 8px 0; }
  @keyframes pinImageScaleAndTranslate {
  0% {
    opacity: 1;
    transform: scale(0.5, 0.5) translateY(448px); }
  100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0); } }
  .NuxEducationLoader .NuxEducationLoaderPin {
    bottom: 28px;
    height: 310px;
    margin: auto 0;
    position: absolute;
    right: 77px;
    top: 0;
    width: 210px; }
  .NuxEducationLoader .NuxEducationLoaderPin .NuxEducationLoaderPin__pinImage {
      animation-delay: 2.64s;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-name: pinImageScaleAndTranslate;
      opacity: 0; }
  .NuxEducationLoader .NuxEducationLoaderPin .NuxEducationLoaderPin__pinSaveButton {
      animation-delay: 3.34s;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-name: fadeIn;
      opacity: 0; }
  .NuxEducationLoader .NuxEducationLoaderPin .NuxEducationLoaderPin__pinLinkButton {
      animation-delay: 3.14s;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
      animation-name: fadeIn;
      opacity: 0; }

.NuxExtensionUpsell__optionalSkip {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  height: 20px;
  line-height: 19px;
  outline: none;
  outline-offset: 0;
  padding: 0;
  text-decoration: underline; }
  .NuxExtensionUpsell__optionalSkip::-moz-focus-inner {
    border: none;
    padding: 0; }

.NuxGenderSelector:hover {
  background-color: #efefef; }

.NuxGenderSelector:hover input {
  background-color: #efefef; }

.NuxGenderStep {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%; }

.NuxGenderStep .NuxGenderStep__genderOption,
  .NuxGenderStep .NuxGenderStep__genderOptionLast,
  .NuxGenderStep .NuxGenderStep__genderOptionNoHover,
  .NuxGenderStep .NuxGenderStep__genderOptionSelected {
    border-top: 1px solid #efefef;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    font-size: 36px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: bold;
    height: 40px;
    padding: 24px 32px;
    position: relative;
    vertical-align: middle; }

.NuxGenderStep .NuxGenderStep__genderOptionLast {
    border-bottom: 1px solid #efefef;
    height: auto; }

.NuxGenderStep .NuxGenderStep__genderOption:hover,
  .NuxGenderStep .NuxGenderStep__genderOptionSelected,
  .NuxGenderStep .NuxGenderStep__genderOptionLast:hover {
    background-color: #efefef; }

.NuxGenderStep .NuxGenderStep__genderOptionText,
  .NuxGenderStep .NuxGenderStep__genderOptionTextNoHover {
    color: #333;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-positive: 1;
        flex-grow: 1;
    padding-left: 40px; }

.NuxGenderStep .NuxGenderStep__genderOptionText {
    top: 20px; }

.NuxGenderStep .NuxGenderStep__genderOptionTextNoHover {
    top: 23px; }

.NuxGenderStep .NuxGenderStep__headerContent {
    -ms-flex-align: center;
        align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    margin: 60px 32px;
    width: 480px; }

.NuxGenderStep .NuxGenderStep__nameHeaderContent {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    margin: 115px 32px 0;
    text-align: center;
    width: 480px; }

.NuxGenderStep .NuxGenderStep__nameHeaderContent.TableOfContents {
      margin-top: 16px; }

.NuxGenderStep .NuxGenderStep__genderSelector input[type=text] {
    background: transparent;
    border: none;
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; }

.NuxGenderStep input[type=text].slimInput {
    -ms-flex-positive: 1;
        flex-grow: 1; }

.NuxGenderStep .NuxGenderStep__radioButtonWrapper {
    padding-top: 10px;
    position: absolute; }

.NuxGenderStep .NuxGenderStep__genderOptionContent {
    margin: 0 auto;
    max-width: 1276px;
    position: relative; }

@media (max-width: 1299px) {
      .NuxGenderStep .NuxGenderStep__genderOptionContent {
        max-width: 1016px; } }

@media (max-width: 1039px) {
      .NuxGenderStep .NuxGenderStep__genderOptionContent {
        max-width: 756px; } }

.NuxGenderStep .NuxGenderStep__nextButton {
    margin: 80px 32px 0; }

.NuxGenderStep .NuxGenderStep__nameInputWrapper {
    margin: 0 4px; }

.NuxGenderStep .NuxGenderStep__slimHeaderContent {
    margin: 32px 32px 16px;
    width: 480px; }

.NuxInterest {
  background-color: transparent;
  border: none;
  height: 136px;
  padding: 0;
  position: relative;
  width: 136px; }
  .NuxInterest.small {
    height: 100px;
    width: 100px; }
  .NuxInterest.notSelectable {
    cursor: default; }
  .NuxInterest .interestCardWrapper {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1; }
  .NuxInterest .interestCardWrapper .selectedOverlay {
      background-color: #000;
      border-radius: 6px;
      height: 100%;
      opacity: .7;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1; }
  .NuxInterest .darkBottomHalf {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1), rgba(0, 0, 0, .1), rgba(0, 0, 0, .5)); }
  .NuxInterest .darkBottomHalf:hover {
      background: transparent; }
  .NuxInterest .overflowMask {
    background-color: #e60023;
    border-radius: 6px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    height: 100%;
    line-height: 128px;
    text-align: center;
    width: 100%; }
  .NuxInterest .overflowMask.gray {
      background-color: #efefef;
      color: #333; }
  .NuxInterest .defaultImageWash {
    background-color: #000;
    border-radius: 6px;
    height: 100%;
    opacity: .1;
    position: absolute;
    top: 0;
    width: 100%; }
  .NuxInterest .checkmarkCircle {
    -ms-flex-align: center;
        align-items: center;
    background-color: #fff;
    border-radius: 50%;
    display: -ms-flexbox;
    display: flex;
    height: 24px;
    -ms-flex-pack: center;
        justify-content: center;
    width: 24px; }
  .NuxInterest .interestCardWrapper:hover .hoverMask {
    background-color: rgba(0, 0, 0, .6);
    border-radius: 8px;
    height: 100%;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%; }
  .NuxInterest .interestCardWrapper:hover .hoverMaskDarker {
    background-color: rgba(0, 0, 0, .7); }
  .NuxInterest .hoverText {
    display: none; }
  .NuxInterest .interestCardWrapper:hover .hoverText {
    bottom: 0;
    display: block;
    padding: 8px;
    position: absolute;
    transition: transform .1s ease-in-out;
    z-index: 1; }
  .NuxInterest .selectedWrapper {
    height: 100%;
    position: absolute;
    width: 100%; }

.NuxContainer {
  background: #fff;
  height: 640px;
  max-height: calc(100vh - 40px);
  width: 800px; }
  .NuxContainer:focus {
    outline: none; }
  .NuxContainer.slimWidth {
    width: 544px; }
  .NuxContainer.changeWidth {
    animation: widthShift .5s; }
  @keyframes widthShift {
  from {
    width: 544px; }
  to {
    width: 800px; } }
  .NuxContainer.fullScreen {
    background: rgba(255, 255, 255, 0);
    bottom: 0;
    height: 100%;
    max-height: calc(100vh - 65px);
    position: absolute;
    transition: background .3s;
    width: 100%;
    will-change: background; }
  .NuxContainer.fullScreen.fullScreenFadeIn {
      background: white; }
  .NuxContainer .NuxContainer__NuxStepContainer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    height: 100%; }
  .NuxContainer .NuxContainer__NuxStepContainer.fullScreen {
      transform: translateY(100%);
      transition: transform 1s;
      will-change: transform; }
  .NuxContainer .NuxContainer__NuxStepContainer.fullScreen.fullScreenMoveIn {
        transform: translateY(0); }

.NuxPicker__contentWrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%; }
  .NuxPicker__contentWrapper .NuxPickerFooter {
    background: #fff;
    border-radius: 8px;
    display: block;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 104; }
  .NuxPicker__contentWrapper .NuxPickerFooter .NuxPickerFooter__buttonWrapper {
      -webkit-font-smoothing: antialiased; }
  .NuxPicker__contentWrapper .NuxPickerFooter .NuxPickerFooter__footerWash {
      background: linear-gradient(rgba(255, 255, 255, 0), white);
      border-radius: 6px;
      bottom: 0;
      height: 40px;
      pointer-events: none;
      position: absolute;
      width: 100%; }
  .NuxPicker__contentWrapper .NuxPickerFooter .NuxPickerFooter__footerWash.bottomSpace {
      top: -40px; }
  .NuxPicker__contentWrapper .NuxPickerInterestsGrid {
    -ms-flex: 1;
        flex: 1;
    height: 368px;
    overflow-y: scroll;
    padding-bottom: 40px;
    width: 800px; }
  .NuxPicker__contentWrapper .NuxPickerInterestsGrid.fullHeight {
      height: 100%; }
  .NuxPicker__contentWrapper .NuxPickerInterestsGrid.TableOfContents {
      height: 280px; }
  .NuxPicker__contentWrapper .spinner {
    position: absolute;
    right: 5px;
    top: 5px; }
  .NuxPicker__contentWrapper .NuxPicker__Pin--checkmark {
    position: relative;
    top: 48px; }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedWrapper {
    height: 100%;
    position: absolute;
    transition: transform .1s ease-in-out;
    width: 100%;
    z-index: 1; }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedWrapper:active {
      transform: scale(0.95); }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedOverlay {
    background-color: rgba(0, 0, 0, .4);
    border-radius: 6px;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1; }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedOverlay.smallCheckmark {
      background-color: rgba(0, 0, 0, .6); }
  .NuxPicker__contentWrapper .InterestCardWrapper__selectedOverlayText {
    bottom: 0;
    padding: 8px;
    position: absolute; }

