<!-- <div Class="heading">
  <h1>Car List</h1>
</div>

<div class="container">
  <table>
   <thead>
    
     <th>car Name</th>
     <th>Car Number</th>
     <th> No Of Seats</th>
     <th>No Of Airbags</th>
     <th> Fuel Type</th>
     <th>Gear Type</th>
     <th>Cost Per km</th>
     <th>image</th>
     <th>book</th>
   </thead>
   <tbody>
     <tr *ngFor="let car of cars | async">
       
       <td>{{car.carName}}</td>
       <td>{{car.carNumber}}</td>
       <td>{{car.noOfSeats}}</td>
       <td>{{car.noOfAirbags}}</td>
       <td>{{car.fuelType}}</td>
       <td>{{car.gearType}}</td>
       <td>{{car.costPerKm}}</td>
       <td><img src="{{'data:image/jpg;base64,' + car.image}}" alt="image" width=80 height=80 class="rounded-circle" />
       </td>
      
       <td><button (click)='book(car)'>Book</button></td>
       
     </tr>
   </tbody>
 </table>
</div> -->


<div class="card" *ngFor="let car of cars | async">
  <div class="row">
     
    <div class="col-sm-4">
         <img src="{{'data:image/jpg;base64,' + car.image}}" alt="image" width=150 height=150 class="" />
</div>
<div class="col-sm-3">
  
   
  <p> CarName:{{car.carName}}</p>
 <p>Number:{{car.carNumber}}</p> 
 <p>Seats:{{car.noOfSeats}}</p> 
 <p>Airbags:{{car.noOfAirbags}}</p>
</div>
<div class="col-sm-3">
    
   

 <p>FuelType:{{car.fuelType}}</p> 
 <p> GearType:{{car.gearType}}</p>
 <p>cost/Km:{{car.costPerKm}}</p> 
  <button (click)='book(car)'>Book</button>
 
</div>
 
  
  </div>
</div>
<div class="conform">
  <p>Your Booking Completed Successfully</p>
</div>