<div class="container col-sm-6">
    <form [formGroup]="addCarForm" (ngSubmit)="onSubmit()" class="form-horizontal">
      <div class="h1">
        <h2> Adding Car</h2>
      </div>
     
      <div class="form-group row ">
        <label class="control-label col-sm-2" for="carName">Car Name:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="carName" placeholder="Enter CarName" name="carName" formControlName="carName">
        </div>
      </div>
      <div class="form-group row ">
        <label class="control-label col-sm-2" for="carNumber">Car Number:</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control" id="carNumber" placeholder="Enter CarNumber" name="carNumber" formControlName="carNumber">
        </div>
      </div>
      <div class="form-group row ">
          <label class="control-label col-sm-2" for="fuelType">Fuel Type:</label>
          <div class="col-sm-10">          
            <select  class="form-control" id="fuelType" placeholder="Choose Fueltype " name="fuelType" formControlName="fuelType">
              <option value="Petrol">Petrol</option>
              <option value="Diesal">Diesal</option>
              </select>
          </div>
        </div>

        <div class="form-group row ">
            <label class="control-label col-sm-2" for="noOfSeats">No Of Seats:</label>
            <div class="col-sm-10">          
              <select  class="form-control" id="noOfSeats" placeholder="Choose NoOfSeats " name="noOfSeats" formControlName="noOfSeats">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                </select>
            </div>
          </div>

          <div class="form-group row ">
              <label class="control-label col-sm-2" for="gearType">Gear Type:</label>
              <div class="col-sm-10">          
                <select  class="form-control" id="gearType" placeholder="Choose Geartype " name="gearType" formControlName="gearType">
                  <option value="manual">Manual</option>
                  <option value="Auto">Auto</option>
                  </select>
              </div>
            </div>
            <div class="form-group row ">
                <label class="control-label col-sm-2" for="noOfAirbags">No Of Airbags:</label>
                <div class="col-sm-10">          
                  <select  class="form-control" id="noOfAirbags" placeholder="Choose NoOfAirbags " name="noOfAirbags" formControlName="noOfAirbags">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                </div>
              </div>
              <div class="form-group row ">
                  <label class="control-label col-sm-2" for="costPerKm">Cost PerKm:</label>
                  <div class="col-sm-10">          
                    <input type="text"  class="form-control" id="costPerKm" placeholder="EnterCostPerKm " name="EnterCostPerKm" formControlName="costPerKm">
                  </div>
                </div>

                <div class="form-group">
                  <label for="file">Choose car image </label>
                  <input type="file"  accept="image/*" (change)="onSelectFile($event)" style="height: 100%"/>
                </div>
          
                
     
                <div class="form-group row ">
        <div *ngIf="hide3" class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
    </form>
      
    <button *ngIf="hide4"   type="submit" (click)="UpdateCar()" class="btn btn-default">update</button>

</div>
   



