<div class="template1">
    <section class="body-section container-fluid no-padding">
        <ol role="menu" class="breadcrumb">
            <li role="menuitem">
                <a role="link" aria-label="back to shopping page" [routerLink]="['/'+isoCountryCode+'/'+'shop']">{{'shoppingcart.Shop' | translate | translateKey}}</a>
            </li>
            <li tabindex="0" role="menuitem" aria-label="your shopping cart" class="active">{{'shoppingcart.Cart' | translate | translateKey}}</li>
        </ol>
    </section>
    <section class="body container-fluid  body-content cart-page tablet-view">
        <div class="" *ngIf="shoppingCart">
            <div class="col-tn-12 col-xs-12 col-sm-7 col-md-9">
                <div class="">
                    <div class="row heading-row hidden-xs hidden-sm">
                        <div class="col-xs-1 col-sm-1 text-center no-padding">
                        </div>
                        <div class="col-xs-2 text-center caps-name no-padding">
                            {{'shoppingcart.Product Info' | translate | translateKey}}
                        </div>
                        <div class="col-xs-2 text-center caps-name no-padding">
                            {{'shoppingcart.Unit Price' | translate | translateKey}}
                        </div>
                        <div class="col-xs-2 text-center caps-name no-padding">
                            {{'shoppingcart.Quantity' | translate | translateKey}}
                        </div>
                        <div class="col-xs-2 text-center caps-name no-padding">
                            {{'shoppingcart.Create Autoship' | translate | translateKey}}
                            <ng-template #popTemplate>
                                <div class="col-xs-12">
                                    {{'shoppingcart.Autoships offer convenience and do not require committment*! You can update or cancel at any time directly from your Account Portal.' | translate | translateKey}}
                                </div>
                            </ng-template>
                            <span [popover]="popTemplate" class="autoship-info" placement="top" [outsideClick]="true" container="body" containerClass="price-popover">
                                    <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="col-xs-2 text-center caps-name no-padding">
                            {{'shoppingcart.Total' | translate | translateKey}}
                        </div>
                        <div class="col-xs-1 text-center no-padding">

                        </div>
                    </div>
                    <div tabindex="0" class="visible-xs">
                        <button role="button" aria-label="checkout" class="btn btn-primary chekout_btn mobile-width" type="button" [routerLink]="['/'+isoCountryCode+'/'+'checkout']">{{'shoppingcart.Checkout' | translate | translateKey}} </button>
                    </div>
                    <div class="row content-row  col-tn-12 col-xs-12" *ngFor="let item of shoppingCart?.items;let i=index;">
                        <div class="col-tn-3 col-xs-1 col-sm-1 col-md-1 text-center no-padding">
                            <a role="link" [routerLink]="['/'+isoCountryCode+'/'+'shop/'+item.slug]">
                                <img role="img" *ngIf="item.iconUrl" src="{{item.iconUrl}}" alt="product image">
                            </a>
                        </div>
                        <div class="col-tn-9 col-xs-8 col-sm-8 col-md-2 text-left text-mobile text-center no-padding">
                            <div class="itemname">
                                <a role="link" [routerLink]="['/'+isoCountryCode+'/'+'shop/'+item.slug]">
                                    <label class="visuallyhidden"> product name</label> {{item.name | lowercase}}</a>
                            </div>
                            <div tabindex="0" class="text-magenta itemno">{{'shoppingcart.Item' | translate | translateKey}}# {{item.itemNumber}}
                                <span tabindex="0" class="cc" *ngIf="memberTitle && memberTitleId!==memberTitle.RETAIL">
                                    {{item.CV | ccFormat}}
                                </span>                             
                            </div>
                        </div>
                        <div class="col-tn-6 col-xs-4 col-sm-3 col-md-2 text-center no-padding pad-10 unitprice-section">
                            <div tabindex="0" class="disc-price">
                                <label class="visuallyhidden"> unit price</label> {{item.applicablePrice | currencyFormat:true:false}}
                            </div>
                            <div tabindex="0" *ngIf="!(item.retailPrice===item.applicablePrice)&&memberTitleId!==memberTitle.RETAIL">
                                <span class="org-price">{{item.retailPrice | currencyFormat:true:false}}</span>
                                <span *ngIf="memberTitleId!==memberTitle.RETAIL">
                                        <app-price-popover tabindex="0" [memberTitleId]="memberTitleId" [product]="item"></app-price-popover>
                                </span>
                            </div>

                        </div>
                        <div class="col-tn-6 col-xs-4 col-sm-3 col-md-2 text-center no-padding text-refresh ">
                            <div class="quanity-block no-border">
                                <span tabindex="0" [ngClass]="{'disableDecrement':item.disableDecrement==true}" class="fa fa-minus-circle qtyminus" (click)="decrementQuantity(item)" (keyup.enter)="decrementQuantity(item)">
                                    <label class="visuallyhidden"> decrement Quantity button</label>
                                </span>
                                <input role="textbox" aria-label="quantity" class="quanity" maxlength="3" (change)="updateQuantity(item,$event)" [value]="item.quantity" type="text" OnlyNumber="true">
                                <span tabindex="0" class="fa fa-plus-circle qtyplus" (click)="incrementQuantity(item)" (keyup.enter)="incrementQuantity(item)">
                                    <label class="visuallyhidden"> increment Quantity button</label>
                                </span>
                            </div>
                        </div>
                        <div tabindex="0" class="col-tn-6 col-xs-2 col-sm-3 col-md-2 text-center no-padding total-price">
                            <input role="checkbox" type="checkbox" class="autoship-check" name="termsAndConditions"  [checked]="item.enableAutoship" (click)="item.enableAutoship=!item.enableAutoship;enableItemAutoship(item)">
                            <span class="autoship-txt hidden-xs hidden-md hidden-lg visible-sm">
                                <ng-template #popTemplate>
                                    <div class="col-xs-12">
                                            {{'shoppingcart.Autoships offer convenience and do not require committment*! You can update or cancel at any time directly from your Account Portal.' | translate | translateKey}}
                                    </div>
                                </ng-template>
                                <span [popover]="popTemplate" class="autoship-info" placement="right" [outsideClick]="true" container="body" 
                                containerClass="price-popover">
                                        <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
                                </span>
                            </span>
                        </div>
                        <div tabindex="0" class="hidden-tn col-xs-2 col-sm-3 col-md-2 text-center no-padding total-price">
                            <b>
                                <label class="visuallyhidden"> total price</label> 
                                {{item.quantity * item.applicablePrice.toFixed(store.numberDecimals) | currencyFormat:true:false}}
                            </b>
                        </div>
                        <div class="col-tn-2 col-xs-1 col-sm-2 col-md-1 align-right">
                            <div class="actions">
                                <button role="button" aria-label="delete item" (click)="showRemovePopUp(item.id,item,false)" (keyup.enter)="showRemovePopUp(item.id,item,false)" style="cursor: pointer;background: transparent; margin-top: 0px !important;">
                                    <i class="fa fa-trash-o"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                     <div class="row content-row-total col-xs-12 col-sm-12">
                        <div tabindex="0" class="col-tn-12 col-xs-12">
                            <div class="col-tn-8 col-xs-8 no-wrap text-right"><b>{{'shoppingcart.Sub Total' | translate | translateKey:false}}</b></div>
                            <div class="col-tn-4 col-xs-4 no-wrap text-right">{{shoppingCart.subTotal | currencyFormat}}</div>
                        </div>
                    </div>
                    <div *ngIf="wishListCart&&wishListCart.items&&wishListCart.items.length>0">
                        <div tabindex="0" class="row content-row col-xs-12 sub-heading pad-b-0">
                            <h5 role="heading" aria-label="wish list products" class=""><span>{{'shoppingcart.Wish List Products' | translate | translateKey}} </span></h5>
                        </div>
                        <div class="row content-row col-tn-12 col-xs-12" *ngFor="let wishListItem of wishListCart?.items;let i=index;">
                            <div class="col-tn-3 col-xs-1 col-sm-1 col-md-1 text-center no-padding">
                                <a role="link" [routerLink]="['/'+isoCountryCode+'/'+'shop/'+wishListItem.slug]">
                                    <img role="img" *ngIf="wishListItem.iconUrl" src="{{wishListItem.iconUrl}}" alt="product image">
                                </a>
                            </div>
                            <div class="col-tn-9 col-xs-8 col-sm-8 col-md-2 text-left text-mobile text-center no-padding">
                                <div class="itemname">
                                    <a role="link" [routerLink]="['/'+isoCountryCode+'/'+'shop/'+wishListItem.slug]">
                                        <label class="visuallyhidden"> product name</label> {{wishListItem.name | lowercase}}</a>
                                </div>
                                <div tabindex="0" class="text-magenta itemno">{{'shoppingcart.Item' | translate | translateKey}}# {{wishListItem.itemNumber}}
                                    <span tabindex="0" class="cc" *ngIf="memberTitle && memberTitleId!==memberTitle.RETAIL">
                                        {{wishListItem.CV | ccFormat}}
                                    </span>
                                </div>
                            </div>
                            <div class="col-tn-6 col-xs-4 col-sm-3 col-md-2 text-center no-padding pad-10 unitprice-section">
                                <div tabindex="0" class="disc-price">
                                    <label class="visuallyhidden"> unit price</label> {{wishListItem.applicablePrice | currencyFormat:true:false}}
                                </div>
                                <div tabindex="0" *ngIf="!(wishListItem.retailPrice===wishListItem.applicablePrice)&&memberTitleId!==memberTitle.RETAIL">
                                    <span class="org-price">{{wishListItem.retailPrice | currencyFormat:true:false}}</span>
                                    <span *ngIf="memberTitleId!==memberTitle.RETAIL">
                                        <app-price-popover tabindex="0" [memberTitleId]="memberTitleId" [product]="wishListItem"></app-price-popover>
                                    </span>
                                </div>

                            </div>
                            <div class="col-tn-6 col-xs-6 col-sm-5 col-md-4 text-center no-padding text-refresh ">
                                <div class="no-border">
                                    <button role="button" aria-label="add to cart" (click)="addWishListItemToCart(wishListItem);" type="button" class="btn blue-button margin-lr-30">
                                    <i class="fa fa-shopping-cart" tabindex="0" ></i> {{'quickview.Add To Cart' | translate | translateKey}}
                                </button>
                                </div>
                            </div>
                            <!-- <div tabindex="0" class="col-tn-6 col-xs-2 col-sm-3 col-md-2 text-center no-padding total-price">
                            </div> -->
                            <div tabindex="0" class="hidden-tn col-xs-2 col-sm-3 col-md-2 text-center no-padding total-price">
                                <b>
                                    <label class="visuallyhidden"> total price</label> 
                                    {{wishListItem.quantity * wishListItem.applicablePrice.toFixed(store.numberDecimals) | currencyFormat:true:false}}
                                </b>
                            </div>
                            <div class="col-tn-2 col-xs-1 col-sm-2 col-md-1 align-right">
                                <div class="actions">
                                    <button role="button" aria-label="delete item" (click)="showRemovePopUp(wishListItem.id,wishListItem,true)" (keyup.enter)="showRemovePopUp(wishListItem.id,wishListItem,true)" style="cursor: pointer;background: transparent; margin-top: 0px !important;">
                                        <i class="fa fa-trash-o"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="visible-xs">
                        <button tabindex="0" role="button" aria-label="continue shopping" class="btn btn-primary chekout_btn mobile-width margintop-20" type="button" [routerLink]="['/'+isoCountryCode+'/'+'shop']">
                                {{'shoppingcart.Continue Shopping' | translate | translateKey}} 
                        </button>
                    </div>
                    <div class="hidden-xs">
                        <button tabindex="0" role="button" aria-label="continue shopping" class="btn blue-button  margin-tb-20" type="button" [routerLink]="['/'+isoCountryCode+'/'+'shop']"> {{'shoppingcart.Continue Shopping' | translate | translateKey}}</button>
                    </div>
                </div>
            </div>
            <div class="col-tn-12 col-xs-12 col-sm-5 col-md-3">
                <div class="col-xs-12 padding-heading order-summary-block">
                    <div tabindex="0" class="ordersummary">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;{{'shoppingcart.Order Summary' | translate | translateKey}}
                    </div>
                    <div class="col-tn-12 col-xs-12 no-padding font-16">
                        <div class="col-tn-12 col-xs-12 no-padding pad">
                            <div tabindex="0">
                                <span class="col-xs-7 no-padding font15">{{'shoppingcart.Sub Total' | translate | translateKey:false}}</span>
                                <span class="col-xs-5 font14 no-padding font15">{{shoppingCart.subTotal | currencyFormat}}</span>
                            </div>
                            <div tabindex="0" class="col-xs-7 no-padding font15" *ngIf="memberTitleId!==memberTitle.RETAIL">{{'shoppingcart.Total CC' | translate | translateKey}} </div>
                            <div tabindex="0" class="col-xs-5 font14 no-padding" *ngIf="memberTitleId!==memberTitle.RETAIL"> {{shoppingCart.totalPoints| ccFormat:false}}</div>
                        </div>
                        <div *ngIf="orderRules">
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.CC" class="rule-error">{{'shoppingcart.Total CC should be atleast' | translate | translateKey}} {{orderRules.minValue}}</span>       
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE&&shoppingCart?.subTotal<orderRules.minValue" class="rule-error">{{'shoppingcart.Sub Total should be atleast' | translate | translateKey}} {{orderRules.minValue | currencyFormat}}</span>       
                            <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE&&shoppingCart?.subTotal>orderRules.maxValue" class="rule-error">{{'shoppingcart.Sub Total should not exceed' | translate | translateKey}} {{orderRules.maxValue | currencyFormat}}</span>       
                        </div>
                        <div tabindex="0" class="col-tn-12 col-xs-12 no-padding text-center tb-grey-border font12">
                            {{'shoppingcart.Shipping and taxes will be calculated at checkout.' | translate | translateKey}}
                        </div>
                        <div class="col-tn-12 col-xs-12 text-center">
                            <div class="col-xs-12 no-padding" *ngIf="memberTitleId===memberTitle.RETAIL">
                                <h1 class="ribbon">
                                    <strong class="ribbon-content">
                                        <!-- <div>{{'shoppingcart.Get additional 15% off,' | translate | translateKey}}</div> -->
                                        <div>{{'shoppingcart.Want to save 15% on all orders?' | translate | translateKey}}</div>
                                        <div>
                                            <a href="javascript:void()" class="click-link">{{'shoppingcart.Click here' | translate | translateKey}}</a> {{'shoppingcart.to learn more' | translate | translateKey}}</div>
                                    </strong>
                                </h1>
                            </div>
                            <div style="margin-left:-20px;margin-right:-20px;margin-bottom:10px;">
                                <div class="col-md-12" *ngIf="Impersonation" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);padding-top:5px;padding-bottom:5px;margin-bottom:10px;">
                                    <span class="col-md-12" style="font-weight:600;font-size:18px;color:#0f7bb6">Help Desk Control Panel</span>
                                    <span class="col-md-12" style="margin-top: 5px;font-size:13px;"><input type="checkbox" name="vehicle">Change Order Date to Last Day of Previous Month</span>
                                </div>
                            </div>
                            <div class="padding-tb-10">
                                <button role="button" aria-label="checkout" class="btn blue-button" type="button" (click)="goToCheckout()">{{'shoppingcart.Checkout' | translate | translateKey}} </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="autoshipCart&&autoshipCart.itemsCount>0" class="col-xs-12 padding-heading order-summary-block">
                    <div class="">
                        <div tabindex="0" class="ordersummary">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;{{'shoppingcart.Autoship Summary' | translate | translateKey}}
                        </div>
                        <div class="col-tn-12 col-xs-12 no-padding font-16">
                            <div class="col-tn-12 col-xs-12 no-padding pad">
                                <div tabindex="0">
                                    <span class="col-xs-7 no-padding font15">{{'shoppingcart.Sub Total' | translate | translateKey:false}}</span>
                                    <span class="col-xs-5 font14 no-padding font15">{{autoshipCart.subTotal | currencyFormat}}</span>
                                </div>
                                <div tabindex="0" class="col-xs-7 no-padding font15" *ngIf="memberTitleId!==memberTitle.RETAIL">{{'shoppingcart.Total CC' | translate | translateKey}} </div>
                                <div tabindex="0" class="col-xs-5 font14 no-padding" *ngIf="memberTitleId!==memberTitle.RETAIL"> {{autoshipCart.totalPoints| ccFormat:false}}</div>
                            </div>
                            <div tabindex="0" class="col-tn-12 col-xs-12 no-padding text-center tb-grey-border font12">
                                {{'shoppingcart.Shipping and taxes will be calculated at checkout.' | translate | translateKey}}
                            </div>
                            <div class="col-tn-12 col-xs-12 no-padding">
                                <!-- <div class="padding-tb-10">
                                        <span>{{'shoppingcart.Scheduled Day' | translate | translateKey}}</span><span> 19</span>
                                 </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- whish list and recently view -->
    <div class="body container-fluid no-padding body-content cart-page">
        <div class="col-xs-12 col-sm-12 no-padding">
            <recent-products></recent-products>
        </div>
        <div tabindex="0" aria-label="delete item confirmation popup" *ngIf="isModalShown" [config]="{show: true, backdrop: 'static'}" (onHidden)="onHidden()" bsModal #autoShownModal="bs-modal" class="modal fade bs-example" (keydown)=onKeydownEvent($event)>
            <div *ngIf="confirmProduct" role="dialog" aria-labelledby="mySmallModalLabel" id="mi-modal">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content modal-main">
                        <div class="modal-header">
                            <button role="button" id="dismissModal" aria-label="close delete item confirmation popup" type="button" (click)="hideModal()" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                            <h2 tabindex="0" role="heading" class="modal-prodname"> {{confirmProduct.name}}</h2>
                            <h6 tabindex="0" role="heading" class="modal-title modal-warn" id="myModalLabel">{{'shoppingcart.Are you sure you want to remove this item' | translate | translateKey}}?</h6>
                        </div>
                        <div class="modal-footer">
                            <button role="button" aria-label="yes" type="button" (click)="confirm(true,confirmProduct.productId,confirmProduct.wishListItem)" class="btn btn-primary remove-btn" id="modal-btn-no">{{'shoppingcart.Yes' | translate | translateKey}}</button>
                            <button role="button" aria-label="no" (blur)="focusBackToCloseDeleteItemPopUp()" type="button" (click)="hideModal()" class="btn btn-danger" id="modal-btn-si">{{'shoppingcart.No' | translate | translateKey}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>