.vertical-menu {
  width: 200px;
  height: 700px;
  background-color:rgba(212, 185, 96, 0.993);
  position: fixed;
}

.vertical-menu a {
  background-color:  rgb(218, 169, 36);
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: rgb(206, 172, 62);
}

.vertical-menu a.active {
  background-color: rgb(218, 124, 36);
  color: white;
}

form{
  position: fixed;
}

 .container{

    margin-top:100px;
    margin-left: 50px;
    background-color: rgb(16, 42, 43);
    width: 900px;
    border:solid 1px  rgb(18, 86, 88);
    border-radius: 30px;
} 
.row{
    margin-bottom: 30px;
   
}
.first{
  margin-left:180px;
}
select,input{
   margin-right:5px;
}
.first{
    margin-top: 10px;
  }
  .h1{
      margin-left:180px;
      margin-top:30px;
  }
 .button{
      margin-left:340px;
      margin-bottom: 20px
  } 
h2{
  
}