<nav class="navbar navbar-expand-sm navbar-light " >
  <div class="container-fluid">
    <a class="navbar-brand" href="#">VIS CAR RENTAL SYSTEM</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/login">Login</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="row">
  <div class="col-md-3">
    <div class="vertical-menu">
      <a href="#" class="active">CustomerDashBoard</a>
      <a href="#" routerLink='/CustomerBookingDetail'>View Booking detail</a>

  </div>
</div>
</div>
  
   <div class="offset-md-2 col-md-7  entry">
    <form [formGroup]="BookingRegisterForm" (ngSubmit)="onSubmit()" class="form-horizontal">
      <div class="row h1">
        <h2>BOOKING REGISTER</h2>
      </div>
      <div class="form-Group row first">

        <select class="form-control col-sm-4" id="pickUpLocation" placeholder="choose pickUpLocation" formControlName="pickUpLocation">
          <option value="" selected disabled hidden>Choose PickUp loLocation</option>
          <option value="chennai">Chennai</option>
          <option value="tnagar">tnagar</option>
          <option value="saidapet">saidapet</option>
          <option value="guindy">guindy</option>

        </select>


        <select class="form-control col-sm-4" id="dropLocation" placeholder="choose dropLocation" formControlName="dropLocation">
          <option value="" selected disabled hidden>Choose DropLocation</option>
          <option value="chennai">Chennai</option>
          <option value="tnagar">tnagar</option>
          <option value="saidapet">saidapet</option>
          <option value="guindy">guindy</option>

        </select>

      </div>
      <div class="form-Group row first">

        <input type="text" class="form-control col-sm-4" onfocus="(this.type='date')" id="pickUpDate" placeholder="choose pickupDate"
          formControlName="pickUpDate">

        <input type="text" class="form-control col-sm-4" onfocus="(this.type='date')" id="dropDate" placeholder="choose dropDate"
          formControlName="dropDate">

      </div>

      <div class="form-Group row first">
        <input type="text" class="form-control   col-sm-4 " id="pickUpTime" onfocus="(this.type='time')" placeholder="choose pickup Time"
          formControlName="pickUpTime">

        <input type="text" class="form-control    col-sm-4 " id="dropTime" onfocus="(this.type='time')" placeholder="choose dropTime"
          formControlName="dropTime">

      </div>

      <div class="button">
        <button type="submit" class="btn btn-success">Getcar</button>
      </div>

    </form>
  </div>


<!-- Sidebar -->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
  <h4>WelCome {{userName}}</h4>
  <a href="#" class="w3-bar-item w3-button" routerLink='/CustomerBookingDetail'>Booing Detail</a>
  <a href="#" class="w3-bar-item w3-button">Logout</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

<div class="w3-main" style="margin-left:200px">
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>My Page</h1>
  </div>
</div>

<div class="w3-container">
  


  <div class="offset-md-2 col-md-8 ">
    <form [formGroup]="BookingRegisterForm" (ngSubmit)="onSubmit()" class="form-horizontal">
      <div class="row h1">
        <h2>BOOKING REGISTER</h2>
      </div>
      <div class="form-Group row first">

        <select class="form-control col-sm-4" id="pickUpLocation" placeholder="choose pickUpLocation" formControlName="pickUpLocation">
          <option value="" selected disabled hidden>Choose PickUp loLocation</option>
          <option value="chennai">Chennai</option>
          <option value="tnagar">tnagar</option>
          <option value="saidapet">saidapet</option>
          <option value="guindy">guindy</option>

        </select>


        <select class="form-control col-sm-4" id="dropLocation" placeholder="choose dropLocation" formControlName="dropLocation">
          <option value="" selected disabled hidden>Choose DropLocation</option>
          <option value="chennai">Chennai</option>
          <option value="tnagar">tnagar</option>
          <option value="saidapet">saidapet</option>
          <option value="guindy">guindy</option>

        </select>

      </div>
      <div class="form-Group row">

        <input type="text" class="form-control col-sm-4" onfocus="(this.type='date')" id="pickUpDate" placeholder="choose pickupDate"
          formControlName="pickUpDate">

        <input type="text" class="form-control col-sm-4" onfocus="(this.type='date')" id="dropDate" placeholder="choose dropDate"
          formControlName="dropDate">

      </div>

      <div class="form-Group row ">
        <input type="text" class="form-control   col-sm-4 " id="pickUpTime" onfocus="(this.type='time')" placeholder="choose pickup Time"
          formControlName="pickUpTime">

        <input type="text" class="form-control    col-sm-4 " id="dropTime" onfocus="(this.type='time')" placeholder="choose dropTime"
          formControlName="dropTime">

      </div>

      <div class="button">
        <button type="submit" class="btn btn-success">Getcar</button>
      </div>

    </form>
  </div>
</div>
</div>
   


 -->

