<div class="template1">
    <div class="body-section">
        <section class="container-fluid">
            <ol role="menu" class="breadcrumb">
                <li role="menuitem">
                    <a role="link" aria-label="back to shopping page" [routerLink]="['/'+isoCountryCode+'/'+'shop']">{{'breadcrumb.Shop' | translate | translateKey}}</a>
                </li>
                <li role="menuitem">
                    <a role="link" aria-label="back to your shopping cart page" [routerLink]="['/'+isoCountryCode+'/'+'cart']">{{'breadcrumb.Cart' | translate | translateKey}}</a>
                </li>
                <li tabindex="0" role="menuitem" aria-label="your checkout page" class="active">{{'breadcrumb.Checkout' | translate | translateKey}}</li>
            </ol>
        </section>
    </div>
    <section class="body container-fluid  body-content checkout-page float-label-page">
        <div class="clear">
            <div class="col-tn-12 col-xs-12 col-sm-12 col-md-8 col-lg-9 checkout-left no-padding body-bottom">
                <div class="checkout-body">
                    <div class="col-tn-12 col-xs-12">
                        <div *ngIf="showStatusMessage" class="text-danger">{{errorMessage}}</div>
                        <div class="checkout-body" *ngIf="guestUser">
                            <div class="col-tn-12 col-xs-12 no-padding padTop15">
                                <div class="col-tn-12 col-xs-12 ship-info">
                                    <label tabindex="0" aria-label="click to auto populate information" (click)="autoPopulate()" (keyup.enter)="autoPopulate()"
                                        class="ship-lbl">
                                        <span tabindex="0">{{'checkout.Personal Information' | translate | translateKey}}</span>
                                    </label>
                                    <button role="button" aria-label="change personal information" *ngIf="showPesonalInfo" type="button" class="btn-link pull-right"
                                        (click)="rebindPesonalInfo()">{{'checkout.Change' | translate | translateKey}}</button>
                                </div>
                            </div>
                            <div class="col-tn-12 col-xs-12 no-padding padTop15">
                                <div class="col-tn-12 col-xs-12 no-padding">
                                    <div *ngIf="!showPesonalInfo">
                                        <form novalidate id="personalInfoForm" *ngIf="personalInformationForm" [formGroup]="personalInformationForm" (ngSubmit)="savePersonalInfo(personalInformationForm.value, personalInformationForm.valid)">
                                            <div class="col-tn-12 col-xs-12 no-padding">
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label role="textbox" aria-label="first name" aria-describedby="firstnameError" aria-required="true" class="form-control"
                                                            placeholder="{{'checkout.First Name' | translate | translateKey}}"
                                                            formControlName="firstName" type="text" required>
                                                            <span id="firstnameError" aria-live="assertive" class="error" *ngIf="!personalInformationForm.controls['firstName'].valid&&personalInformationForm.controls['firstName'].hasError('required')&& (personalInformationForm.controls['firstName'].touched || isSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}!</span>
                                                         
                                                                <span class="error" *ngIf="personalInformationForm.controls['firstName'].hasError('pattern')">
                                                            {{'checkout.Please enter a valid First Name' | translate | translateKey}}!
                                                        </span>
                                                            
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label role="textbox" aria-label="middle name" class="form-control" placeholder="{{'checkout.Middle Name' | translate | translateKey}}"
                                                            formControlName="middleName" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label role="textbox" aria-required="true" aria-describedby="lastnameError" class="form-control" placeholder="{{'checkout.Last Name' | translate | translateKey}}"
                                                            formControlName="lastName" type="text" required>
                                                            <span id="lastnameError" class="error" *ngIf="!personalInformationForm.controls['lastName'].valid&&personalInformationForm.controls['lastName'].hasError('required')&& (personalInformationForm.controls['lastName'].touched || isSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}!</span>
                                                                <span class="error" *ngIf="personalInformationForm.controls['lastName'].hasError('pattern')">
                                                            {{'checkout.Please enter a valid Last Name' | translate | translateKey}}!
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label role="textbox" aria-label="email" aria-required="true" aria-describedby="emailError" class="form-control"
                                                            placeholder="{{'checkout.Email' | translate | translateKey}}" formControlName="email"
                                                            type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$"
                                                            required (keyup)="disableSubmitButton=true;" (blur)="verifyAccount(personalInformationForm.value.email, personalInformationForm.controls['email'].valid)">
                                                        <span tabindex="0" id="emailError" class="error" *ngIf="!personalInformationForm.controls['email'].valid&&personalInformationForm.controls['email'].hasError('required')&& (personalInformationForm.controls['email'].touched || isSubmitted)">
                                                            {{'checkout.Required' | translate | translateKey}}!
                                                        </span>
                                                        <span class="error" *ngIf="personalInformationForm.controls['email'].hasError('pattern')">
                                                            {{'checkout.Please enter a valid Email Id' | translate | translateKey}}!
                                                        </span>
                                                        <span id="" class="error" *ngIf="personalInformationForm.controls['email'].valid && isMailAlreadyExist"> Email already exist</span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label role="textbox" aria-label="sponser id" class="form-control" placeholder="{{'checkout.Sponsor Id' | translate | translateKey}}"
                                                            formControlName="sponserId" type="text" (blur)="getSponsorById(personalInformationForm.controls['sponserId']._value)">
                                                        <span class="error" *ngIf="!isSponsorFound">Sponsor not found</span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label role="textbox" aria-label="username" aria-required="true" aria-describedby="useranmeError" class="form-control"
                                                            placeholder="{{'checkout.User Name' | translate | translateKey}}"
                                                            formControlName="userName" type="text" required (keyup)="disableSubmitButton=true;"
                                                            (blur)="validateRetailCustomerUsername(personalInformationForm.value.userName)">
                                                            <span id="usernameError" class="error" *ngIf="!personalInformationForm.controls['userName'].valid&&personalInformationForm.controls['userName'].hasError('required')&& (personalInformationForm.controls['userName'].touched || isSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}!</span>
                                                                <span class="error" *ngIf="personalInformationForm.controls['userName'].hasError('pattern')">
                                                            {{'checkout.Please enter a valid User Name' | translate | translateKey}}!
                                                        </span>
                                                        <span id="useranmeError" class="error" *ngIf="personalInformationForm.controls['userName'].valid && userNameAlreadyExist">
                                                        {{'checkout.Username already exist' | translate | translateKey }}</span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <ng-template #passwordTemplate>
                                                            <button autofocus tabindex="0" role="button" aria-label="close popup" type="button" class="close pull-right" aria-label="Close" (click)="pop.hide()">
                                                                    <span aria-hidden="true">&times;</span>
                                                            </button>
                                                            <div class="col-xs-12">
                                                                {{'checkout.The password should be at least six characters long contain at least 1 uppercase letter, 1 lowercase letter and 1 number and do not use the special characters with the exception of the #, $, @, or underscore.' | translate | translateKey}}
                                                            </div>
                                                        </ng-template>
                                                        <input [popover]="passwordTemplate" placement="right" [outsideClick]="true" container="body" 
                                                        containerClass="password-popover" #pop="bs-popover" float-label role="textbox" aria-label="password" aria-required="true" aria-describedby="passwordError" class="form-control"
                                                            placeholder="{{'checkout.Password' | translate | translateKey}}"
                                                            formControlName="password" type="password" required patternValidator='^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@#_])[A-Za-z\d$@#_]{6,}$'>
                                                        <span id="passwordError" class="error" *ngIf="!personalInformationForm.controls['password'].valid && personalInformationForm.controls['password'].hasError(required)&& (personalInformationForm.controls['password'].touched || isSubmitted)">
                                                            {{'checkout.Required' | translate | translateKey}}!
                                                        </span>
                                                        <span class="error" *ngIf="personalInformationForm.controls['password'].hasError('patternValidator')&&
                                                        (personalInformationForm.controls['password'].touched || isSubmitted)">
                                                            {{'checkout.Please enter a valid format' | translate | translateKey}}!
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label role="textbox" aria-label="confirmPassword" aria-required="true" aria-describedby="confirmPasswordError"
                                                            class="form-control" placeholder="{{'checkout.Confirm Password' | translate | translateKey}}"
                                                            formControlName="confirmPassword" type="password" >
                                                        <span id="confirmPasswordError" class="error" *ngIf="!personalInformationForm.controls['confirmPassword'].valid && personalInformationForm.controls['confirmPassword'].hasError(required)&& (personalInformationForm.controls['confirmPassword'].touched || isSubmitted)">
                                                            {{'checkout.Required' | translate | translateKey}}!
                                                        </span>
                                                        <span class="error" *ngIf="personalInformationForm.controls['confirmPassword'].hasError(MatchPassword)">
                                                            {{'checkout.Password do not match' | translate | translateKey}}!
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-tn-12 col-xs-12 no-padding" [hidden]="!mailingAddressVerified">
                                                <div class="col-tn-12 col-xs-12 fields-padding">
                                                    <b>{{'checkout.Address' | translate | translateKey}}</b>
                                                    <button role="button" aria-label="change personal information" type="button" class="btn-link"
                                                    (click)="editPersonalInfoMailingAddress()">{{'checkout.Change' | translate | translateKey}}</button>
                                                    <div class="col-xs-12 fields-padding" *ngIf="verifiedMailingAddress&&mailingAddressVerified">
                                                        <div tabindex="0" class="col-xs-12 no-padding" *ngIf="verifiedMailingAddress.addressLine1">
                                                            {{verifiedMailingAddress.addressLine1}}
                                                        </div>
                                                        <div tabindex="0" class="col-xs-12 no-padding" *ngIf="verifiedMailingAddress.addressLine2">
                                                            {{verifiedMailingAddress.addressLine2}}
                                                        </div>
                                                        <div tabindex="0" class="col-xs-12 no-padding">
                                                            <span *ngIf="verifiedMailingAddress.city">
                                                                <span class="visuallyhidden hide">city</span> {{verifiedMailingAddress.city}},
                                                            </span>
                                                            <span *ngIf="verifiedMailingAddress.state">
                                                                <span class="visuallyhidden hide">state</span> {{ verifiedMailingAddress.state}}
                                                            </span>
                                                            <span *ngIf="verifiedMailingAddress.postalCode">
                                                                <span class="visuallyhidden hide">zipcode</span> {{verifiedMailingAddress.postalCode}}
                                                            </span>
                                                        </div>
                                                        <div tabindex="0" class="col-xs-12 no-padding" *ngIf="verifiedMailingAddress.countryCode">
                                                            {{verifiedMailingAddress.countryCode | uppercase}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-tn-12 col-xs-12 no-padding" [hidden]="!mailingAddressVerified">
                                                <div class="col-tn-12 col-xs-6"></div>
                                                <div class="col-tn-12 col-xs-6">
                                                    <button #personalInfoFormBtn role="button" aria-label="continue to shipping address information" [disabled]=" disableSubmitButton" type="submit"
                                                        class="btn blue-button place-order right">{{'checkout.Continue' | translate | translateKey}} </button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="col-tn-12 col-xs-12 no-padding" [hidden]="mailingAddressVerified">
                                            <div class="col-tn-12 col-xs-12 fields-padding">
                                                    <b>{{'checkout.Address' | translate | translateKey}}</b>
                                            </div>
                                            <div>
                                                <app-address-new (addressSubmit)="getNewAddressInfo($event)" [schemaUrl]="mailingSchemaUrl" [address]="verifiedMailingAddress"></app-address-new>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="col-tn-12 col-xs-12 no-padding" *ngIf="showPesonalInfo">
                                        <div class="col-tn-12 col-xs-12 col-sm-6 padT10">
                                            <div tabindex="0" class="col-xs-12 break-all no-padding">
                                                <label class="visuallyhidden">name</label> {{personalInformation.firstName}} {{personalInformation.middleName}}
                                                {{personalInformation.lastName}}
                                            </div>
                                            <div tabindex="0" class="col-xs-12 break-all no-padding">
                                                <label class="visuallyhidden">email</label> {{personalInformation.email}}
                                            </div>
                                            <div tabindex="0" class="col-xs-12 break-all no-padding">
                                                <label class="visuallyhidden">userName</label> {{personalInformation.userName}}
                                            </div>
                                        </div>
                                        <div class="col-tn-12 col-xs-12 col-sm-6 padT10">
                                            <div tabindex="0" class="col-xs-12 no-padding" *ngIf="personalInformation.address">
                                                <b class="text-capitalize">{{'checkout.Address' | translate | translateKey}}</b>
                                            </div>
                                            <div tabindex="0" class="col-xs-12 no-padding" *ngIf="personalInformation.address.addressLine1">
                                                {{personalInformation.address.addressLine1}}
                                            </div>
                                            <div tabindex="0" class="col-xs-12 no-padding" *ngIf="personalInformation.address.addressLine2">
                                                {{personalInformation.address.addressLine2}}
                                            </div>
                                            <div tabindex="0" class="col-xs-12 no-padding">
                                                <span *ngIf="personalInformation.address.city">
                                                    <span class="visuallyhidden hide">city</span> {{personalInformation.address.city}},
                                                </span>
                                                <span *ngIf="personalInformation.address.state">
                                                    <span class="visuallyhidden hide">state</span> {{ personalInformation.address.state}}
                                                </span>
                                                <span *ngIf="personalInformation.address.postalCode">
                                                    <span class="visuallyhidden hide">zipcode</span> {{personalInformation.address.postalCode}}
                                                </span>
                                            </div>
                                            <div tabindex="0" class="col-xs-12 no-padding" *ngIf="personalInformation.address.country">
                                                {{personalInformation.address.countryCode | uppercase}}
                                            </div>
                                        </div>
                                        <!-- change btn -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <app-shipping-address></app-shipping-address>
                        </div>
                        <div>
                            <app-shipping-methods></app-shipping-methods>
                        </div>
                        <div>
                            <app-checkout-payment></app-checkout-payment>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-tn-12 col-xs-12 col-sm-12 col-md-4 col-lg-3 mr-b-xs checkout-right marginbot-20">
                <div class="col-tn-12 col-xs-12 grey-border checkout-ordersum" *ngIf="shoppingCart">
                    <div tabindex="0" class="newordersummary">
                        <i class="pink fa fa-shopping-cart pad-r-8"></i>{{'checkout.Order Summary' | translate | translateKey}}
                        <span class="pull-right auto-ship font-10">{{'checkout.Create Autoship' | translate | translateKey}}</span>
                        <input role="checkbox" type="checkbox" name="enableAutoship" (click)="enableAutoship=!enableAutoship;enableItemForAutoship(enableAutoship)"
                            class="check pull-right auto-ship" [checked]="enableAutoship">
                    </div>
                    <div class="col-tn-12 col-xs-12 no-padding summary-menu">
                        <div class="col-tn-4 col-xs-4 no-padding text-left">{{'checkout.Product' | translate | translateKey}}</div>
                        <div class="col-tn-4 col-xs-4 no-padding">{{'checkout.Qty' | translate | translateKey}}</div>
                        <div class="col-tn-4 col-xs-4 no-padding text-right">{{'checkout.Unit Price' | translate | translateKey}}</div>
                    </div>
                    <div class="col-tn-12 col-xs-12 no-padding summary-product" *ngFor="let cartItem of shoppingCart?.items">
                        <div tabindex="0" class="col-tn-4 col-xs-4 no-padding cap-text">
                            <label class="visuallyhidden"> product name </label>{{cartItem.name | lowercase}}
                        </div>
                        <div class="col-tn-4 col-xs-4 no-padding">
                            <div class="quanity-block no-border">
                                <span tabindex="0" aria-label="decrement quantity" [ngClass]="{'disableDecrement':cartItem.disableDecrement==true}" class="fa fa-minus-circle qtyminus"
                                    (click)="decrementQuantity(cartItem)" (keyup.enter)="decrementQuantity(cartItem)"></span>
                                <input role="textbox" aria-label="quantity" class="quanity" maxlength="3" (change)="updateQuantity(cartItem,$event)" [value]="cartItem.quantity"
                                    type="text" OnlyNumber="true">
                                <span tabindex="0" aria-label="increment quantity" class="fa fa-plus-circle qtyplus" (click)="incrementQuantity(cartItem)"
                                    (keyup.enter)="incrementQuantity(cartItem)"></span>
                            </div>
                        </div>
                        <div class="col-tn-4 col-xs-4 no-padding ">
                            <div tabindex="0" class="col-tn-12 col-xs-12 no-padding text-right">
                                <label class="visuallyhidden"> unit price </label>{{cartItem.applicablePrice | currencyFormat:true:false}}</div>
                            <div tabindex="0" class="col-tn-12 col-xs-12 no-padding text-right" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                <span>{{cartItem.CV | ccFormat}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-tn-12 col-xs-12 no-padding">
                        <div tabindex="0" class="col-tn-12 col-xs-12 top">
                            <div class="col-xs-7 tab-view text-left no-padding">{{'checkout.Sub Total'| translate}}</div>
                            <div class="col-xs-5 tab-view text-right no-padding">{{shoppingCart?.subTotal | currencyFormat:true:false}} </div>
                        </div>
                        <div tabindex="0" class="col-tn-12 col-xs-12 top" *ngIf="shippingTotal">
                            <div class="col-xs-7 tab-view text-left no-padding">{{'checkout.Shipping & Handling' | translate | translateKey}} </div>
                            <div class="col-xs-5 tab-view text-right no-padding"> {{shippingTotal | currencyFormat:true:false }}</div>
                        </div>
                        <div tabindex="0" class="col-tn-12 col-xs-12 top" *ngIf="taxableAmount">
                            <div class="col-xs-7 tab-view text-left no-padding">{{'checkout.Tax' | translate | translateKey}}</div>
                            <div class="col-xs-5 tab-view text-right no-padding">{{taxableAmount | currencyFormat:true:false}} </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 top" style="border-top: 1px solid #ccc;">
                            <div tabindex="0" *ngIf="taxableAmount || shoppingCart?.shippingCost" class="col-xs-7 tab-view text-left no-padding">
                                <b>{{'checkout.Total' | translate | translateKey}}</b>
                            </div>
                            <div tabindex="0" *ngIf="taxableAmount || shoppingCart?.shippingCost" class="col-xs-5 tab-view text-right no-padding">{{shoppingCart?.total | currencyFormat}}</div>
                            <div tabindex="0" class="col-xs-7 tab-view text-left no-padding" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                <b> {{'checkout.Total' | translate | translateKey}} CC</b>
                            </div>
                            <div tabindex="0" class="col-xs-5 tab-view text-right no-padding" *ngIf="memberTitleId!==memberTitle.RETAIL"> {{shoppingCart?.totalPoints | ccFormat:false}}</div>
                        </div>
                    </div>
                    <div class="col-tn-12 col-xs-12 panel panel-default panel-custom no-padding hide">
                    </div>
                    <div *ngIf="orderRules">
                        <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.CC" class="rule-error">{{'shoppingcart.Total CC should be atleast' | translate | translateKey}} {{orderRules.minValue}}</span>       
                        <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE&&shoppingCart?.subTotal<orderRules.minValue" class="rule-error">{{'shoppingcart.Sub Total should be atleast' | translate | translateKey}} {{orderRules.minValue | currencyFormat}}</span>       
                        <span *ngIf="thresholdCrossed && orderRules.valueType==valueTypes.PRICE&&shoppingCart?.subTotal>orderRules.maxValue" class="rule-error">{{'shoppingcart.Sub Total should not exceed' | translate | translateKey}} {{orderRules.maxValue | currencyFormat}}</span>       
                    </div>
                    <div class="col-tn-12 col-xs-12 text-center no-padding">
                        <div class="col-tn-12 col-xs-12 text-center no-padding">
                            <a tabindex="0" role="link" aria-label="continue shopping" class="a-shop" (click)="continueShopping()" (keyup.enter)="continueShopping()">{{'checkout.Continue Shopping' | translate | translateKey}} </a>
                        </div>
                        <div class="col-xs-12" *ngIf="memberTitleId===memberTitle.RETAIL">
                            <h1 class="ribbon">
                                <strong class="ribbon-content">
                                    <div>{{'checkout.Want to save 15% on all orders?' | translate | translateKey}}</div>
                                    <!-- <div>{{'checkout.Get additional 15% off,' | translate | translateKey}}</div>  -->
                                    <div>
                                        <a href="javascript:void()" class="click-link">{{'checkout.Click here' | translate | translateKey}}</a> {{'checkout.to learn more'| translate | translateKey}}</div>
                                </strong>
                            </h1>
                        </div>
                        <div class="col-tn-12 col-xs-12 padBot10 text-center no-padding" *ngIf="paymentMethodSelected&&shippingMethodSelected&&shippingAddressSelected&&!hidePlaceOrderButton">
                            <button role="button" aria-label="place order" type="button" (click)="placeOrder()" class="btn blue-button place-order">{{'checkout.Place Order' | translate | translateKey}} </button>
                        </div>
                    </div>
                </div>
                <div style="margin-top:10px;margin-bottom:10px;">
                    <div class="col-md-12" *ngIf="Impersonation" style="margin-top:10px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);padding-top:5px;padding-bottom:5px;margin-bottom:10px;">
                        <span class="col-md-12" style="font-weight:600;font-size:15px;color:#333">Shipping and Handling Charge Override</span>
                        <span class="col-md-12" style="margin-top: 5px;font-size:13px;">Shipping Charges :</span>
                        <input role="textbox" aria-label="0.0" class="form-control col-md-10" placeholder="0.0" type="text">
                        <div class="col-md-12" style="margin-top:15px;margin-bottom:25px;text-align: center;">
                            <button role="button" type="button" class="btn blue-button place-order">UPDATE ORDER </button>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="autoshipCart&&autoshipCart.itemsCount>0" class="col-tn-12 col-xs-12 col-sm-5 col-md-4 col-lg-3 mr-b-xs checkout-right autoship-summary">
                <div class="col-tn-12 col-xs-12 grey-border checkout-ordersum">
                    <div tabindex="0" class="newordersummary">
                        <i class="pink fa fa-shopping-cart pad-r-8"></i>{{'checkout.Autoship Summary' | translate | translateKey}}
                        <!-- <label class="pull-right auto-ship-day">
                                        <span>{{'shoppingcart.Scheduled Day' | translate | translateKey}} </span><span> 19</span>
                                </label> -->
                    </div>
                    <div class="col-tn-12 col-xs-12 no-padding summary-menu">
                        <div class="col-tn-4 col-xs-4 no-padding text-left">{{'checkout.Product' | translate | translateKey}}</div>
                        <div class="col-tn-4 col-xs-4 no-padding">{{'checkout.Qty' | translate | translateKey}}</div>
                        <div class="col-tn-4 col-xs-4 no-padding text-right">{{'checkout.Unit Price' | translate | translateKey}}</div>
                    </div>
                    <div class="col-tn-12 col-xs-12 no-padding summary-product" *ngFor="let autoshipItem of autoshipCart?.items">
                        <div tabindex="0" class="col-tn-4 col-xs-4 no-padding cap-text">
                            <label class="visuallyhidden"> product name </label>{{autoshipItem.name | lowercase}}
                        </div>
                        <div class="col-tn-4 col-xs-4 no-padding">
                            <div class="quanity-block no-border">
                                <span tabindex="0" aria-label="decrement quantity" [ngClass]="{'disableDecrement':autoshipItem.disableDecrement==true || autoshipItem.quantity==1}"
                                    class="fa fa-minus-circle qtyminus" (click)="manageAutoshipQty(autoshipItem,-1)" (keyup.enter)="manageAutoshipQty(autoshipItem,-1)"></span>
                                <input role="textbox" aria-label="quantity" class="quanity" maxlength="3" (change)="updateAutoshipQty(autoshipItem,$event)"
                                    [value]="autoshipItem.quantity" type="text" OnlyNumber="true">
                                <span tabindex="0" aria-label="increment quantity" class="fa fa-plus-circle qtyplus" (click)="manageAutoshipQty(autoshipItem,1)"
                                    (keyup.enter)="manageAutoshipQty(autoshipItem,1)"></span>
                            </div>
                        </div>
                        <div class="col-tn-4 col-xs-4 no-padding ">
                            <div tabindex="0" class="col-tn-12 col-xs-12 no-padding text-right">
                                <label class="visuallyhidden"> unit price </label>{{autoshipItem.applicablePrice | currencyFormat:true:false}}</div>
                            <div tabindex="0" class="col-tn-12 col-xs-12 no-padding text-right" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                <span>{{autoshipItem.CV | ccFormat}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-tn-12 col-xs-12 no-padding">
                        <div tabindex="0" class="col-tn-12 col-xs-12 top">
                            <div class="col-xs-7 tab-view text-left no-padding">{{'checkout.Sub Total'| translate}}</div>
                            <div class="col-xs-5 tab-view text-right no-padding">{{autoshipCart?.subTotal | currencyFormat:true:false}} </div>
                        </div>
                        <div tabindex="0" class="col-tn-12 col-xs-12 top" *ngIf="autoshipCart?.shippingCost">
                            <div class="col-xs-7 tab-view text-left no-padding">{{'checkout.Shipping & Handling' | translate | translateKey}} </div>
                            <div class="col-xs-5 tab-view text-right no-padding"> {{autoshipCart?.shippingCost | currencyFormat:true:false }}</div>
                        </div>
                        <div tabindex="0" class="col-tn-12 col-xs-12 top" *ngIf="autoshipCart?.tax">
                            <div class="col-xs-7 tab-view text-left no-padding">{{'checkout.Tax' | translate | translateKey}}</div>
                            <div class="col-xs-5 tab-view text-right no-padding">{{autoshipCart?.tax | currencyFormat:true:false}} </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 top" style="border-top: 1px solid #ccc;">
                            <div tabindex="0" *ngIf="taxableAmount || autoshipCart?.shippingCost" class="col-xs-7 tab-view text-left no-padding">
                                <b>{{'checkout.Total' | translate | translateKey}}</b>
                            </div>
                            <div tabindex="0" *ngIf="taxableAmount || autoshipCart?.shippingCost" class="col-xs-5 tab-view text-right no-padding">{{autoshipCart?.total | currencyFormat}}</div>
                            <div tabindex="0" class="col-xs-7 tab-view text-left no-padding" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                <b> {{'checkout.Total' | translate | translateKey}} CC</b>
                            </div>
                            <div tabindex="0" class="col-xs-5 tab-view text-right no-padding" *ngIf="memberTitleId!==memberTitle.RETAIL"> {{autoshipCart?.totalPoints | ccFormat:false}}</div>
                        </div>
                    </div>
                    <div class="col-tn-12 col-xs-12 panel panel-default panel-custom no-padding hide">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>