<div class="">
    <div class="body-section">
    </div>
    <div class="body-height" *ngIf="orderDetails">
        <div class="row enrollment-complete">
            <div class="col-tn-12 col-sm-12 col-md-8 ordercomplete-bg">
                <section id="page-heading" *ngIf="isLoggedInUser">
                    <div tabindex="0" class="main-heading no-padding">
                        <h1 role="heading" aria-label="order complete" class="heading-mobile text-left">
                            {{'ordersummary.Order Complete' | translate | translateKey}}!
                        </h1>
                    </div>
                </section>
                <div class="enrollcomplete-1st-block customer-content">
                    <div class="" id="idThankyouOrder">
                        <div tabindex="0" *ngIf="isLoggedInUser&&memberTitleId!==memberTitle.RETAIL || isLoggedInUser&&memberTitleId==memberTitle.RETAIL"
                            class="thankyou-mainheading complete-content-thankyou">
                            {{'ordersummary.Thank You For Your Order' | translate | translateKey}}!
                        </div>
                        <div tabindex="0" class="thankyou-mainheading complete-content-thankyou" *ngIf="!isLoggedInUser">
                            {{'ordersummary.Welcome to Forever Living' | translate | translateKey}}!
                        </div>
                        <div class="content" *ngIf="orderDetails">
                            <div tabindex="0" *ngIf="orderDetails&&orderDetails.webOrderId" class="complete-content">
                                 {{'ordersummary.Web Order Number: ||webOrderId||' | translate | translateKey:translationValues}}
                            </div>
                            <!-- <div *ngIf="!orderDetails || (orderDetails &&!orderDetails.webOrderId)">
                                {{'ordersummary.You have enrolled successfully.' | translate | translateKey}}
                            </div> -->
                        </div>
                        
                        <div class="content" *ngIf="isLoggedInUser&&memberTitleId==memberTitle.RETAIL">
                            <div tabindex="0" class="complete-content">
                                 {{'ordersummary.Your Order Confirmation will be emailed to you shortly.' | translate | translateKey}}
                            </div>
                        </div>
                        <div class="content" *ngIf="!isLoggedInUser">
                            <div tabindex="0" class="complete-content">
                                 {{'ordersummary.Your Account and Order Confirmation will be emailed to you shortly.' | translate | translateKey}}
                            </div>
                        </div>
                    </div>
                    <div class="whatyouordered-section pad-bot-10" id="idWhatYouOrdered">
                        <div tabindex="0" class="whatYouOrdered-subheading bottom-border">{{'ordersummary.What You Ordered' | translate | translateKey}}</div>
                    </div>
                    <div class="idWhatYouOrdered" id="idWhatYouOrdered" *ngIf="shoppingCart">
                        <div class="product-row heading-row product-info-header col-tn-12">
                            <div class="word-break" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                {{'ordersummary.Product Info' | translate | translateKey}}
                            </div>
                            <div class="text-center" *ngIf="memberTitleId!==memberTitle.RETAIL" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                {{'ordersummary.Case Credits' | translate | translateKey}}
                            </div>
                            <div class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-2'">
                                {{'ordersummary.Unit Price' | translate | translateKey}}
                            </div>
                            <div class="uppercase text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                {{'ordersummary.Quantity' | translate | translateKey}}
                            </div>
                            <div class="uppercase text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                {{'ordersummary.Sub Total' | translate | translateKey}}
                            </div>
                        </div>
                        <div class="prod-detail-main">
                            <div class="product-row col-tn-12 col-xs-12 no-padding" *ngFor="let order of shoppingCart?.items">
                                <div tabindex="0" class="word-break cap-text" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                    <span>
                                        <b>
                                            <label class="visuallyhidden">product info</label> {{order.name | lowercase}}</b>
                                    </span>
                                </div>
                                <div tabindex="0" class="uppercase text-center" *ngIf="memberTitleId!==memberTitle.RETAIL" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                    <span>{{order.CV | ccFormat:false}}</span>
                                </div>
                                <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-2':'col-tn-3 col-xs-2'">
                                    <span>
                                        <label class="visuallyhidden">unit price</label> {{order.applicablePrice | currencyFormat:true:false}}</span>
                                </div>
                                <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-3':'col-tn-3 col-xs-3'">
                                    <span>
                                        <label class="visuallyhidden">quantity</label> {{order.quantity}}</span>
                                </div>
                                <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                    <span>
                                        <b>
                                            <label class="visuallyhidden">{{'ordersummary.Sub Total' | translate | translateKey}}:</label> {{order.applicablePrice.toFixed(2) * order.quantity | currencyFormat:true:false}}</b>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="you-saved col-xs-12 no-padding hide" *ngIf="memberTitleId!==memberTitle.RETAIL && shoppingCart?.savedPrice && shoppingCart?.savedPrice>0">
                        <div tabindex="0">{{'ordersummary.You saved' | translate | translateKey}} {{shoppingCart?.savedPrice| currencyFormat}} {{'ordersummary.on this order.' | translate | translateKey}}</div>
                    </div>
                    <div class="col-xs-12 no-padding" *ngIf="autoshipCart&&autoshipCart.itemsCount>0">
                        <div class="whatyouordered-section pad-bot-10">
                            <div tabindex="0" class="whatYouOrdered-subheading bottom-border">{{'ordersummary.Your Monthly Autoship' | translate | translateKey}}
                                    <!-- <span class="auto-ship-day">
                                            <span>{{'shoppingcart.Scheduled Day' | translate | translateKey}} </span><span> 19</span>
                                    </span> -->
                            </div>
                        </div>
                        <div class="idWhatYouOrdered">
                            <div class="product-row heading-row product-info-header col-tn-12">
                                <div class="word-break" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                    {{'ordersummary.Product Info' | translate | translateKey}}
                                </div>
                                <div class="text-center" *ngIf="memberTitleId!==memberTitle.RETAIL" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                    {{'ordersummary.Case Credits' | translate | translateKey}}
                                </div>
                                <div class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-2'">
                                    {{'ordersummary.Unit Price' | translate | translateKey}}
                                </div>
                                <div class="uppercase text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                    {{'ordersummary.Quantity' | translate | translateKey}}
                                </div>
                                <div class="uppercase text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                    {{'ordersummary.Sub Total' | translate | translateKey}}
                                </div>
                            </div>
                            <div class="prod-detail-main">
                                <div class="product-row col-tn-12 col-xs-12 no-padding" *ngFor="let order of autoshipCart?.items">
                                    <div tabindex="0" class="word-break cap-text" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-3':'col-tn-3 col-xs-3'">
                                        <span>
                                            <b>
                                                <label class="visuallyhidden">product info</label> {{order.name | lowercase}}</b>
                                        </span>
                                    </div>
                                    <div tabindex="0" class="uppercase text-center" *ngIf="memberTitleId!==memberTitle.RETAIL" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                        <span>{{order.CV | ccFormat:false}}</span>
                                    </div>
                                    <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-3 col-xs-2':'col-tn-3 col-xs-2'">
                                        <span>
                                            <label class="visuallyhidden">unit price</label> {{order.applicablePrice | currencyFormat:true:false}}</span>
                                    </div>
                                    <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-3':'col-tn-3 col-xs-3'">
                                        <span>
                                            <label class="visuallyhidden">quantity</label> {{order.quantity}}</span>
                                    </div>
                                    <div tabindex="0" class="text-center" [ngClass]="memberTitleId!==memberTitle.RETAIL?'col-tn-2 col-xs-2':'col-tn-3 col-xs-3'">
                                        <span>
                                            <b>
                                                <label class="visuallyhidden">{{'ordersummary.Sub Total' | translate | translateKey}}:</label> {{order.applicablePrice.toFixed(2) * order.quantity | currencyFormat:true:false}}</b>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="orderinfo complete-contentinfo clear" id="orderInfo">
                        <div tabindex="0" class="blue-subheading bottom-border">{{'ordersummary.Order Information' | translate | translateKey}}</div>
                        <div class=" pad-tb-5 subhead-shipping clear">
                            <div class="col-xs-12 col-sm-4 padding-bottom shipping-block">
                                <div *ngIf="shippingAddress&&shipMethodType==shipMethodTypes.Delivery">
                                    <b tabindex="0">{{'ordersummary.Shipping Address' | translate | translateKey}}</b>
                                    <br>
                                    <b tabindex="0" class="text-capitalize" *ngIf="shippingAddress.name"> {{shippingAddress.name}}</b>
                                    <br>
                                    <div tabindex="0">
                                        <span *ngIf="shippingAddress.addressLine1"> {{shippingAddress.addressLine1 }}</span>
                                        <br *ngIf="shippingAddress.addressLine2">
                                        <span *ngIf="shippingAddress.addressLine2"> {{shippingAddress.addressLine2 }}</span>
                                        <br>
                                        <span *ngIf="shippingAddress.city">
                                            <label class="visuallyhidden">city</label>{{shippingAddress.city}},</span>
                                        <span *ngIf="shippingAddress.state">
                                            <label class="visuallyhidden">state</label>{{shippingAddress.state }}</span>
                                        <span *ngIf="shippingAddress.zip || shippingAddress.postalCode">
                                            <label class="visuallyhidden">zip code</label>{{shippingAddress.zip || shippingAddress.postalCode}}</span>
                                        <br>
                                        <span *ngIf="shippingAddress.country">
                                            <label class="visuallyhidden">country</label>{{shippingAddress.country | uppercase}}</span>
                                        <br>
                                        <span *ngIf="shippingAddress.phone">
                                            <label class="visuallyhidden">phone number</label>{{shippingAddress.phone}}</span>
                                    </div>
                                </div>
                                <div *ngIf="shipmethod&&shipmethod.pickUpLocation&&shipMethodType==shipMethodTypes.Pickup">
                                        <b tabindex="0">{{'ordersummary.Pickup Location' | translate | translateKey}}</b>
                                        <br>
                                        <b tabindex="0" class="text-capitalize" *ngIf="shipmethod.pickUpLocation.pickupCenterName"> 
                                            {{shipmethod.pickUpLocation.pickupCenterName}}
                                        </b>
                                        <br>
                                        <div tabindex="0">
                                            <span *ngIf="shipmethod.pickUpLocation.addressLine1">{{shipmethod.pickUpLocation.addressLine1 }}</span>
                                            <br *ngIf="shipmethod.pickUpLocation.addressLine2">
                                            <span *ngIf="shipmethod.pickUpLocation.addressLine2">{{shipmethod.pickUpLocation.addressLine2 }}</span>
                                            <br>
                                            <span *ngIf="shipmethod.pickUpLocation.city">
                                                <label class="visuallyhidden">city</label>{{shipmethod.pickUpLocation.city}},
                                            </span>
                                            <span *ngIf="shipmethod.pickUpLocation.stateCode">
                                                <label class="visuallyhidden">state</label>{{shipmethod.pickUpLocation.stateCode }}
                                            </span>
                                            <span *ngIf="shipmethod.pickUpLocation.zip">
                                                <label class="visuallyhidden">zip code</label>{{shipmethod.pickUpLocation.zip}}</span>
                                            <br>
                                            <span *ngIf="shipmethod.pickUpLocation.countryCode">
                                                <label class="visuallyhidden">country</label>{{shipmethod.pickUpLocation.countryCode | uppercase}}</span>
                                            <br>
                                            <a tabindex="0" *ngIf="getLocationMap(shipmethod.pickUpLocation)" class="pick-up" target="_blank" [href]="getLocationMap(shipmethod.pickUpLocation)">
                                                    {{'ordersummary.Click to View Google Map' | translate | translateKey}}
                                            </a>
                                        </div>
                                </div>
                                <!--<div class="">This product is expected to ship from: <b>PHOENIX FULFILLMENT CENTER</b></div>-->
                                <div tabindex="0" class="" *ngIf="shipmethod&&shipMethodType==shipMethodTypes.Delivery">
                                    {{'ordersummary.This product will ship via' | translate | translateKey}}:
                                </div>
                                <div tabindex="0" *ngIf="shipmethod&&shipMethodType==shipMethodTypes.Delivery">
                                    <b>
                                        <span *ngIf="shipmethod.shippingCarrier">
                                            {{shipmethod.shippingCarrier +' -'}}
                                        </span>
                                        <span>
                                            {{shipmethod.shippingMethod}}
                                        </span>
                                    </b>
                                </div>
                            </div>
                            <div *ngIf="paymentInformation&&billingAddress" class="col-xs-12 col-sm-3 padding-bottom payment-block">
                                <b tabindex="0">{{'ordersummary.Payment' | translate | translateKey}}</b>
                                <br>                             
                               
                                <div *ngIf="paymentInformation && paymentInformation.paymentMethod && paymentInformation.paymentMethod=='Credit_Card'"  tabindex="0">
                                    <div class="{{cardType}} cc-number card-type">
                                        <span> {{'checkout.ending in' | translate | translateKey}} </span>
                                        <span tabindex="0" *ngIf="paymentInformation.maskedCard">{{paymentInformation.maskedCard.substr(paymentInformation.maskedCard.length - 4)}}</span>
                                        <span tabindex="0" *ngIf="paymentInformation.cardNumber">{{paymentInformation.cardNumber}}</span>
                                    </div>
                                </div>
                                <div *ngIf="paymentInformation && paymentInformation.paymentMethod && paymentInformation.paymentMethod=='Money_Order'">
                                        <span> {{'checkout. Money Order' | translate | translateKey}} </span>  
                                </div>
                                <div *ngIf="paymentInformation && paymentInformation.paymentMethod && paymentInformation.paymentMethod=='Cash'">
                                    <span> {{'checkout. Cash' | translate | translateKey}} </span>  
                            </div>
                                <div *ngIf="paymentInformation && paymentInformation.paymentMethod && paymentInformation.paymentMethod=='eCheck'">
                                    <span> {{'checkout. eCheck' | translate | translateKey}} </span>  
                            </div>
                            <div *ngIf="paymentInformation && paymentInformation.paymentMethod && paymentInformation.paymentMethod=='Credit_Card'">
                                <b tabindex="0"> {{'ordersummary.Billing Address' | translate | translateKey}}</b>
                                <br>
                                <b tabindex="0" class="text-capitalize" *ngIf="billingAddress.name || billingAddress.firstName"> {{billingAddress.name || billingAddress.firstName}}</b>
                                <br>
                                <div tabindex="0" >
                                    <span *ngIf="billingAddress.addressLine1">{{billingAddress.addressLine1 }}</span>
                                    <br *ngIf="billingAddress.addressLine2">
                                    <span *ngIf="billingAddress.addressLine2">{{billingAddress.addressLine2}}</span>
                                    <br>
                                    <span *ngIf="billingAddress.city">
                                        <label class="visuallyhidden">city</label>{{billingAddress.city }},</span>
                                    <span *ngIf="billingAddress.state">
                                        <label class="visuallyhidden">state</label>{{billingAddress.state }}</span>
                                    <span *ngIf="billingAddress.zip || billingAddress.postalCode">
                                        <label class="visuallyhidden">Zip code</label>{{billingAddress.zip || billingAddress.postalCode}}</span>
                                    <br>
                                    <span *ngIf="billingAddress.country">
                                        <label class="visuallyhidden">country</label>{{billingAddress.country | uppercase}}</span>
                                    <!-- <br> <span *ngIf="billingAddress.phone"><label class="visuallyhidden">phone number</label>{{ billingAddress.phone}}</span></div> -->
                                </div>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-5 padding-bottom summary-block">
                                <span tabindex="0" class="col-xs-12">
                                    <b>{{'ordersummary.Summary' | translate | translateKey}} </b>
                                </span>
                                <br>
                                
                                <div tabindex="0" class="row">
                                    <div class="col-xs-7">{{'ordersummary.Sub Total' | translate | translateKey}}:</div>
                                    <div class="col-xs-5">{{orderDetails.orderSubTotal | currencyFormat:true:false}}</div>
                                </div>
                                <div tabindex="0" class="row">
                                    <div class="col-xs-7">{{'ordersummary.Shipping & Handling' | translate | translateKey}}:</div>
                                    <div class="col-xs-5">{{orderDetails.shippingCost | currencyFormat:true:false}}</div>
                                </div>
                                <div tabindex="0" class="row" *ngIf="orderDetails.orderTax">
                                    <div class="col-xs-7">{{'ordersummary.Tax' | translate | translateKey}}:</div>
                                    <div class="col-xs-5">{{orderDetails.orderTax | currencyFormat:true:false}}</div>
                                </div>
                                <div tabindex="0" class="row">
                                    <div class="col-xs-7">
                                        <b>{{'ordersummary.Total' | translate | translateKey}}:</b>
                                    </div>
                                    <div class="col-xs-5">
                                        <b>{{orderDetails.orderTotal | currencyFormat}}</b>
                                    </div>
                                </div>
                                <div tabindex="0" class="row" *ngIf="memberTitleId&&memberTitleId!==memberTitle.RETAIL">
                                    <div class="col-xs-7">
                                        <b>{{'ordersummary.Total CC' | translate | translateKey}}:</b>
                                    </div>
                                    <div class="col-xs-5">
                                        <b>{{shoppingCart?.totalPoints | ccFormat:false}}</b>
                                    </div>
                                </div>
                                <div tabindex="0" class="row" *ngIf="memberTitleId!==memberTitle.RETAIL&&shoppingCart&&shoppingCart?.savedPrice>0">
                                    <div class="col-xs-7">
                                        <b>{{'ordersummary.Total Savings' | translate | translateKey}}:</b>
                                    </div>
                                    <div class="col-xs-5">
                                        <b>{{shoppingCart?.savedPrice | currencyFormat:true:false}}</b>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 pading10">
                                <div class="col-xs-6"></div>
                                <div class="col-xs-6">
                                    <button role="button" aria-label="continue shopping"  *ngIf="isLoggedInUser&&userInfo"  class="btn blue-button right" type="button" (click)="continueShopping()">
                                        {{'ordersummary.Continue Shopping' | translate | translateKey}}</button>
                                    <button role="button" aria-label="learn more button redirects to corporate site" *ngIf="!isLoggedInUser" class="btn blue-button right" type="button" (click)="redirectToCorporate()">{{'ordersummary.Learn More' | translate | translateKey}}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-tn-12 col-sm-12 col-md-4 no-padding hidden-xs">
                <img *ngIf="memberTitleId==memberTitle.RETAIL" src="{{s3BucketUrl}}/{{customerName}}/images/summary.jpg" width="100%" />
                <img *ngIf="memberTitleId!==memberTitle.RETAIL" src="{{s3BucketUrl}}/{{customerName}}/images/fbo-summary.jpg" width="100%" height="560px" />
                <div class="welcome-text" *ngIf="!userInfo">{{'ordersummary.Welcome to Forever' | translate| translateKey}}!</div>
            </div>
        </div>
    </div>
</div>