<div class="template1">
    <div class="checkout-body">
        <div class="col-tn-12 col-xs-12 no-padding padTop15">
            <div class="col-tn-12 col-xs-12 ship-info">
                <label tabindex="0" aria-label="payment information" class="ship-lbl">{{'checkout.Payment' | translate | translateKey}}</label>
                <button role="button" aria-label="change payment information" *ngIf="(shippingAddressSelected && shippingMethodSelected) && (showSelectedPayment ||(showSelectedPayment && !changePayment))" type="button" class="btn-link pull-right" (click)="changePaymentMethod()">{{'checkout.Change' | translate | translateKey}} </button>
            </div>
        </div>
        <div class="col-tn-12 col-xs-12 no-padding padTop15" *ngIf="shippingAddressSelected && shippingMethodSelected">
            <!-- Payment Method Display Start -->
            <div *ngIf="showSelectedPayment ||(showSelectedPayment && !changePayment)">
                <div class="col-tn-12 col-xs-12 no-padding">
                    <div class="col-tn-12 col-xs-12 col-sm-10 no-padding">
                        <div *ngIf="selectedPaymentMethod== credit_Card" class="col-tn-12 col-xs-12 col-sm-6 no-padding">
                            <div tabindex="0" class="col-tn-12 col-xs-12 fields-padding padBot10">
                                <b>{{'checkout.Payment Type' | translate | translateKey}}: {{'checkout.Credit / Debit Card'| translate | translateKey}}</b>
                            </div>
                            <div class="col-tn-12 col-xs-12 fields-padding">
                                <label tabindex="0" class="label-radio">
                                    <div *ngIf="ownform || tempform" class="{{cardType}} cc-number card-type">
                                        {{'checkout.ending in' | translate | translateKey}}
                                        <span *ngIf="maskedNumner">{{maskedNumner.substr(maskedNumner.length - 4)}}</span>
                                    </div>
                                    <!-- <div>{{'checkout.ending in' | translate | translateKey}} </div> -->
                                    <!-- <br> -->
                                </label>
                            </div>
                            <div class="col-tn-12 col-xs-12 fields-padding">
                                <!-- <div>{{cardHolderName}}</div> -->
                                <div tabindex="0" *ngIf="cardExpirationMonth">{{'checkout.Valid Thru' | translate | translateKey}}: {{cardExpirationMonth.toString().length==1?"0"+cardExpirationMonth.toString():cardExpirationMonth}}/{{cardExpirationYear}}</div>
                            </div>
                        </div>
                        <div *ngIf="selectedPaymentMethod == money_Order && !isRetailUser">
                            <div class="col-tn-12 col-xs-12 col-sm-6 no-padding">
                                <div tabindex="0" class="col-tn-12 col-xs-12 fields-padding padBot10">
                                    <b>{{'checkout.Payment Type' | translate | translateKey}}: {{'checkout.Money Order' | translate
                                        | translateKey}}</b>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="selectedPaymentMethod == cash && !isRetailUser">
                            <div class="col-tn-12 col-xs-12 col-sm-6 no-padding">
                                <div tabindex="0" class="col-tn-12 col-xs-12 fields-padding padBot10">
                                    <b>{{'checkout.Payment Type' | translate | translateKey}}: {{'checkout.Cash' | translate
                                        | translateKey}}</b>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="selectedPaymentMethod == eCheck && !isRetailUser">
                            <div class="col-tn-12 col-xs-12 col-sm-6 no-padding">
                                <div tabindex="0" class="col-tn-12 col-xs-12 fields-padding padBot10">
                                    <b>{{'checkout.Payment Type' | translate | translateKey}}: {{'checkout.eCheck' | translate
                                        | translateKey}}</b>
                                </div>
                            </div>
                        </div>
                        <!-- Billing Address Display Area START-->
                        <div class="col-tn-12 col-xs-12 col-sm-6 no-padding" *ngIf="isBillingAddressRequired">
                            <div class="col-tn-12 col-xs-12 fields-padding">
                                <div tabindex="0" class="">
                                    <b>{{'checkout.Billing Address' | translate | translateKey}}</b>
                                </div>
                                <div tabindex="0" *ngIf="paymentFormData.name">{{paymentFormData.name}}</div>
                                <div tabindex="0">
                                    <span *ngIf="paymentFormData.addressLine1">{{paymentFormData.addressLine1 }}</span>
                                </div>
                                <div tabindex="0">
                                    <span *ngIf="paymentFormData.addressLine2"> {{paymentFormData.addressLine2}}</span>
                                </div>
                                <div tabindex="0">
                                    <span *ngIf="paymentFormData.city">{{paymentFormData.city}}, </span>
                                    <span *ngIf="paymentFormData.state">{{paymentFormData.state }}</span>
                                    <span *ngIf="paymentFormData.postalCode">{{ paymentFormData.postalCode}}</span>
                                </div>
                                <div tabindex="0">
                                    <span *ngIf="paymentFormData.country">{{paymentFormData.country | uppercase}}</span>
                                </div>
                            </div>
                        </div>
                        <!-- Billing Address Display Area END-->
                    </div>
                </div>
            </div>
            <!-- Payment Method Display END -->
            <div *ngIf="(!isSavedCardSelected && !showSelectedPayment) || changePayment">
                <div class="col-tn-12 col-xs-12 no-padding clear" *ngIf="paymentCvvForm">
                    <form novalidate [formGroup]="paymentMethodForm" id="payment-form">
                        <div class="col-tn-12 col-xs-12 no-padding clear">
                            <!--<div class="col-tn-12 col-xs-12" *ngIf="userInfo"><a class="savedCards-back right" (click)="showSavedCards()">Back to Saved Cards</a></div>-->
                            <div tabindex="0" class="col-tn-12 col-xs-12" *ngFor="let paymentMethods of storePaymentMethods">
                                <label class="visuallyhidden">payment method</label>
                                <!-- For Credit Card selection Start -->
                                <div *ngIf="paymentMethods.paymentMethodName==credit_Card ">
                                    <input role="radio" (click)="setPaymentMethod(paymentMethods)" aria-label="credit/debit card" *ngIf="ownform" type="radio" name="paymentMethod" value="Credit_Card" [checked]="paymentMethods.paymentMethodName==credit_Card">
                                    <input role="radio" (click)="setPaymentMethod(paymentMethods)" *ngIf="tempform" type="radio" name="paymentMethod" value="Credit_Card" [checked]="paymentMethods.paymentMethodName==credit_Card">
                                    <label tabindex="0" class="label-radio"> {{'checkout.' + paymentMethods.displayName | translate | translateKey}}
                                        <span class="mytooltip ico-help fa fa-info-circle" *ngIf="paymentMethods.description">
                                            <span class="tooltiptext" [innerHtml]="paymentMethods.description"></span>
                                        </span>
                                    </label>
                                    <div class="col-tn-12 col-xs-12 fields-padding clear">
                                        <!--  Saved cards sections -->
                                        <form novalidate [formGroup]="paymentCvvForm" id="payment-cvv-form" *ngIf="userInfo && showUserSavedCards">
                                            <div class="col-tn-12 col-xs-9 no-padding saved-card" *ngIf="savedCards&&savedCards.length>0">
                                                <div class="column">
                                                    <div class="row padBot10">
                                                        <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-6 fields-padding">
                                                            <select role="listbox" class="form-control" (change)="selectSavedCard($event.target.value)">
                                                    <option role="option" disabled>Select Saved Cards</option>
                                                    <option role="option" *ngFor="let savedCard of savedCards" [selected]="savedCard.id === selectedCardId" [value]="savedCard.id">{{savedCard.maskedCard}}</option>
                                                </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id='myPaymentSection' hidden></div>
                                            <div class="col-tn-12 col-xs-12 clear" *ngIf="selectedSavedCard">
                                                <div class="col-tn-12 col-xs-12 card-block-main">
                                                    <input formControlName="cardToken" data-worldpay="token" type="show" [value]="selectedSavedCard.cardToken" hidden/>
                                                    <div class="card-inner col-xs-12 col-md-5 col-lg-4">
                                                        <div tabindex="0" class="col-xs-12 no-padding">
                                                            <div class="col-xs-2 no-padding margin-10">
                                                                <div class="{{selectedSavedCard.cardType}} cc-number identified card-icon"></div>
                                                            </div>
                                                            <div class="col-xs-10">
                                                                <div>
                                                                    <div class="cardnumber">
                                                                        <span>ending in {{selectedSavedCard.maskedCard.substr(selectedSavedCard.maskedCard.length - 4)}}</span>
                                                                    </div>
                                                                </div>
                                                                <div>
                                                                    <div class="card-name">
                                                                        <span class=""> {{selectedSavedCard.nameOnTheCard}}</span>
                                                                    </div>
                                                                </div>
                                                                <div>
                                                                    <div tabindex="0" class="">
                                                                        <span *ngIf="selectedSavedCard.expiryMonth"> {{'checkout.Valid Thru' | translate | translateKey}}: {{(selectedSavedCard.expiryMonth).length==1?0+selectedSavedCard.expiryMonth:selectedSavedCard.expiryMonth}}/{{selectedSavedCard.expiryYear}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                            <!-- <div class="col-xs-2 {{selectedSavedCard.cardType}} cc-number identified card-icon"></div>
                                                            <div class="col-xs-5 cardnumber no-padding">
                                                                <span>ending in {{selectedSavedCard.maskedCard.substr(selectedSavedCard.maskedCard.length
                                                                    - 4)}}</span>
                                                            </div>
                                                            <div class="col-xs-3 card-name no-padding">
                                                                <span class=""> {{selectedSavedCard.nameOnTheCard}}</span>
                                                            </div> -->
                                                        </div>
                                                        <!-- <div class="col-xs-12 no-padding">
                                                            <div class="col-xs-2 padding-left54"></div>
                                                            
                                                            <div class="col-xs-5 no-padding card-cvv-main">
                                                                <span>
                                                                </span>
                                                            </div>
                                                            <div tabindex="0" class="col-xs-6 no-padding">
                                                                <span *ngIf="selectedSavedCard.expiryMonth"> {{'checkout.Valid Thru' | translate | translateKey}}: {{(selectedSavedCard.expiryMonth).length==1?0+selectedSavedCard.expiryMonth:selectedSavedCard.expiryMonth}}/{{selectedSavedCard.expiryYear}}</span>
                                                            </div>
                                                        </div> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="col-tn-12 col-xs-12 fields-padding clear padTop15" *ngIf="savedCards">
                                                <div class="col-tn-12 col-xs-12 no-padding"><button (click)="addNewCard()" class="btn blue-button place-order right">{{'checkout.ADD NEW' | translate | translateKey}}</button></div>
                                            </div> -->
                                            <div class="col-tn-12 col-xs-12 fields-padding clear padTop15" *ngIf="isPaymentWithSavedCard && selectedPaymentMethod==credit_Card">
                                                <button role="button" aria-label="continue to place order" id="paymentCardFormBtn" (click)="storedCardPayment()" class="btn blue-button place-order right">{{'checkout.Continue' | translate | translateKey}}</button>
                                            </div>
                                        </form>
                                        <!-- saved card section end -->
                                    </div>
                                    <div class="col-tn-12 col-xs-12 fields-padding clear" *ngIf="selectedPaymentMethod==credit_Card">
                                        <span id="paymentErrors" style="color:red"></span>
                                        <!-- Own form template START -->
                                        <div class="col-tn-12 col-xs-9 no-padding" *ngIf="ownform && showCard">
                                            <div class="column">
                                                <div class="row">
                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-6 fields-padding">
                                                        <div class="form-group floatLabelContainer">
                                                            <input float-label role="textbox" aria-label="name on card" aria-required="true" class="form-control" data-worldpay="name" name="name" placeholder="{{'checkout.Name on Card' | translate | translateKey}}" type="text" formControlName="cardHolderName" required>
                                                            <span class="error" *ngIf="!paymentMethodForm.controls['cardHolderName'].valid && (paymentMethodForm.controls['cardHolderName'].touched || isSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-6 fields-padding cc-field">
                                                        <div class="form-group floatLabelContainer">
                                                            <input float-label role="textbox" contenteditable="true" aria-label="card number" aria-required="true" class="form-control cc-number" data-worldpay="number" size="20" placeholder="{{'checkout.Card Number' | translate | translateKey}}" type="text" autocomplete="cc-number"
                                                                id="cc-number" ccNumber formControlName="creditCardNumber" (blur)="getCreditCardType(paymentMethodForm.value.creditCardNumber)" required>
                                                            <span class="error" *ngIf="!paymentMethodForm.controls['creditCardNumber'].valid && (paymentMethodForm.controls['creditCardNumber'].touched || isSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-4 col-lg-3 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <select float-label attr.data-placeholder="{{'checkout.Expiry Month' | translate | translateKey}}" role="listbox" aria-label="card expiry month" name="month" data-worldpay="exp-month" class="form-control" formControlName="cardExpirationMonth">
                                                            <option role="option" value="" class="disable-month" disabled>{{'checkout.Expiry Month' | translate | translateKey}}</option>
                                                            <option role="option" value="01">01</option>
                                                            <option role="option" value="02">02</option>
                                                            <option role="option" value="03">03</option>
                                                            <option role="option" value="04">04</option>
                                                            <option role="option" value="05">05</option>
                                                            <option role="option" value="06">06</option>
                                                            <option role="option" value="07">07</option>
                                                            <option role="option" value="08">08</option>
                                                            <option role="option" value="09">09</option>
                                                            <option role="option" value="10">10</option>
                                                            <option role="option" value="11">11</option>
                                                            <option role="option" value="12">12</option>
                                                        </select>
                                                        <span class="error" *ngIf="!paymentMethodForm.controls['cardExpirationMonth'].valid && (paymentMethodForm.controls['cardExpirationMonth'].touched || isSubmitted)">
                                                            {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>

                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-4 col-lg-3 no-padding fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <select float-label attr.data-placeholder="{{'checkout.Expiry Year' | translate | translateKey}}" role="listbox" aria-label="card expiry year" name="year" data-worldpay="exp-year" class="form-control exp-year" formControlName="cardExpirationYear">
                                                            <option role="option" value="" class="disable-year" disabled>{{'checkout.Expiry Year' | translate | translateKey}}</option>
                                                            <option role="option" value="2017">2017</option>
                                                            <option role="option" value="2018">2018</option>
                                                            <option role="option" value="2019">2019</option>
                                                            <option role="option" value="2020">2020</option>
                                                            <option role="option" value="2021">2021</option>
                                                            <option role="option" value="2022">2022</option>
                                                            <option role="option" value="2023">2023</option>
                                                            <option role="option" value="2024">2024</option>
                                                            <option role="option" value="2025">2025</option>
                                                            <option role="option" value="2026">2026</option>
                                                            <option role="option" value="2027">2027</option>
                                                        </select>
                                                        <span class="error" *ngIf="!paymentMethodForm.controls['cardExpirationYear'].valid && (paymentMethodForm.controls['cardExpirationYear'].touched || isSubmitted)">
                                                            {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>
                                                <div class="col-tn-12 col-xs-12 col-sm-6 col-md-4 col-lg-2 fields-padding">
                                                    <div class="form-group floatLabelContainer">
                                                        <input float-label contenteditable="true" aria-label="cvv" class="form-control" data-worldpay="cvc" placeholder="{{'checkout.CVV' | translate | translateKey}}" type="password" formControlName="creditCardCVV" required>
                                                        <span class="error" *ngIf="!paymentMethodForm.controls['creditCardCVV'].valid && (paymentMethodForm.controls['creditCardCVV'].touched || isSubmitted)">
                                                            {{'checkout.Required' | translate | translateKey}}</span>
                                                    </div>
                                                </div>
                                                <!--<div *ngIf="tempform==true && showCard==true" id='templateForm'></div>-->
                                                <div tabindex="0" class="col-tn-12 col-md-12 col-xs-9 font-italic fields-padding faster-payments" *ngIf="(userInfo!=null||userInfo!=undefined)&&showCard">
                                                    {{'checkout.Your card details would be securely saved for faster payments. Your CVV will not be stored.' | translate | translateKey}}
                                                </div>
                                                <div class="col-tn-12 col-xs-12 fields-padding" *ngIf="(userInfo!=null||userInfo!=undefined) && showCard && paymentMethodForm.value.paymentMethod==credit_Card && selectedPaymentMethod==credit_Card">
                                                    <input role="checkbox" aria-label="save card for future" type="checkbox" class="check-box" name="isSavedCardSelected" value="true" formControlName="isSavedCardSelected" (change)="reUseable()">
                                                    <label class="check-lbl">{{'checkout.Save Card for Future' | translate | translateKey}}</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Own form template END -->
                                        <!-- Worldpay Template form -->
                                        <div class="col-tn-12 col-md-12 col-xs-9 no-padding" *ngIf="tempform && showCard">
                                            <div id='templateForm'></div>
                                            <div tabindex="0" class="col-tn-12 col-md-12 col-xs-9 font-italic fields-padding faster-payments" *ngIf="(userInfo!=null||userInfo!=undefined)&&showCard">
                                                {{'checkout.Your card details would be securely saved for faster payments. Your CVV will not be stored.' | translate | translateKey}}
                                            </div>

                                            <div class="col-tn-12 col-xs-12 fields-padding" *ngIf="(userInfo!=null||userInfo!=undefined) && showCard && paymentMethodForm.value.paymentMethod==credit_Card && selectedPaymentMethod==credit_Card">
                                                <input role="checkbox" aria-label="save card for future" type="checkbox" class="check-box" name="isSavedCardSelected" value="true" formControlName="isSavedCardSelected" (change)="reUseable()">
                                                <label class="check-lbl">{{'checkout.Save Card for Future' | translate | translateKey}}</label>
                                            </div>
                                        </div>
                                        <!-- world pay template form end -->
                                        <div class="col-tn-12 col-xs-3 no-padding" *ngIf="ownform && showCard && paymentMethods.imagePath">
                                            <img src="{{paymentMethods.imagePath}}" width="100%" />
                                        </div>
                                    </div>

                                </div>
                                <!-- For Credit Card selection END -->
                                <!-- For ECheck selection Start -->
                                <div *ngIf="paymentMethods.paymentMethodName == eCheck && !isRetailUser">
                                    <input role="radio" (click)="setPaymentMethod(paymentMethods)" type="radio" name="paymentMethod" [value]="paymentMethods.paymentMethodName">
                                    <label tabindex="0" class="label-radio"> {{'checkout.' + paymentMethods.displayName | translate | translateKey}}
                                        <span class="mytooltip ico-help fa fa-info-circle" *ngIf="paymentMethods.description">
                                            <span class="tooltiptext" [innerHtml]="paymentMethods.description"></span>
                                        </span>
                                    </label>

                                    <div class="col-tn-12 col-xs-12 fields-padding clear" *ngIf="selectedPaymentMethod==eCheck">
                                        <span id="paymentErrors" style="color:red"></span>
                                        <div class="col-sm-9 no-padding">
                                            <form novalidate [formGroup]="paymentEcheckForm" id="payment-echeck">
                                                <div class="col-tn-12 col-xs-12 no-padding saved-card" *ngIf=" savedEchecks && savedEchecks.length>0 ">
                                                    <div class="column">
                                                        <div class="row padBot10">
                                                            <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding">
                                                                <select role="listbox" class="form-control" (change)="selectSavedEcheck($event.target.value)">
                                                        <option role="option" disabled>Select Saved Echecks</option>
                                                        <option role="option" [value]="savedEcheck.eCheckID" [selected]="savedEcheck.eCheckID === selectedCardId" *ngFor="let savedEcheck of savedEchecks">{{savedEcheck.accountNumber}}</option>
                                                    </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div *ngIf="(!isPaymentWithSavedEcheck)">
                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding" *ngIf="!isPaymentWithSavedEcheck">
                                                        <div class="form-group floatLabelContainer">
                                                            <input role="textbox" class="form-control" maxlength="9" name="routingNumber" placeholder="{{'checkout.Routing Number' | translate | translateKey}}" type="text" formControlName="routingNumber" required>
                                                            <span class="error" *ngIf="!paymentEcheckForm.controls['routingNumber'].valid && (paymentEcheckForm.controls['routingNumber'].touched || isEcheckSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>

                                                        </div>
                                                    </div>

                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding cc-field">
                                                        <div class="form-group floatLabelContainer">
                                                            <input role="textbox" class="form-control" maxlength="20" name="accountNumber" placeholder="{{'checkout.AccountNumber' | translate | translateKey}}" type="text" formControlName="accountNumber" required>
                                                            <span class="error" *ngIf="!paymentEcheckForm.controls['accountNumber'].valid && (paymentEcheckForm.controls['accountNumber'].touched || isEcheckSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding cc-field">
                                                        <div class="form-group floatLabelContainer">
                                                            <select role="listbox" class="form-control" formControlName="accountType">
                                                            <option role="option" disabled>Select Account Type</option>
                                                            <!-- <option  role="option" *ngFor="let accounttyp of obj of accountTypes" [value]="accounttyp.value" >{{accounttyp.key}}</option> -->
                                                             <option role="option" *ngFor="let accounttype of accountTypes" [value]="accounttype">{{accounttype}}</option> 
                                                        </select>
                                                            <span class="error" *ngIf="!paymentEcheckForm.controls['accountType'].valid && (paymentEcheckForm.controls['accountType'].touched || isEcheckSubmitted)">
                                                            {{'checkout.Required' | translate | translateKey}}</span>
                                                        </div>

                                                    </div>

                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding cc-field">
                                                        <div class="form-group floatLabelContainer">
                                                            <input role="textbox" class="form-control" maxlength="20" name="nameOnbankAccount" placeholder="{{'checkout.Name on Bank Account' | translate | translateKey}}" type="text" formControlName="nameOnbankAccount" required>
                                                            <span class="error" *ngIf="!paymentEcheckForm.controls['nameOnbankAccount'].valid && (paymentEcheckForm.controls['nameOnbankAccount'].touched || isEcheckSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-4 fields-padding cc-field">
                                                        <div class="form-group floatLabelContainer">
                                                            <input role="textbox" class="form-control" maxlength="20" name="bankName" placeholder="{{'checkout.Bank Name' | translate | translateKey}}" type="text" formControlName="bankName" required>
                                                            <span class="error" *ngIf="!paymentEcheckForm.controls['bankName'].valid && (paymentEcheckForm.controls['bankName'].touched || isEcheckSubmitted)">
                                                                {{'checkout.Required' | translate | translateKey}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class=" col-sm-3 no-padding" *ngIf="( !isPaymentWithSavedEcheck)">
                                            <div *ngIf="paymentMethods.imagePath">
                                                <img style="height:100px;" src="{{paymentMethods.imagePath}}" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--save Echeck For future Start-->
                                    <div class="col-tn-12 col-xs-12 fields-padding" *ngIf="(userInfo!=null||userInfo!=undefined) && selectedPaymentMethod==eCheck && !isPaymentWithSavedEcheck">
                                        <input role="checkbox" aria-label="save eCheck for future" value="isSaveEcheckSelected" [checked]="isSaveEcheckSelected" (click)="isSaveEcheckSelected=!isSaveEcheckSelected" type="checkbox" class="check-box" name="isSaveEcheckSelected">
                                        <label class="check-lbl">{{'checkout.Save eCheck for Future' | translate | translateKey}}</label>
                                    </div>
                                    <!--save Echeck For future End-->
                                    <!-- Display selected Echeck start-->
                                    <div *ngIf="selectedPaymentMethod==eCheck && isPaymentWithSavedEcheck && selectedEcheck">
                                        <div class="col-tn-12 col-xs-12 col-sm-6 col-md-6 col-lg-6 fields-padding padding-left5 ">
                                            <div style="padding-left: 14px;">
                                                <div>
                                                    <div class="card-name">
                                                        <span> Ending with Account Number : {{selectedEcheck.accountNumber}}</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div class="card-name">
                                                        <span class="">Routing Number: {{selectedEcheck.routingNumber}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Display selected Echeck End-->
                                </div>
                                <!-- For ECheck selection END -->
                                <!-- other than credit card and echeck start-->
                                <div *ngIf="!(paymentMethods.paymentMethodName==credit_Card || paymentMethods.paymentMethodName=='eCheck') &&  !isRetailUser">

                                    <input role="radio" (click)="setPaymentMethod(paymentMethods)" type="radio" name="paymentMethod" [value]="paymentMethods.paymentMethodName">

                                    <label tabindex="0" class="label-radio"> {{'checkout.' + paymentMethods.displayName | translate | translateKey}}</label>
                                    <span class="mytooltip ico-help fa fa-info-circle" *ngIf="paymentMethods.description">
                                        <span class="tooltiptext" [innerHtml]="paymentMethods.description"></span>
                                    </span>
                                    <div class="col-tn-12 col-xs-3 no-padding" *ngIf="paymentMethods.imagePath">
                                        <img src="{{paymentMethods.imagePath}}" width="100%" />
                                    </div>
                                </div>
                                <!-- other than credit card and echeck End-->
                            </div>
                        </div>

                        <!-- Billing Address Display Area and Get Shipas billing AAddress checkbox Start -->
                        <div class="col-tn-12 col-xs-12 fields-padding clear">
                            <div class="col-tn-12 col-xs-12 fields-padding clear padTop15 block-pad">
                                <div class="col-tn-12 col-xs-12 fields-padding padTop15 billing-box" *ngIf=" (showCard && selectedPaymentMethod == credit_Card) ">
                                    <label>
                                        <b>{{'checkout.Billing Address' | translate | translateKey}}</b>
                                    </label>
                                    <b *ngIf="shipMethodType!=='Pickup'">(&nbsp;
                                        <input role="checkbox" type="checkbox" aria-label="Billing Address same as shipping address" class="check-box" name="shippingAsBilling"
                                            value="true" formControlName="shippingAsBilling" checked="paymentMethodForm.value.shippingAsBilling"
                                            (click)="showBillingAddress($event)">
                                        <label class="check-lbl">{{'checkout.Same as Shipping Address' | translate | translateKey}}</label>&nbsp;)
                                    </b>
                                </div>
                                <div class="col-tn-12 col-xs-12 no-padding" *ngIf="((selectedPaymentMethod == credit_Card && !selectedSavedCard) || selectedPaymentMethod == eCheck)">
                                    <div class="col-tn-12 col-xs-6 col-sm-12">
                                        <div class="col-tn-12 col-xs-12 col-sm-12 no-padding" *ngIf="checkOutInformation.shippingAddress && sameAsBillingAddress">
                                            <div tabindex="0" aria-label="billing address" class="col-tn-12 col-xs-12 fields-padding">
                                                <div tabindex="0" *ngIf="checkOutInformation.shippingAddress.name">{{checkOutInformation.shippingAddress.name}}</div>
                                                <div tabindex="0">
                                                    <span *ngIf="checkOutInformation.shippingAddress.addressLine1">{{checkOutInformation.shippingAddress.addressLine1 }}</span>
                                                </div>
                                                <div *ngIf="checkOutInformation.shippingAddress.addressLine2" tabindex="0">
                                                    <span *ngIf="checkOutInformation.shippingAddress.addressLine2">{{checkOutInformation.shippingAddress.addressLine2}}</span>
                                                </div>
                                                <div tabindex="0">
                                                    <span *ngIf="checkOutInformation.shippingAddress.city">{{checkOutInformation.shippingAddress.city}},</span>
                                                    <span *ngIf="checkOutInformation.shippingAddress.state">{{checkOutInformation.shippingAddress.state }}</span>
                                                    <span *ngIf="checkOutInformation.shippingAddress.postalCode || checkOutInformation.shippingAddress.zip">{{checkOutInformation.shippingAddress.zip || checkOutInformation.shippingAddress.postalCode}}</span>
                                                </div>
                                                <div tabindex="0" *ngIf="checkOutInformation.shippingAddress.country">
                                                    <span>{{checkOutInformation.shippingAddress.country | uppercase}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- continue btn if billing address is not configured start-->
                                <div class="col-tn-12 col-xs-12" [hidden]="showbillingAddress" *ngIf="(selectedPaymentMethod==credit_Card && !isPaymentWithSavedCard) || (selectedPaymentMethod!=credit_Card)">
                                    <button role="button" aria-label="continue to place order" id="paymentBtn" type="submit" class="btn blue-button place-order right" #paymentFormBtn (click)="paymentProcessor(paymentMethodForm.value, paymentMethodForm.valid,paymentEcheckForm.value,paymentEcheckForm.valid)">{{'checkout.Continue' | translate | translateKey}}</button>
                                    <!-- <button role="button" aria-label="continue to place order" *ngIf="tempform==true" type="submit" class="btn blue-button place-order right"
                                        #paymentFormBtn (click)="paymentProcessor(paymentMethodForm.value, paymentMethodForm.valid,paymentEcheckForm.value,paymentEcheckForm.valid)">{{'checkout.Continue' | translate | translateKey}}</button> -->
                                </div>
                                <!-- continue btn if billing address is not configured End-->

                                <!--<div class="col-tn-12 col-xs-12 fields-padding clear padTop15" *ngIf="paymentMethodForm.value.paymentMethod=='cashondelivery'">
                                <div class="col-tn-12 col-xs-12 fields-padding">
                                    {{'checkout.We also accept Credit/ Debit cards on delivery, subject to availability of the payment device. Please check with
                                    the delivery agent.' | translate | translateKey}}
                                </div>
                            </div>-->
                            </div>
                        </div>
                        <!-- Billing Address Display Area and Get Shipas billing AAddress checkbox End -->
                    </form>
                    <!-- billing Adrees Form Start -->
                    <div class="col-xs-12 pad-7 clear" [hidden]="!showbillingAddress">
                        <div class="col-tn-12 col-xs-12">
                            <!--<label><b>{{'checkout.BILLING ADDRESS' | translate | translateKey}}</b></label>-->
                        </div>
                        <app-address-new (addressSubmit)="getBillingAddressInfo($event)" [schemaUrl]="schemaUrl" [address]="billingAddress" [skipAddressVerification]="true"></app-address-new>
                    </div>
                    <!-- billing Adrees Form End -->
                    <!--  -->
                    <div class="backToSaved_main col-tn-12 col-xs-6 hide" *ngIf="userInfo && showCard">
                        <a role="link" aria-label="back to saved cards" class="savedCards-back right" (click)="showSavedCards()">Back to Saved Cards</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>