<div class="template1">
    <div class="checkout-body">
        <div class="col-tn-12 col-xs-12 no-padding padTop15">
            <div class="col-tn-12 col-xs-12 ship-info">
                <label tabindex="0" *ngIf="shipMethodType!= userShipMethodTypes.Pickup" class="ship-lbl">{{'checkout.Shipping' | translate | translateKey}}</label>
                <button role="button" aria-label="change shipping method" *ngIf="shippingMethodSelected&&shippingAddressSelected" type="button"
                    class="btn-link pull-right" (click)="changeShipmethod()">{{'checkout.Change' | translate | translateKey}} </button>
                <label tabindex="0" *ngIf="shipMethodType==userShipMethodTypes.Pickup" class="ship-lbl">{{'checkout.Shipping' + ' ('+shipMethodType +')' | translate | translateKey}}</label>
            </div>
        </div>
        <div *ngIf="shippingAddressSelected" class="col-tn-12 col-xs-12 no-padding padTop15">
            <div class="col-tn-12 col-xs-12 no-padding">
                <div class="col-tn-12 col-xs-12 col-sm-12 no-padding padT10" *ngIf="shippingValidations && !shippingMethodSelected">
                    <div class="error font-14" *ngFor="let validation of shippingValidations">
                        {{validation.message}}
                    </div>
                </div>
                <form novalidate *ngIf="shippingMethods && shippingMethodData && !shippingMethodSelected" [formGroup]="shippingMethodData"
                    (ngSubmit)="saveShippingMethodInfo(shippingMethodData.value, shippingMethodData.valid)">
                    <div class="col-tn-12 col-xs-12 col-sm-12 no-padding padT10" *ngFor="let shipMethod of shippingMethods">
                        <div class="col-tn-12 col-xs-12 col-sm-5 no-padding">
                            <div role="radiogroup" class="col-tn-12 col-xs-12 fields-padding">
                                <input role="radio" type="radio" aria-label="shipping method" name="shippingmethod" [value]="shipMethod.shippingMethodId"
                                    formControlName="shippingmethod">
                                <label tabindex="0" class="label-radio">
                                    <span *ngIf="shipMethod.shippingCarrier">
                                        {{shipMethod.shippingCarrier +' -'}}
                                    </span>
                                    <span>
                                        {{shipMethod.shippingMethod}} ({{shipMethod.shippingCharge | currencyFormat}})
                                    </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 col-sm-7 no-padding" *ngIf="!shipMethod.pickUpLocation">
                            <div tabindex="0">
                                <b>{{'checkout.Description' | translate | translateKey}}</b>
                            </div>
                            <div tabindex="0">{{shipMethod.shipmethodDescription}}</div>
                        </div>
                        <div class="col-tn-12 col-xs-12 col-sm-7" *ngIf="shipMethod.pickUpLocation">
                            <div tabindex="0">
                                <b>{{shipMethod.pickUpLocation.pickupCenterName}}</b>
                            </div>
                            <div tabindex="0">{{shipMethod.pickUpLocation.addressLine1}} {{ shipMethod.pickUpLocation.addressLine2}}</div>
                            <div tabindex="0">{{shipMethod.pickUpLocation.city}}, {{ shipMethod.pickUpLocation.stateCode}} {{shipMethod.pickUpLocation.zip}}</div>
                            <div tabindex="0">{{shipMethod.pickUpLocation.countryCode}}</div>
                            <a role="link" *ngIf="getLocationMap(shipMethod.pickUpLocation)" target="_blank" [href]="getLocationMap(shipMethod.pickUpLocation)">  {{'checkout.Click to View Google Map' | translate | translateKey}}
                            </a>
                        </div>
                    </div>
                    <div class="col-tn-12 col-xs-12 no-padding">
                        <div class="col-tn-12 col-xs-6"></div>
                        <div class="col-tn-12 col-xs-6">
                            <button role="button" aria-label="continue to payment information" type="submit" class="btn blue-button place-order right">{{'checkout.Continue' | translate | translateKey}} </button>
                        </div>
                    </div>
                    <!-- </tabset> -->
                </form>
                <div class="col-tn-12 col-xs-12 no-padding" *ngIf="shippingMethodSelected&&selectedShippingMethod">
                    <div class="col-tn-12 col-xs-12 col-md-10 padT10">
                        <div class="font-b" tabindex="0">
                            <span *ngIf="selectedShippingMethod.shippingCarrier">{{selectedShippingMethod.shippingCarrier + ' -'}}</span>
                            <span>{{selectedShippingMethod.shippingMethod}} ({{selectedShippingMethod.shippingCharge | currencyFormat}})
                            </span>
                        </div>
                        <div tabindex="0" class="padT10">
                            <b>{{'checkout.Description' | translate | translateKey}}</b>
                        </div>
                        <div tabindex="0">{{selectedShippingMethod.shipmethodDescription}}</div>
                        <div class="col-tn-12 col-xs-12 col-sm-6 no-padding" *ngIf="selectedShippingMethod.pickUpLocation">
                            <div>
                                <b>{{selectedShippingMethod.pickUpLocation.pickupCenterName}}</b>
                            </div>
                            <div>{{selectedShippingMethod.pickUpLocation.addressLine1 }} {{ selectedShippingMethod.pickUpLocation.addressLine1}}</div>
                            <div>{{selectedShippingMethod.pickUpLocation.city }} {{ selectedShippingMethod.pickUpLocation.state}}</div>
                            <div>{{selectedShippingMethod.pickUpLocation.zip }} {{ selectedShippingMethod.pickUpLocation.country}}</div>
                            <a *ngIf="getLocationMap(selectedShippingMethod.pickUpLocation)" target="_blank" [href]="getLocationMap(selectedShippingMethod.pickUpLocation)">  {{'checkout.Click to View Google Map' | translate | translateKey}}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>