<div class="template1">
    <div class="checkout-body clear">
        <div class="col-xs-12 no-padding padTop15">
            <div class="col-tn-12 col-xs-12 ship-info">
                <label tabindex="0" (click)="autoPopulate($event)" class="ship-lbl">{{'checkout.Shipping Address' | translate | translateKey}}</label>
                <button role="button" aria-label="change shipping address"  type="button" *ngIf="showShipiingInfo" class="btn-link pull-right" (click)="changeSelectedAddress()">{{'checkout.Change' | translate | translateKey}}  </button>
            </div>
        </div>
        <div *ngIf="(personalInfoSelected&&isGuestUser)||(!personalInfoSelected&&!isGuestUser)">
            <div class="col-tn-12 col-xs-12 no-padding padTop15">
                <div class="col-tn-12 col-xs-12 no-padding">
                    <form novalidate *ngIf="shippingMethodTypeForm" [formGroup]="shippingMethodTypeForm">
                        <div *ngIf="!showShipiingInfo">
                            <div role="radiogroup" class="col-tn-12 col-xs-12 form-group btn-group">
                                <label class="label-radio" aria-label="shipping method as delivery" (click)="changeShippingMethodType('Delivery')">
                                    <input role="radio" type="radio" name="shipMethodType" value="Delivery" formControlName="shipMethodType"> {{'checkout.Delivery' | translate | translateKey}}
                                </label>
                                <label class="label-radio mr-left-10" aria-label="shipping method as pickup" (click)="changeShippingMethodType('Pickup')">
                                    <input role="radio" type="radio" name="shipMethodType" value="Pickup" formControlName="shipMethodType"> {{'checkout.Pickup' | translate | translateKey}}
                                </label>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12" *ngIf="showShipmethodType&&shipMethodType==='Pickup'">
                            <button role="button" aria-label="continue to shipping method selection"type="button" class="btn blue-button place-order pull-right" (click)="continueWithShippingInfo()"> {{'checkout.Continue' | translate | translateKey}} </button>
                        </div>
                    </form>

                </div>
                <div tabindex="0"  class="col-tn-12 col-xs-12 col-sm-10" *ngIf="showShipiingInfo">
                    <div><b>{{'checkout.Ship Method Type' | translate | translateKey}}:</b> <span>{{shipMethodType}}</span></div>
                </div>
                <div *ngIf="showShppingAddressInfoBlock">
                    <div *ngIf="(showSavedAddress && !addNewAddress && !shippingAddressSelected)">
                        <div class="col-tn-12 col-xs-12" *ngIf="savedAddresses&&savedAddresses.length >0">
                            <h4 role="heading"  class="addr-lbl">{{'checkout.Saved Addresses' | translate | translateKey}}</h4>
                        </div>
                        <div class="clear">
                            <div class="col-tn-12 col-xs-12 col-sm-12 col-md-4 col-lg-4 mar-b-10" *ngFor="let address of savedAddresses">
                                <div class="card--oil">
                                    <div class="card paddingtop-20" tabindex="0" aria-label="credit card details" [ngClass]="address.addressVerified===false ?'page-flip notverified':'page-flip'">
                                        <ul *ngIf="address.addressVerified===false" class="list-inline varified-address">
                                            <li>
                                                <i class="fa fa-close varified-tick"></i>
                                            </li>
                                            <li class="text-success" aria-label="unverified address">
                                                <button role="button" aria-label="edit Address" class="clearfix btn btn-link unverified-address" (click)="editSavedAddress(address)">{{'checkout.Verify this address'|translate}}</button>
                                            </li>
                                        </ul>
                                        <ul *ngIf="address.addressVerified===true" class="list-inline varified-address">
                                            <li>
                                                <i class="fa fa-check varified-tick "></i>
                                            </li>
                                            <li class="text-success" aria-label="verified address">{{'checkout.Verified'|translate}}</li>
                                        </ul>
                                        <div *ngIf="address.defaultAddress===true" class="default-ribbon">
                                            <span>{{'checkout.Default'|translate}}</span>
                                        </div>
                                        <div class="col-xs-12 address-card">
                                            <div class="address-name" aria-label="ship to Name">{{address.shipToName}}</div>
                                            <div class="" aria-label="address details" *ngIf="address.addressLine1">{{address.addressLine1}}</div>
                                            <div *ngIf="address.addressLine2" class="" aria-label="address details">{{address.addressLine2}}</div>
                                            <div class="" aria-label="city state and zip/postal codes"><span *ngIf="address.city">{{address.city}},</span> <span *ngIf="address.state"> {{address.state}}</span> <span *ngIf="address.postalCode">{{address.postalCode}}</span></div>
                                            <div class="" aria-label="country and phone number">{{address.country | uppercase}}</div>
                                            <div *ngIf="address.phoneNumber">
                                                <i class="fa fa-phone" aria-hidden="true"></i> {{address.phoneNumber}}
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <button role="button" data-toggle="tooltip"  title="{{'checkout.Deliver Here' | translate | translateKey}}" aria-label="deliver to this address" type="button" class="btn btn-success btn-xs" (click)="selectSavedAddress(address)">
                                                <i class="fa fa-check" aria-hidden="true" title="{{'checkout.Deliver to this address' | translate | translateKey}}"></i>
                                                {{'checkout.Deliver Here' | translate | translateKey}}
                                            </button>
                                            <div class="card-buttons pull-right">
                                                <button role="button" aria-label="delete" data-toggle="tooltip"  title="{{'checkout.Delete' | translate | translateKey}}" class="btn btn-danger btn-xs delete-card" (click)="deleteSavedAddress(address.id)">
                                                    <i class="fa fa-trash-o"></i>
                                                </button>
                                                <button role="button" aria-label="edit" data-toggle="tooltip" title="{{'checkout.Edit' | translate | translateKey}}" class="btn blue-button btn-xs edit-card" (click)="editSavedAddress(address)">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-tn-12 col-xs-12 no-padding text-center padT25">
                            <div> <button role="button" aria-label="add new address" type="button" class="btn blue-button place-order" (click)="toggleNewAddress()"> <span>+</span> {{'checkout.Add New Address' | translate | translateKey}}</button></div>
                        </div>
                    </div>
                    <div class="padTop15" [hidden]="!addNewAddress" *ngIf="savedAddressCount==0||savedAddressCount>=0">
                        <app-address-new (addressSubmit)="getNewAddressInfo($event)" (backToSavedAddress)="showSavedAddresses()" [savedAddressCount]="savedAddressCount" [schemaUrl]="schemaUrl" [address]="editAddress"></app-address-new>
                    </div>
                </div>
                <div>
                    <div class="col-tn-12 col-xs-12 no-padding">
                        <div class="col-tn-12 col-xs-12 col-sm-10" *ngIf="showShipiingInfo&&showShppingAddressInfoBlock&&verifiedAddress">
                            <div tabindex="0" class="col-tn-12 col-xs-12 no-padding">
                                <h4 role="heading" aria-label="address information" class="addr-lbl">{{'checkout.Address Information' | translate | translateKey}}</h4>
                            </div>
                            <b tabindex="0" class="text-capitalize" *ngIf="verifiedAddress.name">{{verifiedAddress.name}}</b>
                            <div tabindex="0"><span *ngIf="verifiedAddress.addressLine1">{{verifiedAddress.addressLine1 }}</span></div>
                            <div tabindex="0"><span *ngIf="verifiedAddress.addressLine2">{{verifiedAddress.addressLine2}}</span></div>
                            <div tabindex="0"><span *ngIf="verifiedAddress.city">{{verifiedAddress.city}}, </span> <span *ngIf="verifiedAddress.state">{{verifiedAddress.state }}</span> <span *ngIf="verifiedAddress.zip ||verifiedAddress.postalCode">{{verifiedAddress.zip ||verifiedAddress.postalCode }}</span> </div>
                            <div tabindex="0"><span *ngIf="verifiedAddress.country">{{verifiedAddress.country | uppercase}}</span></div>
                            <div tabindex="0" *ngIf="verifiedAddress.phone || verifiedAddress.phoneNumber"><i class="fa fa-phone" aria-hidden="true"></i> {{verifiedAddress.phone || verifiedAddress.phoneNumber}}</div>
                            <div tabindex="0" *ngIf="showVerified"><i class="fa fa-check-circle fa-2" aria-hidden="true" style="color:green;"></i>&nbsp; <span style="color:green;">{{'checkout.Verified Shipping Address' | translate | translateKey}} </span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>