// @Device Specific Breakpoints
@mobile: ~'(max-width:767px)';
// IPAD
@ipad-portrait:~'(min-width: 768px) and (max-width: 1024px) and (orientation: portrait)';
@ipad-landscape:~'(min-width: 768px) and (max-width: 1024px) and (orientation: landscape)';
@ipad:~'(min-width: 768px) and (max-width: 1024px)';
// IPAD PRO
@ipad-pro-portrait:~'(min-width: 1024px) and (max-width: 1366px) and (orientation:portrait)';
@ipad-pro-landscape:~'(min-width: 1024px) and (max-width: 1366px) and (orientation:landscape)';
@ipad-pro:~'(min-width: 1024px) and (max-width: 1366px)';
// IPHONE SE
@iphone-se-portrait:~'(min-width: 320px) and (max-width: 568px) and (orientation: portrait)';
@iphone-se-landscape:~'(min-width: 320px) and (max-width: 568px) and (orientation: landscape)';
@iphone: ~'(min-width: 320px and max-width: 568px)';


@container: ~'(min-width:1280px)';

@br-point-greater-xs:~'(min-width:0px)';
@br-point-greater-sm:~'(min-width:576px)';
@br-point-greater-md:~'(min-width:768px)';
@br-point-greater-lg:~'(min-width:992px)';
@br-point-greater-xl:~'(min-width:1200px)';

@br-point-greater-480:~'(min-width:480px)';

@br-point-lesser-sm:~'(max-width:575px)';
@br-point-lesser-md:~'(max-width:767px)';
@br-point-lesser-lg:~'(max-width:991px)';
@br-point-lesser-xl:~'(max-width:1199px)';

@br-point-lesser-480:~'(max-width:480px)';

// lanscape Media Queries through height
@br-max-height-480:~'(max-height:480px)';

@mixin combine(@media1,@media2){
    
}

// @Variables 
@light-grey: rgba(0, 0, 0, 0.7);
@black-color: #000;
@grey-color: #d8d8d6;
@white-color: #fff;
@shadow-grey: #dad7d7;


@forever-yellow-color: #FFC600;
@forever-yellow-hover-color: #FFD544;
@forever-border-color:#D9D9D9;
@grey-bg-color: #fafbfc;
@grey-border-color:rgba(158, 158, 158, 0.39);


// @Reusable Mixin Classes
.helvetica-light() {
    font-family: 'helvetica-light' !important;
}

.helvetica-bold() {
    font-family: 'helvetica-bold' !important ;
}

.helvetica-regular() {
    font-family: 'helvetica-regular';
}
.word-break--overflow(){
    overflow-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
    // -ms-word-break:break-all; 
}