 //#start Twitter Heart Animation
//  @keyframes ring {
//     0% {
//       height: 0;
//       width: 0;
//     }
//     3.7037% {
//       height: 0;
//       width: 0;
//     }
//     7.40741% {
//       height: 0;
//       width: 0;
//     }
//     11.11111% {
//       height: 0;
//       width: 0;
//     }
//     14.81481% {
//       height: 0;
//       width: 0;
//     }
//     18.51852% {
//       width: 36px;
//       height: 36px;
//       border-width: 7.5px;
//       border-color: #CC8EF5;
//     }
//     22.22222% {
//       width: 48px;
//       height: 48px;
//       border-width: 1.5px;
//     }
//     25.92593%,
//     100% {
//       width: 51px;
//       height: 51px;
//       border-width: 0;
//       margin-top: -25.5px;
//       margin-left: -25.5px;
//     }
//   }

  // @keyframes circles {
  //   0%,
  //   18.51852% {
  //             box-shadow: -15.9099px -15.9099px 0 -2.5px #8ce8c3, -17.236px -14.46272px 0 -2.5px #8be7c2, 2.5192px -22.35852px 0 -2.5px #90d2fa, 0.56094px -22.49301px 0 -2.5px #91d1f9, 19.05129px -11.97072px 0 -2.5px #cc8ef5, 17.93548px -13.5856px 0 -2.5px #cb8df4, 21.23737px 7.43128px 0 -2.5px #8ce8c3, 21.80424px 5.55204px 0 -2.5px #8ce8c3, 7.43128px 21.23737px 0 -2.5px #f58ea7, 9.25396px 20.50888px 0 -2.5px #f48da6, -11.97072px 19.05129px 0 -2.5px #91d2fa, -10.26474px 20.02212px 0 -2.5px #91d2fa, -22.35852px 2.5192px 0 -2.5px #92d3fc, -22.05388px 4.45829px 0 -2.5px #cb8df4;
  //   }
  //   22.22222% {
  //             box-shadow: -16.97056px -16.97056px 0 -1px #8ce8c3, -19.53413px -16.39108px 0 -1px #8be7c2, 2.68715px -23.84909px 0 -1px #90d2fa, 0.63573px -25.49207px 0 -1px #91d1f9, 20.32138px -12.76877px 0 -1px #cc8ef5, 20.32688px -15.39701px 0 -1px #cb8df4, 22.6532px 7.9267px 0 -1px #8ce8c3, 24.71147px 6.29231px 0 -1px #8ce8c3, 7.9267px 22.6532px 0 -1px #f58ea7, 10.48782px 23.2434px 0 -1px #f48da6, -12.76877px 20.32138px 0 -1px #91d2fa, -11.63337px 22.69173px 0 -1px #91d2fa, -23.84909px 2.68715px 0 -1px #92d3fc, -24.9944px 5.05273px 0 -1px #cb8df4;
  //   }
  //   51.85185% {
  //             box-shadow: -25.45584px -25.45584px 0 -0.5px #9b88cb, -25.16012px -16.33917px 0 -1.75px #ac77d9, 4.03072px -35.77364px 0 -0.5px #97e3d5, -2.9126px -29.85828px 0 -1.75px #b0dfe0, 30.48207px -19.15315px 0 -0.5px #d1dbaa, 21.52817px -20.89349px 0 -1.75px #d8ce9f, 33.9798px 11.89005px 0 -0.5px #66cc9e, 29.75778px 3.80452px 0 -1.75px #70d4a8, 11.89005px 33.9798px 0 -0.5px #d5a5bf, 15.57918px 25.63765px 0 -1.75px #ad9be0, -19.15315px 30.48207px 0 -0.5px #bc7be1, -10.33086px 28.16511px 0 -1.75px #a38cdb, -35.77364px 4.03072px 0 -0.5px #b77bdc, -28.46155px 9.48367px 0 -1.75px #9fcbcc;
  //   }
  //   81.48148%,
  //   100% {
  //             box-shadow: -25.45584px -25.45584px 0 -2.5px #a068ce, -25.16012px -16.33917px 0 -2.5px #b752e1, 4.03072px -35.77364px 0 -2.5px #99e9c8, -2.9126px -29.85828px 0 -2.5px #bae3d7, 30.48207px -19.15315px 0 -2.5px #d3f491, 21.52817px -20.89349px 0 -2.5px #dce483, 33.9798px 11.89005px 0 -2.5px #59c392, 29.75778px 3.80452px 0 -2.5px #67cd9f, 11.89005px 33.9798px 0 -2.5px #caadc7, 15.57918px 25.63765px 0 -2.5px #959ff3, -19.15315px 30.48207px 0 -2.5px #ca5ed8, -10.33086px 28.16511px 0 -2.5px #a975d1, -35.77364px 4.03072px 0 -2.5px #c35dd1, -28.46155px 9.48367px 0 -2.5px #90e0be;
  //   }
  // }
  .heart-container{
    height: 50px;
    width: 50px;
  }
  .heart-wrapper {
    // height: 24px;
    // width: 26px;
    position: absolute;
    cursor: pointer;
    z-index: 3;
    right: 0px;
    top: 0px;
  }
  .product-image .heart {
    display: block;
    right: 10px;
    position: absolute;
    z-index: 3;
  }
  .heart i.fa.fa-heart-o,.heart i.fa.fa-heart {
    font-size: 1.875rem!important;
    height: 24px!important;
}
  .product-image .ring {
    display: block;
    position: absolute;
    border-width: 0;
    border-style: solid;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    z-index: 1;
  }
  .product-image .circles {
    display: block;
    position: absolute;
    height: 5px;
    width: 5px;
    top: 50%;
    left: 50%;
    margin-top: -2.5px;
    margin-left: -2.5px;
    z-index: 2;
    border-radius: 50%;
  }
  .product-image{
    &:hover.heart i,&.active .heart i{
       // color:#E2264D;
       color:#333;
    }
      .heart i{
        color: #000;
        font-size: 25px;
        height: 24px;
      }
  }
  
  .product-image.active .ring {
    animation-name: ring;
    animation-duration: 0.8s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
  }
  .product-image.active .circles {
    animation-name: circles;
    animation-duration: 0.8s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
  }
  .product-image.active .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  // @keyframes bounceIn {
  //   from, 20%, 40%, 60%, 80%, to {
  //     animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  //   }
  //   0% {
  //     opacity: 0;
  //     transform: scale3d(.3, .3, .3);
  //   }
  //   20% {
  //     transform: scale3d(1.1, 1.1, 1.1);
  //   }
  //   40% {
  //     transform: scale3d(.9, .9, .9);
  //   }
  //   60% {
  //     opacity: 1;
  //     transform: scale3d(1.03, 1.03, 1.03);
  //   }
  //   80% {
  //     transform: scale3d(.97, .97, .97);
  //   }
  //   to {
  //     opacity: 1;
  //     transform: scale3d(1, 1, 1);
  //   }
  // }
  .product-image.active .bounceIn {
    animation-name: bounceIn;
  }
  //#end region Twitter Heart Animation
  //share icon animation
 
 //share icon animation
 .share-icons {
  position: relative;
  font-size: 1.875rem;
  top: 6px;
  cursor: pointer;
  share-buttons {
    width: 135px;
    transform: scale(0);
    .sb-icon{
      height: 25px;
      width: 25px;
    }
    overflow: hidden;
    position: absolute;
    flex-wrap: nowrap;
    bottom: 100%;
    // left: -150%;
    right: 0;
    border-radius: 25px;
    box-shadow: 2px 2px 6px none;
    background-color: transparent;
    share-button {
      transform: translate3d(0%, 100%,0) scale(0) rotate(360deg);
      transition: 0.3s ease;
      &:nth-child(1){
        transition-delay: 0s;
      }
      &:nth-child(2){
        transition-delay: 0.1s;
      }
      &:nth-child(3){
        transition-delay: 0.2s;
      }
      &:nth-child(4){
        transition-delay: 0.3s;
      }
    }
  }
  &.active{
    share-buttons {
      box-shadow: 2px 2px 6px #dcd7d7;
      transform: scale(1);
      // background-color: #f5f5f5;
      share-button {
        transform: translate(0, 0) scale(1) rotate(0deg);
      }
    }
  }
}
.personal-info--email-info,.loading-spinner{
  top: 9px;
  position: absolute;
  font-size: 24px;
  right: 10px;
  cursor: pointer;
  border-radius: 50%;
  .fa-spinner{
      animation: loading-bar-spinner 1500ms linear infinite;
  }
}
.login-underline{
  text-decoration: underline;
}
@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
//
//