//Helvetica Font Families
// @font-face{
//   font-family:'helvetica-light';
//   src:url('../fonts/HelveticaNeueLTStd-Th.eot');
//   src:url('../fonts/HelveticaNeueLTStd-Th.eot?#iefix') format('embedded-opentype'),
//   url('../fonts/HelveticaNeueLTStd-Th.woff') format('woff'),
//   url('../fonts/HelveticaNeueLTStd-Th.ttf') format('truetype'),
//   url('../fonts/HelveticaNeueLTStd-Th.svg#HelveticaNeueLTStd-Th') format('svg')
// }
// @font-face{
//   font-family:'helvetica-regular';
//   src:url('../fonts/HelveticaNeueLTStd-Roman.eot');
//   src:url('../fonts/HelveticaNeueLTStd-Roman.eot?#iefix') format('embedded-opentype'),
//   url('../fonts/HelveticaNeueLTStd-Roman.woff') format('woff'),
//   url('../fonts/HelveticaNeueLTStd-Roman.ttf') format('truetype'),
//   url('../fonts/HelveticaNeueLTStd-Roman.svg#HelveticaNeueLTStd-Roman') format('svg')
// }
// //Helvetica Font Bold
// @font-face{
//   font-family:'helvetica-bold';
//   src:url('../fonts/HelveticaNeueLTStd-Bd.eot');
//   src:url('../fonts/HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
//   url('../fonts/HelveticaNeueLTStd-Bd.woff') format('woff'),
//   url('../fonts/HelveticaNeueLTStd-Bd.ttf') format('truetype'),
//   url('../fonts/HelveticaNeueLTStd-Bd.svg#HelveticaNeueLTStd-Bd') format('svg')
// }
.helvetica-light{font-family:'helvetica-light'!important;}
.helvetica-bold{font-family:'helvetica-bold'!important;}
.helvetica-regular{font-family:'helvetica-regular';}
// .slim-icon:before{-webkit-text-stroke: 2px #fff; font-size: 20px;}
// Common Styles
@grey:#909c9c;
@lightgrey:#cacaca;
@blue:#0f7bb6;
@text:#737373;
@white:#fff;
@orange:#FFBF3F;
@cyan:#00afab;
@black:#000;
@salt-black: #333;
@mild-grey:#e5e5e5;
@completed:#1f7b08;
@heart-red:#e2264d;

// Template3 related color variables
@light-grey: rgba(0, 0, 0, 0.7);
@black-color: #000;
@forever-yellow-color:#FFC600;
@forever-yellow-hover-color: #FFD544;
@grey-color: #d8d8d6;
@white-color: white;
@border-color:rgba(158, 158, 158, 0.52);
@transparent:transparent;
@semi-transparent-color: rgba(0, 0, 0, 0.5);
@scriptorama-font: "scriptorama-tradeshow-jf";
// // @segoe-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
// @font-face{
//   font-family:'scriptorama-tradeshow-jf';
//   src:url('../fonts/ScriptoramaJF-Tradeshow.eot');
//   src:url('../fonts/ScriptoramaJF-Tradeshow.eot?#iefix') format('embedded-opentype'),
//   url('../fonts/ScriptoramaJF-Tradeshow.woff') format('woff'),
//   url('../fonts/ScriptoramaJF-Tradeshow.ttf') format('truetype'),
// }
.tk-scriptorama-tradeshow-jf { font-family: "scriptorama-tradeshow-jf" }
html{
  font-size: 16px!important;
}
*p{line-height:1.3rem;}
//product title or block heading
h4{font-size:1.33rem!important; .helvetica-bold!important;}
body {
    font-family:'helvetica-light'!important;
    font-size: 1rem;
    line-height: 1rem!important;
    color: @black;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: @white;
    letter-spacing: 1px;
}
header{background-color:@white-color}

.border{border-color:@border-color!important;}
// main{margin-top:104px;}
.no-margin{margin:0!important;}
.no-padding{padding:0!important;}
.padding-tb-20{padding:20px 0;}
.no-rightmargin{margin-right:0}
.no-leftpadding{padding-left:0;}
.no-rightpadding{padding-right:0}
.no-leftpadding{padding-left:0}
.paddingright-20{padding-right:20px;}
.paddingleft-20{padding-left:20px;}
.padding-lr-15{padding:0 15px;}
.margintop-50{margin-top:50px;}
.margintop-30{margin-top:30px;}
.minwidth-180{min-width:180px;}
.rounded-btn{border:none!important; border-radius:40px!important;}
.font-10{font-size:10px;}
.font-11{font-size:12px;}
.font-12{font-size:12px}
.font-13{font-size:13px}
.font-14{font-size:14px}
.font-15{font-size:15px}
.font-16{font-size:16px}
.font-18{font-size:18px}
.font-20{font-size:20px}
.font-24{font-size:24px}
.font-25{font-size:25px}
.font-30{font-size:30px}
// ul,li{.no-margin; .no-padding;}
section{display:table; width:100%;}
.section-padding{padding:7% 10%}
/********************************/
/*          Custom Buttons      */
/********************************/
//Button classes
.btn {
    border-radius: 0;
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    text-transform: uppercase;
    padding: 9px 35px;
    cursor: pointer;
    min-height: 40px;
    background-image: none;
    font-size: 0.8rem;
    .helvetica-bold;
    letter-spacing: 1px;
    text-decoration: none;
    box-shadow:none;
    outline: none;
    transition:0.3s ease;
    &:focus{
      box-shadow:none!important;
    }
}
// 
.btn.btn-primary {
  background-color: @forever-yellow-color;
  color: @black-color;
  border-color: @forever-yellow-color;
}
.btn.btn-secondary {
  border-color: @black-color;
  color: @black-color;
  background-color: @transparent;
}
// Buttons hover state for non touch devices
body:not(.touch){
  .btn.btn-primary:hover {
    background-color:@forever-yellow-hover-color;
    border-color: @forever-yellow-hover-color;
    color: @black-color;
  }
  .btn.btn-secondary:hover{
    background-color: @black-color;
    color: @white-color;
    border-color: @black-color;
  }
  .link--light{
    color: #000;
    cursor: pointer;
    text-decoration: underline;
    &:not(.disabled):not([disabled]):hover{
        text-decoration: none;
    }
    &:not(.disabled):not([disabled]):active{
        text-decoration: underline!important;
    }
}
}
// Buttons active & focus state
.btn.btn-primary:not(:disabled):not(.disabled){
  &:active{
    background-color: #707070;
    border-color: #707070;
    color: @white-color;
    transition-duration: 0s;
  }
}
.btn.btn-secondary:not(:disabled):not(.disabled){
  &:active{
    border-color: @black-color;
    background-color: @transparent; 
    color: @black-color;
    transition-duration: 0s;
  }
}
// 
// Links
// 
.link--light{
  color: #000;
  cursor: pointer;
  text-decoration: underline;
}
.link--regular{
  color: #000;
  cursor: pointer;
  text-decoration: none;
  font-family: helvetica-regular;
  &:after{
    content: '\f054';
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-left: 4px;
    position: relative;
    top: 1px
  }
  &:hover{
      text-decoration: underline;
  }
  &:active{
      text-decoration: none;
  }
}
// Button transition in Mobile
@keyframes hover-on-mob--secondary {
  0%{
    background-color: @black-color;
    color: @white-color;
  }
  50%{
    background-color: @black-color;
    color: @white-color;
  }
  100% {
    background: @white-color;
    color: @black-color;
  }
}
@keyframes hover-on-mob--primary {
  0%{
    background-color: @forever-yellow-color;
  }
  50%{
     background-color:@forever-yellow-hover-color;
  }
  100% {
    background-color: @forever-yellow-color;
  }
}
// Touch Screen only
body.touch{
  .btn-secondary:focus:not(:active) {
  animation: hover-on-mob--secondary 1.2s ease;
  }
  .btn-primary:focus:not(:active) {
    animation: hover-on-mob--primary 1.2s ease;
  }
  .link--light:active{
    text-decoration: none!important;
  }
}

//HD Screen Related Grid Classes
@media (min-width: 1600px) {
    .col-hd-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-hd-2 {
      -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    }
       
    .col-hd-3
    {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-hd-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-hd-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-hd-6 {
      -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    }
    .col-hd-7 {
      -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    }
    .col-hd-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-hd-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-hd-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-hd-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-hd-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }