.template3{
    /*************************************
        Image Standard Width and Height
    **************************************/
    .img--zoomed-image{
        width: 712px;
        height: 712px;
    }
    .img--main{
        width: 512px;
        height: 512px;
    }
    .img--category{
        width: 256px;
        height: 256px;
    }
    .img--thumbnail{
        width: 128px;
        height: 128px;
    }
    .img--shopping-bag{
        width: 107px;
        height: 107px;
    }
    .img--mini-cart{
        width: 57px;
        height: 57px;
    }
    /****************************************
        Image Standard Width and Height End
    *****************************************/
/*************************************
       CMS Cards Width and Height
    **************************************/
    .card-240-360{
        width: 240px;
        height: 360px;
    }
      /*************************************
        CMS Cards Width and Height
    **************************************/
    .disableDecrement {
        cursor: not-allowed !important;
    }
    .disable-span, .quantity-group .quantity[disabled]{
        &:not(.disableAutoshipDecrement){
            color: #ada8a8!important;
            cursor: not-allowed !important;
            border: 2px solid #ada8a8 !important;
        }
    }
    .quantity-group {
        position: relative;
        display: table;
        text-align: center;
        .amount-btn {
            float: left;
            border: 2px solid #000;
            background-color: #fff;
            border-radius: 0;
            margin-right: 4px;
            color: #000;
            font-size: 10px;
            width: 36px;
            height: 40px;
            font-size: 11px;
            line-height: 40px;
            padding-bottom: 3px;
            cursor: pointer;
            &.fa-plus{
                margin-right: 0;
            }
        }
        .quantity {
            float: left;
            border: 2px solid #000;
            background-color: #fff;
            height: 40px !important;
            width: 40px !important;
            text-align: center;
            margin-right: 4px;
            border-radius:0px;
            .helvetica-bold;
        } 
    }
    .product-cc{
        border: 1px solid #ccc;
        font-size:  0.875rem;
        padding: 6px 11px;
        display: inline-block;
        float: right;
        font-family: helvetica-bold;
        height: 30px;
      }
      .product__out-of-stock ,.product__autoship,.product__variable,.product__bag,
      .detail__bag,.detail__autoship,.detail__out-of-stock{
          text-align: right;
          .btn{
              border-width: 2px !important;
              padding: 9px 25px;
              height: 40px;
              min-width: 140px;
              &[disabled],&.disabled{
                color: #ada8a8!important;
                cursor: not-allowed !important;
                border: 2px solid #ada8a8 !important;
                opacity: 1;
            }
          }
          
      }
      
     .products .product {
        position: relative;
        a:hover{
            text-decoration: none;
        }
        .quantity-group{
            margin: 0 auto 18px;
        }
        .product-image.err-img, [src*='no_image']{
            width: 256px;
            height: 256px;
        }
        .product__image-container{
            margin-bottom: 16px;
            text-align: center;
            display: block;
        }
        .product__out-of-stock {
            .btn{
                color: #ada8a8 !important;
                width: 100% !important;
                padding: 10px 40px;
                border: 2px solid #ada8a8 !important;
                margin-top: 45px;
                &.non-retail-margin{
                    margin-top: 50px;
                }
            }
        }
        .btn-actions.non-retail{
            .product__variable,.product__autoship,.product__bag,.product__out-of-stock{
                padding:0!important;
            }
        }
        .product__variable,.product__autoship,.product__bag,.product__out-of-stock{
            padding:0 24px;
            .btn{
                width: 100% !important;
            }
        }
      }
    .products .product .sticker {
        top: 0px;
        right: 10px;
        width: 70px;
        height: 70px;
        font-size: 10px;
        border-radius: 40px;
        line-height: 1;
        font-family: helvetica-bold;
    }
    .products .product .rating {
        display: block;
        width: 64px;
        margin: 18px auto;
    }
    .products .product .product-title {
        font-size: 18px !important;
        margin: 5px 3px;
        height: 50px;
        .helvetica-bold;
        line-height: 1.4;
        letter-spacing: 1px;
        text-align: center;
        overflow: hidden;
    }
    .products .product .product-meta {
        text-align: left;
        font-size: 10px;
        margin-bottom: 10px;
        position: relative;
        margin-left: -15px;
    }
    .products .product .product-meta .wishlist-logo {
        position: absolute;
        bottom: 0;
        margin-left: 10px;
    }
    .products .product .product-meta .wishlist-logo img {
        width: 20px;
    }
    .products .product .product-meta .item-no {
        font-family: helvetica-regular;
        text-align: center;
        color: #000;
    }
    .products .product .product-meta {
        font-size: 17px;
        margin: 5px auto 5px 0px;
        .helvetica-bold;
    }
    .products .product .product-meta .wishlist-logo {
        margin-left: 20px;
    }
    .products .product .product-meta .wishlist-logo img {
        width: 26px;
    }
    .products .product .buy-now {
        text-align: center;
        margin-top: 1.33rem;
        cursor: pointer;
        float: left;
    }
    .products .product .buy-now button {
        display: block;
        width: 100%;
        max-width: 140px;
        margin: 0 auto;
        float: left;
    }
    .products {
        .strapline {
            text-align: center;
            font-size: 1.4rem;
            margin: 0 0 40px 0;
            font-weight: 200;
        }
        .main-heading {
            font-size: 1.4rem;
            .helvetica-bold;
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 30px 0;
        }
    }
    .recent-products, .related-products{
        padding: 0 15px;
        .swiper-carousel {
            .s-wrapper{
                padding-bottom: 10px;
              }
              .swiper-slide{
                overflow: visible!important;
              }
          }
    }
    /****************************************************
        If there is no product, hide left/right nav icon
    *****************************************************/
    .swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled{
        display: none;
    }
    /************************************
        Mobile device
    *************************************/
    @media screen and (min-width:320px){
        .recent-products, .related-products{
            .product{
                max-width: 256px;
                margin: 0 auto;
              }
        }
      }
    /************************************
        Tablet devices and Desktop
    *************************************/
    @media (min-width: 992px) {
        .products .product .rating {
            width: 89px;
            margin: 18px auto;
        }
        .products .product .sticker {
            right: 22%;
            width: 80px;
            height: 80px;
            font-size: 12px;
        }
    }
    /************************************
            IPAD (Portrait Mode)
    *************************************/
    @media (min-width: 768px) and (max-width: 1023px) and (orientation: portrait){ 
        .products .product .product-title {
            font-size: 1rem !important;
            line-height: 1.2!important;
        }
        ul.dropdown-menu.inner.w-100 {
            width: 75%!important;
        }
    }
    /************************************
            IPAD-PRO (Portrait Mode)
    *************************************/
    @media (min-width: 1024px) and (max-width: 1366px) and (orientation:portrait) {    
          .products .product .product-meta{
            font-size: 13px;
          }
     }
}
/************************************
    For all Touch devices
*************************************/
body{
    &.touch{
        .product-cc {
            padding-top: 9px!important;
        }
        .quantity{
            padding-top: 10px!important;
        }
        .product__out-of-stock ,.product__autoship,.product__variable,.product__bag,
        .detail__bag,.detail__autoship,.detail__out-of-stock{
            .btn{
                padding-top: 11px!important;
            }
        }
    }
}

/************************************
    For Desktop Safari, Chrome(IOS)
*************************************/
body{
    &.safari:not(.touch),&.chrome.mac:not(.touch){
        .quantity{
            padding-top: 7px!important;
        }
        .product-cc {
            padding: 8px 11px !important;
        }
        #customerReview .star-rating {
            top: 8px;
        }
        .mini-cart-block__content-section__product-cc .count {
            padding-top: 4px !important;
        }
    }
}
@media(max-width:767px) {
    body {
        &.touch {           
            .quantity {
                padding-top: 4px !important;
            }
            .product-actions{
                .quantity {
                padding-top: 7px !important;
                }
            }
        }
    }
}