<div class="template1" *ngIf="featuredProducts&&featuredProducts.length>0">
    <div class="featured-products">
        <div class="col-md-12" *ngIf="config">
            <div class="sub-heading">
                <h5 role="heading"><span class="heading-border">{{config.options.name | translate | translateKey}}</span>
                </h5>
            </div>
            <swiper #featuredSlider class="recent-thumbs" [config]="featuredSliderConfig">
                <div class="swiper-slide" *ngFor="let prod of featuredProducts">
                    <div class="product-flpi">
                        <div class="">
                            <div *ngIf="prod?.categories[0]" class="pro-cat-name">
                                {{prod?.categories[0].categoryName}}
                            </div>
                            <h6 class="product-heading">
                                <a href="javascript:void(0)">
                                    {{prod.name | lowercase}}
                                </a>
                             </h6>
                        </div>

                        <div class="mr-0-auto text-center product-img">
                            <a [routerLink]="['/'+isoCountryCode+'/shop/'+prod.slug]">
                                <img *ngIf="prod.imageModelList&&prod.imageModelList.length>0" src="{{prod.imageModelList | singleimageFilter:imageTypes.Category}}" />
                                <img *ngIf="prod.imageModelList&&prod.imageModelList.length == 0" imgSrc="/images/no_image.png" height="200" />

                                
                            </a>
                            <div class="product-icons">
                                <div *ngIf="(userLoggedIn!=null)&&isPersonalPurchaseFlow" [ngClass]="prod.wishListItem ? 'wishlist-active' : ''" (click)="addToWishList(prod)"><i class="fa fa-heart-o" title="{{'featuredProducts.Add to favorites' | translate | translateKey}}"></i></div>
                                <div><i class="fa fa-share-alt " title="{{'featuredProducts.Share' | translate | translateKey}}"></i></div>
                            </div>
                        </div>
                        <div class="height-60">
                            <div class="height-50 pad-10 product-cost-section">
                                <span class="disc-price">{{prod.applicablePrice | currencyFormat}}</span>
                                <span class="org-price" *ngIf="!(prod.retailPrice===prod.applicablePrice)&&memberTitleId!==memberTitle.RETAIL">{{prod.retailPrice | currencyFormat}}</span><br/>
                                <span class="itemno-text"><span class="text-magenta">{{'featuredProducts.Item' | translate | translateKey}}# {{prod.itemNumber}}</span> </span>
                                <span class="cart pull-right" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                        <span class="">{{prod.commissionableVolume | ccFormat}}</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </swiper>
        </div>
    </div>
</div>