<ng-template #popTemplate>
    <button autofocus tabindex="0" role="button" aria-label="close popup" type="button" class="close pull-right" aria-label="Close" (click)="pop.hide()" (focusout)="focusPopOver(popTemplate,false)" >
                <span aria-hidden="true">&times;</span>
            </button>
    <div class="template1" *ngIf="product&&memberTitleId" >
        <div class="" *ngIf="memberTitleId!==memberTitle.PREFERREDCUSTOMER">
            <div class="price-tag">{{'pricepopup.||memberTitle|| Pricing' | translate | translateKey:translationValues}} </div>
            <div class="col-xs-12 no-padding price-block" tabindex="0">
                <div class="col-md-8 no-padding">{{'pricepopup.Suggested Retail Price' | translate | translateKey}}</div>
                <div class="col-md-4 no-padding">{{product.retailPrice | currencyFormat:true:false}}</div>
                <div class="col-md-8 no-padding">{{'pricepopup.Wholesale Price' | translate | translateKey}}</div>
                <div class="col-md-4 no-padding">{{product.wholesalePrice | currencyFormat:true:false}}</div>
                <div class="col-xs-12 grey-line"></div>
                <div class="col-md-8 no-padding">{{'pricepopup.Savings' | translate | translateKey}}</div>
                <div class="col-md-4 no-padding">{{product.retailPrice-product.wholesalePrice | currencyFormat:true:false}}</div>
                <div class="col-xs-12 grey-line"></div>
            </div>
            <div class="col-xs-12 no-padding price-block" tabindex="0">
                <div class="col-md-8 no-padding disc-perc-l">{{'pricepopup.Personal Discount' | translate | translateKey}}<br/>
                    <span class="srp">({{discountPercenatge}}% {{'pricepopup.of SRP' | translate | translateKey}})</span>
                </div>
                <div class="col-md-4 no-padding">{{((discountPercenatge * product.retailPrice.toFixed(2)) / 100) | currencyFormat:true:false}}</div>
                <div class="col-md-8 no-padding">{{'pricepopup.Total Savings' | translate | translateKey}}</div>
                <div class="col-md-4 no-padding">
                    {{getTotalSavings(product) | currencyFormat:true:false}}</div>
                <div class="col-xs-12 grey-line"></div>
                <div class="col-md-8 no-padding"><b>{{'pricepopup.Your Price' | translate | translateKey}}</b></div>
                <div class="col-md-4 no-padding"><b>{{(product.applicablePrice||product.paidprice) | currencyFormat:true:false}}</b></div>
            </div>
        </div>
        <div  *ngIf="memberTitleId===memberTitle.PREFERREDCUSTOMER">
            <div class="price-tag">{{'pricepopup.||memberTitle|| Pricing' | translate | translateKey:translationValues}} </div>
            <div class="col-xs-12 no-padding price-block" tabindex="0">
                <div class="col-md-8 no-padding">{{'pricepopup.Suggested Retail Price' | translate | translateKey}}</div>
                <div class="col-md-4 no-padding">{{product.retailPrice | currencyFormat:true:false}}</div>
                <div class="col-md-8 no-padding disc-perc-l">{{'pricepopup.Personal Discount' | translate | translateKey}}<br/>
                    <span class="srp">({{discountPercenatge}}% {{'pricepopup.of SRP' | translate | translateKey}})</span>
                </div>
                <div class="col-md-4 no-padding">{{((discountPercenatge * product.retailPrice.toFixed(2)) / 100) | currencyFormat:true:false}}</div>
                <div class="col-xs-12 grey-line"></div>
                <div class="col-md-8 no-padding"><b>{{'pricepopup.Your Price' | translate | translateKey}}</b></div>
                <div class="col-md-4 no-padding"><b>{{(product.applicablePrice||product.paidprice) | currencyFormat:true:false}}</b></div>
            </div>
        </div>
    </div>
</ng-template>
<span tabindex="0" aria-label="detail pricing info popup" role="dialog" [popover]="popTemplate" triggers="" (click)="pop.show()" (keyup.enter)="pop.show();focusPopOver(popTemplate,true)"  placement="top" [outsideClick]="true" container="body" 
        containerClass="price-popover" popoverTitle="" class="template1" #pop="bs-popover">
        <i class="fa fa-question-circle price-que font-size-18" aria-hidden="true"></i>
</span>
