<div class="template1" *ngIf="products">
    <div class="recent-products">
        <div class="col-md-12">
            <div class="sub-heading">
                <h5 role="heading" tabindex="0">
                    <span class="heading-border"> {{'recentproducts.Recently Viewed Products' | translate | translateKey}}</span>
                </h5>
            </div>
            <swiper #recentSlider class="recent-thumbs" [config]="sliderConfig">
                <div class="swiper-slide" *ngFor="let prod of products">
                    <div class="product-flpi">
                        <div class="">
                            <div tabindex="0" *ngIf="prod?.categories[0]" class="pro-cat-name cap-text">
                                <label class="visuallyhidden">product category</label> {{prod?.categories[0].categoryName | lowercase }}
                            </div>
                            <h6 role="heading" class="product-heading">
                                <a role="link" [routerLink]="['/'+isoCountryCode+'/shop/'+prod.slug]"><label class="visuallyhidden">product name</label>  {{prod.name | lowercase}}</a>
                            </h6>
                        </div>

                        <div class="mr-0-auto text-center product-img">
                            <a role="link" aria-label="link to product details" [routerLink]="['/'+isoCountryCode+'/shop/'+prod.slug]">
                                <img role="img" *ngIf="prod.imageModelList&&prod.imageModelList.length>0" class="img-responsive center-block" src="{{prod.imageModelList | singleimageFilter:imageTypes.Category}}"
                                    height="270" alt="Product Image"/>
                                <img role="img" *ngIf="prod.imageModelList&&prod.imageModelList.length == 0" imgSrc="/images/no_image.png" height="200" alt="No Product Image"
                                />
                            </a>
                            <div class="product-icons">
                                <div>
                                    <i class="fa fa-share-alt " title="{{'recentproducts.Share' | translate | translateKey}}"></i>
                                </div>
                            </div>
                        </div>
                        <div class="height-60">
                            <div class="height-50 pad-10 product-cost-section">
                                <span tabindex="0" class="disc-price"><label class="visuallyhidden" >product applicable price</label> {{prod.applicablePrice | currencyFormat}}</span>
                                <span tabindex="0" class="org-price" *ngIf="!(prod.retailPrice===prod.applicablePrice)&&memberTitleId!==memberTitle.RETAIL"><label class="visuallyhidden" >product retail price</label>{{prod.retailPrice | currencyFormat}}</span>
                                <br/>
                                <span class="itemno-text">
                                    <span tabindex="0" class="text-magenta">{{'recentproducts.Item' | translate | translateKey}}# {{prod.itemNumber}}</span>
                                </span>
                                <span class="cart pull-right" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                    <span tabindex="0" class="" > <label class="visuallyhidden">case credits</label>{{prod.commissionableVolume| ccFormat}}</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </swiper>
        </div>
    </div>
</div>