<div class="template1" *ngIf="relatedProducts&&relatedProducts.length>0">
    <div class="related-products">
        <div class="col-md-12">
            <div tabindex="0" class="sub-heading">
                <h5 role="heading" aria-label="related products"><span class="heading-border">{{'relatedProducts.Related Products' | translate | translateKey}}</span>
                </h5>
            </div>
            <swiper #recentSlider class="recent-thumbs" [config]="relatedSliderConfig">
                <div class="swiper-slide" *ngFor="let prod of relatedProducts">
                    <div class="product-flpi">
                        <div class="">
                            <div tabindex="0" *ngIf="prod?.categories[0]" class="pro-cat-name">
                                <label class="visuallyhidden hide">product category</label> {{prod?.categories[0].categoryName}}
                            </div>
                            <h6 tabindex="0" role="heading" class="product-heading">
                                <a role="link" [routerLink]="['/'+isoCountryCode+'/shop/'+prod.slug]"><label class="visuallyhidden" >product name</label> {{prod.name | lowercase}}</a>
                            </h6>
                        </div>

                        <div class="mr-0-auto text-center product-img">
                            <!--<div class="qck-btn-holder">
                                 <a class="btn blue-button rp-addtocart-btn">
                                    <i class="fa fa-shopping-bag"></i> Add to Cart</a> 
                            </div>-->
                            <div [routerLink]="['/'+isoCountryCode+'/shop/'+prod.slug]" class="product-desc">
                                <div [innerHTML]="prod.shortDescription | safeHtml"></div>
                            </div>

                            <a role="link" aria-label="link to product details" [routerLink]="['/'+isoCountryCode+'/shop/'+prod.slug]">
                                   <img role="img" *ngIf="prod.imageModelList&&prod.imageModelList.length>0" src="{{prod.imageModelList | singleimageFilter:imageTypes.Category}}" alt="product image" />
                                    <img role="img" *ngIf="prod.imageModelList&&prod.imageModelList.length == 0" imgSrc="/images/no_image.png" height="200" alt="no image available" />
                            </a>
                            <div *ngIf="(userLoggedIn!=null)&&isPersonalPurchaseFlow" tabindex="0" class="heart-wrapper" [ngClass]="prod.wishListItem ? 'active' : ''" (click)="addToWishList(prod)" aria-hidden="true">
                                <div class="heart">
                                    <i title="{{'common.Add to Favorites'  | translate | translateKey}}" class="fa fa-heart animated bounceIn">
                                                        </i>
                                </div>
                                <div class="ring"></div>
                                <div class="circles"></div>
                            </div>
                            <div class="product-icons">
                                <div><i class="fa fa-share-alt " title="{{'featuredProducts.Share' | translate | translateKey}}"></i></div>
                            </div>
                        </div>
                        <div class="height-60">
                            <div class="height-50 pad-10 product-cost-section">
                                <span tabindex="0" class="disc-price">{{prod.applicablePrice | currencyFormat}}</span>
                                <span tabindex="0" class="org-price" *ngIf="!(prod.retailPrice===prod.applicablePrice)&&memberTitleId!==memberTitle.RETAIL">{{prod.retailPrice | currencyFormat}}</span><br/>
                                <span tabindex="0" class="itemno-text"><span class="text-magenta">{{'relatedProducts.Item' | translate | translateKey}}# {{prod.itemNumber}}</span> </span>
                                <span class="cart pull-right" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                        <span tabindex="0" class="" >{{prod.commissionableVolume| ccFormat}}</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </swiper>
        </div>
    </div>
</div>