<div class="template1">
    <div class="wish_list_widget border-right" *ngIf="wishlistProducts&&wishlistProducts.length>0">
        <aside class="">
            <div tabindex="0" class="sub-heading">
                <h5 role="heading" aria-label="wish list products" class=""><span>{{'featuredProducts.Wish List Products' | translate | translateKey}} </span></h5>
            </div>
            <ul role="menu" class="list-unstyled slimScroll">
                <li role="menuitem" *ngFor="let prod of wishlistProducts">
                    <a role="link" [routerLink]="['/'+isoCountryCode+'/'+'shop/'+prod.slug]">
                   <img role="img" *ngIf="prod.imageModelList&&prod.imageModelList.length>0" src="{{prod.imageModelList | singleimageFilter:imageTypes.Category}}" alt="product image"/>
                   <img role="img" *ngIf="prod.imageModelList&&prod.imageModelList.length == 0" imgSrc="/images/no_image.png" height="200" alt="no image available" />
               </a>
                    <div class="">
                        <div tabindex="0" *ngIf="!showCategoryName&&prod?.categories[0]" class="pro-cat-name">
                            {{prod?.categories[0].categoryName}}
                        </div>
                        <h6 class="product-heading">
                            <a tabindex="0" role="link" [routerLink]="['/'+isoCountryCode+'/'+'shop/'+prod.slug]"> {{prod.name | lowercase}}</a></h6>
                        <div class="wishlist-price"><span tabindex="0" class="disc-price">{{prod.applicablePrice| currencyFormat}}</span>
                            <span tabindex="0" class="org-price" *ngIf="!(prod.retailPrice===prod.applicablePrice)&&memberTitleId!==memberTitle.RETAIL">{{prod.retailPrice| currencyFormat}}</span>
                            <span class="cart pull-right wish-listCC" *ngIf="memberTitleId!==memberTitle.RETAIL">
                                        <span tabindex="0" class="" >{{prod.commissionableVolume| ccFormat}}</span>
                            </span>
                        </div>
                    </div>
                </li>
            </ul>
        </aside>
    </div>
</div>